DATE: 7/25/2016
1469457367511	0	Main Camera	CAMERA_ENABLED	True
1469457367514	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1469457367514	0	ScoreController	SCORE_RESET
1469457367515	0	RightArrows	ENABLED_CHILDREN	False
1469457367515	0	LeftArrows	ENABLED_CHILDREN	False
1469457367516	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1469457367516	0	Completed Block UI	ENABLED_CHILDREN	False
1469457367521	0	Experiment Info	VERSION	TH1	2.042
1469457367521	0	Experiment Info	LANGUAGE	English
1469457367522	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1469457367522	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1469457367522	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1469457367522	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1469457367522	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1469457367523	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1469457367526	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1469457367527	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1469457367527	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457367527	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1469457367527	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1469457367527	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1469457367527	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457367527	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1469457367528	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1469457367528	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1469457367528	1	PositionSelectorVisuals	SPAWNED	Untagged
1469457367529	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1469457367529	1	PositionSelectorVisuals	ROTATION	0	180	0
1469457367529	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1469457367529	1	PositionSelectorVisuals	VISIBILITY	False
1469457367530	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1469457367530	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1469457367530	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1469457367530	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1469457367530	1	MRI Time Out Text	TEXT	0:00s
1469457367530	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457367530	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1469457367530	1	GO! Text	TEXT_MESH	 
1469457367530	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1469457367530	1	GO! Text	SPAWNED	Untagged
1469457367530	1	GO! Text	POSITION	383.1514	30.7	574.4609
1469457367530	1	GO! Text	ROTATION	0	1.593861E-06	0
1469457367531	1	GO! Text	SCALE	1	1	1
1469457367531	1	GO! Text	TEXT_MESH	 
1469457367531	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1469457367531	1	TimerCircleIndicator	SPAWNED	Untagged
1469457367531	1	TimerCircleIndicator	POSITION	383.7107	10.85284	407.98
1469457367531	1	TimerCircleIndicator	ROTATION	0	180	0
1469457367531	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1469457367531	1	yes (1)	TEXT	[YES!]
1469457367531	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457367531	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1469457367531	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1469457367531	1	yes explanation	TEXT	win 200 points / lose 350 points
1469457367531	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457367531	1	Pause Instruction Text	TEXT	[(B) to Pause]
1469457367531	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457367531	1	maybe (2)	TEXT	[MAYBE]
1469457367531	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457367531	1	Score Text	TEXT	Points: 0
1469457367531	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457367531	1	TimerBar_ColorMid < 44	SPAWNED	Untagged
1469457367531	1	TimerBar_ColorMid < 44	POSITION	385.226	10.85284	407.98
1469457367531	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1469457367531	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1469457367531	1	PausePanel	PANEL	0.8088235	1	1	0.816
1469457367532	1	TiltablePlayer	SPAWNED	TiltablePlayer
1469457367532	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1469457367532	1	TiltablePlayer	ROTATION	0	180	0
1469457367532	1	TiltablePlayer	SCALE	1	1	1
1469457367532	1	no (3)	TEXT	[NO...]
1469457367532	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457367532	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1469457367532	1	NewInstructionsText	TEXT	 
1469457367532	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457367532	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1469457367532	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1469457367532	1	Player	SPAWNED	Player
1469457367532	1	Player	POSITION	384.587	9.58	410.6
1469457367532	1	Player	ROTATION	0	180	0
1469457367532	1	Player	SCALE	1	1	1
1469457367532	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1469457367532	1	Instructions	CANVAS_GROUP_ALPHA	1
1469457367532	1	TimerBar_ColorTop < 22	SPAWNED	Untagged
1469457367532	1	TimerBar_ColorTop < 22	POSITION	384.2443	10.85284	407.98
1469457367532	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1469457367532	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1469457367532	1	InstructionsPanel	PANEL	0	0	0	0
1469457367532	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1469457367532	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457367532	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1469457367532	1	PauseUI	CANVAS_GROUP_ALPHA	0
1469457367532	1	maybe explanation	TEXT	win 100 points / lose 50 points
1469457367532	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457367532	1	no explanation	TEXT	win 50 points / lose 0 points
1469457367532	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457367693	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1469457367694	2	Trial Event	SHOWING_INSTRUCTIONS
1469457367695	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1469457367695	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457367695	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1469457369323	91	Start End Pirate	CANVAS_GROUP_ALPHA	0.9677321
1469457369324	91	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1469457369324	91	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457369324	91	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1469457369371	92	Start End Pirate	CANVAS_GROUP_ALPHA	0.872144
1469457369390	93	Start End Pirate	CANVAS_GROUP_ALPHA	0.83216
1469457369407	94	Start End Pirate	CANVAS_GROUP_ALPHA	0.7989861
1469457369426	95	Start End Pirate	CANVAS_GROUP_ALPHA	0.760094
1469457369454	96	Start End Pirate	CANVAS_GROUP_ALPHA	0.7038801
1469457369471	97	Start End Pirate	CANVAS_GROUP_ALPHA	0.670684
1469457369488	98	Start End Pirate	CANVAS_GROUP_ALPHA	0.6372941
1469457369504	99	Start End Pirate	CANVAS_GROUP_ALPHA	0.6041141
1469457369522	100	Start End Pirate	CANVAS_GROUP_ALPHA	0.567678
1469457369542	101	Start End Pirate	CANVAS_GROUP_ALPHA	0.527706
1469457369570	102	Start End Pirate	CANVAS_GROUP_ALPHA	0.472172
1469457369587	103	Start End Pirate	CANVAS_GROUP_ALPHA	0.4388421
1469457369607	104	Start End Pirate	CANVAS_GROUP_ALPHA	0.39933
1469457369623	105	Start End Pirate	CANVAS_GROUP_ALPHA	0.3659481
1469457369642	106	Start End Pirate	CANVAS_GROUP_ALPHA	0.32828
1469457369670	107	Start End Pirate	CANVAS_GROUP_ALPHA	0.272238
1469457369687	108	Start End Pirate	CANVAS_GROUP_ALPHA	0.238988
1469457369707	109	Start End Pirate	CANVAS_GROUP_ALPHA	0.1994541
1469457369723	110	Start End Pirate	CANVAS_GROUP_ALPHA	0.1659861
1469457369746	111	Start End Pirate	CANVAS_GROUP_ALPHA	0.119802
1469457369770	112	Start End Pirate	CANVAS_GROUP_ALPHA	0.071998
1469457369787	113	Start End Pirate	CANVAS_GROUP_ALPHA	0.03871405
1469457369807	114	Start End Pirate	CANVAS_GROUP_ALPHA	0
1469457371090	188	Score Intructions Group	CANVAS_GROUP_ALPHA	1
1469457371091	188	NewInstructionsText	TEXT	When you are asked about remembering an object's location, you must answer [ YES ], [ MAYBE ], or [ NO ], and choose a location._NEWLINE__NEWLINE_You will win points for correct locations and you will lose points for incorrect locations._NEWLINE__NEWLINE_Press (X) to continue.
1469457371091	188	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457371506	210	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1469457371507	210	NewInstructionsText	TEXT	TIPS FOR MAXIMIZING YOUR SCORE_NEWLINE__NEWLINE_Get a time bonus by driving to the chests quickly._NEWLINE__NEWLINE_If you are more than 75% sure, you should select [YES]._NEWLINE__NEWLINE_If you are at least 50% sure, you should select [MAYBE]._NEWLINE__NEWLINE_Otherwise, you should select [NO]._NEWLINE__NEWLINE_Press (X) to begin!
1469457371507	210	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457371994	236	NewInstructionsText	TEXT	 
1469457371994	236	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457371994	236	InstructionsPanel	PANEL	0	0	0	0
1469457372040	237	Trial Info	NUM_TRIALS	0	NUM_TREASURE	4	NUM_SPECIAL_OBJECTS	2	IS_SEQUENTIAL	True	IS_STIM	False
1469457372041	237	Trial Event	HOMEBASE_TRANSPORT_STARTED
1469457372043	237	TimerCircleIndicator	POSITION	383.5963	10.85284	406.5763
1469457372043	237	TimerCircleIndicator	ROTATION	0	182.52	0
1469457372043	237	TimerBar_ColorMid < 44	POSITION	385.1102	10.85284	406.5096
1469457372043	237	TimerBar_ColorMid < 44	ROTATION	0	182.52	0
1469457372043	237	TiltablePlayer	POSITION	384.587	9.58	409.1552
1469457372043	237	TiltablePlayer	ROTATION	0	182.52	0
1469457372043	237	Player	POSITION	384.587	9.58	409.1552
1469457372043	237	Player	ROTATION	0	182.52	0
1469457372043	237	TimerBar_ColorTop < 22	POSITION	384.1295	10.85284	406.5528
1469457372043	237	TimerBar_ColorTop < 22	ROTATION	0	182.52	0
1469457372058	238	TimerCircleIndicator	POSITION	383.5448	10.85284	405.9373
1469457372058	238	TimerCircleIndicator	ROTATION	0	183.6702	0
1469457372058	238	TimerBar_ColorMid < 44	POSITION	385.057	10.85284	405.8403
1469457372058	238	TimerBar_ColorMid < 44	ROTATION	0	183.6702	0
1469457372058	238	TiltablePlayer	POSITION	384.587	9.58	408.4958
1469457372058	238	TiltablePlayer	ROTATION	0	183.6702	0
1469457372058	238	Player	POSITION	384.587	9.58	408.4958
1469457372058	238	Player	ROTATION	0	183.6702	0
1469457372059	238	TimerBar_ColorTop < 22	POSITION	384.0773	10.85284	405.9031
1469457372059	238	TimerBar_ColorTop < 22	ROTATION	0	183.6702	0
1469457372078	239	TimerCircleIndicator	POSITION	383.4944	10.85284	405.3093
1469457372078	239	TimerCircleIndicator	ROTATION	0	184.8022	0
1469457372078	239	TimerBar_ColorMid < 44	POSITION	385.0044	10.85284	405.1825
1469457372078	239	TimerBar_ColorMid < 44	ROTATION	0	184.8022	0
1469457372078	239	TiltablePlayer	POSITION	384.587	9.58	407.8468
1469457372078	239	TiltablePlayer	ROTATION	0	184.8022	0
1469457372078	239	Player	POSITION	384.587	9.58	407.8468
1469457372078	239	Player	ROTATION	0	184.8022	0
1469457372078	239	TimerBar_ColorTop < 22	POSITION	384.0262	10.85284	405.2646
1469457372078	239	TimerBar_ColorTop < 22	ROTATION	0	184.8022	0
1469457372106	240	TimerCircleIndicator	POSITION	383.4238	10.85284	404.4203
1469457372106	240	TimerCircleIndicator	ROTATION	0	186.408	0
1469457372106	240	TimerBar_ColorMid < 44	POSITION	384.9296	10.85284	404.2512
1469457372106	240	TimerBar_ColorMid < 44	ROTATION	0	186.408	0
1469457372106	240	TiltablePlayer	POSITION	384.587	9.58	406.9261
1469457372106	240	TiltablePlayer	ROTATION	0	186.408	0
1469457372106	240	Player	POSITION	384.587	9.58	406.9261
1469457372106	240	Player	ROTATION	0	186.408	0
1469457372106	240	TimerBar_ColorTop < 22	POSITION	383.954	10.85284	404.3607
1469457372106	240	TimerBar_ColorTop < 22	ROTATION	0	186.408	0
1469457372123	241	TimerCircleIndicator	POSITION	383.3823	10.85284	403.8947
1469457372123	241	TimerCircleIndicator	ROTATION	0	187.3589	0
1469457372123	241	TimerBar_ColorMid < 44	POSITION	384.8852	10.85284	403.7006
1469457372123	241	TimerBar_ColorMid < 44	ROTATION	0	187.3589	0
1469457372123	241	TiltablePlayer	POSITION	384.587	9.58	406.3809
1469457372123	241	TiltablePlayer	ROTATION	0	187.3589	0
1469457372123	241	Player	POSITION	384.587	9.58	406.3809
1469457372123	241	Player	ROTATION	0	187.3589	0
1469457372123	241	TimerBar_ColorTop < 22	POSITION	383.9116	10.85284	403.8264
1469457372123	241	TimerBar_ColorTop < 22	ROTATION	0	187.3589	0
1469457372140	242	TimerCircleIndicator	POSITION	383.3413	10.85284	403.3702
1469457372140	242	TimerCircleIndicator	ROTATION	0	188.3092	0
1469457372140	242	TimerBar_ColorMid < 44	POSITION	384.8407	10.85284	403.1512
1469457372140	242	TimerBar_ColorMid < 44	ROTATION	0	188.3092	0
1469457372140	242	TiltablePlayer	POSITION	384.587	9.58	405.8361
1469457372140	242	TiltablePlayer	ROTATION	0	188.3092	0
1469457372140	242	Player	POSITION	384.587	9.58	405.8361
1469457372140	242	Player	ROTATION	0	188.3092	0
1469457372140	242	TimerBar_ColorTop < 22	POSITION	383.8693	10.85284	403.2931
1469457372140	242	TimerBar_ColorTop < 22	ROTATION	0	188.3092	0
1469457372158	243	TimerCircleIndicator	POSITION	383.2951	10.85284	402.7767
1469457372158	243	TimerCircleIndicator	ROTATION	0	189.386	0
1469457372158	243	TimerBar_ColorMid < 44	POSITION	384.7902	10.85284	402.5296
1469457372158	243	TimerBar_ColorMid < 44	ROTATION	0	189.386	0
1469457372159	243	TiltablePlayer	POSITION	384.587	9.58	405.2187
1469457372159	243	TiltablePlayer	ROTATION	0	189.386	0
1469457372159	243	Player	POSITION	384.587	9.58	405.2187
1469457372159	243	Player	ROTATION	0	189.386	0
1469457372159	243	TimerBar_ColorTop < 22	POSITION	383.8216	10.85284	402.6897
1469457372159	243	TimerBar_ColorTop < 22	ROTATION	0	189.386	0
1469457372178	244	TimerCircleIndicator	POSITION	383.2473	10.85284	402.1558
1469457372178	244	TimerCircleIndicator	ROTATION	0	190.5142	0
1469457372178	244	TimerBar_ColorMid < 44	POSITION	384.7372	10.85284	401.8792
1469457372178	244	TimerBar_ColorMid < 44	ROTATION	0	190.5142	0
1469457372178	244	TiltablePlayer	POSITION	384.587	9.58	404.5719
1469457372178	244	TiltablePlayer	ROTATION	0	190.5142	0
1469457372178	244	Player	POSITION	384.587	9.58	404.5719
1469457372178	244	Player	ROTATION	0	190.5142	0
1469457372178	244	TimerBar_ColorTop < 22	POSITION	383.772	10.85284	402.0584
1469457372178	244	TimerBar_ColorTop < 22	ROTATION	0	190.5142	0
1469457372206	245	TimerCircleIndicator	POSITION	383.1802	10.85284	401.2749
1469457372206	245	TimerCircleIndicator	ROTATION	0	192.1176	0
1469457372206	245	TimerBar_ColorMid < 44	POSITION	384.6618	10.85284	400.9568
1469457372206	245	TimerBar_ColorMid < 44	ROTATION	0	192.1176	0
1469457372206	245	TiltablePlayer	POSITION	384.587	9.58	403.6526
1469457372206	245	TiltablePlayer	ROTATION	0	192.1176	0
1469457372206	245	Player	POSITION	384.587	9.58	403.6526
1469457372206	245	Player	ROTATION	0	192.1176	0
1469457372206	245	TimerBar_ColorTop < 22	POSITION	383.702	10.85284	401.1629
1469457372206	245	TimerBar_ColorTop < 22	ROTATION	0	192.1176	0
1469457372226	246	TimerCircleIndicator	POSITION	383.133	10.85284	400.6473
1469457372226	246	TimerCircleIndicator	ROTATION	0	193.2621	0
1469457372226	246	TimerBar_ColorMid < 44	POSITION	384.6079	10.85284	400.2997
1469457372226	246	TimerBar_ColorMid < 44	ROTATION	0	193.2621	0
1469457372226	246	TiltablePlayer	POSITION	384.587	9.58	402.9964
1469457372226	246	TiltablePlayer	ROTATION	0	193.2621	0
1469457372226	246	Player	POSITION	384.587	9.58	402.9964
1469457372226	246	Player	ROTATION	0	193.2621	0
1469457372226	246	TimerBar_ColorTop < 22	POSITION	383.6524	10.85284	400.5249
1469457372226	246	TimerBar_ColorTop < 22	ROTATION	0	193.2621	0
1469457372246	247	TimerCircleIndicator	POSITION	383.0865	10.85284	400.0222
1469457372246	247	TimerCircleIndicator	ROTATION	0	194.4037	0
1469457372246	247	TimerBar_ColorMid < 44	POSITION	384.5542	10.85284	399.6453
1469457372246	247	TimerBar_ColorMid < 44	ROTATION	0	194.4037	0
1469457372246	247	TiltablePlayer	POSITION	384.587	9.58	402.3419
1469457372246	247	TiltablePlayer	ROTATION	0	194.4037	0
1469457372246	247	Player	POSITION	384.587	9.58	402.3419
1469457372246	247	Player	ROTATION	0	194.4037	0
1469457372246	247	TimerBar_ColorTop < 22	POSITION	383.6034	10.85284	399.8895
1469457372246	247	TimerBar_ColorTop < 22	ROTATION	0	194.4037	0
1469457372274	248	TimerCircleIndicator	POSITION	383.022	10.85284	399.1435
1469457372274	248	TimerCircleIndicator	ROTATION	0	196.0115	0
1469457372274	248	TimerBar_ColorMid < 44	POSITION	384.4785	10.85284	398.7255
1469457372274	248	TimerBar_ColorMid < 44	ROTATION	0	196.0115	0
1469457372274	248	TiltablePlayer	POSITION	384.587	9.58	401.4201
1469457372274	248	TiltablePlayer	ROTATION	0	196.0115	0
1469457372275	248	Player	POSITION	384.587	9.58	401.4201
1469457372275	248	Player	ROTATION	0	196.0115	0
1469457372275	248	TimerBar_ColorTop < 22	POSITION	383.5349	10.85284	398.9962
1469457372275	248	TimerBar_ColorTop < 22	ROTATION	0	196.0115	0
1469457372291	249	TimerCircleIndicator	POSITION	382.9845	10.85284	398.625
1469457372291	249	TimerCircleIndicator	ROTATION	0	196.9615	0
1469457372291	249	TimerBar_ColorMid < 44	POSITION	384.4339	10.85284	398.183
1469457372291	249	TimerBar_ColorMid < 44	ROTATION	0	196.9615	0
1469457372291	249	TiltablePlayer	POSITION	384.587	9.58	400.8754
1469457372291	249	TiltablePlayer	ROTATION	0	196.9615	0
1469457372291	249	Player	POSITION	384.587	9.58	400.8754
1469457372291	249	Player	ROTATION	0	196.9615	0
1469457372291	249	TimerBar_ColorTop < 22	POSITION	383.4949	10.85284	398.4694
1469457372291	249	TimerBar_ColorTop < 22	ROTATION	0	196.9615	0
1469457372308	250	TimerCircleIndicator	POSITION	382.9473	10.85284	398.106
1469457372308	250	TimerCircleIndicator	ROTATION	0	197.9137	0
1469457372308	250	TimerBar_ColorMid < 44	POSITION	384.3892	10.85284	397.64
1469457372308	250	TimerBar_ColorMid < 44	ROTATION	0	197.9137	0
1469457372308	250	TiltablePlayer	POSITION	384.587	9.58	400.3295
1469457372308	250	TiltablePlayer	ROTATION	0	197.9137	0
1469457372308	250	Player	POSITION	384.587	9.58	400.3295
1469457372308	250	Player	ROTATION	0	197.9137	0
1469457372308	250	TimerBar_ColorTop < 22	POSITION	383.4551	10.85284	397.9419
1469457372308	250	TimerBar_ColorTop < 22	ROTATION	0	197.9137	0
1469457372326	251	TimerCircleIndicator	POSITION	382.9062	10.85284	397.525
1469457372326	251	TimerCircleIndicator	ROTATION	0	198.981	0
1469457372326	251	TimerBar_ColorMid < 44	POSITION	384.3391	10.85284	397.0322
1469457372326	251	TimerBar_ColorMid < 44	ROTATION	0	198.981	0
1469457372326	251	TiltablePlayer	POSITION	384.587	9.58	399.7176
1469457372326	251	TiltablePlayer	ROTATION	0	198.981	0
1469457372326	251	Player	POSITION	384.587	9.58	399.7176
1469457372327	251	Player	ROTATION	0	198.981	0
1469457372327	251	TimerBar_ColorTop < 22	POSITION	383.4108	10.85284	397.3515
1469457372327	251	TimerBar_ColorTop < 22	ROTATION	0	198.981	0
1469457372343	252	TimerCircleIndicator	POSITION	382.8701	10.85284	397.0087
1469457372343	252	TimerCircleIndicator	ROTATION	0	199.9307	0
1469457372343	252	TimerBar_ColorMid < 44	POSITION	384.2946	10.85284	396.4922
1469457372343	252	TimerBar_ColorMid < 44	ROTATION	0	199.9307	0
1469457372343	252	TiltablePlayer	POSITION	384.587	9.58	399.1731
1469457372343	252	TiltablePlayer	ROTATION	0	199.9307	0
1469457372343	252	Player	POSITION	384.587	9.58	399.1731
1469457372343	252	Player	ROTATION	0	199.9307	0
1469457372343	252	TimerBar_ColorTop < 22	POSITION	383.3717	10.85284	396.8268
1469457372343	252	TimerBar_ColorTop < 22	ROTATION	0	199.9307	0
1469457372360	253	TimerCircleIndicator	POSITION	382.8344	10.85284	396.4922
1469457372360	253	TimerCircleIndicator	ROTATION	0	200.8818	0
1469457372360	253	TimerBar_ColorMid < 44	POSITION	384.2502	10.85284	395.9521
1469457372360	253	TimerBar_ColorMid < 44	ROTATION	0	200.8818	0
1469457372360	253	TiltablePlayer	POSITION	384.587	9.58	398.6278
1469457372360	253	TiltablePlayer	ROTATION	0	200.8818	0
1469457372360	253	Player	POSITION	384.587	9.58	398.6278
1469457372360	253	Player	ROTATION	0	200.8818	0
1469457372360	253	TimerBar_ColorTop < 22	POSITION	383.3329	10.85284	396.302
1469457372360	253	TimerBar_ColorTop < 22	ROTATION	0	200.8818	0
1469457372376	254	TimerCircleIndicator	POSITION	382.7992	10.85284	395.9766
1469457372376	254	TimerCircleIndicator	ROTATION	0	201.8324	0
1469457372376	254	TimerBar_ColorMid < 44	POSITION	384.2058	10.85284	395.413
1469457372376	254	TimerBar_ColorMid < 44	ROTATION	0	201.8324	0
1469457372376	254	TiltablePlayer	POSITION	384.587	9.58	398.0828
1469457372376	254	TiltablePlayer	ROTATION	0	201.8324	0
1469457372376	254	Player	POSITION	384.587	9.58	398.0828
1469457372376	254	Player	ROTATION	0	201.8324	0
1469457372376	254	TimerBar_ColorTop < 22	POSITION	383.2946	10.85284	395.7781
1469457372376	254	TimerBar_ColorTop < 22	ROTATION	0	201.8324	0
1469457372393	255	TimerCircleIndicator	POSITION	382.765	10.85284	395.4694
1469457372393	255	TimerCircleIndicator	ROTATION	0	202.7684	0
1469457372393	255	TimerBar_ColorMid < 44	POSITION	384.1623	10.85284	394.883
1469457372393	255	TimerBar_ColorMid < 44	ROTATION	0	202.7684	0
1469457372393	255	TiltablePlayer	POSITION	384.587	9.58	397.5461
1469457372393	255	TiltablePlayer	ROTATION	0	202.7684	0
1469457372393	255	Player	POSITION	384.587	9.58	397.5461
1469457372393	255	Player	ROTATION	0	202.7684	0
1469457372393	255	TimerBar_ColorTop < 22	POSITION	383.2571	10.85284	395.2629
1469457372393	255	TimerBar_ColorTop < 22	ROTATION	0	202.7684	0
1469457372410	256	TimerCircleIndicator	POSITION	382.7293	10.85284	394.9319
1469457372410	256	TimerCircleIndicator	ROTATION	0	203.7617	0
1469457372410	256	TimerBar_ColorMid < 44	POSITION	384.1161	10.85284	394.3213
1469457372410	256	TimerBar_ColorMid < 44	ROTATION	0	203.7617	0
1469457372410	256	TiltablePlayer	POSITION	384.587	9.58	396.9767
1469457372410	256	TiltablePlayer	ROTATION	0	203.7617	0
1469457372410	256	Player	POSITION	384.587	9.58	396.9767
1469457372410	256	Player	ROTATION	0	203.7617	0
1469457372410	256	TimerBar_ColorTop < 22	POSITION	383.2177	10.85284	394.7168
1469457372410	256	TimerBar_ColorTop < 22	ROTATION	0	203.7617	0
1469457372427	257	TimerCircleIndicator	POSITION	382.6957	10.85284	394.4189
1469457372427	257	TimerCircleIndicator	ROTATION	0	204.7106	0
1469457372427	257	TimerBar_ColorMid < 44	POSITION	384.0722	10.85284	393.7854
1469457372427	257	TimerBar_ColorMid < 44	ROTATION	0	204.7106	0
1469457372427	257	TiltablePlayer	POSITION	384.587	9.58	396.4326
1469457372427	257	TiltablePlayer	ROTATION	0	204.7106	0
1469457372427	257	Player	POSITION	384.587	9.58	396.4326
1469457372427	257	Player	ROTATION	0	204.7106	0
1469457372427	257	TimerBar_ColorTop < 22	POSITION	383.1805	10.85284	394.1958
1469457372427	257	TimerBar_ColorTop < 22	ROTATION	0	204.7106	0
1469457372443	258	TimerCircleIndicator	POSITION	382.6626	10.85284	393.9063
1469457372443	258	TimerCircleIndicator	ROTATION	0	205.6596	0
1469457372443	258	TimerBar_ColorMid < 44	POSITION	384.0285	10.85284	393.2502
1469457372443	258	TimerBar_ColorMid < 44	ROTATION	0	205.6596	0
1469457372443	258	TiltablePlayer	POSITION	384.587	9.58	395.8885
1469457372443	258	TiltablePlayer	ROTATION	0	205.6596	0
1469457372443	258	Player	POSITION	384.587	9.58	395.8885
1469457372443	258	Player	ROTATION	0	205.6596	0
1469457372443	258	TimerBar_ColorTop < 22	POSITION	383.1436	10.85284	393.6753
1469457372443	258	TimerBar_ColorTop < 22	ROTATION	0	205.6596	0
1469457372460	259	TimerCircleIndicator	POSITION	382.6299	10.85284	393.3932
1469457372460	259	TimerCircleIndicator	ROTATION	0	206.6108	0
1469457372460	259	TimerBar_ColorMid < 44	POSITION	383.9847	10.85284	392.7144
1469457372460	259	TimerBar_ColorMid < 44	ROTATION	0	206.6108	0
1469457372460	259	TiltablePlayer	POSITION	384.587	9.58	395.3431
1469457372460	259	TiltablePlayer	ROTATION	0	206.6108	0
1469457372460	259	Player	POSITION	384.587	9.58	395.3431
1469457372460	259	Player	ROTATION	0	206.6108	0
1469457372460	259	TimerBar_ColorTop < 22	POSITION	383.1071	10.85284	393.1542
1469457372460	259	TimerBar_ColorTop < 22	ROTATION	0	206.6108	0
1469457372476	260	TimerCircleIndicator	POSITION	382.5979	10.85284	392.8813
1469457372476	260	TimerCircleIndicator	ROTATION	0	207.5608	0
1469457372476	260	TimerBar_ColorMid < 44	POSITION	383.9413	10.85284	392.1801
1469457372476	260	TimerBar_ColorMid < 44	ROTATION	0	207.5608	0
1469457372476	260	TiltablePlayer	POSITION	384.587	9.58	394.7985
1469457372476	260	TiltablePlayer	ROTATION	0	207.5608	0
1469457372477	260	Player	POSITION	384.587	9.58	394.7985
1469457372477	260	Player	ROTATION	0	207.5608	0
1469457372477	260	TimerBar_ColorTop < 22	POSITION	383.071	10.85284	392.6344
1469457372477	260	TimerBar_ColorTop < 22	ROTATION	0	207.5608	0
1469457372494	261	TimerCircleIndicator	POSITION	382.5648	10.85284	392.3446
1469457372494	261	TimerCircleIndicator	ROTATION	0	208.5577	0
1469457372494	261	TimerBar_ColorMid < 44	POSITION	383.8958	10.85284	391.6202
1469457372494	261	TimerBar_ColorMid < 44	ROTATION	0	208.5577	0
1469457372494	261	TiltablePlayer	POSITION	384.587	9.58	394.2269
1469457372494	261	TiltablePlayer	ROTATION	0	208.5577	0
1469457372494	261	Player	POSITION	384.587	9.58	394.2269
1469457372494	261	Player	ROTATION	0	208.5577	0
1469457372494	261	TimerBar_ColorTop < 22	POSITION	383.0335	10.85284	392.0895
1469457372494	261	TimerBar_ColorTop < 22	ROTATION	0	208.5577	0
1469457372522	262	TimerCircleIndicator	POSITION	382.513	10.85284	391.4829
1469457372522	262	TimerCircleIndicator	ROTATION	0	210.1605	0
1469457372522	262	TimerBar_ColorMid < 44	POSITION	383.8232	10.85284	390.7216
1469457372522	262	TimerBar_ColorMid < 44	ROTATION	0	210.1605	0
1469457372522	262	TiltablePlayer	POSITION	384.587	9.58	393.308
1469457372522	262	TiltablePlayer	ROTATION	0	210.1605	0
1469457372522	262	Player	POSITION	384.587	9.58	393.308
1469457372522	262	Player	ROTATION	0	210.1605	0
1469457372522	262	TimerBar_ColorTop < 22	POSITION	382.9744	10.85284	391.2148
1469457372522	262	TimerBar_ColorTop < 22	ROTATION	0	210.1605	0
1469457372546	263	TimerCircleIndicator	POSITION	382.4695	10.85284	390.74
1469457372546	263	TimerCircleIndicator	ROTATION	0	211.5446	0
1469457372546	263	TimerBar_ColorMid < 44	POSITION	383.7609	10.85284	389.9473
1469457372546	263	TimerBar_ColorMid < 44	ROTATION	0	211.5446	0
1469457372546	263	TiltablePlayer	POSITION	384.587	9.58	392.5144
1469457372546	263	TiltablePlayer	ROTATION	0	211.5446	0
1469457372546	263	Player	POSITION	384.587	9.58	392.5144
1469457372546	263	Player	ROTATION	0	211.5446	0
1469457372546	263	TimerBar_ColorTop < 22	POSITION	382.9243	10.85284	390.4608
1469457372546	263	TimerBar_ColorTop < 22	ROTATION	0	211.5446	0
1469457372574	264	TimerCircleIndicator	POSITION	382.4208	10.85284	389.8827
1469457372574	264	TimerCircleIndicator	ROTATION	0	213.1443	0
1469457372574	264	TimerBar_ColorMid < 44	POSITION	383.6896	10.85284	389.0542
1469457372574	264	TimerBar_ColorMid < 44	ROTATION	0	213.1443	0
1469457372574	264	TiltablePlayer	POSITION	384.587	9.58	391.5973
1469457372574	264	TiltablePlayer	ROTATION	0	213.1443	0
1469457372574	264	Player	POSITION	384.587	9.58	391.5973
1469457372574	264	Player	ROTATION	0	213.1443	0
1469457372574	264	TimerBar_ColorTop < 22	POSITION	382.8676	10.85284	389.5909
1469457372574	264	TimerBar_ColorTop < 22	ROTATION	0	213.1443	0
1469457372591	265	TimerCircleIndicator	POSITION	382.3927	10.85284	389.3742
1469457372591	265	TimerCircleIndicator	ROTATION	0	214.0942	0
1469457372591	265	TimerBar_ColorMid < 44	POSITION	383.6475	10.85284	388.5248
1469457372591	265	TimerBar_ColorMid < 44	ROTATION	0	214.0942	0
1469457372591	265	TiltablePlayer	POSITION	384.587	9.58	391.0527
1469457372591	265	TiltablePlayer	ROTATION	0	214.0942	0
1469457372591	265	Player	POSITION	384.587	9.58	391.0527
1469457372591	265	Player	ROTATION	0	214.0942	0
1469457372591	265	TimerBar_ColorTop < 22	POSITION	382.8346	10.85284	389.0751
1469457372591	265	TimerBar_ColorTop < 22	ROTATION	0	214.0942	0
1469457372608	266	TimerCircleIndicator	POSITION	382.3651	10.85284	388.8651
1469457372608	266	TimerCircleIndicator	ROTATION	0	215.0461	0
1469457372608	266	TimerBar_ColorMid < 44	POSITION	383.6057	10.85284	387.995
1469457372608	266	TimerBar_ColorMid < 44	ROTATION	0	215.0461	0
1469457372608	266	TiltablePlayer	POSITION	384.587	9.58	390.5069
1469457372608	266	TiltablePlayer	ROTATION	0	215.0461	0
1469457372608	266	Player	POSITION	384.587	9.58	390.5069
1469457372608	266	Player	ROTATION	0	215.0461	0
1469457372608	266	TimerBar_ColorTop < 22	POSITION	382.802	10.85284	388.5587
1469457372608	266	TimerBar_ColorTop < 22	ROTATION	0	215.0461	0
1469457372626	267	TimerCircleIndicator	POSITION	382.3349	10.85284	388.2953
1469457372626	267	TimerCircleIndicator	ROTATION	0	216.1127	0
1469457372626	267	TimerBar_ColorMid < 44	POSITION	383.5591	10.85284	387.4022
1469457372626	267	TimerBar_ColorMid < 44	ROTATION	0	216.1127	0
1469457372626	267	TiltablePlayer	POSITION	384.587	9.58	389.8954
1469457372626	267	TiltablePlayer	ROTATION	0	216.1127	0
1469457372626	267	Player	POSITION	384.587	9.58	389.8954
1469457372626	267	Player	ROTATION	0	216.1127	0
1469457372626	267	TimerBar_ColorTop < 22	POSITION	382.766	10.85284	387.9807
1469457372626	267	TimerBar_ColorTop < 22	ROTATION	0	216.1127	0
1469457372643	268	TimerCircleIndicator	POSITION	382.3087	10.85284	387.7895
1469457372643	268	TimerCircleIndicator	ROTATION	0	217.0602	0
1469457372643	268	TimerBar_ColorMid < 44	POSITION	383.518	10.85284	386.8763
1469457372643	268	TimerBar_ColorMid < 44	ROTATION	0	217.0602	0
1469457372643	268	TiltablePlayer	POSITION	384.587	9.58	389.3522
1469457372643	268	TiltablePlayer	ROTATION	0	217.0602	0
1469457372643	268	Player	POSITION	384.587	9.58	389.3522
1469457372643	268	Player	ROTATION	0	217.0602	0
1469457372643	268	TimerBar_ColorTop < 22	POSITION	382.7346	10.85284	387.4679
1469457372643	268	TimerBar_ColorTop < 22	ROTATION	0	217.0602	0
1469457372660	269	TimerCircleIndicator	POSITION	382.2831	10.85284	387.2815
1469457372660	269	TimerCircleIndicator	ROTATION	0	218.0126	0
1469457372660	269	TimerBar_ColorMid < 44	POSITION	383.477	10.85284	386.3484
1469457372660	269	TimerBar_ColorMid < 44	ROTATION	0	218.0126	0
1469457372660	269	TiltablePlayer	POSITION	384.587	9.58	388.8061
1469457372660	269	TiltablePlayer	ROTATION	0	218.0126	0
1469457372660	269	Player	POSITION	384.587	9.58	388.8061
1469457372660	269	Player	ROTATION	0	218.0126	0
1469457372660	269	TimerBar_ColorTop < 22	POSITION	382.7035	10.85284	386.9529
1469457372660	269	TimerBar_ColorTop < 22	ROTATION	0	218.0126	0
1469457372678	270	TimerCircleIndicator	POSITION	382.2552	10.85284	386.7139
1469457372678	270	TimerCircleIndicator	ROTATION	0	219.0778	0
1469457372678	270	TimerBar_ColorMid < 44	POSITION	383.4315	10.85284	385.7587
1469457372678	270	TimerBar_ColorMid < 44	ROTATION	0	219.0778	0
1469457372678	270	TiltablePlayer	POSITION	384.587	9.58	388.1954
1469457372678	270	TiltablePlayer	ROTATION	0	219.0778	0
1469457372678	270	Player	POSITION	384.587	9.58	388.1954
1469457372678	270	Player	ROTATION	0	219.0778	0
1469457372678	270	TimerBar_ColorTop < 22	POSITION	382.6694	10.85284	386.3775
1469457372678	270	TimerBar_ColorTop < 22	ROTATION	0	219.0778	0
1469457372706	271	TimerCircleIndicator	POSITION	382.2148	10.85284	385.8649
1469457372706	271	TimerCircleIndicator	ROTATION	0	220.6729	0
1469457372706	271	TimerBar_ColorMid < 44	POSITION	383.3641	10.85284	384.8773
1469457372706	271	TimerBar_ColorMid < 44	ROTATION	0	220.6729	0
1469457372706	271	TiltablePlayer	POSITION	384.587	9.58	387.2809
1469457372706	271	TiltablePlayer	ROTATION	0	220.6729	0
1469457372706	271	Player	POSITION	384.587	9.58	387.2809
1469457372706	271	Player	ROTATION	0	220.6729	0
1469457372706	271	TimerBar_ColorTop < 22	POSITION	382.6195	10.85284	385.5171
1469457372706	271	TimerBar_ColorTop < 22	ROTATION	0	220.6729	0
1469457372723	272	TimerCircleIndicator	POSITION	382.1917	10.85284	385.36
1469457372723	272	TimerCircleIndicator	ROTATION	0	221.6223	0
1469457372723	272	TimerBar_ColorMid < 44	POSITION	383.3244	10.85284	384.3535
1469457372723	272	TimerBar_ColorMid < 44	ROTATION	0	221.6223	0
1469457372723	272	TiltablePlayer	POSITION	384.587	9.58	386.7365
1469457372723	272	TiltablePlayer	ROTATION	0	221.6223	0
1469457372723	272	Player	POSITION	384.587	9.58	386.7365
1469457372723	272	Player	ROTATION	0	221.6223	0
1469457372723	272	TimerBar_ColorTop < 22	POSITION	382.5906	10.85284	385.0056
1469457372723	272	TimerBar_ColorTop < 22	ROTATION	0	221.6223	0
1469457372746	273	TimerCircleIndicator	POSITION	382.16	10.85284	384.6444
1469457372746	273	TimerCircleIndicator	ROTATION	0	222.9694	0
1469457372746	273	TimerBar_ColorMid < 44	POSITION	383.2688	10.85284	383.6116
1469457372746	273	TimerBar_ColorMid < 44	ROTATION	0	222.9694	0
1469457372746	273	TiltablePlayer	POSITION	384.587	9.58	385.9643
1469457372746	273	TiltablePlayer	ROTATION	0	222.9694	0
1469457372746	273	Player	POSITION	384.587	9.58	385.9643
1469457372746	273	Player	ROTATION	0	222.9694	0
1469457372746	273	TimerBar_ColorTop < 22	POSITION	382.5504	10.85284	384.2807
1469457372746	273	TimerBar_ColorTop < 22	ROTATION	0	222.9694	0
1469457372774	274	TimerCircleIndicator	POSITION	382.1241	10.85284	383.7959
1469457372774	274	TimerCircleIndicator	ROTATION	0	224.5684	0
1469457372774	274	TimerBar_ColorMid < 44	POSITION	383.2036	10.85284	382.7325
1469457372774	274	TimerBar_ColorMid < 44	ROTATION	0	224.5684	0
1469457372774	274	TiltablePlayer	POSITION	384.587	9.58	385.0475
1469457372774	274	TiltablePlayer	ROTATION	0	224.5684	0
1469457372774	274	Player	POSITION	384.587	9.58	385.0475
1469457372774	274	Player	ROTATION	0	224.5684	0
1469457372774	274	TimerBar_ColorTop < 22	POSITION	382.5043	10.85284	383.4214
1469457372774	274	TimerBar_ColorTop < 22	ROTATION	0	224.5684	0
1469457372791	275	TimerCircleIndicator	POSITION	382.1037	10.85284	383.2924
1469457372791	275	TimerCircleIndicator	ROTATION	0	225.5179	0
1469457372791	275	TimerBar_ColorMid < 44	POSITION	383.1655	10.85284	382.2113
1469457372791	275	TimerBar_ColorMid < 44	ROTATION	0	225.5179	0
1469457372791	275	TiltablePlayer	POSITION	384.587	9.58	384.5031
1469457372791	275	TiltablePlayer	ROTATION	0	225.5179	0
1469457372791	275	Player	POSITION	384.587	9.58	384.5031
1469457372791	275	Player	ROTATION	0	225.5179	0
1469457372791	275	TimerBar_ColorTop < 22	POSITION	382.4776	10.85284	382.9117
1469457372791	275	TimerBar_ColorTop < 22	ROTATION	0	225.5179	0
1469457372808	276	TimerCircleIndicator	POSITION	382.084	10.85284	382.7888
1469457372808	276	TimerCircleIndicator	ROTATION	0	226.4687	0
1469457372808	276	TimerBar_ColorMid < 44	POSITION	383.1276	10.85284	381.6902
1469457372808	276	TimerBar_ColorMid < 44	ROTATION	0	226.4687	0
1469457372808	276	TiltablePlayer	POSITION	384.587	9.58	383.958
1469457372808	276	TiltablePlayer	ROTATION	0	226.4687	0
1469457372808	276	Player	POSITION	384.587	9.58	383.958
1469457372808	276	Player	ROTATION	0	226.4687	0
1469457372808	276	TimerBar_ColorTop < 22	POSITION	382.4515	10.85284	382.4019
1469457372808	276	TimerBar_ColorTop < 22	ROTATION	0	226.4687	0
1469457372826	277	TimerCircleIndicator	POSITION	382.0624	10.85284	382.2177
1469457372826	277	TimerCircleIndicator	ROTATION	0	227.5471	0
1469457372827	277	TimerBar_ColorMid < 44	POSITION	383.0852	10.85284	381.0997
1469457372827	277	TimerBar_ColorMid < 44	ROTATION	0	227.5471	0
1469457372827	277	TiltablePlayer	POSITION	384.587	9.58	383.3397
1469457372827	277	TiltablePlayer	ROTATION	0	227.5471	0
1469457372827	277	Player	POSITION	384.587	9.58	383.3397
1469457372827	277	Player	ROTATION	0	227.5471	0
1469457372827	277	TimerBar_ColorTop < 22	POSITION	382.4226	10.85284	381.824
1469457372827	277	TimerBar_ColorTop < 22	ROTATION	0	227.5471	0
1469457372843	278	TimerCircleIndicator	POSITION	382.0442	10.85284	381.7157
1469457372843	278	TimerCircleIndicator	ROTATION	0	228.4961	0
1469457372843	278	TimerBar_ColorMid < 44	POSITION	383.0483	10.85284	380.5808
1469457372843	278	TimerBar_ColorMid < 44	ROTATION	0	228.4961	0
1469457372843	278	TiltablePlayer	POSITION	384.587	9.58	382.7956
1469457372843	278	TiltablePlayer	ROTATION	0	228.4961	0
1469457372843	278	Player	POSITION	384.587	9.58	382.7956
1469457372843	278	Player	ROTATION	0	228.4961	0
1469457372843	278	TimerBar_ColorTop < 22	POSITION	382.3978	10.85284	381.316
1469457372843	278	TimerBar_ColorTop < 22	ROTATION	0	228.4961	0
1469457372862	279	TimerCircleIndicator	POSITION	382.024	10.85284	381.1384
1469457372862	279	TimerCircleIndicator	ROTATION	0	229.5877	0
1469457372862	279	TimerBar_ColorMid < 44	POSITION	383.0064	10.85284	379.9847
1469457372862	279	TimerBar_ColorMid < 44	ROTATION	0	229.5877	0
1469457372862	279	TiltablePlayer	POSITION	384.587	9.58	382.1697
1469457372862	279	TiltablePlayer	ROTATION	0	229.5877	0
1469457372862	279	Player	POSITION	384.587	9.58	382.1697
1469457372862	279	Player	ROTATION	0	229.5877	0
1469457372862	279	TimerBar_ColorTop < 22	POSITION	382.37	10.85284	380.7321
1469457372862	279	TimerBar_ColorTop < 22	ROTATION	0	229.5877	0
1469457372890	280	TimerCircleIndicator	POSITION	381.9963	10.85284	380.2951
1469457372890	280	TimerCircleIndicator	ROTATION	0	231.1839	0
1469457372890	280	TimerBar_ColorMid < 44	POSITION	382.9461	10.85284	379.1144
1469457372890	280	TimerBar_ColorMid < 44	ROTATION	0	231.1839	0
1469457372890	280	TiltablePlayer	POSITION	384.587	9.58	381.2546
1469457372890	280	TiltablePlayer	ROTATION	0	231.1839	0
1469457372890	280	Player	POSITION	384.587	9.58	381.2546
1469457372890	280	Player	ROTATION	0	231.1839	0
1469457372890	280	TimerBar_ColorTop < 22	POSITION	382.3308	10.85284	379.8793
1469457372890	280	TimerBar_ColorTop < 22	ROTATION	0	231.1839	0
1469457372907	281	TimerCircleIndicator	POSITION	381.9807	10.85284	379.7933
1469457372907	281	TimerCircleIndicator	ROTATION	0	232.1343	0
1469457372907	281	TimerBar_ColorMid < 44	POSITION	382.9109	10.85284	378.597
1469457372907	281	TimerBar_ColorMid < 44	ROTATION	0	232.1343	0
1469457372907	281	TiltablePlayer	POSITION	384.587	9.58	380.7097
1469457372907	281	TiltablePlayer	ROTATION	0	232.1343	0
1469457372907	281	Player	POSITION	384.587	9.58	380.7097
1469457372907	281	Player	ROTATION	0	232.1343	0
1469457372907	281	TimerBar_ColorTop < 22	POSITION	382.3083	10.85284	379.372
1469457372907	281	TimerBar_ColorTop < 22	ROTATION	0	232.1343	0
1469457372926	282	TimerCircleIndicator	POSITION	381.9633	10.85284	379.2004
1469457372926	282	TimerCircleIndicator	ROTATION	0	233.2577	0
1469457372926	282	TimerBar_ColorMid < 44	POSITION	382.8698	10.85284	377.9862
1469457372927	282	TimerBar_ColorMid < 44	ROTATION	0	233.2577	0
1469457372927	282	TiltablePlayer	POSITION	384.587	9.58	380.0656
1469457372927	282	TiltablePlayer	ROTATION	0	233.2577	0
1469457372927	282	Player	POSITION	384.587	9.58	380.0656
1469457372927	282	Player	ROTATION	0	233.2577	0
1469457372927	282	TimerBar_ColorTop < 22	POSITION	382.2825	10.85284	378.7728
1469457372927	282	TimerBar_ColorTop < 22	ROTATION	0	233.2577	0
1469457372943	283	TimerCircleIndicator	POSITION	381.9493	10.85284	378.6994
1469457372943	283	TimerCircleIndicator	ROTATION	0	234.2078	0
1469457372943	283	TimerBar_ColorMid < 44	POSITION	382.8355	10.85284	377.4702
1469457372943	283	TimerBar_ColorMid < 44	ROTATION	0	234.2078	0
1469457372943	283	TiltablePlayer	POSITION	384.587	9.58	379.5209
1469457372943	283	TiltablePlayer	ROTATION	0	234.2078	0
1469457372943	283	Player	POSITION	384.587	9.58	379.5209
1469457372943	283	Player	ROTATION	0	234.2078	0
1469457372943	283	TimerBar_ColorTop < 22	POSITION	382.2614	10.85284	378.2665
1469457372943	283	TimerBar_ColorTop < 22	ROTATION	0	234.2078	0
1469457372960	284	TimerCircleIndicator	POSITION	381.936	10.85284	378.1966
1469457372960	284	TimerCircleIndicator	ROTATION	0	235.1615	0
1469457372960	284	TimerBar_ColorMid < 44	POSITION	382.8016	10.85284	376.9529
1469457372960	284	TimerBar_ColorMid < 44	ROTATION	0	235.1615	0
1469457372960	284	TiltablePlayer	POSITION	384.587	9.58	378.9741
1469457372960	284	TiltablePlayer	ROTATION	0	235.1615	0
1469457372960	284	Player	POSITION	384.587	9.58	378.9741
1469457372960	284	Player	ROTATION	0	235.1615	0
1469457372960	284	TimerBar_ColorTop < 22	POSITION	382.2408	10.85284	377.7586
1469457372960	284	TimerBar_ColorTop < 22	ROTATION	0	235.1615	0
1469457372976	285	TimerCircleIndicator	POSITION	381.9234	10.85284	377.6944
1469457372976	285	TimerCircleIndicator	ROTATION	0	236.1146	0
1469457372976	285	TimerBar_ColorMid < 44	POSITION	382.7682	10.85284	376.4364
1469457372976	285	TimerBar_ColorMid < 44	ROTATION	0	236.1146	0
1469457372976	285	TiltablePlayer	POSITION	384.587	9.58	378.4277
1469457372976	285	TiltablePlayer	ROTATION	0	236.1146	0
1469457372976	285	Player	POSITION	384.587	9.58	378.4277
1469457372976	285	Player	ROTATION	0	236.1146	0
1469457372976	285	TimerBar_ColorTop < 22	POSITION	382.2209	10.85284	377.2514
1469457372976	285	TimerBar_ColorTop < 22	ROTATION	0	236.1146	0
1469457372993	286	TimerCircleIndicator	POSITION	381.9117	10.85284	377.1963
1469457372993	286	TimerCircleIndicator	ROTATION	0	237.0602	0
1469457372993	286	TimerBar_ColorMid < 44	POSITION	382.7357	10.85284	375.9246
1469457372993	286	TimerBar_ColorMid < 44	ROTATION	0	237.0602	0
1469457372993	286	TiltablePlayer	POSITION	384.587	9.58	377.8855
1469457372993	286	TiltablePlayer	ROTATION	0	237.0602	0
1469457372993	286	Player	POSITION	384.587	9.58	377.8855
1469457372993	286	Player	ROTATION	0	237.0602	0
1469457372993	286	TimerBar_ColorTop < 22	POSITION	382.2018	10.85284	376.7484
1469457372993	286	TimerBar_ColorTop < 22	ROTATION	0	237.0602	0
1469457373010	287	TimerCircleIndicator	POSITION	381.9006	10.85284	376.6957
1469457373010	287	TimerCircleIndicator	ROTATION	0	238.0109	0
1469457373010	287	TimerBar_ColorMid < 44	POSITION	382.7034	10.85284	375.4105
1469457373010	287	TimerBar_ColorMid < 44	ROTATION	0	238.0109	0
1469457373010	287	TiltablePlayer	POSITION	384.587	9.58	377.3405
1469457373010	287	TiltablePlayer	ROTATION	0	238.0109	0
1469457373010	287	Player	POSITION	384.587	9.58	377.3405
1469457373010	287	Player	ROTATION	0	238.0109	0
1469457373010	287	TimerBar_ColorTop < 22	POSITION	382.1833	10.85284	376.2431
1469457373010	287	TimerBar_ColorTop < 22	ROTATION	0	238.0109	0
1469457373026	288	TimerCircleIndicator	POSITION	381.8902	10.85284	376.1925
1469457373026	288	TimerCircleIndicator	ROTATION	0	238.9668	0
1469457373026	288	TimerBar_ColorMid < 44	POSITION	382.6714	10.85284	374.8941
1469457373026	288	TimerBar_ColorMid < 44	ROTATION	0	238.9668	0
1469457373026	288	TiltablePlayer	POSITION	384.587	9.58	376.7924
1469457373026	288	TiltablePlayer	ROTATION	0	238.9668	0
1469457373026	288	Player	POSITION	384.587	9.58	376.7924
1469457373026	288	Player	ROTATION	0	238.9668	0
1469457373026	288	TimerBar_ColorTop < 22	POSITION	382.1653	10.85284	375.7353
1469457373026	288	TimerBar_ColorTop < 22	ROTATION	0	238.9668	0
1469457373059	289	TimerCircleIndicator	POSITION	381.8724	10.85284	375.2292
1469457373059	289	TimerCircleIndicator	ROTATION	0	240.7978	0
1469457373059	289	TimerBar_ColorMid < 44	POSITION	382.6118	10.85284	373.9065
1469457373059	289	TimerBar_ColorMid < 44	ROTATION	0	240.7978	0
1469457373059	289	TiltablePlayer	POSITION	384.587	9.58	375.7426
1469457373059	289	TiltablePlayer	ROTATION	0	240.7978	0
1469457373059	289	Player	POSITION	384.587	9.58	375.7426
1469457373059	289	Player	ROTATION	0	240.7978	0
1469457373059	289	TimerBar_ColorTop < 22	POSITION	382.1328	10.85284	374.7634
1469457373059	289	TimerBar_ColorTop < 22	ROTATION	0	240.7978	0
1469457373078	290	TimerCircleIndicator	POSITION	381.8629	10.85284	374.6346
1469457373078	290	TimerCircleIndicator	ROTATION	0	241.9285	0
1469457373078	290	TimerBar_ColorMid < 44	POSITION	382.5759	10.85284	373.2976
1469457373078	290	TimerBar_ColorMid < 44	ROTATION	0	241.9285	0
1469457373078	290	TiltablePlayer	POSITION	384.587	9.58	375.0943
1469457373078	290	TiltablePlayer	ROTATION	0	241.9285	0
1469457373078	290	Player	POSITION	384.587	9.58	375.0943
1469457373078	290	Player	ROTATION	0	241.9285	0
1469457373078	290	TimerBar_ColorTop < 22	POSITION	382.114	10.85284	374.1638
1469457373078	290	TimerBar_ColorTop < 22	ROTATION	0	241.9285	0
1469457373106	291	TimerCircleIndicator	POSITION	381.8511	10.85284	373.7985
1469457373106	291	TimerCircleIndicator	ROTATION	0	243.5192	0
1469457373106	291	TimerBar_ColorMid < 44	POSITION	382.5268	10.85284	372.4421
1469457373106	291	TimerBar_ColorMid < 44	ROTATION	0	243.5192	0
1469457373106	291	TiltablePlayer	POSITION	384.587	9.58	374.1824
1469457373106	291	TiltablePlayer	ROTATION	0	243.5192	0
1469457373106	291	Player	POSITION	384.587	9.58	374.1824
1469457373106	291	Player	ROTATION	0	243.5192	0
1469457373106	291	TimerBar_ColorTop < 22	POSITION	382.0891	10.85284	373.3208
1469457373106	291	TimerBar_ColorTop < 22	ROTATION	0	243.5192	0
1469457373130	292	TimerCircleIndicator	POSITION	381.8426	10.85284	373.0667
1469457373130	292	TimerCircleIndicator	ROTATION	0	244.9117	0
1469457373130	292	TimerBar_ColorMid < 44	POSITION	382.4851	10.85284	371.6943
1469457373130	292	TimerBar_ColorMid < 44	ROTATION	0	244.9117	0
1469457373130	292	TiltablePlayer	POSITION	384.587	9.58	373.384
1469457373131	292	TiltablePlayer	ROTATION	0	244.9117	0
1469457373131	292	Player	POSITION	384.587	9.58	373.384
1469457373131	292	Player	ROTATION	0	244.9117	0
1469457373131	292	TimerBar_ColorTop < 22	POSITION	382.0689	10.85284	372.5834
1469457373131	292	TimerBar_ColorTop < 22	ROTATION	0	244.9117	0
1469457373159	293	TimerCircleIndicator	POSITION	381.8348	10.85284	372.226
1469457373159	293	TimerCircleIndicator	ROTATION	0	246.5117	0
1469457373159	293	TimerBar_ColorMid < 44	POSITION	382.4388	10.85284	370.8363
1469457373159	293	TimerBar_ColorMid < 44	ROTATION	0	246.5117	0
1469457373159	293	TiltablePlayer	POSITION	384.587	9.58	372.4666
1469457373159	293	TiltablePlayer	ROTATION	0	246.5117	0
1469457373159	293	Player	POSITION	384.587	9.58	372.4666
1469457373159	293	Player	ROTATION	0	246.5117	0
1469457373159	293	TimerBar_ColorTop < 22	POSITION	382.0475	10.85284	371.7366
1469457373159	293	TimerBar_ColorTop < 22	ROTATION	0	246.5117	0
1469457373178	294	TimerCircleIndicator	POSITION	381.8306	10.85284	371.6353
1469457373178	294	TimerCircleIndicator	ROTATION	0	247.6364	0
1469457373178	294	TimerBar_ColorMid < 44	POSITION	382.4072	10.85284	370.234
1469457373178	294	TimerBar_ColorMid < 44	ROTATION	0	247.6364	0
1469457373178	294	TiltablePlayer	POSITION	384.587	9.58	371.8218
1469457373178	294	TiltablePlayer	ROTATION	0	247.6364	0
1469457373178	294	Player	POSITION	384.587	9.58	371.8218
1469457373178	294	Player	ROTATION	0	247.6364	0
1469457373178	294	TimerBar_ColorTop < 22	POSITION	382.0337	10.85284	371.1418
1469457373178	294	TimerBar_ColorTop < 22	ROTATION	0	247.6364	0
1469457373206	295	TimerCircleIndicator	POSITION	381.8265	10.85284	370.7979
1469457373206	295	TimerCircleIndicator	ROTATION	0	249.231	0
1469457373206	295	TimerBar_ColorMid < 44	POSITION	382.3638	10.85284	369.381
1469457373206	295	TimerBar_ColorMid < 44	ROTATION	0	249.231	0
1469457373206	295	TiltablePlayer	POSITION	384.587	9.58	370.9076
1469457373206	295	TiltablePlayer	ROTATION	0	249.231	0
1469457373211	295	Player	POSITION	384.587	9.58	370.9076
1469457373212	295	Player	ROTATION	0	249.231	0
1469457373212	295	TimerBar_ColorTop < 22	POSITION	382.0157	10.85284	370.2989
1469457373212	295	TimerBar_ColorTop < 22	ROTATION	0	249.231	0
1469457373243	296	TimerCircleIndicator	POSITION	381.8243	10.85284	369.7068
1469457373243	296	TimerCircleIndicator	ROTATION	0	251.3086	0
1469457373243	296	TimerBar_ColorMid < 44	POSITION	382.31	10.85284	368.2715
1469457373243	296	TimerBar_ColorMid < 44	ROTATION	0	251.3086	0
1469457373243	296	TiltablePlayer	POSITION	384.587	9.58	369.7164
1469457373243	296	TiltablePlayer	ROTATION	0	251.3086	0
1469457373243	296	Player	POSITION	384.587	9.58	369.7164
1469457373243	296	Player	ROTATION	0	251.3086	0
1469457373243	296	TimerBar_ColorTop < 22	POSITION	381.9954	10.85284	369.2014
1469457373243	296	TimerBar_ColorTop < 22	ROTATION	0	251.3086	0
1469457373259	297	TimerCircleIndicator	POSITION	381.8246	10.85284	369.2077
1469457373259	297	TimerCircleIndicator	ROTATION	0	252.2591	0
1469457373259	297	TimerBar_ColorMid < 44	POSITION	382.2863	10.85284	367.7645
1469457373259	297	TimerBar_ColorMid < 44	ROTATION	0	252.2591	0
1469457373259	297	TiltablePlayer	POSITION	384.587	9.58	369.1715
1469457373259	297	TiltablePlayer	ROTATION	0	252.2591	0
1469457373259	297	Player	POSITION	384.587	9.58	369.1715
1469457373259	297	Player	ROTATION	0	252.2591	0
1469457373259	297	TimerBar_ColorTop < 22	POSITION	381.9872	10.85284	368.6995
1469457373259	297	TimerBar_ColorTop < 22	ROTATION	0	252.2591	0
1469457373276	298	TimerCircleIndicator	POSITION	381.8256	10.85284	368.7076
1469457373276	298	TimerCircleIndicator	ROTATION	0	253.2116	0
1469457373276	298	TimerBar_ColorMid < 44	POSITION	382.2632	10.85284	367.2568
1469457373276	298	TimerBar_ColorMid < 44	ROTATION	0	253.2116	0
1469457373276	298	TiltablePlayer	POSITION	384.587	9.58	368.6254
1469457373276	298	TiltablePlayer	ROTATION	0	253.2116	0
1469457373276	298	Player	POSITION	384.587	9.58	368.6254
1469457373276	298	Player	ROTATION	0	253.2116	0
1469457373276	298	TimerBar_ColorTop < 22	POSITION	381.9797	10.85284	368.1967
1469457373276	298	TimerBar_ColorTop < 22	ROTATION	0	253.2116	0
1469457373292	299	TimerCircleIndicator	POSITION	381.8273	10.85284	368.2087
1469457373292	299	TimerCircleIndicator	ROTATION	0	254.1615	0
1469457373292	299	TimerBar_ColorMid < 44	POSITION	382.2409	10.85284	366.7509
1469457373292	299	TimerBar_ColorMid < 44	ROTATION	0	254.1615	0
1469457373292	299	TiltablePlayer	POSITION	384.587	9.58	368.0807
1469457373292	299	TiltablePlayer	ROTATION	0	254.1615	0
1469457373293	299	Player	POSITION	384.587	9.58	368.0807
1469457373293	299	Player	ROTATION	0	254.1615	0
1469457373293	299	TimerBar_ColorTop < 22	POSITION	381.9729	10.85284	367.6953
1469457373293	299	TimerBar_ColorTop < 22	ROTATION	0	254.1615	0
1469457373309	300	TimerCircleIndicator	POSITION	381.8298	10.85284	367.7098
1469457373309	300	TimerCircleIndicator	ROTATION	0	255.1114	0
1469457373309	300	TimerBar_ColorMid < 44	POSITION	382.2191	10.85284	366.2454
1469457373309	300	TimerBar_ColorMid < 44	ROTATION	0	255.1114	0
1469457373309	300	TiltablePlayer	POSITION	384.587	9.58	367.5362
1469457373309	300	TiltablePlayer	ROTATION	0	255.1114	0
1469457373309	300	Player	POSITION	384.587	9.58	367.5362
1469457373309	300	Player	ROTATION	0	255.1114	0
1469457373309	300	TimerBar_ColorTop < 22	POSITION	381.9669	10.85284	367.1941
1469457373309	300	TimerBar_ColorTop < 22	ROTATION	0	255.1114	0
1469457373330	301	TimerCircleIndicator	POSITION	381.8341	10.85284	367.0647
1469457373331	301	TimerCircleIndicator	ROTATION	0	256.3397	0
1469457373331	301	TimerBar_ColorMid < 44	POSITION	382.192	10.85284	365.5922
1469457373331	301	TimerBar_ColorMid < 44	ROTATION	0	256.3397	0
1469457373331	301	TiltablePlayer	POSITION	384.587	9.58	366.8319
1469457373331	301	TiltablePlayer	ROTATION	0	256.3397	0
1469457373331	301	Player	POSITION	384.587	9.58	366.8319
1469457373331	301	Player	ROTATION	0	256.3397	0
1469457373331	301	TimerBar_ColorTop < 22	POSITION	381.9602	10.85284	366.5461
1469457373331	301	TimerBar_ColorTop < 22	ROTATION	0	256.3397	0
1469457373358	302	TimerCircleIndicator	POSITION	381.8416	10.85284	366.2327
1469457373358	302	TimerCircleIndicator	ROTATION	0	257.9233	0
1469457373358	302	TimerBar_ColorMid < 44	POSITION	382.1587	10.85284	364.7509
1469457373358	302	TimerBar_ColorMid < 44	ROTATION	0	257.9233	0
1469457373358	302	TiltablePlayer	POSITION	384.587	9.58	365.924
1469457373358	302	TiltablePlayer	ROTATION	0	257.9233	0
1469457373358	302	Player	POSITION	384.587	9.58	365.924
1469457373358	302	Player	ROTATION	0	257.9233	0
1469457373359	302	TimerBar_ColorTop < 22	POSITION	381.9533	10.85284	365.7109
1469457373359	302	TimerBar_ColorTop < 22	ROTATION	0	257.9233	0
1469457373375	303	TimerCircleIndicator	POSITION	381.8471	10.85284	365.7337
1469457373375	303	TimerCircleIndicator	ROTATION	0	258.873	0
1469457373375	303	TimerBar_ColorMid < 44	POSITION	382.1396	10.85284	364.2469
1469457373375	303	TimerBar_ColorMid < 44	ROTATION	0	258.873	0
1469457373375	303	TiltablePlayer	POSITION	384.587	9.58	365.3795
1469457373375	303	TiltablePlayer	ROTATION	0	258.873	0
1469457373375	303	Player	POSITION	384.587	9.58	365.3795
1469457373375	303	Player	ROTATION	0	258.873	0
1469457373375	303	TimerBar_ColorTop < 22	POSITION	381.9501	10.85284	365.2101
1469457373375	303	TimerBar_ColorTop < 22	ROTATION	0	258.873	0
1469457373392	304	TimerCircleIndicator	POSITION	381.8534	10.85284	365.2339
1469457373392	304	TimerCircleIndicator	ROTATION	0	259.8239	0
1469457373392	304	TimerBar_ColorMid < 44	POSITION	382.1211	10.85284	363.7425
1469457373392	304	TimerBar_ColorMid < 44	ROTATION	0	259.8239	0
1469457373392	304	TiltablePlayer	POSITION	384.587	9.58	364.8343
1469457373392	304	TiltablePlayer	ROTATION	0	259.8239	0
1469457373392	304	Player	POSITION	384.587	9.58	364.8343
1469457373392	304	Player	ROTATION	0	259.8239	0
1469457373392	304	TimerBar_ColorTop < 22	POSITION	381.9477	10.85284	364.7087
1469457373392	304	TimerBar_ColorTop < 22	ROTATION	0	259.8239	0
1469457373410	305	TimerCircleIndicator	POSITION	381.8612	10.85284	364.6773
1469457373410	305	TimerCircleIndicator	ROTATION	0	260.8827	0
1469457373410	305	TimerBar_ColorMid < 44	POSITION	382.1013	10.85284	363.1812
1469457373410	305	TimerBar_ColorMid < 44	ROTATION	0	260.8827	0
1469457373410	305	TiltablePlayer	POSITION	384.587	9.58	364.2273
1469457373410	305	TiltablePlayer	ROTATION	0	260.8827	0
1469457373410	305	Player	POSITION	384.587	9.58	364.2273
1469457373410	305	Player	ROTATION	0	260.8827	0
1469457373410	305	TimerBar_ColorTop < 22	POSITION	381.9458	10.85284	364.1505
1469457373410	305	TimerBar_ColorTop < 22	ROTATION	0	260.8827	0
1469457373442	306	TimerCircleIndicator	POSITION	381.877	10.85284	363.7113
1469457373442	306	TimerCircleIndicator	ROTATION	0	262.7195	0
1469457373442	306	TimerBar_ColorMid < 44	POSITION	382.0691	10.85284	362.2082
1469457373442	306	TimerBar_ColorMid < 44	ROTATION	0	262.7195	0
1469457373442	306	TiltablePlayer	POSITION	384.587	9.58	363.1741
1469457373442	306	TiltablePlayer	ROTATION	0	262.7195	0
1469457373442	306	Player	POSITION	384.587	9.58	363.1741
1469457373442	306	Player	ROTATION	0	262.7195	0
1469457373442	306	TimerBar_ColorTop < 22	POSITION	381.9447	10.85284	363.182
1469457373442	306	TimerBar_ColorTop < 22	ROTATION	0	262.7195	0
1469457373462	307	TimerCircleIndicator	POSITION	381.8883	10.85284	363.1104
1469457373462	307	TimerCircleIndicator	ROTATION	0	263.8617	0
1469457373462	307	TimerBar_ColorMid < 44	POSITION	382.0503	10.85284	361.6038
1469457373462	307	TimerBar_ColorMid < 44	ROTATION	0	263.8617	0
1469457373462	307	TiltablePlayer	POSITION	384.587	9.58	362.5193
1469457373462	307	TiltablePlayer	ROTATION	0	263.8617	0
1469457373462	307	Player	POSITION	384.587	9.58	362.5193
1469457373462	307	Player	ROTATION	0	263.8617	0
1469457373462	307	TimerBar_ColorTop < 22	POSITION	381.9454	10.85284	362.5799
1469457373462	307	TimerBar_ColorTop < 22	ROTATION	0	263.8617	0
1469457373490	308	TimerCircleIndicator	POSITION	381.9058	10.85284	362.2707
1469457373490	308	TimerCircleIndicator	ROTATION	0	265.457	0
1469457373490	308	TimerBar_ColorMid < 44	POSITION	382.0258	10.85284	360.7601
1469457373490	308	TimerBar_ColorMid < 44	ROTATION	0	265.457	0
1469457373490	308	TiltablePlayer	POSITION	384.587	9.58	361.6046
1469457373490	308	TiltablePlayer	ROTATION	0	265.457	0
1469457373490	308	Player	POSITION	384.587	9.58	361.6046
1469457373490	308	Player	ROTATION	0	265.457	0
1469457373490	308	TimerBar_ColorTop < 22	POSITION	381.9481	10.85284	361.7387
1469457373490	308	TimerBar_ColorTop < 22	ROTATION	0	265.457	0
1469457373510	309	TimerCircleIndicator	POSITION	381.9199	10.85284	361.6589
1469457373510	309	TimerCircleIndicator	ROTATION	0	266.6186	0
1469457373510	309	TimerBar_ColorMid < 44	POSITION	382.0092	10.85284	360.1463
1469457373510	309	TimerBar_ColorMid < 44	ROTATION	0	266.6186	0
1469457373510	309	TiltablePlayer	POSITION	384.587	9.58	360.9387
1469457373510	309	TiltablePlayer	ROTATION	0	266.6186	0
1469457373510	309	Player	POSITION	384.587	9.58	360.9387
1469457373510	309	Player	ROTATION	0	266.6186	0
1469457373510	309	TimerBar_ColorTop < 22	POSITION	381.9513	10.85284	361.1263
1469457373510	309	TimerBar_ColorTop < 22	ROTATION	0	266.6186	0
1469457373542	310	TimerCircleIndicator	POSITION	381.9441	10.85284	360.6992
1469457373542	310	TimerCircleIndicator	ROTATION	0	268.4398	0
1469457373542	310	TimerBar_ColorMid < 44	POSITION	381.9854	10.85284	359.1844
1469457373542	310	TimerBar_ColorMid < 44	ROTATION	0	268.4398	0
1469457373542	310	TiltablePlayer	POSITION	384.587	9.58	359.8945
1469457373542	310	TiltablePlayer	ROTATION	0	268.4398	0
1469457373542	310	Player	POSITION	384.587	9.58	359.8945
1469457373542	310	Player	ROTATION	0	268.4398	0
1469457373542	310	TimerBar_ColorTop < 22	POSITION	381.9586	10.85284	360.1657
1469457373542	310	TimerBar_ColorTop < 22	ROTATION	0	268.4398	0
1469457373559	311	TimerCircleIndicator	POSITION	381.9578	10.85284	360.1983
1469457373559	311	TimerCircleIndicator	ROTATION	0	269.3896	0
1469457373559	311	TimerBar_ColorMid < 44	POSITION	381.9739	10.85284	358.683
1469457373559	311	TimerBar_ColorMid < 44	ROTATION	0	269.3896	0
1469457373559	311	TiltablePlayer	POSITION	384.587	9.58	359.3499
1469457373559	311	TiltablePlayer	ROTATION	0	269.3896	0
1469457373559	311	Player	POSITION	384.587	9.58	359.3499
1469457373559	311	Player	ROTATION	0	269.3896	0
1469457373559	311	TimerBar_ColorTop < 22	POSITION	381.9635	10.85284	359.6647
1469457373559	311	TimerBar_ColorTop < 22	ROTATION	0	269.3896	0
1469457373578	312	TimerCircleIndicator	POSITION	381.9745	10.85284	359.6209
1469457373578	312	TimerCircleIndicator	ROTATION	0	270.484	0
1469457373578	312	TimerBar_ColorMid < 44	POSITION	381.9616	10.85284	358.1056
1469457373578	312	TimerBar_ColorMid < 44	ROTATION	0	270.484	0
1469457373578	312	TiltablePlayer	POSITION	384.5869	9.58	358.7225
1469457373578	312	TiltablePlayer	ROTATION	0	270.484	0
1469457373578	312	Player	POSITION	384.5869	9.58	358.7225
1469457373578	312	Player	ROTATION	0	270.484	0
1469457373578	312	TimerBar_ColorTop < 22	POSITION	381.9699	10.85284	359.0873
1469457373578	312	TimerBar_ColorTop < 22	ROTATION	0	270.484	0
1469457373606	313	TimerCircleIndicator	POSITION	382.0005	10.85284	358.7789
1469457373606	313	TimerCircleIndicator	ROTATION	0	272.0788	0
1469457373606	313	TimerBar_ColorMid < 44	POSITION	381.9455	10.85284	357.2646
1469457373606	313	TimerBar_ColorMid < 44	ROTATION	0	272.0788	0
1469457373606	313	TiltablePlayer	POSITION	384.5869	9.58	357.8082
1469457373606	313	TiltablePlayer	ROTATION	0	272.0788	0
1469457373606	313	Player	POSITION	384.5869	9.58	357.8082
1469457373606	313	Player	ROTATION	0	272.0788	0
1469457373606	313	TimerBar_ColorTop < 22	POSITION	381.9811	10.85284	358.2457
1469457373606	313	TimerBar_ColorTop < 22	ROTATION	0	272.0788	0
1469457373630	314	TimerCircleIndicator	POSITION	382.0246	10.85284	358.0493
1469457373630	314	TimerCircleIndicator	ROTATION	0	273.4595	0
1469457373630	314	TimerBar_ColorMid < 44	POSITION	381.9332	10.85284	356.5368
1469457373630	314	TimerBar_ColorMid < 44	ROTATION	0	273.4595	0
1469457373630	314	TiltablePlayer	POSITION	384.5869	9.58	357.0166
1469457373630	314	TiltablePlayer	ROTATION	0	273.4595	0
1469457373630	314	Player	POSITION	384.5869	9.58	357.0166
1469457373630	314	Player	ROTATION	0	273.4595	0
1469457373630	314	TimerBar_ColorTop < 22	POSITION	381.9924	10.85284	357.5167
1469457373630	314	TimerBar_ColorTop < 22	ROTATION	0	273.4595	0
1469457373658	315	TimerCircleIndicator	POSITION	382.0547	10.85284	357.197
1469457373658	315	TimerCircleIndicator	ROTATION	0	275.0711	0
1469457373658	315	TimerBar_ColorMid < 44	POSITION	381.9207	10.85284	355.6876
1469457373658	315	TimerBar_ColorMid < 44	ROTATION	0	275.0711	0
1469457373658	315	TiltablePlayer	POSITION	384.5869	9.58	356.0926
1469457373658	315	TiltablePlayer	ROTATION	0	275.0711	0
1469457373658	315	Player	POSITION	384.5869	9.58	356.0926
1469457373658	315	Player	ROTATION	0	275.0711	0
1469457373658	315	TimerBar_ColorTop < 22	POSITION	382.0075	10.85284	356.6655
1469457373658	315	TimerBar_ColorTop < 22	ROTATION	0	275.0711	0
1469457373678	316	TimerCircleIndicator	POSITION	382.0767	10.85284	356.6045
1469457373678	316	TimerCircleIndicator	ROTATION	0	276.1905	0
1469457373678	316	TimerBar_ColorMid < 44	POSITION	381.9133	10.85284	355.098
1469457373678	316	TimerBar_ColorMid < 44	ROTATION	0	276.1905	0
1469457373678	316	TiltablePlayer	POSITION	384.5869	9.58	355.4508
1469457373678	316	TiltablePlayer	ROTATION	0	276.1905	0
1469457373678	316	Player	POSITION	384.5869	9.58	355.4508
1469457373678	316	Player	ROTATION	0	276.1905	0
1469457373678	316	TimerBar_ColorTop < 22	POSITION	382.0192	10.85284	356.074
1469457373678	316	TimerBar_ColorTop < 22	ROTATION	0	276.1905	0
1469457373706	317	TimerCircleIndicator	POSITION	382.1098	10.85284	355.759
1469457373706	317	TimerCircleIndicator	ROTATION	0	277.7863	0
1469457373706	317	TimerBar_ColorMid < 44	POSITION	381.9045	10.85284	354.2577
1469457373706	317	TimerBar_ColorMid < 44	ROTATION	0	277.7863	0
1469457373706	317	TiltablePlayer	POSITION	384.5869	9.58	354.5359
1469457373706	317	TiltablePlayer	ROTATION	0	277.7863	0
1469457373706	317	Player	POSITION	384.5869	9.58	354.5359
1469457373706	317	Player	ROTATION	0	277.7863	0
1469457373706	317	TimerBar_ColorTop < 22	POSITION	382.0375	10.85284	355.2303
1469457373706	317	TimerBar_ColorTop < 22	ROTATION	0	277.7863	0
1469457373726	318	TimerCircleIndicator	POSITION	382.1348	10.85284	355.1515
1469457373726	318	TimerCircleIndicator	ROTATION	0	278.9319	0
1469457373726	318	TimerBar_ColorMid < 44	POSITION	381.8995	10.85284	353.6545
1469457373726	318	TimerBar_ColorMid < 44	ROTATION	0	278.9319	0
1469457373726	318	TiltablePlayer	POSITION	384.5869	9.58	353.879
1469457373726	318	TiltablePlayer	ROTATION	0	278.9319	0
1469457373726	318	Player	POSITION	384.5869	9.58	353.879
1469457373726	318	Player	ROTATION	0	278.9319	0
1469457373726	318	TimerBar_ColorTop < 22	POSITION	382.0519	10.85284	354.6243
1469457373726	318	TimerBar_ColorTop < 22	ROTATION	0	278.9319	0
1469457373742	319	TimerCircleIndicator	POSITION	382.1562	10.85284	354.6479
1469457373742	319	TimerCircleIndicator	ROTATION	0	279.8808	0
1469457373742	319	TimerBar_ColorMid < 44	POSITION	381.8961	10.85284	353.1551
1469457373742	319	TimerBar_ColorMid < 44	ROTATION	0	279.8808	0
1469457373742	319	TiltablePlayer	POSITION	384.5869	9.58	353.335
1469457373742	319	TiltablePlayer	ROTATION	0	279.8808	0
1469457373742	319	Player	POSITION	384.5869	9.58	353.335
1469457373742	319	Player	ROTATION	0	279.8808	0
1469457373742	319	TimerBar_ColorTop < 22	POSITION	382.0646	10.85284	354.1222
1469457373743	319	TimerBar_ColorTop < 22	ROTATION	0	279.8808	0
1469457373762	320	TimerCircleIndicator	POSITION	382.1823	10.85284	354.0533
1469457373762	320	TimerCircleIndicator	ROTATION	0	281.0002	0
1469457373762	320	TimerBar_ColorMid < 44	POSITION	381.8932	10.85284	352.5658
1469457373762	320	TimerBar_ColorMid < 44	ROTATION	0	281.0002	0
1469457373762	320	TiltablePlayer	POSITION	384.5869	9.58	352.6932
1469457373762	320	TiltablePlayer	ROTATION	0	281.0002	0
1469457373762	320	Player	POSITION	384.5869	9.58	352.6932
1469457373762	320	Player	ROTATION	0	281.0002	0
1469457373762	320	TimerBar_ColorTop < 22	POSITION	382.0805	10.85284	353.5295
1469457373762	320	TimerBar_ColorTop < 22	ROTATION	0	281.0002	0
1469457373790	321	TimerCircleIndicator	POSITION	382.2209	10.85284	353.2094
1469457373790	321	TimerCircleIndicator	ROTATION	0	282.5876	0
1469457373790	321	TimerBar_ColorMid < 44	POSITION	381.8907	10.85284	351.7304
1469457373790	321	TimerBar_ColorMid < 44	ROTATION	0	282.5876	0
1469457373790	321	TiltablePlayer	POSITION	384.5869	9.58	351.7831
1469457373790	321	TiltablePlayer	ROTATION	0	282.5876	0
1469457373790	321	Player	POSITION	384.5869	9.58	351.7831
1469457373790	321	Player	ROTATION	0	282.5876	0
1469457373790	321	TimerBar_ColorTop < 22	POSITION	382.1046	10.85284	352.6885
1469457373790	321	TimerBar_ColorTop < 22	ROTATION	0	282.5876	0
1469457373806	322	TimerCircleIndicator	POSITION	382.2448	10.85284	352.7041
1469457373806	322	TimerCircleIndicator	ROTATION	0	283.5368	0
1469457373806	322	TimerBar_ColorMid < 44	POSITION	381.8902	10.85284	351.2309
1469457373806	322	TimerBar_ColorMid < 44	ROTATION	0	283.5368	0
1469457373806	322	TiltablePlayer	POSITION	384.5869	9.58	351.2389
1469457373806	322	TiltablePlayer	ROTATION	0	283.5368	0
1469457373807	322	Player	POSITION	384.5869	9.58	351.2389
1469457373807	322	Player	ROTATION	0	283.5368	0
1469457373807	322	TimerBar_ColorTop < 22	POSITION	382.1199	10.85284	352.1853
1469457373807	322	TimerBar_ColorTop < 22	ROTATION	0	283.5368	0
1469457373826	323	TimerCircleIndicator	POSITION	382.2743	10.85284	352.1004
1469457373826	323	TimerCircleIndicator	ROTATION	0	284.67	0
1469457373826	323	TimerBar_ColorMid < 44	POSITION	381.8905	10.85284	350.6345
1469457373826	323	TimerBar_ColorMid < 44	ROTATION	0	284.67	0
1469457373826	323	TiltablePlayer	POSITION	384.5869	9.58	350.5892
1469457373826	323	TiltablePlayer	ROTATION	0	284.67	0
1469457373826	323	Player	POSITION	384.5869	9.58	350.5892
1469457373826	323	Player	ROTATION	0	284.67	0
1469457373826	323	TimerBar_ColorTop < 22	POSITION	382.1391	10.85284	351.5842
1469457373826	323	TimerBar_ColorTop < 22	ROTATION	0	284.67	0
1469457373858	324	TimerCircleIndicator	POSITION	382.323	10.85284	351.1379
1469457373858	324	TimerCircleIndicator	ROTATION	0	286.4745	0
1469457373858	324	TimerBar_ColorMid < 44	POSITION	381.8933	10.85284	349.6848
1469457373858	324	TimerBar_ColorMid < 44	ROTATION	0	286.4745	0
1469457373858	324	TiltablePlayer	POSITION	384.5869	9.58	349.5546
1469457373858	324	TiltablePlayer	ROTATION	0	286.4745	0
1469457373858	324	Player	POSITION	384.5869	9.58	349.5546
1469457373858	324	Player	ROTATION	0	286.4745	0
1469457373858	324	TimerBar_ColorTop < 22	POSITION	382.1717	10.85284	350.6262
1469457373858	324	TimerBar_ColorTop < 22	ROTATION	0	286.4745	0
1469457373874	325	TimerCircleIndicator	POSITION	382.3495	10.85284	350.6312
1469457373874	325	TimerCircleIndicator	ROTATION	0	287.4233	0
1469457373874	325	TimerBar_ColorMid < 44	POSITION	381.8958	10.85284	349.1854
1469457373874	325	TimerBar_ColorMid < 44	ROTATION	0	287.4233	0
1469457373874	325	TiltablePlayer	POSITION	384.5869	9.58	349.0107
1469457373874	325	TiltablePlayer	ROTATION	0	287.4233	0
1469457373875	325	Player	POSITION	384.5869	9.58	349.0107
1469457373875	325	Player	ROTATION	0	287.4233	0
1469457373875	325	TimerBar_ColorTop < 22	POSITION	382.1898	10.85284	350.1221
1469457373875	325	TimerBar_ColorTop < 22	ROTATION	0	287.4233	0
1469457373891	326	TimerCircleIndicator	POSITION	382.3767	10.85284	350.123
1469457373891	326	TimerCircleIndicator	ROTATION	0	288.374	0
1469457373891	326	TimerBar_ColorMid < 44	POSITION	381.8991	10.85284	348.685
1469457373891	326	TimerBar_ColorMid < 44	ROTATION	0	288.374	0
1469457373891	326	TiltablePlayer	POSITION	384.5869	9.58	348.4655
1469457373891	326	TiltablePlayer	ROTATION	0	288.374	0
1469457373891	326	Player	POSITION	384.5869	9.58	348.4655
1469457373891	326	Player	ROTATION	0	288.374	0
1469457373891	326	TimerBar_ColorTop < 22	POSITION	382.2085	10.85284	349.6166
1469457373891	326	TimerBar_ColorTop < 22	ROTATION	0	288.374	0
1469457373910	327	TimerCircleIndicator	POSITION	382.408	10.85284	349.5515
1469457373910	327	TimerCircleIndicator	ROTATION	0	289.4423	0
1469457373910	327	TimerBar_ColorMid < 44	POSITION	381.9036	10.85284	348.1226
1469457373910	327	TimerBar_ColorMid < 44	ROTATION	0	289.4423	0
1469457373910	327	TiltablePlayer	POSITION	384.5869	9.58	347.8531
1469457373910	327	TiltablePlayer	ROTATION	0	289.4423	0
1469457373910	327	Player	POSITION	384.5869	9.58	347.8531
1469457373910	327	Player	ROTATION	0	289.4423	0
1469457373910	327	TimerBar_ColorTop < 22	POSITION	382.2304	10.85284	349.0483
1469457373910	327	TimerBar_ColorTop < 22	ROTATION	0	289.4423	0
1469457373926	328	TimerCircleIndicator	POSITION	382.4364	10.85284	349.0437
1469457373926	328	TimerCircleIndicator	ROTATION	0	290.3905	0
1469457373926	328	TimerBar_ColorMid < 44	POSITION	381.9085	10.85284	347.6233
1469457373926	328	TimerBar_ColorMid < 44	ROTATION	0	290.3905	0
1469457373926	328	TiltablePlayer	POSITION	384.5869	9.58	347.3094
1469457373926	328	TiltablePlayer	ROTATION	0	290.3905	0
1469457373926	328	Player	POSITION	384.5869	9.58	347.3094
1469457373926	328	Player	ROTATION	0	290.3905	0
1469457373926	328	TimerBar_ColorTop < 22	POSITION	382.2505	10.85284	348.5435
1469457373926	328	TimerBar_ColorTop < 22	ROTATION	0	290.3905	0
1469457373943	329	TimerCircleIndicator	POSITION	382.4654	10.85284	348.5354
1469457373943	329	TimerCircleIndicator	ROTATION	0	291.3387	0
1469457373943	329	TimerBar_ColorMid < 44	POSITION	381.914	10.85284	347.124
1469457373943	329	TimerBar_ColorMid < 44	ROTATION	0	291.3387	0
1469457373943	329	TiltablePlayer	POSITION	384.5869	9.58	346.7658
1469457373943	329	TiltablePlayer	ROTATION	0	291.3387	0
1469457373943	329	Player	POSITION	384.5869	9.58	346.7658
1469457373943	329	Player	ROTATION	0	291.3387	0
1469457373943	329	TimerBar_ColorTop < 22	POSITION	382.2712	10.85284	348.0384
1469457373943	329	TimerBar_ColorTop < 22	ROTATION	0	291.3387	0
1469457373959	330	TimerCircleIndicator	POSITION	382.495	10.85284	348.0272
1469457373960	330	TimerCircleIndicator	ROTATION	0	292.2859	0
1469457373960	330	TimerBar_ColorMid < 44	POSITION	381.9203	10.85284	346.625
1469457373960	330	TimerBar_ColorMid < 44	ROTATION	0	292.2859	0
1469457373960	330	TiltablePlayer	POSITION	384.5869	9.58	346.2227
1469457373960	330	TiltablePlayer	ROTATION	0	292.2859	0
1469457373960	330	Player	POSITION	384.5869	9.58	346.2227
1469457373960	330	Player	ROTATION	0	292.2859	0
1469457373960	330	TimerBar_ColorTop < 22	POSITION	382.2926	10.85284	347.5334
1469457373960	330	TimerBar_ColorTop < 22	ROTATION	0	292.2859	0
1469457373978	331	TimerCircleIndicator	POSITION	382.5284	10.85284	347.4639
1469457373978	331	TimerCircleIndicator	ROTATION	0	293.3345	0
1469457373978	331	TimerBar_ColorMid < 44	POSITION	381.9281	10.85284	346.0726
1469457373978	331	TimerBar_ColorMid < 44	ROTATION	0	293.3345	0
1469457373978	331	TiltablePlayer	POSITION	384.5869	9.58	345.6216
1469457373978	331	TiltablePlayer	ROTATION	0	293.3345	0
1469457373978	331	Player	POSITION	384.5869	9.58	345.6216
1469457373978	331	Player	ROTATION	0	293.3345	0
1469457373978	331	TimerBar_ColorTop < 22	POSITION	382.317	10.85284	346.9739
1469457373978	331	TimerBar_ColorTop < 22	ROTATION	0	293.3345	0
1469457374006	332	TimerCircleIndicator	POSITION	382.5803	10.85284	346.6077
1469457374006	332	TimerCircleIndicator	ROTATION	0	294.9266	0
1469457374006	332	TimerBar_ColorMid < 44	POSITION	381.9417	10.85284	345.2335
1469457374006	332	TimerBar_ColorMid < 44	ROTATION	0	294.9266	0
1469457374006	332	TiltablePlayer	POSITION	384.5869	9.58	344.7088
1469457374006	332	TiltablePlayer	ROTATION	0	294.9266	0
1469457374006	332	Player	POSITION	384.5869	9.58	344.7088
1469457374006	332	Player	ROTATION	0	294.9266	0
1469457374006	332	TimerBar_ColorTop < 22	POSITION	382.3554	10.85284	346.1237
1469457374006	332	TimerBar_ColorTop < 22	ROTATION	0	294.9266	0
1469457374030	333	TimerCircleIndicator	POSITION	382.6263	10.85284	345.8696
1469457374030	333	TimerCircleIndicator	ROTATION	0	296.2967	0
1469457374030	333	TimerBar_ColorMid < 44	POSITION	381.955	10.85284	344.511
1469457374030	333	TimerBar_ColorMid < 44	ROTATION	0	296.2967	0
1469457374030	333	TiltablePlayer	POSITION	384.5869	9.58	343.9232
1469457374030	333	TiltablePlayer	ROTATION	0	296.2967	0
1469457374030	333	Player	POSITION	384.5869	9.58	343.9232
1469457374030	333	Player	ROTATION	0	296.2967	0
1469457374030	333	TimerBar_ColorTop < 22	POSITION	382.3899	10.85284	345.3911
1469457374030	333	TimerBar_ColorTop < 22	ROTATION	0	296.2967	0
1469457374058	334	TimerCircleIndicator	POSITION	382.682	10.85284	344.9969
1469457374058	334	TimerCircleIndicator	ROTATION	0	297.9138	0
1469457374058	334	TimerBar_ColorMid < 44	POSITION	381.9726	10.85284	343.6579
1469457374058	334	TimerBar_ColorMid < 44	ROTATION	0	297.9138	0
1469457374058	334	TiltablePlayer	POSITION	384.5869	9.58	342.9961
1469457374058	334	TiltablePlayer	ROTATION	0	297.9138	0
1469457374058	334	Player	POSITION	384.5869	9.58	342.9961
1469457374058	334	Player	ROTATION	0	297.9138	0
1469457374058	334	TimerBar_ColorTop < 22	POSITION	382.4322	10.85284	344.5254
1469457374058	334	TimerBar_ColorTop < 22	ROTATION	0	297.9138	0
1469457374078	335	TimerCircleIndicator	POSITION	382.7218	10.85284	344.3867
1469457374078	335	TimerCircleIndicator	ROTATION	0	299.0431	0
1469457374078	335	TimerBar_ColorMid < 44	POSITION	381.9862	10.85284	343.0619
1469457374078	335	TimerBar_ColorMid < 44	ROTATION	0	299.0431	0
1469457374078	335	TiltablePlayer	POSITION	384.5869	9.58	342.3487
1469457374078	335	TiltablePlayer	ROTATION	0	299.0431	0
1469457374078	335	Player	POSITION	384.5869	9.58	342.3487
1469457374078	335	Player	ROTATION	0	299.0431	0
1469457374078	335	TimerBar_ColorTop < 22	POSITION	382.4627	10.85284	343.9201
1469457374078	335	TimerBar_ColorTop < 22	ROTATION	0	299.0431	0
1469457374106	336	TimerCircleIndicator	POSITION	382.7793	10.85284	343.5224
1469457374106	336	TimerCircleIndicator	ROTATION	0	300.6397	0
1469457374106	336	TimerBar_ColorMid < 44	POSITION	382.007	10.85284	342.2187
1469457374106	336	TimerBar_ColorMid < 44	ROTATION	0	300.6397	0
1469457374106	336	TiltablePlayer	POSITION	384.5869	9.58	341.4332
1469457374106	336	TiltablePlayer	ROTATION	0	300.6397	0
1469457374106	336	Player	POSITION	384.5869	9.58	341.4332
1469457374106	336	Player	ROTATION	0	300.6397	0
1469457374106	336	TimerBar_ColorTop < 22	POSITION	382.5074	10.85284	343.0633
1469457374106	336	TimerBar_ColorTop < 22	ROTATION	0	300.6397	0
1469457374130	337	TimerCircleIndicator	POSITION	382.8303	10.85284	342.7723
1469457374130	337	TimerCircleIndicator	ROTATION	0	302.0231	0
1469457374130	337	TimerBar_ColorMid < 44	POSITION	382.0268	10.85284	341.4876
1469457374130	337	TimerBar_ColorMid < 44	ROTATION	0	302.0231	0
1469457374130	337	TiltablePlayer	POSITION	384.5869	9.58	340.6401
1469457374130	337	TiltablePlayer	ROTATION	0	302.0231	0
1469457374130	337	Player	POSITION	384.5869	9.58	340.6401
1469457374130	337	Player	ROTATION	0	302.0231	0
1469457374130	337	TimerBar_ColorTop < 22	POSITION	382.5473	10.85284	342.3199
1469457374130	337	TimerBar_ColorTop < 22	ROTATION	0	302.0231	0
1469457374158	338	TimerCircleIndicator	POSITION	382.8902	10.85284	341.9072
1469457374158	338	TimerCircleIndicator	ROTATION	0	303.6158	0
1469457374158	338	TimerBar_ColorMid < 44	POSITION	382.0513	10.85284	340.6452
1469457374158	338	TimerBar_ColorMid < 44	ROTATION	0	303.6158	0
1469457374158	338	TiltablePlayer	POSITION	384.5869	9.58	339.7269
1469457374158	338	TiltablePlayer	ROTATION	0	303.6158	0
1469457374158	338	Player	POSITION	384.5869	9.58	339.7269
1469457374158	338	Player	ROTATION	0	303.6158	0
1469457374158	338	TimerBar_ColorTop < 22	POSITION	382.5948	10.85284	341.4628
1469457374158	338	TimerBar_ColorTop < 22	ROTATION	0	303.6158	0
1469457374174	339	TimerCircleIndicator	POSITION	382.9265	10.85284	341.391
1469457374174	339	TimerCircleIndicator	ROTATION	0	304.5646	0
1469457374174	339	TimerBar_ColorMid < 44	POSITION	382.0669	10.85284	340.1431
1469457374174	339	TimerBar_ColorMid < 44	ROTATION	0	304.5646	0
1469457374174	339	TiltablePlayer	POSITION	384.5869	9.58	339.183
1469457374174	339	TiltablePlayer	ROTATION	0	304.5646	0
1469457374174	339	Player	POSITION	384.5869	9.58	339.183
1469457374174	339	Player	ROTATION	0	304.5646	0
1469457374174	339	TimerBar_ColorTop < 22	POSITION	382.6238	10.85284	340.9515
1469457374174	339	TimerBar_ColorTop < 22	ROTATION	0	304.5646	0
1469457374194	340	TimerCircleIndicator	POSITION	382.9693	10.85284	340.7909
1469457374194	340	TimerCircleIndicator	ROTATION	0	305.6662	0
1469457374194	340	TimerBar_ColorMid < 44	POSITION	382.0858	10.85284	339.5598
1469457374194	340	TimerBar_ColorMid < 44	ROTATION	0	305.6662	0
1469457374194	340	TiltablePlayer	POSITION	384.5869	9.58	338.5514
1469457374194	340	TiltablePlayer	ROTATION	0	305.6662	0
1469457374194	340	Player	POSITION	384.5869	9.58	338.5514
1469457374194	340	Player	ROTATION	0	305.6662	0
1469457374194	340	TimerBar_ColorTop < 22	POSITION	382.6582	10.85284	340.3574
1469457374194	340	TimerBar_ColorTop < 22	ROTATION	0	305.6662	0
1469457374210	341	TimerCircleIndicator	POSITION	383.0066	10.85284	340.2741
1469457374210	341	TimerCircleIndicator	ROTATION	0	306.6138	0
1469457374210	341	TimerBar_ColorMid < 44	POSITION	382.1028	10.85284	339.0578
1469457374210	341	TimerBar_ColorMid < 44	ROTATION	0	306.6138	0
1469457374210	341	TiltablePlayer	POSITION	384.5869	9.58	338.0081
1469457374210	341	TiltablePlayer	ROTATION	0	306.6138	0
1469457374210	341	Player	POSITION	384.5869	9.58	338.0081
1469457374210	341	Player	ROTATION	0	306.6138	0
1469457374210	341	TimerBar_ColorTop < 22	POSITION	382.6883	10.85284	339.8457
1469457374210	341	TimerBar_ColorTop < 22	ROTATION	0	306.6138	0
1469457374242	342	TimerCircleIndicator	POSITION	383.0786	10.85284	339.2888
1469457374242	342	TimerCircleIndicator	ROTATION	0	308.417	0
1469457374242	342	TimerBar_ColorMid < 44	POSITION	382.1371	10.85284	338.1016
1469457374242	342	TimerBar_ColorMid < 44	ROTATION	0	308.417	0
1469457374242	342	TiltablePlayer	POSITION	384.5869	9.58	336.9743
1469457374242	342	TiltablePlayer	ROTATION	0	308.417	0
1469457374242	342	Player	POSITION	384.5869	9.58	336.9743
1469457374242	342	Player	ROTATION	0	308.417	0
1469457374242	342	TimerBar_ColorTop < 22	POSITION	382.7471	10.85284	338.8708
1469457374242	342	TimerBar_ColorTop < 22	ROTATION	0	308.417	0
1469457374262	343	TimerCircleIndicator	POSITION	383.1251	10.85284	338.6641
1469457374262	343	TimerCircleIndicator	ROTATION	0	309.5583	0
1469457374262	343	TimerBar_ColorMid < 44	POSITION	382.16	10.85284	337.4958
1469457374262	343	TimerBar_ColorMid < 44	ROTATION	0	309.5583	0
1469457374262	343	TiltablePlayer	POSITION	384.5869	9.58	336.3199
1469457374262	343	TiltablePlayer	ROTATION	0	309.5583	0
1469457374262	343	Player	POSITION	384.5869	9.58	336.3199
1469457374262	343	Player	ROTATION	0	309.5583	0
1469457374262	343	TimerBar_ColorTop < 22	POSITION	382.7852	10.85284	338.2527
1469457374262	343	TimerBar_ColorTop < 22	ROTATION	0	309.5583	0
1469457374290	344	TimerCircleIndicator	POSITION	383.191	10.85284	337.7878
1469457374290	344	TimerCircleIndicator	ROTATION	0	311.1563	0
1469457374290	344	TimerBar_ColorMid < 44	POSITION	382.1938	10.85284	336.6468
1469457374290	344	TimerBar_ColorMid < 44	ROTATION	0	311.1563	0
1469457374290	344	TiltablePlayer	POSITION	384.5869	9.58	335.4037
1469457374290	344	TiltablePlayer	ROTATION	0	311.1563	0
1469457374290	344	Player	POSITION	384.5869	9.58	335.4037
1469457374290	344	Player	ROTATION	0	311.1563	0
1469457374290	344	TimerBar_ColorTop < 22	POSITION	382.8398	10.85284	337.386
1469457374290	344	TimerBar_ColorTop < 22	ROTATION	0	311.1563	0
1469457374306	345	TimerCircleIndicator	POSITION	383.2307	10.85284	337.2665
1469457374306	345	TimerCircleIndicator	ROTATION	0	312.1052	0
1469457374306	345	TimerBar_ColorMid < 44	POSITION	382.2147	10.85284	336.1423
1469457374306	345	TimerBar_ColorMid < 44	ROTATION	0	312.1052	0
1469457374307	345	TiltablePlayer	POSITION	384.5869	9.58	334.8597
1469457374307	345	TiltablePlayer	ROTATION	0	312.1052	0
1469457374307	345	Player	POSITION	384.5869	9.58	334.8597
1469457374307	345	Player	ROTATION	0	312.1052	0
1469457374307	345	TimerBar_ColorTop < 22	POSITION	382.8729	10.85284	336.8706
1469457374307	345	TimerBar_ColorTop < 22	ROTATION	0	312.1052	0
1469457374326	346	TimerCircleIndicator	POSITION	383.2781	10.85284	336.6487
1469457374326	346	TimerCircleIndicator	ROTATION	0	313.2282	0
1469457374326	346	TimerBar_ColorMid < 44	POSITION	382.2403	10.85284	335.5446
1469457374326	346	TimerBar_ColorMid < 44	ROTATION	0	313.2282	0
1469457374326	346	TiltablePlayer	POSITION	384.5869	9.58	334.2158
1469457374326	346	TiltablePlayer	ROTATION	0	313.2282	0
1469457374326	346	Player	POSITION	384.5869	9.58	334.2158
1469457374326	346	Player	ROTATION	0	313.2282	0
1469457374326	346	TimerBar_ColorTop < 22	POSITION	382.9126	10.85284	336.2599
1469457374326	346	TimerBar_ColorTop < 22	ROTATION	0	313.2282	0
1469457374363	347	TimerCircleIndicator	POSITION	383.3685	10.85284	335.487
1469457374363	347	TimerCircleIndicator	ROTATION	0	315.3357	0
1469457374363	347	TimerBar_ColorMid < 44	POSITION	382.2907	10.85284	334.4218
1469457374363	347	TimerBar_ColorMid < 44	ROTATION	0	315.3357	0
1469457374363	347	TiltablePlayer	POSITION	384.5869	9.58	333.0075
1469457374363	347	TiltablePlayer	ROTATION	0	315.3357	0
1469457374363	347	Player	POSITION	384.5869	9.58	333.0075
1469457374363	347	Player	ROTATION	0	315.3357	0
1469457374363	347	TimerBar_ColorTop < 22	POSITION	382.9889	10.85284	335.1118
1469457374363	347	TimerBar_ColorTop < 22	ROTATION	0	315.3357	0
1469457374630	348	TimerCircleIndicator	POSITION	384.0592	10.85284	327.0281
1469457374630	348	TimerCircleIndicator	ROTATION	0	330.4948	0
1469457374630	348	TimerBar_ColorMid < 44	POSITION	382.7404	10.85284	326.2818
1469457374630	348	TimerBar_ColorMid < 44	ROTATION	0	330.4948	0
1469457374630	348	TiltablePlayer	POSITION	384.5869	9.58	324.3163
1469457374630	348	TiltablePlayer	ROTATION	0	330.4948	0
1469457374630	348	Player	POSITION	384.5869	9.58	324.3163
1469457374630	348	Player	ROTATION	0	330.4948	0
1469457374630	348	TimerBar_ColorTop < 22	POSITION	383.5948	10.85284	326.7653
1469457374630	348	TimerBar_ColorTop < 22	ROTATION	0	330.4948	0
1469457374674	349	TimerCircleIndicator	POSITION	384.1828	10.85284	325.5587
1469457374674	349	TimerCircleIndicator	ROTATION	0	333.0947	0
1469457374674	349	TimerBar_ColorMid < 44	POSITION	382.8315	10.85284	324.8729
1469457374674	349	TimerBar_ColorMid < 44	ROTATION	0	333.0947	0
1469457374674	349	TiltablePlayer	POSITION	384.5869	9.58	322.8257
1469457374674	349	TiltablePlayer	ROTATION	0	333.0947	0
1469457374674	349	Player	POSITION	384.5869	9.58	322.8257
1469457374674	349	Player	ROTATION	0	333.0947	0
1469457374674	349	TimerBar_ColorTop < 22	POSITION	383.7069	10.85284	325.3172
1469457374674	349	TimerBar_ColorTop < 22	ROTATION	0	333.0947	0
1469457374706	350	TimerCircleIndicator	POSITION	384.2696	10.85284	324.5285
1469457374706	350	TimerCircleIndicator	ROTATION	0	334.9114	0
1469457374706	350	TimerBar_ColorMid < 44	POSITION	382.8973	10.85284	323.886
1469457374706	350	TimerBar_ColorMid < 44	ROTATION	0	334.9114	0
1469457374706	350	TiltablePlayer	POSITION	384.5869	9.58	321.7841
1469457374706	350	TiltablePlayer	ROTATION	0	334.9114	0
1469457374706	350	Player	POSITION	384.5869	9.58	321.7841
1469457374706	350	Player	ROTATION	0	334.9114	0
1469457374706	350	TimerBar_ColorTop < 22	POSITION	383.7863	10.85284	324.3022
1469457374706	350	TimerBar_ColorTop < 22	ROTATION	0	334.9114	0
1469457374742	351	TimerCircleIndicator	POSITION	384.3691	10.85284	323.3495
1469457374742	351	TimerCircleIndicator	ROTATION	0	336.9848	0
1469457374742	351	TimerBar_ColorMid < 44	POSITION	382.9744	10.85284	322.757
1469457374742	351	TimerBar_ColorMid < 44	ROTATION	0	336.9848	0
1469457374742	351	TiltablePlayer	POSITION	384.5869	9.58	320.5954
1469457374742	351	TiltablePlayer	ROTATION	0	336.9848	0
1469457374742	351	Player	POSITION	384.5869	9.58	320.5954
1469457374742	351	Player	ROTATION	0	336.9848	0
1469457374742	351	TimerBar_ColorTop < 22	POSITION	383.878	10.85284	323.1408
1469457374742	351	TimerBar_ColorTop < 22	ROTATION	0	336.9848	0
1469457374774	352	TimerCircleIndicator	POSITION	384.4565	10.85284	322.3136
1469457374774	352	TimerCircleIndicator	ROTATION	0	338.8011	0
1469457374774	352	TimerBar_ColorMid < 44	POSITION	383.0437	10.85284	321.7657
1469457374774	352	TimerBar_ColorMid < 44	ROTATION	0	338.8011	0
1469457374774	352	TiltablePlayer	POSITION	384.5869	9.58	319.554
1469457374774	352	TiltablePlayer	ROTATION	0	338.8011	0
1469457374774	352	Player	POSITION	384.5869	9.58	319.554
1469457374774	352	Player	ROTATION	0	338.8011	0
1469457374774	352	TimerBar_ColorTop < 22	POSITION	383.959	10.85284	322.1207
1469457374774	352	TimerBar_ColorTop < 22	ROTATION	0	338.8011	0
1469457374806	353	TimerCircleIndicator	POSITION	384.5446	10.85284	321.2681
1469457374806	353	TimerCircleIndicator	ROTATION	0	340.6295	0
1469457374806	353	TimerBar_ColorMid < 44	POSITION	383.1151	10.85284	320.7655
1469457374806	353	TimerBar_ColorMid < 44	ROTATION	0	340.6295	0
1469457374806	353	TiltablePlayer	POSITION	384.5869	9.58	318.5058
1469457374806	353	TiltablePlayer	ROTATION	0	340.6295	0
1469457374806	353	Player	POSITION	384.5869	9.58	318.5058
1469457374806	353	Player	ROTATION	0	340.6295	0
1469457374806	353	TimerBar_ColorTop < 22	POSITION	384.0412	10.85284	321.0911
1469457374806	353	TimerBar_ColorTop < 22	ROTATION	0	340.6295	0
1469457374842	354	TimerCircleIndicator	POSITION	384.644	10.85284	320.0859
1469457374842	354	TimerCircleIndicator	ROTATION	0	342.691	0
1469457374842	354	TimerBar_ColorMid < 44	POSITION	383.1973	10.85284	319.635
1469457374842	354	TimerBar_ColorMid < 44	ROTATION	0	342.691	0
1469457374842	354	TiltablePlayer	POSITION	384.5869	9.58	317.3238
1469457374842	354	TiltablePlayer	ROTATION	0	342.691	0
1469457374842	354	Player	POSITION	384.5869	9.58	317.3238
1469457374842	354	Player	ROTATION	0	342.691	0
1469457374842	354	TimerBar_ColorTop < 22	POSITION	384.1346	10.85284	319.9271
1469457374842	354	TimerBar_ColorTop < 22	ROTATION	0	342.691	0
1469457374874	355	TimerCircleIndicator	POSITION	384.7317	10.85284	319.0394
1469457374874	355	TimerCircleIndicator	ROTATION	0	344.5106	0
1469457374874	355	TimerBar_ColorMid < 44	POSITION	383.2714	10.85284	318.6348
1469457374874	355	TimerBar_ColorMid < 44	ROTATION	0	344.5106	0
1469457374874	355	TiltablePlayer	POSITION	384.5869	9.58	316.2806
1469457374874	355	TiltablePlayer	ROTATION	0	344.5106	0
1469457374874	355	Player	POSITION	384.5869	9.58	316.2806
1469457374874	355	Player	ROTATION	0	344.5106	0
1469457374874	355	TimerBar_ColorTop < 22	POSITION	384.2175	10.85284	318.8969
1469457374874	355	TimerBar_ColorTop < 22	ROTATION	0	344.5106	0
1469457374906	356	TimerCircleIndicator	POSITION	384.8193	10.85284	317.9891
1469457374906	356	TimerCircleIndicator	ROTATION	0	346.3321	0
1469457374906	356	TimerBar_ColorMid < 44	POSITION	383.3469	10.85284	317.6311
1469457374906	356	TimerBar_ColorMid < 44	ROTATION	0	346.3321	0
1469457374906	356	TiltablePlayer	POSITION	384.5869	9.58	315.2363
1469457374906	356	TiltablePlayer	ROTATION	0	346.3321	0
1469457374906	356	Player	POSITION	384.5869	9.58	315.2363
1469457374906	356	Player	ROTATION	0	346.3321	0
1469457374906	356	TimerBar_ColorTop < 22	POSITION	384.3008	10.85284	317.863
1469457374906	356	TimerBar_ColorTop < 22	ROTATION	0	346.3321	0
1469457374942	357	TimerCircleIndicator	POSITION	384.9182	10.85284	316.7976
1469457374942	357	TimerCircleIndicator	ROTATION	0	348.3927	0
1469457374942	357	TimerBar_ColorMid < 44	POSITION	383.4338	10.85284	316.4927
1469457374942	357	TimerBar_ColorMid < 44	ROTATION	0	348.3927	0
1469457374942	357	TiltablePlayer	POSITION	384.5869	9.58	314.0549
1469457374942	357	TiltablePlayer	ROTATION	0	348.3927	0
1469457374942	357	Player	POSITION	384.5869	9.58	314.0549
1469457374942	357	Player	ROTATION	0	348.3927	0
1469457374942	357	TimerBar_ColorTop < 22	POSITION	384.3954	10.85284	316.6902
1469457374942	357	TimerBar_ColorTop < 22	ROTATION	0	348.3927	0
1469457374974	358	TimerCircleIndicator	POSITION	385.0062	10.85284	315.7285
1469457374974	358	TimerCircleIndicator	ROTATION	0	350.2363	0
1469457374974	358	TimerBar_ColorMid < 44	POSITION	383.5128	10.85284	315.4715
1469457374974	358	TimerBar_ColorMid < 44	ROTATION	0	350.2363	0
1469457374974	358	TiltablePlayer	POSITION	384.5869	9.58	312.9978
1469457374974	358	TiltablePlayer	ROTATION	0	350.2363	0
1469457374974	358	Player	POSITION	384.5869	9.58	312.9978
1469457374974	358	Player	ROTATION	0	350.2363	0
1469457374974	358	TimerBar_ColorTop < 22	POSITION	384.4803	10.85284	315.638
1469457374974	358	TimerBar_ColorTop < 22	ROTATION	0	350.2363	0
1469457375006	359	TimerCircleIndicator	POSITION	385.0922	10.85284	314.6765
1469457375006	359	TimerCircleIndicator	ROTATION	0	352.0457	0
1469457375006	359	TimerBar_ColorMid < 44	POSITION	383.5915	10.85284	314.4668
1469457375006	359	TimerBar_ColorMid < 44	ROTATION	0	352.0457	0
1469457375006	359	TiltablePlayer	POSITION	384.5869	9.58	311.9604
1469457375006	359	TiltablePlayer	ROTATION	0	352.0457	0
1469457375006	359	Player	POSITION	384.5869	9.58	311.9604
1469457375006	359	Player	ROTATION	0	352.0457	0
1469457375006	359	TimerBar_ColorTop < 22	POSITION	384.5637	10.85284	314.6027
1469457375006	359	TimerBar_ColorTop < 22	ROTATION	0	352.0457	0
1469457375042	360	TimerCircleIndicator	POSITION	385.1904	10.85284	313.4649
1469457375042	360	TimerCircleIndicator	ROTATION	0	354.1239	0
1469457375042	360	TimerBar_ColorMid < 44	POSITION	383.683	10.85284	313.3098
1469457375042	360	TimerBar_ColorMid < 44	ROTATION	0	354.1239	0
1469457375042	360	TiltablePlayer	POSITION	384.5869	9.58	310.769
1469457375042	360	TiltablePlayer	ROTATION	0	354.1239	0
1469457375042	360	Player	POSITION	384.5869	9.58	310.769
1469457375042	360	Player	ROTATION	0	354.1239	0
1469457375042	360	TimerBar_ColorTop < 22	POSITION	384.6596	10.85284	313.4102
1469457375042	360	TimerBar_ColorTop < 22	ROTATION	0	354.1239	0
1469457375074	361	TimerCircleIndicator	POSITION	385.275	10.85284	312.4104
1469457375074	361	TimerCircleIndicator	ROTATION	0	355.9277	0
1469457375074	361	TimerBar_ColorMid < 44	POSITION	383.7635	10.85284	312.3028
1469457375074	361	TimerBar_ColorMid < 44	ROTATION	0	355.9277	0
1469457375074	361	TiltablePlayer	POSITION	384.5869	9.58	309.7348
1469457375074	361	TiltablePlayer	ROTATION	0	355.9277	0
1469457375074	361	Player	POSITION	384.5869	9.58	309.7348
1469457375074	361	Player	ROTATION	0	355.9277	0
1469457375074	361	TimerBar_ColorTop < 22	POSITION	384.7427	10.85284	312.3725
1469457375074	361	TimerBar_ColorTop < 22	ROTATION	0	355.9277	0
1469457375106	362	TimerCircleIndicator	POSITION	385.3602	10.85284	311.3357
1469457375106	362	TimerCircleIndicator	ROTATION	0	357.7613	0
1469457375106	362	TimerBar_ColorMid < 44	POSITION	383.846	10.85284	311.2765
1469457375106	362	TimerBar_ColorMid < 44	ROTATION	0	357.7613	0
1469457375106	362	TiltablePlayer	POSITION	384.5869	9.58	308.6835
1469457375106	362	TiltablePlayer	ROTATION	0	357.7613	0
1469457375106	362	Player	POSITION	384.5869	9.58	308.6835
1469457375106	362	Player	ROTATION	0	357.7613	0
1469457375106	362	TimerBar_ColorTop < 22	POSITION	384.827	10.85284	311.3149
1469457375106	362	TimerBar_ColorTop < 22	ROTATION	0	357.7613	0
1469457375142	363	TimerCircleIndicator	POSITION	385.456	10.85284	310.1131
1469457375142	363	TimerCircleIndicator	ROTATION	0	359.8419	0
1469457375142	363	TimerBar_ColorMid < 44	POSITION	383.9407	10.85284	310.1089
1469457375142	363	TimerBar_ColorMid < 44	ROTATION	0	359.8419	0
1469457375142	363	TiltablePlayer	POSITION	384.5869	9.58	307.4907
1469457375142	363	TiltablePlayer	ROTATION	0	359.8419	0
1469457375142	363	Player	POSITION	384.5869	9.58	307.4907
1469457375142	363	Player	ROTATION	0	359.8419	0
1469457375142	363	TimerBar_ColorTop < 22	POSITION	384.9224	10.85284	310.1116
1469457375142	363	TimerBar_ColorTop < 22	ROTATION	0	359.8419	0
1469457375174	364	TimerCircleIndicator	POSITION	385.4632	10.85284	310.02
1469457375174	364	TimerBar_ColorMid < 44	POSITION	383.9479	10.85284	310.02
1469457375174	364	TiltablePlayer	POSITION	384.5869	9.58	307.4
1469457375174	364	Player	POSITION	384.5869	9.58	307.4
1469457375174	364	TimerBar_ColorTop < 22	POSITION	384.9296	10.85284	310.02
1469457375206	365	TimerCircleIndicator	ROTATION	0	0	0
1469457375206	365	TimerBar_ColorMid < 44	ROTATION	0	0	0
1469457375206	365	TiltablePlayer	ROTATION	0	0	0
1469457375206	365	Player	ROTATION	0	0	0
1469457375206	365	TimerBar_ColorTop < 22	ROTATION	0	0	0
1469457375242	366	Trial Event	HOMEBASE_TRANSPORT_ENDED
1469457375245	366	Trial Event	SHOWING_INSTRUCTIONS
1469457375245	366	NewInstructionsText	TEXT	Press (X) to start!
1469457375245	366	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457375245	366	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1469457375245	366	TreasureChest000	SPAWNED	DefaultSpecialObject
1469457375246	366	TreasureChest000	POSITION	388.8275	4.64	326.8166
1469457375246	366	TreasureChest000	SCALE	100	100	100
1469457375246	366	TreasureChest000	VISIBILITY	True
1469457375246	366	TreasureChest000	POSITION	388.8275	4.64	326.8166
1469457375246	366	TreasureChest000	SCALE	100	100	100
