DATE: 3/28/2018
1522261135134	0	Main Camera	CAMERA_ENABLED	True
1522261135139	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1522261135140	0	ScoreController	SCORE_RESET
1522261135141	0	RightArrows	ENABLED_CHILDREN	False
1522261135141	0	LeftArrows	ENABLED_CHILDREN	False
1522261135143	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1522261135143	0	Completed Block UI	ENABLED_CHILDREN	False
1522261135151	0	Experiment Info	VERSION	TH1	2.042
1522261135152	0	Experiment Info	LANGUAGE	English
1522261135153	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1522261135153	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1522261135153	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1522261135153	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1522261135153	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1522261135155	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1522261135166	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522261135166	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261135166	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522261135166	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522261135167	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522261135167	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261135167	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522261135167	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1522261135167	1	PositionSelectorVisuals	SPAWNED	Untagged
1522261135170	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1522261135170	1	PositionSelectorVisuals	ROTATION	0	180	0
1522261135171	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1522261135171	1	PositionSelectorVisuals	VISIBILITY	False
1522261135173	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522261135173	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522261135173	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1522261135173	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1522261135173	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1522261135173	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1522261135173	1	Exiting	CANVAS_GROUP_ALPHA	0
1522261135173	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1522261135173	1	MRI Time Out Text	TEXT	0:00s
1522261135173	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261135173	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1522261135174	1	GO! Text	TEXT_MESH	 
1522261135174	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522261135174	1	GO! Text	SPAWNED	Untagged
1522261135174	1	GO! Text	POSITION	383.1514	30.7	574.4609
1522261135174	1	GO! Text	ROTATION	0	1.593861E-06	0
1522261135175	1	GO! Text	SCALE	1	1	1
1522261135175	1	GO! Text	TEXT_MESH	 
1522261135175	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522261135175	1	TimerCircleIndicator	SPAWNED	RectUIObject
1522261135175	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135175	1	TimerCircleIndicator	ROTATION	0	180	0
1522261135175	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1522261135175	1	yes (1)	TEXT	[YES!]
1522261135175	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261135175	1	yes explanation	TEXT	win 200 points / lose 350 points
1522261135175	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261135175	1	Pause Instruction Text	TEXT	[(B) to Pause]
1522261135175	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261135175	1	maybe (2)	TEXT	[MAYBE]
1522261135175	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261135175	1	Score Text	TEXT	Points: 0
1522261135175	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261135175	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1522261135175	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1522261135175	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1522261135175	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1522261135176	1	PausePanel	PANEL	0.8088235	1	1	0.816
1522261135176	1	TiltablePlayer	SPAWNED	TiltablePlayer
1522261135176	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1522261135176	1	TiltablePlayer	ROTATION	0	180	0
1522261135176	1	TiltablePlayer	SCALE	1	1	1
1522261135176	1	no (3)	TEXT	[NO...]
1522261135176	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261135176	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1522261135177	1	NewInstructionsText	TEXT	 
1522261135177	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522261135177	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1522261135177	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1522261135177	1	Player	SPAWNED	Player
1522261135177	1	Player	POSITION	384.587	9.58	410.6
1522261135177	1	Player	ROTATION	0	180	0
1522261135177	1	Player	SCALE	1	1	1
1522261135177	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1522261135177	1	Instructions	CANVAS_GROUP_ALPHA	1
1522261135177	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1522261135177	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1522261135177	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1522261135177	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1522261135177	1	InstructionsPanel	PANEL	0	0	0	0
1522261135177	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1522261135177	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261135177	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1522261135177	1	PauseUI	CANVAS_GROUP_ALPHA	0
1522261135177	1	maybe explanation	TEXT	win 100 points / lose 50 points
1522261135177	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261135177	1	no explanation	TEXT	win 50 points / lose 0 points
1522261135177	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261135177	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1522261135654	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1522261135656	2	Trial Event	SHOWING_INSTRUCTIONS
1522261135659	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1522261135659	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261135659	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1522261135659	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135659	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261135659	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261135659	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261135660	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261135786	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135786	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261135786	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261135834	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135834	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261135834	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261135874	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135874	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261135874	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261135917	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135917	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261135918	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261135957	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135957	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261135957	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261135989	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261135990	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261135990	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136025	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136025	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136026	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136058	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136058	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136058	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136089	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136089	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136089	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136125	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136125	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136125	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136158	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136158	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136158	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136189	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136189	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136189	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136225	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136225	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136225	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136257	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136257	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136257	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136289	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136289	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136289	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136326	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136326	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136326	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136357	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136357	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136357	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136394	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136394	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136394	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136425	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136425	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136425	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136457	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136457	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136458	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136489	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136489	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136489	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136525	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136525	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136525	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136557	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136557	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136557	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136589	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136589	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136589	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136625	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136625	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136625	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136657	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136657	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136657	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136689	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136689	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136689	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136725	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136725	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136725	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136757	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136757	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136757	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136789	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136789	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136789	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136826	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136826	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136826	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136857	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136857	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136857	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136889	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136889	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136889	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136925	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136925	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136925	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136957	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136957	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136957	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261136989	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261136989	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261136989	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137024	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137024	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137024	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137057	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137057	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137057	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137088	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137088	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137089	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137124	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137124	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137125	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137157	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137157	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137157	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137188	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137188	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137188	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137225	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137225	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137225	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137257	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137257	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137257	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137296	47	Start End Pirate	CANVAS_GROUP_ALPHA	0.925966
1522261137296	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137296	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137296	47	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1522261137296	47	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522261137297	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137297	47	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1522261137358	48	Start End Pirate	CANVAS_GROUP_ALPHA	0.8000159
1522261137358	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137358	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137358	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137388	49	Start End Pirate	CANVAS_GROUP_ALPHA	0.736928
1522261137388	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137388	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137388	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137424	50	Start End Pirate	CANVAS_GROUP_ALPHA	0.664176
1522261137425	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137425	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137425	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137468	51	Start End Pirate	CANVAS_GROUP_ALPHA	0.5767179
1522261137469	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137469	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137469	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137508	52	Start End Pirate	CANVAS_GROUP_ALPHA	0.496706
1522261137509	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137509	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137509	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137540	53	Start End Pirate	CANVAS_GROUP_ALPHA	0.4328439
1522261137540	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137540	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137540	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137572	54	Start End Pirate	CANVAS_GROUP_ALPHA	0.3690639
1522261137572	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137572	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137572	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137609	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.2964098
1522261137609	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137609	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137609	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137640	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.2326999
1522261137640	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137640	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137640	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137673	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.1683779
1522261137673	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137673	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137673	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137708	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.09689999
1522261137708	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137708	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137708	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137740	59	Start End Pirate	CANVAS_GROUP_ALPHA	0.0325439
1522261137740	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137740	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137741	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137773	60	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522261137773	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137773	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137774	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137804	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137804	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137804	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137841	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137841	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137841	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137872	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137873	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137873	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137904	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137904	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137904	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137941	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137941	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137941	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261137972	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261137973	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261137973	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138013	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138013	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138013	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138053	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138053	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138053	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138088	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138088	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138088	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138125	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138125	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138125	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138156	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138157	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138157	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138188	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138188	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138188	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138224	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138225	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138225	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138256	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138256	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138256	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138288	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138288	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138288	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138324	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138324	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138325	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138357	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138357	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138357	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138391	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138391	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138391	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138437	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138437	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138437	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138472	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138472	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138472	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138504	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138504	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138504	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138540	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138540	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138540	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138580	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138580	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138580	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138608	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138609	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138609	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138640	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138640	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138640	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138672	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138672	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138672	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138704	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138704	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138704	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138740	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138740	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138740	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138772	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138772	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138772	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138804	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138804	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138804	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138840	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138840	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138840	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138873	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138873	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138873	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138904	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138904	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138904	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138940	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138940	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138940	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261138973	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261138973	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261138973	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139008	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139008	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139008	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139040	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139040	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139040	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139075	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139075	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139075	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139119	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139119	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139119	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139164	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139164	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139164	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139196	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139196	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139196	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139233	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139233	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139233	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139268	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139268	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139268	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139304	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139304	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139304	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139340	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139341	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139341	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139373	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139373	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139373	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139404	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139404	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139404	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139441	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139441	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139441	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139472	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139472	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139472	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139517	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139517	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139517	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139548	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139548	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139548	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139584	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139584	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139584	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139632	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139632	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139632	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139656	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139656	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139656	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139689	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139689	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139689	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139732	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139732	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139732	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139756	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139756	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139756	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139793	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139793	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139793	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139824	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139825	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139825	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139856	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139856	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139857	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139893	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139893	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139893	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139924	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139924	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139924	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139956	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139956	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139956	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261139988	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261139988	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261139988	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140024	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140024	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140024	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140057	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140057	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140057	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140093	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140093	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140093	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140124	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140124	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140125	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140156	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140156	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140156	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140188	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140188	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140188	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140224	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140224	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140224	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140256	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140256	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140257	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140288	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140288	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140288	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140332	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140332	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140333	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140356	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140356	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140356	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140393	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140393	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140393	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140424	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140424	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140424	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140456	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140456	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140456	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140492	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140492	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140492	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140524	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140524	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140524	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140568	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140568	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140569	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140608	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140608	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140608	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140648	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140648	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140648	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140672	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140672	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140672	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140705	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140705	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140705	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140748	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140748	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140749	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140772	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140772	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140772	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140804	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140804	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140804	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140840	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140840	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140840	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140872	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140872	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140872	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140909	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140909	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140909	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140940	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140940	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140940	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261140972	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261140972	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261140972	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141008	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141008	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141008	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141040	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141040	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141041	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141085	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141085	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141085	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141133	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141133	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141134	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141180	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141180	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141180	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141208	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141208	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141209	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141240	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141240	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141241	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141272	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141272	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141272	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141308	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141308	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141308	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141341	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141341	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141341	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141372	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141372	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141372	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141404	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141404	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141404	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141440	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141440	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141440	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141472	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141472	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141472	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141509	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141509	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141509	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141552	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141553	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141553	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141601	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141601	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141601	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141640	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141640	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141640	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141672	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141672	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141672	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141716	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141716	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141716	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141740	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141740	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141740	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141772	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141772	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141772	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141808	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141808	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141808	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141840	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141840	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141840	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141872	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141872	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141872	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141905	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141905	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141905	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261141953	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261141953	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261141953	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142000	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142000	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142000	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142024	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142024	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142024	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142068	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142068	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142069	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142104	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142104	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142104	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142140	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142140	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142141	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142172	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142172	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142172	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142204	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142204	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142204	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142240	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142240	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142240	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142272	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142272	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142272	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142308	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142309	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142309	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142340	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142340	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142340	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142372	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142372	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142372	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142408	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142408	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142409	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142441	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142441	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142441	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142472	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142472	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142472	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142508	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142508	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142508	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142540	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142540	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142540	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142572	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142572	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142572	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142609	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142609	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142609	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142640	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142640	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142640	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142672	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142672	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142672	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142704	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142704	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142704	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142740	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142740	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142740	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142773	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142773	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142773	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142809	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142809	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142809	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142840	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142840	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142840	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142872	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142872	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142872	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142908	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142908	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142909	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142940	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142940	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142940	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261142972	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261142972	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261142972	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143008	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143008	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143008	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143040	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143040	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143040	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143072	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143072	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143072	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143108	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143108	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143109	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143140	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143140	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143140	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143172	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143172	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143172	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143208	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143208	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143208	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143240	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143240	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143240	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143272	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143272	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143272	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143324	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143324	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143324	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143368	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143368	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143368	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143408	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143408	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143408	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143440	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143440	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143440	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143476	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143476	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143477	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143508	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143509	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143509	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143540	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143540	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143540	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143576	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143576	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143576	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143609	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143609	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143609	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143640	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143640	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143640	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143672	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143672	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143672	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143708	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143708	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143708	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143740	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143740	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143740	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143772	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143772	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143772	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143808	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143808	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143808	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143852	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143852	235	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143852	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143900	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143900	236	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143900	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143941	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143941	237	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143941	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261143977	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261143977	238	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261143977	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144004	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144004	239	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144004	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144040	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144040	240	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144040	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144072	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144072	241	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144072	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144109	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144109	242	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144109	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144140	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144140	243	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144140	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144176	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144176	244	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144176	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144208	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144208	245	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144208	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144240	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144240	246	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144240	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144272	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144272	247	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144272	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144308	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144308	248	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144308	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144340	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144340	249	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144340	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144372	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144372	250	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144372	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144404	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144404	251	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144404	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144440	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144440	252	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144441	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144472	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144472	253	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144472	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144508	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144508	254	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144508	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144540	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144540	255	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144540	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144572	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144572	256	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144572	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144608	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144608	257	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144609	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144640	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144640	258	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144640	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144672	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144672	259	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144672	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144708	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144708	260	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144708	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144740	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144740	261	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144740	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144772	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144772	262	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144772	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144808	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144808	263	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144808	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144840	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144840	264	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144840	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144876	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144876	265	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144876	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144908	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144908	266	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144908	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144940	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144940	267	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144940	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261144972	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261144972	268	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261144972	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145008	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145008	269	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145008	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145040	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145040	270	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145040	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145072	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145072	271	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145072	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145108	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145109	272	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145109	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145140	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145140	273	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145140	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145172	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145172	274	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145172	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145208	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145208	275	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145209	275	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145240	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145240	276	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145240	276	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145272	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145272	277	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145272	277	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145308	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145308	278	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145308	278	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145340	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145340	279	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145340	279	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145373	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145373	280	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145373	280	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145408	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145408	281	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145408	281	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145440	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145440	282	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145440	282	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145477	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145477	283	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145478	283	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145524	284	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145524	284	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145524	284	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145556	285	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145556	285	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145556	285	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145590	286	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145590	286	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145590	286	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145624	287	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145624	287	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145624	287	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145656	288	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145656	288	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145656	288	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145688	289	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145688	289	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145688	289	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145724	290	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145724	290	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145724	290	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145756	291	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145756	291	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145756	291	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145788	292	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145788	292	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145788	292	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145824	293	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145824	293	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145824	293	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145856	294	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145856	294	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145856	294	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145892	295	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145892	295	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145892	295	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145924	296	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145924	296	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145924	296	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145956	297	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145956	297	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145957	297	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261145988	298	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261145988	298	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261145988	298	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146024	299	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146024	299	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146024	299	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146060	300	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146061	300	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146061	300	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146092	301	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146092	301	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146092	301	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146124	302	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146124	302	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146124	302	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146156	303	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146156	303	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146156	303	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146192	304	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146192	304	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146192	304	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146224	305	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146224	305	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146224	305	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146256	306	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146256	306	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146256	306	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146293	307	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146293	307	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146293	307	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146324	308	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146324	308	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146324	308	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146356	309	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146356	309	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146356	309	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146388	310	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146388	310	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146388	310	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146424	311	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146424	311	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146424	311	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146456	312	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146456	312	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146456	312	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146492	313	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146492	313	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146492	313	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146524	314	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146524	314	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146524	314	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146556	315	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146556	315	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146556	315	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146592	316	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146592	316	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146592	316	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146624	317	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146624	317	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146624	317	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146656	318	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146656	318	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146656	318	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146688	319	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146688	319	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146688	319	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146724	320	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146724	320	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146724	320	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146756	321	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146756	321	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146756	321	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146788	322	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146788	322	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146788	322	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146824	323	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146824	323	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146824	323	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146856	324	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146856	324	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146856	324	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146888	325	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146888	325	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146888	325	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146924	326	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146924	326	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146924	326	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146956	327	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146956	327	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146956	327	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261146988	328	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261146988	328	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261146988	328	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147024	329	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147024	329	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147024	329	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147056	330	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147056	330	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147056	330	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147088	331	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147088	331	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147088	331	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147124	332	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147124	332	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147124	332	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147156	333	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147156	333	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147156	333	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147188	334	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147188	334	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147188	334	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147224	335	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147224	335	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147224	335	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147256	336	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147256	336	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147256	336	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147292	337	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147292	337	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147292	337	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147325	338	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147325	338	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147325	338	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147356	339	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147356	339	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147356	339	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147392	340	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147392	340	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147392	340	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147424	341	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147424	341	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147424	341	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147456	342	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147456	342	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147456	342	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147492	343	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147492	343	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147492	343	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147524	344	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147524	344	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147524	344	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147556	345	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147556	345	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147556	345	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147592	346	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147592	346	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147592	346	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147624	347	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147624	347	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147624	347	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147656	348	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147656	348	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147656	348	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147692	349	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147692	349	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147692	349	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147740	350	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147740	350	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147740	350	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147773	351	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147773	351	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147773	351	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147808	352	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147808	352	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147808	352	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261147840	353	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261147840	353	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261147840	353	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261148145	354	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261148145	354	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261148145	354	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261148204	355	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261148204	355	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261148204	355	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261148240	356	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261148240	356	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261148240	356	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261148295	357	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261148296	357	Waves	AUDIO_STOPPED	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261148296	357	Seagulls	AUDIO_STOPPED	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261148296	357	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261148296	357	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261173924	358	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261173925	358	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261173925	358	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261173925	358	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261173925	358	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261174555	359	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261174555	359	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261174556	359	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
