DATE: 4/6/2017
1491496711017	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1491496711967	0	Main Camera	CAMERA_ENABLED	True
1491496711972	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1491496711972	0	ScoreController	SCORE_RESET
1491496711973	0	RightArrows	ENABLED_CHILDREN	False
1491496711973	0	LeftArrows	ENABLED_CHILDREN	False
1491496711979	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1491496711979	0	Completed Block UI	ENABLED_CHILDREN	False
1491496711983	0	Experiment Info	VERSION	THR	1.01
1491496711985	0	Experiment Info	LANGUAGE	English
1491496711986	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1491496711986	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1491496711986	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1491496711986	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1491496711986	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1491496711994	0	Trial Event	MIC_TEST_STARTED
1491496712050	1	FoilRecallIndicator	SPAWNED	Untagged
1491496712053	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1491496712053	1	FoilRecallIndicator	ROTATION	0	180	0
1491496712053	1	FoilRecallIndicator	SCALE	25	0.37132	25
1491496712053	1	FoilRecallIndicator	VISIBILITY	False
1491496712054	1	Image (1)	PROGRESS_BAR	100	100
1491496712054	1	Image (1)	IMAGE_COLOR	0.2413793	1	0	1
1491496712054	1	Image	PROGRESS_BAR	0	100
1491496712054	1	Image	IMAGE_COLOR	1	0	0.2689657	1
1491496712055	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1491496712055	1	CircleCanvas	CANVAS_GROUP_ALPHA	0
1491496712055	1	ObjectRecallIndicator	SPAWNED	Untagged
1491496712055	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1491496712055	1	ObjectRecallIndicator	ROTATION	0	180	0
1491496712055	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1491496712055	1	ObjectRecallIndicator	VISIBILITY	False
1491496712055	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491496712055	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496712055	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491496712055	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1491496712056	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491496712056	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496712056	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491496712056	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1491496712056	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1491496712056	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1491496712056	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1491496712056	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1491496712056	1	Exiting	CANVAS_GROUP_ALPHA	0
1491496712056	1	MRI Time Out Text	TEXT	0:00s
1491496712056	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496712056	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1491496712056	1	GO! Text	TEXT_MESH	 
1491496712056	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491496712056	1	GO! Text	SPAWNED	Untagged
1491496712056	1	GO! Text	POSITION	383.1514	30.7	574.4609
1491496712056	1	GO! Text	ROTATION	0	1.593861E-06	0
1491496712056	1	GO! Text	SCALE	1	1	1
1491496712056	1	GO! Text	TEXT_MESH	 
1491496712056	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491496712056	1	TimerCircleIndicator	SPAWNED	RectUIObject
1491496712056	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712056	1	TimerCircleIndicator	ROTATION	0	180	0
1491496712056	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1491496712057	1	AudioTextPanel	PANEL	1	1	1	0
1491496712057	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496712057	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496712057	1	Pause Instruction Text	TEXT	[(B) to Pause]
1491496712057	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496712057	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1491496712057	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712057	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1491496712057	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1491496712057	1	PausePanel	PANEL	0.8088235	1	1	0.816
1491496712057	1	TiltablePlayer	SPAWNED	TiltablePlayer
1491496712057	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1491496712057	1	TiltablePlayer	ROTATION	0	180	0
1491496712057	1	TiltablePlayer	SCALE	1	1	1
1491496712057	1	NewInstructionsText	TEXT	 
1491496712057	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1491496712057	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1491496712057	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1491496712057	1	Player	SPAWNED	Player
1491496712057	1	Player	POSITION	384.587	9.58	410.6
1491496712057	1	Player	ROTATION	0	180	0
1491496712057	1	Player	SCALE	1	1	1
1491496712057	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1491496712057	1	Instructions	CANVAS_GROUP_ALPHA	1
1491496712057	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1491496712057	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712057	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1491496712057	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1491496712058	1	InstructionsPanel	PANEL	0	0	0	0
1491496712058	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1491496712058	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496712058	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1491496712058	1	PauseUI	CANVAS_GROUP_ALPHA	0
1491496712058	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1491496712058	1	MarkerImage	IMAGE	None
1491496712058	1	MarkerImage	IMAGE_COLOR	1	1	1	1
1491496712058	1	Image	PROGRESS_BAR	0.1	1
1491496712058	1	Image	IMAGE_COLOR	0.140571	0.9558824	0.2136678	1
1491496712058	1	MicTest	SPAWNED	Untagged
1491496712058	1	SpokenWordText	TEXT	basket
1491496712058	1	SpokenWordText	TEXT_COLOR	1	0	0	1
1491496712058	1	BeginExperimentText	SPAWNED	Untagged
1491496712058	1	MicSelectText	TEXT	Select your Microphone:
1491496712058	1	MicSelectText	TEXT_COLOR	1	1	1	1
1491496712294	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712294	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712294	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712294	2	Image	PROGRESS_BAR	1.1269E-07	1
1491496712329	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712329	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712329	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712329	3	Image	PROGRESS_BAR	1.341105E-07	1
1491496712345	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712345	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712346	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712346	4	Image	PROGRESS_BAR	8.381903E-09	1
1491496712363	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712363	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712363	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712379	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712379	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712379	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712379	6	Image	PROGRESS_BAR	3.72529E-09	1
1491496712395	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712395	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712395	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712395	7	Image	PROGRESS_BAR	2.328306E-08	1
1491496712411	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712411	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712411	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712428	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712428	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712428	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712428	9	Image	PROGRESS_BAR	1.490116E-08	1
1491496712445	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712445	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712445	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712445	10	Image	PROGRESS_BAR	3.72529E-09	1
1491496712461	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712461	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712461	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712478	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712478	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712478	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712495	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712495	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712495	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712511	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712511	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712511	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712511	14	Image	PROGRESS_BAR	3.352761E-08	1
1491496712527	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712527	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712528	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712544	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712544	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712544	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712561	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712561	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712561	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712561	17	Image	PROGRESS_BAR	2.328306E-08	1
1491496712577	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712577	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712577	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712594	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712594	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712594	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712610	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712610	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712610	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712610	20	Image	PROGRESS_BAR	1.490116E-08	1
1491496712627	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712627	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712627	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712627	21	Image	PROGRESS_BAR	8.381903E-09	1
1491496712643	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712643	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712643	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712643	22	Image	PROGRESS_BAR	1.490116E-08	1
1491496712660	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712660	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712660	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712677	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712677	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712677	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712677	24	Image	PROGRESS_BAR	3.72529E-09	1
1491496712694	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712694	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712694	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712711	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712711	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712711	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712726	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712726	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712726	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712743	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712743	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712743	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712759	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712759	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712759	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712759	29	Image	PROGRESS_BAR	1.490116E-08	1
1491496712776	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712776	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712776	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712792	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712792	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712792	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712792	31	Image	PROGRESS_BAR	1.50213E-05	1
1491496712810	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712810	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712810	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712826	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712826	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712826	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712826	33	Image	PROGRESS_BAR	1.747999E-05	1
1491496712843	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712843	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712843	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712859	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712859	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712859	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712859	35	Image	PROGRESS_BAR	1.274981E-06	1
1491496712875	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712875	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712875	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712892	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712893	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712893	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712893	37	Image	PROGRESS_BAR	2.384186E-07	1
1491496712909	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712909	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712909	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712925	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712925	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712926	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712926	39	Image	PROGRESS_BAR	4.305039E-05	1
1491496712942	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712942	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712942	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712958	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712958	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712958	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712975	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712975	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712975	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496712975	42	Image	PROGRESS_BAR	2.145767E-06	1
1491496712991	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496712991	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496712991	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713008	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713008	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713008	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713025	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713025	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713025	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713025	45	Image	PROGRESS_BAR	2.095476E-07	1
1491496713041	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713041	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713041	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713058	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713058	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713058	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713058	47	Image	PROGRESS_BAR	1.490116E-08	1
1491496713075	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713075	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713075	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713091	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713091	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713091	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713091	49	Image	PROGRESS_BAR	3.72529E-09	1
1491496713107	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713107	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713107	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713124	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713124	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713124	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713141	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713141	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713141	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713141	52	Image	PROGRESS_BAR	3.875792E-05	1
1491496713157	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713157	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713157	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713174	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713174	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713174	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713174	54	Image	PROGRESS_BAR	7.049181E-06	1
1491496713190	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713190	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713190	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713207	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713207	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713207	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713207	56	Image	PROGRESS_BAR	5.960464E-08	1
1491496713223	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713223	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713223	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713240	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713240	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713240	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713240	58	Image	PROGRESS_BAR	3.352761E-08	1
1491496713256	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713256	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713256	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713273	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713273	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713273	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713290	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713290	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713290	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713290	61	Image	PROGRESS_BAR	0.0138117	1
1491496713306	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713306	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713306	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713306	62	Image	PROGRESS_BAR	0.005056057	1
1491496713322	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713322	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713322	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713339	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713339	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713339	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713339	64	Image	PROGRESS_BAR	0.002758429	1
1491496713355	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713355	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713355	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713355	65	Image	PROGRESS_BAR	0.002211594	1
1491496713372	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713372	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713372	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713389	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713389	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713389	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713405	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713405	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713405	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713405	68	Image	PROGRESS_BAR	6.589666E-05	1
1491496713422	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713422	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713422	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713438	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713438	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713438	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713438	70	Image	PROGRESS_BAR	3.241934E-06	1
1491496713455	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713455	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713455	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713471	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713472	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713472	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713472	72	Image	PROGRESS_BAR	1.416542E-06	1
1491496713488	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713488	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713488	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713488	73	Image	PROGRESS_BAR	8.95001E-07	1
1491496713504	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713504	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713504	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713505	74	Image	PROGRESS_BAR	4.563481E-08	1
1491496713521	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713521	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713521	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713538	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713538	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713538	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713538	76	Image	PROGRESS_BAR	3.352761E-08	1
1491496713554	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713554	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713554	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713571	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713571	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713571	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713571	78	Image	PROGRESS_BAR	1.490116E-08	1
1491496713588	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713588	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713588	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713588	79	Image	PROGRESS_BAR	8.381903E-09	1
1491496713604	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713604	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713604	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713620	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713620	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713621	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713637	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713637	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713637	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713637	82	MarkerImage	IMAGE_COLOR	0	1	0	1
1491496713637	82	Image	PROGRESS_BAR	0.1294357	1
1491496713654	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713654	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713654	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713654	83	SpokenWordText	TEXT	I heard you say basket
1491496713654	83	SpokenWordText	TEXT_COLOR	0	1	0	1
1491496713692	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713692	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713692	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713708	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713708	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713708	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713725	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713725	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713725	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713741	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713741	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713741	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713758	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713758	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713758	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713775	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713775	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713775	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713791	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713791	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713791	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713808	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713808	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713808	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713824	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713824	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713825	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713841	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713841	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713841	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713857	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713857	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713858	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713874	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713874	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713874	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713891	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713891	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713891	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713907	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713907	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713907	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713923	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713923	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713924	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713940	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713940	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713940	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713957	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713957	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713957	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713973	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713974	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713974	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496713990	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496713990	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496713990	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714007	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714007	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714007	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714023	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714023	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714023	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714040	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714040	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714040	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714056	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714056	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714056	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714073	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714073	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714073	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714089	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714089	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714090	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714106	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714106	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714106	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714122	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714122	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714122	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714139	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714139	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714139	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714156	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714156	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714156	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714172	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714172	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714172	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714189	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714189	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714189	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714205	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714205	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714205	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714222	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714222	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714222	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714239	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714239	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714239	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714255	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714255	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714255	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714271	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714272	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714272	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714288	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714288	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714288	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714304	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714305	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714305	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714322	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714322	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714322	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714338	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714338	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714338	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714354	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714354	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714354	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714371	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714371	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714371	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714388	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714388	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714388	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714404	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714404	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714404	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714420	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714420	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714421	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714437	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714437	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714437	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714454	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714454	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714454	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714470	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714470	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714470	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714487	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714487	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714487	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714503	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714503	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714504	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714520	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714520	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714520	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714537	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714537	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714537	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714554	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714554	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714554	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714570	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714570	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714570	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714586	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714586	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714586	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714603	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714603	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714603	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714619	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714619	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714619	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714636	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714636	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714636	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714652	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714652	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714653	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714669	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714669	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714669	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714686	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714686	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714686	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714702	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714703	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714703	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714719	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714719	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714719	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714735	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714736	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714736	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714752	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714752	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714752	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714769	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714769	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714769	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714785	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714785	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714785	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714802	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714802	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714802	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714818	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714818	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714818	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714835	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714835	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714835	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714851	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714851	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714851	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714868	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714868	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714868	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714885	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714885	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714885	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714901	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714901	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714901	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714918	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714918	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714918	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714934	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714934	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714934	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714951	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714951	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714951	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714968	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714968	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714968	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496714984	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496714984	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496714984	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715000	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715000	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715000	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715017	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715017	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715017	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715033	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715033	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715033	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715050	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715050	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715050	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715067	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715067	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715067	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715084	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715084	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715084	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715100	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715100	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715100	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715116	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715116	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715117	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715134	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715134	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715134	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715149	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715150	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715150	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715166	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715166	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715166	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715183	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715183	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715183	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715199	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715199	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715199	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715216	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715216	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715216	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715232	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715232	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715232	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715249	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715249	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715249	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715266	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715266	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715266	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715282	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715282	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715282	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715299	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715299	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715299	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715316	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715316	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715316	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715332	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715332	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715332	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715348	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715348	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715348	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715365	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715365	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715365	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715382	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715382	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715382	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715398	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715398	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715398	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715415	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715415	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715415	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715431	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715431	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715431	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715448	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715448	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715448	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715465	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715465	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715465	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715481	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715481	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715481	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715498	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715498	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715498	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715514	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715514	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715514	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715531	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715531	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715531	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715547	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715547	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715547	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715564	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715564	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715564	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715580	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715580	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715580	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715597	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715597	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715597	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715614	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715614	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715614	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715630	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715630	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715630	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715647	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715647	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715647	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715663	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715663	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715663	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715680	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715680	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715680	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715696	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715696	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715696	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715713	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715713	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715713	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715730	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715730	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715730	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715746	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715746	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715746	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715762	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715762	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715762	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715779	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715779	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715779	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715796	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715796	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715796	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715812	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715812	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715812	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715829	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715829	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715829	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715846	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715846	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715846	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715862	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715862	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715862	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715878	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715878	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715879	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715895	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715895	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715896	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715912	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715912	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715912	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715928	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715928	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715928	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715945	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715945	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715945	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715961	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715961	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715961	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715978	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715978	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715978	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496715994	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496715994	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496715994	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716011	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716011	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716011	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716028	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716028	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716028	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716044	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716044	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716044	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716061	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716061	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716061	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716077	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716077	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716077	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716094	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716094	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716094	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716110	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716110	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716110	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716127	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716127	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716127	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716143	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716143	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716143	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716160	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716160	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716160	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716176	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716177	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716177	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716193	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716193	235	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716193	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716210	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716210	236	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716210	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716227	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716227	237	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716227	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716243	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716243	238	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716243	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716260	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716260	239	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716260	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716276	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716276	240	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716276	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716293	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716293	241	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716293	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716309	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716309	242	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716309	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716326	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716326	243	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716326	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716342	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716342	244	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716342	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716359	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716359	245	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716359	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716375	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716375	246	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716375	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716392	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716392	247	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716392	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716409	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716409	248	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716409	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716425	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716425	249	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716425	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716442	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716442	250	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716442	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716459	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716459	251	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716459	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716475	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716475	252	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716475	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716491	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716491	253	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716491	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716508	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716508	254	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716508	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716525	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716525	255	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716525	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716541	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716541	256	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716541	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716558	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716558	257	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716558	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716574	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716574	258	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716574	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716591	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716591	259	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716591	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716608	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716608	260	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716608	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716624	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716624	261	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716624	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716640	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716640	262	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716641	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716657	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716657	263	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716657	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716674	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716674	264	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716674	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716690	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716690	265	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716690	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716707	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716707	266	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716707	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716723	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716723	267	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716723	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716740	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716740	268	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716740	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716756	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716756	269	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716756	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716773	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716773	270	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716773	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716790	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716790	271	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716790	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716806	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716806	272	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716806	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716823	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716823	273	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716823	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716839	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716839	274	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716839	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716856	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716856	275	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716856	275	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716873	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716873	276	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716873	276	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716889	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716889	277	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716889	277	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716906	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716906	278	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716906	278	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716922	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716922	279	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716922	279	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716938	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716939	280	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716939	280	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716956	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716956	281	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716956	281	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716972	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716972	282	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716972	282	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496716989	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496716989	283	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496716989	283	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717005	284	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717005	284	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717005	284	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717022	285	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717022	285	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717022	285	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717038	286	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717038	286	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717038	286	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717055	287	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717055	287	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717055	287	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717071	288	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717071	288	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717071	288	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717088	289	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717088	289	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717088	289	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717104	290	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717104	290	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717104	290	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717121	291	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717121	291	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717121	291	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717138	292	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717138	292	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717138	292	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717154	293	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717154	293	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717154	293	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717171	294	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717171	294	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717171	294	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717187	295	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717187	295	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717187	295	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717204	296	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717204	296	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717204	296	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717221	297	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717221	297	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717221	297	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717237	298	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717237	298	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717237	298	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717253	299	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717253	299	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717253	299	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717270	300	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717270	300	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717270	300	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717286	301	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717287	301	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717287	301	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717303	302	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717303	302	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717303	302	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717320	303	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717320	303	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717320	303	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717337	304	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717337	304	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717337	304	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717353	305	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717353	305	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717353	305	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717370	306	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717370	306	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717370	306	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717386	307	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717386	307	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717386	307	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717402	308	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717402	308	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717403	308	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717419	309	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717419	309	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717419	309	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717436	310	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717436	310	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717436	310	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717452	311	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717452	311	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717452	311	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717469	312	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717469	312	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717469	312	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717485	313	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717485	313	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717485	313	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717502	314	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717502	314	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717502	314	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717519	315	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717519	315	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717519	315	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717535	316	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717535	316	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717535	316	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717552	317	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717552	317	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717552	317	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717569	318	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717569	318	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717569	318	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717585	319	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717585	319	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717585	319	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717601	320	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717601	320	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717601	320	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717618	321	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717618	321	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717618	321	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717634	322	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717634	322	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717635	322	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717651	323	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717651	323	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717651	323	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717668	324	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717668	324	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717668	324	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717684	325	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717684	325	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717684	325	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717701	326	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717701	326	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717701	326	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717718	327	Trial Event	MIC_TEST_ENDED
1491496717722	327	Trial Event	INSTRUCTION_VIDEO_STARTED
1491496717732	327	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717732	327	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717732	327	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717740	328	Trial Event	INSTRUCTION_VIDEO_ENDED
1491496717743	328	Trial Event	SHOWING_INSTRUCTIONS
1491496717747	328	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1491496717747	328	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496717747	328	Start End Pirate	CANVAS_GROUP_ALPHA	0.1127844
1491496717747	328	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717747	328	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717747	328	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717779	329	Start End Pirate	CANVAS_GROUP_ALPHA	0.3100646
1491496717779	329	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717779	329	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717779	329	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717796	330	Start End Pirate	CANVAS_GROUP_ALPHA	0.3929066
1491496717796	330	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717796	330	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717796	330	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496717812	331	Start End Pirate	CANVAS_GROUP_ALPHA	0.4929066
1491496717812	331	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496717813	331	Waves	AUDIO_STOPPED	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496717813	331	Seagulls	AUDIO_STOPPED	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496717813	331	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496717813	331	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496730599	332	Start End Pirate	CANVAS_GROUP_ALPHA	0.5929066
1491496730599	332	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496730599	332	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496730599	332	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496730599	332	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496730599	332	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496730912	333	Start End Pirate	CANVAS_GROUP_ALPHA	1
1491496730912	333	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496730912	333	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496730912	333	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
