DATE: 9/7/2016
1473281496205	0	Main Camera	CAMERA_ENABLED	True
1473281496208	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1473281496208	0	ScoreController	SCORE_RESET
1473281496209	0	RightArrows	ENABLED_CHILDREN	False
1473281496209	0	LeftArrows	ENABLED_CHILDREN	False
1473281496211	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1473281496211	0	Completed Block UI	ENABLED_CHILDREN	False
1473281496214	0	Experiment Info	VERSION	TH1	2.042
1473281496215	0	Experiment Info	LANGUAGE	English
1473281496215	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1473281496216	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1473281496216	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1473281496216	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1473281496216	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1473281496217	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1473281496220	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1473281496221	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1473281496221	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281496221	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1473281496221	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1473281496221	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1473281496221	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281496221	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1473281496222	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1473281496222	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1473281496222	1	PositionSelectorVisuals	SPAWNED	Untagged
1473281496223	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1473281496223	1	PositionSelectorVisuals	ROTATION	0	180	0
1473281496223	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1473281496223	1	PositionSelectorVisuals	VISIBILITY	False
1473281496223	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1473281496223	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1473281496223	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1473281496223	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1473281496223	1	MRI Time Out Text	TEXT	0:00s
1473281496223	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281496223	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1473281496224	1	GO! Text	TEXT_MESH	 
1473281496224	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1473281496224	1	GO! Text	SPAWNED	Untagged
1473281496224	1	GO! Text	POSITION	383.1514	30.7	574.4609
1473281496224	1	GO! Text	ROTATION	0	1.593861E-06	0
1473281496225	1	GO! Text	SCALE	1	1	1
1473281496225	1	GO! Text	TEXT_MESH	 
1473281496225	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1473281496225	1	TimerCircleIndicator	SPAWNED	RectUIObject
1473281496225	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496225	1	TimerCircleIndicator	ROTATION	0	180	0
1473281496225	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1473281496225	1	yes (1)	TEXT	[YES!]
1473281496225	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281496225	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1473281496225	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1473281496225	1	yes explanation	TEXT	win 200 points / lose 350 points
1473281496225	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281496225	1	Pause Instruction Text	TEXT	[(B) to Pause]
1473281496225	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281496225	1	maybe (2)	TEXT	[MAYBE]
1473281496225	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281496225	1	Score Text	TEXT	Points: 0
1473281496225	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281496225	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1473281496225	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496225	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1473281496225	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1473281496226	1	PausePanel	PANEL	0.8088235	1	1	0.816
1473281496226	1	TiltablePlayer	SPAWNED	TiltablePlayer
1473281496226	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1473281496226	1	TiltablePlayer	ROTATION	0	180	0
1473281496226	1	TiltablePlayer	SCALE	1	1	1
1473281496226	1	no (3)	TEXT	[NO...]
1473281496226	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281496226	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1473281496227	1	NewInstructionsText	TEXT	 
1473281496227	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1473281496227	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1473281496227	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1473281496227	1	Player	SPAWNED	Player
1473281496227	1	Player	POSITION	384.587	9.58	410.6
1473281496227	1	Player	ROTATION	0	180	0
1473281496227	1	Player	SCALE	1	1	1
1473281496227	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1473281496227	1	Instructions	CANVAS_GROUP_ALPHA	1
1473281496227	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1473281496227	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496227	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1473281496227	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1473281496227	1	InstructionsPanel	PANEL	0	0	0	0
1473281496227	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1473281496227	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281496227	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1473281496227	1	PauseUI	CANVAS_GROUP_ALPHA	0
1473281496227	1	maybe explanation	TEXT	win 100 points / lose 50 points
1473281496227	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281496227	1	no explanation	TEXT	win 50 points / lose 0 points
1473281496227	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281496622	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1473281496624	2	Trial Event	SHOWING_INSTRUCTIONS
1473281496625	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1473281496625	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281496625	2	Start End Pirate	CANVAS_GROUP_ALPHA	0.1534
1473281496625	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496625	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496625	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496745	3	Start End Pirate	CANVAS_GROUP_ALPHA	0.2534
1473281496745	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496745	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496745	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496800	4	Start End Pirate	CANVAS_GROUP_ALPHA	0.5283452
1473281496800	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496800	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496800	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496832	5	Start End Pirate	CANVAS_GROUP_ALPHA	0.6889201
1473281496833	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496833	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496833	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496884	6	Start End Pirate	CANVAS_GROUP_ALPHA	0.9479452
1473281496884	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496884	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496884	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496916	7	Start End Pirate	CANVAS_GROUP_ALPHA	1
1473281496916	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496916	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496916	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496949	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496949	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496949	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496968	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496968	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496968	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281496996	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281496996	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281496996	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497020	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497020	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497020	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497048	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497048	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497048	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497068	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497068	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497068	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497096	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497096	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497096	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497120	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497120	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497120	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497148	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497148	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497148	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497168	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497168	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497168	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497196	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497196	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497196	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497220	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497220	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497220	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497248	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497248	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497248	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497268	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497268	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497268	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497296	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497296	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497296	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497320	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497320	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497320	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497348	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497348	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497348	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497368	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497368	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497368	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497396	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497396	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497396	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497420	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497420	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497420	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497448	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497448	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497448	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497472	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497472	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497472	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497500	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497500	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497500	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497532	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497532	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497532	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497552	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497552	32	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497552	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497580	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497580	33	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497580	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497604	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497604	34	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497604	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497632	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497632	35	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497632	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497652	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497652	36	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497652	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497680	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497680	37	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497680	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497704	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497704	38	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497704	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497732	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497732	39	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497732	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497752	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497752	40	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497752	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497780	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497780	41	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497780	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497804	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497804	42	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497804	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497832	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497832	43	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497832	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497852	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497852	44	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497852	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497880	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497880	45	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497880	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497904	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497904	46	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497904	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497932	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497932	47	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497932	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497952	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497952	48	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497952	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281497980	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281497980	49	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281497980	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498004	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498004	50	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498004	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498032	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498032	51	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498032	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498052	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498052	52	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498052	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498080	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498080	53	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498080	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498104	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498104	54	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498104	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498132	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498132	55	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498132	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498152	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498152	56	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498152	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498180	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498180	57	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498180	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498204	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498204	58	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498204	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498232	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498232	59	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498232	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498252	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498252	60	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498252	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498280	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498280	61	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498280	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498304	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498304	62	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498304	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498332	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498332	63	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498332	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498352	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498352	64	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498352	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498380	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498380	65	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498380	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498404	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498404	66	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498404	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498432	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498432	67	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498432	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498453	68	Start End Pirate	CANVAS_GROUP_ALPHA	0.96068
1473281498453	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498453	68	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498454	68	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1473281498454	68	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1473281498454	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498454	68	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1473281498501	69	Start End Pirate	CANVAS_GROUP_ALPHA	0.8638359
1473281498501	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498501	69	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498501	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498532	70	Start End Pirate	CANVAS_GROUP_ALPHA	0.800542
1473281498532	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498532	70	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498532	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498552	71	Start End Pirate	CANVAS_GROUP_ALPHA	0.760728
1473281498552	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498552	71	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498552	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498596	72	Start End Pirate	CANVAS_GROUP_ALPHA	0.6725399
1473281498596	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498596	72	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498596	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498620	73	Start End Pirate	CANVAS_GROUP_ALPHA	0.6243839
1473281498620	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498620	73	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498620	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498648	74	Start End Pirate	CANVAS_GROUP_ALPHA	0.568844
1473281498648	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498648	74	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498648	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498672	75	Start End Pirate	CANVAS_GROUP_ALPHA	0.5206959
1473281498672	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498672	75	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498672	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498696	76	Start End Pirate	CANVAS_GROUP_ALPHA	0.472772
1473281498696	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498696	76	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498696	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498720	77	Start End Pirate	CANVAS_GROUP_ALPHA	0.4243679
1473281498720	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498720	77	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498720	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498748	78	Start End Pirate	CANVAS_GROUP_ALPHA	0.3681819
1473281498748	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498748	78	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498748	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498772	79	Start End Pirate	CANVAS_GROUP_ALPHA	0.32004
1473281498772	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498772	79	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498772	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498800	80	Start End Pirate	CANVAS_GROUP_ALPHA	0.264254
1473281498800	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498800	80	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498800	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498832	81	Start End Pirate	CANVAS_GROUP_ALPHA	0.20065
1473281498832	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498832	81	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498832	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498852	82	Start End Pirate	CANVAS_GROUP_ALPHA	0.160916
1473281498852	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498852	82	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498852	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498880	83	Start End Pirate	CANVAS_GROUP_ALPHA	0.1047699
1473281498880	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498880	83	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498880	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498904	84	Start End Pirate	CANVAS_GROUP_ALPHA	0.05608201
1473281498904	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498904	84	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498904	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498932	85	Start End Pirate	CANVAS_GROUP_ALPHA	0.0003079176
1473281498932	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498932	85	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498932	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498952	86	Start End Pirate	CANVAS_GROUP_ALPHA	0
1473281498952	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498952	86	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498952	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281498980	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281498980	87	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281498980	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499004	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499004	88	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499004	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499032	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499032	89	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499032	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499056	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499056	90	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499056	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499080	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499080	91	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499080	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499104	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499104	92	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499104	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499132	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499132	93	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499132	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499151	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499151	94	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499151	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499179	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499179	95	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499179	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499204	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499204	96	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499204	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499232	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499232	97	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499232	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499252	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499252	98	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499252	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499279	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499280	99	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499280	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499304	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499304	100	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499304	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499332	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499332	101	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499332	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499356	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499356	102	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499356	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499379	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499380	103	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499380	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499404	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499404	104	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499404	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499432	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499432	105	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499432	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499451	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499451	106	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499452	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499480	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499480	107	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499480	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499504	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499504	108	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499504	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499532	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499532	109	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499532	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499551	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499551	110	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499551	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499572	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499572	111	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499572	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499600	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499600	112	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499600	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499620	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499620	113	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499620	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499648	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499648	114	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499648	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499672	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499672	115	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499672	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499695	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499695	116	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499696	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499716	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499716	117	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499716	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499740	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499740	118	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499740	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499764	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499764	119	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499764	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499788	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499788	120	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499788	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499816	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499816	121	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499816	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499835	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499835	122	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499835	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499864	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499864	123	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499864	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499888	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499888	124	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499888	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499916	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499916	125	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499916	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499948	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499948	126	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499948	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281499972	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281499972	127	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281499972	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281500000	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281500000	128	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281500000	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281500028	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281500028	129	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281500028	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281500048	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281500048	130	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281500048	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281500072	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281500072	131	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281500072	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
