DATE: 12/5/2016
1480956467683	0	Main Camera	CAMERA_ENABLED	True
1480956467686	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1480956467686	0	ScoreController	SCORE_RESET
1480956467687	0	RightArrows	ENABLED_CHILDREN	False
1480956467687	0	LeftArrows	ENABLED_CHILDREN	False
1480956467689	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1480956467689	0	Completed Block UI	ENABLED_CHILDREN	False
1480956467695	0	Experiment Info	VERSION	TH1	2.042
1480956467695	0	Experiment Info	LANGUAGE	Spanish
1480956467696	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1480956467696	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1480956467696	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1480956467696	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1480956467696	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1480956467697	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1480956467702	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1480956467703	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956467703	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1480956467703	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1480956467703	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1480956467703	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956467703	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1480956467703	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1480956467704	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1480956467704	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1480956467705	1	PositionSelectorVisuals	SPAWNED	Untagged
1480956467707	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1480956467707	1	PositionSelectorVisuals	ROTATION	0	180	0
1480956467707	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1480956467708	1	PositionSelectorVisuals	VISIBILITY	False
1480956467708	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1480956467708	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1480956467708	1	Game Paused Text	TEXT	✪ JUEGO PAUSADO ✪
1480956467708	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1480956467708	1	Exiting	CANVAS_GROUP_ALPHA	0
1480956467708	1	MRI Time Out Text	TEXT	0:00s
1480956467708	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956467708	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1480956467708	1	GO! Text	TEXT_MESH	 
1480956467709	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1480956467709	1	GO! Text	SPAWNED	Untagged
1480956467709	1	GO! Text	POSITION	383.1514	30.7	574.4609
1480956467709	1	GO! Text	ROTATION	0	1.593861E-06	0
1480956467709	1	GO! Text	SCALE	1	1	1
1480956467709	1	GO! Text	TEXT_MESH	 
1480956467709	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1480956467709	1	TimerCircleIndicator	SPAWNED	RectUIObject
1480956467709	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956467709	1	TimerCircleIndicator	ROTATION	0	180	0
1480956467709	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1480956467709	1	yes (1)	TEXT	[¡SÍ!]
1480956467709	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956467709	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1480956467710	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1480956467710	1	yes explanation	TEXT	win 200 points / lose 350 points
1480956467710	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956467710	1	Pause Instruction Text	TEXT	[(B) para pausar]
1480956467710	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956467710	1	maybe (2)	TEXT	[TAL VEZ]
1480956467710	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956467710	1	Score Text	TEXT	Puntos: 0
1480956467710	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956467710	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1480956467710	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956467710	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1480956467710	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1480956467710	1	PausePanel	PANEL	0.8088235	1	1	0.816
1480956467710	1	TiltablePlayer	SPAWNED	TiltablePlayer
1480956467710	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1480956467710	1	TiltablePlayer	ROTATION	0	180	0
1480956467710	1	TiltablePlayer	SCALE	1	1	1
1480956467710	1	no (3)	TEXT	[NO...]
1480956467710	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956467710	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1480956467710	1	NewInstructionsText	TEXT	 
1480956467710	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956467710	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1480956467710	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1480956467710	1	Player	SPAWNED	Player
1480956467710	1	Player	POSITION	384.587	9.58	410.6
1480956467710	1	Player	ROTATION	0	180	0
1480956467710	1	Player	SCALE	1	1	1
1480956467710	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1480956467710	1	Instructions	CANVAS_GROUP_ALPHA	1
1480956467710	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1480956467710	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956467710	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1480956467710	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1480956467710	1	InstructionsPanel	PANEL	0	0	0	0
1480956467710	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1480956467710	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956467711	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1480956467711	1	PauseUI	CANVAS_GROUP_ALPHA	0
1480956467711	1	maybe explanation	TEXT	win 100 points / lose 50 points
1480956467711	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956467711	1	no explanation	TEXT	win 50 points / lose 0 points
1480956467711	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956467711	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1480956467989	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1480956467991	2	Trial Event	SHOWING_INSTRUCTIONS
1480956467992	2	Pirate Speech Text	TEXT	¡Bienvenido a la búsqueda del tesoro!
1480956467992	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956467992	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1480956467992	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956467992	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956467992	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468025	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468025	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468025	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468041	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468041	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468041	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468058	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468058	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468058	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468075	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468075	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468075	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468091	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468091	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468091	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468108	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468108	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468108	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468125	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468125	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468125	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468140	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468141	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468141	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468158	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468158	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468158	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468174	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468174	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468174	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468191	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468191	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468191	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468207	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468207	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468207	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468237	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468237	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468237	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468254	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468254	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468254	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468270	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468270	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468270	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468287	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468287	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468287	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468305	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468305	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468306	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468322	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468322	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468322	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468339	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468339	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468339	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468355	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468356	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468356	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468372	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468372	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468372	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468390	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468390	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468390	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468406	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468406	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468406	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468422	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468422	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468422	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468439	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468439	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468439	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468455	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468456	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468456	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468472	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468472	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468472	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468489	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468489	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468489	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468505	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468505	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468505	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468521	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468522	32	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468522	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468538	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468538	33	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468538	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468555	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468555	34	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468555	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468571	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468571	35	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468572	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468588	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468588	36	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468588	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468605	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468605	37	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468605	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468621	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468621	38	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468621	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468638	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468638	39	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468638	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468654	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468654	40	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468654	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468671	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468671	41	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468671	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468688	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468688	42	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468688	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468705	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468705	43	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468705	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468720	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468721	44	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468721	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468737	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468737	45	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468737	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468754	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468754	46	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468754	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468770	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468770	47	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468770	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468787	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468787	48	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468787	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468803	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468803	49	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468803	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468820	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468820	50	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468820	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468837	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468837	51	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468837	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468854	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468854	52	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468854	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468870	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468870	53	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468870	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468887	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468887	54	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468887	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468904	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468904	55	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468904	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468920	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468920	56	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468920	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468937	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468937	57	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468937	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468954	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468954	58	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468954	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468970	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468970	59	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468970	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956468987	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956468987	60	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956468987	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469005	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469005	61	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469005	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469022	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469022	62	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469022	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469038	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469038	63	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469039	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469055	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469055	64	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469055	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469073	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469073	65	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469073	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469090	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469090	66	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469090	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469107	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469107	67	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469107	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469123	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469123	68	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469123	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469139	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469139	69	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469139	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469156	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469156	70	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469156	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469173	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469173	71	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469173	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469190	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469190	72	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469190	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469206	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469206	73	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469206	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469222	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469222	74	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469222	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469239	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469239	75	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469239	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469255	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469255	76	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469255	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469272	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469272	77	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469272	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469289	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469289	78	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469289	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469305	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469306	79	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469306	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469321	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469321	80	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469321	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469338	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469338	81	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469338	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469355	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469355	82	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469355	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469372	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469372	83	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469372	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469388	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469388	84	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469388	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469405	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469405	85	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469405	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469421	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469421	86	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469421	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469437	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469437	87	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469438	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469454	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469454	88	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469454	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469471	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469471	89	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469471	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469488	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469488	90	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469488	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469505	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469505	91	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469505	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469521	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469522	92	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469522	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469540	93	Start End Pirate	CANVAS_GROUP_ALPHA	0.966622
1480956469540	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469540	93	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469542	93	NewInstructionsText	TEXT	¡Bienvenido a la isla del tesoro!_NEWLINE__NEWLINE_Irá en busca de un tesoro._NEWLINE__NEWLINE_Use el joystick para controlar sus movimientos._NEWLINE__NEWLINE_Conduzca hasta el cofre del tesoro para abrirlo. ¡Recuerde dónde se encuentra cada objeto!_NEWLINE__NEWLINE_Presione (X) para continuar.
1480956469542	93	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956469542	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469542	93	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1480956469586	94	Start End Pirate	CANVAS_GROUP_ALPHA	0.873672
1480956469586	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469586	94	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469586	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469605	95	Start End Pirate	CANVAS_GROUP_ALPHA	0.833392
1480956469605	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469605	95	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469605	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469621	96	Start End Pirate	CANVAS_GROUP_ALPHA	0.800158
1480956469621	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469621	96	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469621	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469638	97	Start End Pirate	CANVAS_GROUP_ALPHA	0.766824
1480956469638	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469638	97	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469638	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469655	98	Start End Pirate	CANVAS_GROUP_ALPHA	0.73349
1480956469655	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469655	98	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469655	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469672	99	Start End Pirate	CANVAS_GROUP_ALPHA	0.700264
1480956469672	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469672	99	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469672	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469689	100	Start End Pirate	CANVAS_GROUP_ALPHA	0.66624
1480956469689	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469689	100	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469689	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469725	101	Start End Pirate	CANVAS_GROUP_ALPHA	0.593938
1480956469725	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469725	101	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469725	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469753	102	Start End Pirate	CANVAS_GROUP_ALPHA	0.537818
1480956469753	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469753	102	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469753	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469769	103	Start End Pirate	CANVAS_GROUP_ALPHA	0.504558
1480956469770	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469770	103	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469770	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469786	104	Start End Pirate	CANVAS_GROUP_ALPHA	0.471198
1480956469786	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469786	104	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469786	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469805	105	Start End Pirate	CANVAS_GROUP_ALPHA	0.433116
1480956469805	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469805	105	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469805	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469822	106	Start End Pirate	CANVAS_GROUP_ALPHA	0.399748
1480956469822	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469822	106	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469822	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469838	107	Start End Pirate	CANVAS_GROUP_ALPHA	0.3666381
1480956469839	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469839	107	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469839	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469855	108	Start End Pirate	CANVAS_GROUP_ALPHA	0.333596
1480956469855	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469855	108	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469855	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469872	109	Start End Pirate	CANVAS_GROUP_ALPHA	0.2999461
1480956469872	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469872	109	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469872	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469888	110	Start End Pirate	CANVAS_GROUP_ALPHA	0.2666221
1480956469888	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469888	110	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469889	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469905	111	Start End Pirate	CANVAS_GROUP_ALPHA	0.23404
1480956469905	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469905	111	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469905	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469921	112	Start End Pirate	CANVAS_GROUP_ALPHA	0.200772
1480956469921	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469921	112	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469921	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469938	113	Start End Pirate	CANVAS_GROUP_ALPHA	0.167266
1480956469938	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469938	113	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469938	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469955	114	Start End Pirate	CANVAS_GROUP_ALPHA	0.134138
1480956469955	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469955	114	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469955	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469971	115	Start End Pirate	CANVAS_GROUP_ALPHA	0.101326
1480956469971	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469971	115	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469971	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956469988	116	Start End Pirate	CANVAS_GROUP_ALPHA	0.06766796
1480956469988	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956469988	116	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956469988	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470005	117	Start End Pirate	CANVAS_GROUP_ALPHA	0.03367007
1480956470005	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470005	117	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470005	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470021	118	Start End Pirate	CANVAS_GROUP_ALPHA	0.0004379749
1480956470021	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470021	118	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470021	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470038	119	Start End Pirate	CANVAS_GROUP_ALPHA	0
1480956470038	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470038	119	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470038	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470055	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470055	120	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470055	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470072	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470072	121	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470072	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470089	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470089	122	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470089	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470106	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470106	123	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470106	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470122	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470122	124	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470122	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470139	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470139	125	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470139	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470156	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470156	126	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470156	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470172	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470172	127	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470172	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470189	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470189	128	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470189	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470206	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470206	129	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470206	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470222	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470222	130	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470222	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470239	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470239	131	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470239	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470256	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470256	132	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470256	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470272	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470272	133	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470272	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470289	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470289	134	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470289	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470305	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470305	135	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470305	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470321	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470321	136	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470322	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470338	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470338	137	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470338	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470355	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470355	138	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470355	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470372	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470372	139	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470372	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470388	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470388	140	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470388	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470405	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470405	141	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470405	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470421	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470421	142	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470421	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470438	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470438	143	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470438	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470455	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470455	144	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470455	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470471	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470471	145	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470471	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470488	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470488	146	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470488	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470505	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470505	147	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470505	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470522	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470522	148	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470522	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470538	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470538	149	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470538	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470555	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470555	150	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470555	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470572	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470572	151	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470572	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470588	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470588	152	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470588	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470605	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470605	153	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470605	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470621	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470621	154	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470621	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470638	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470638	155	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470638	155	Score Intructions Group	CANVAS_GROUP_ALPHA	1
1480956470639	155	NewInstructionsText	TEXT	Cuando le pidan que recuerde la ubicación de un objeto, deberá responder [SÍ], [TAL VEZ] o [NO] y elegir una ubicación._NEWLINE__NEWLINE_Ganará puntos por las ubicaciones correctas y perderá puntos por las incorrectas._NEWLINE__NEWLINE_Presione (X) para continuar.
1480956470639	155	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956470639	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470669	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470669	156	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470669	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470685	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470685	157	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470685	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470705	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470705	158	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470705	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470721	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470721	159	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470721	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470753	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470753	160	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470753	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470769	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470769	161	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470769	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470786	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470786	162	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470786	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470805	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470805	163	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470805	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470821	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470821	164	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470821	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470838	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470838	165	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470838	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470855	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470855	166	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470855	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470871	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470872	167	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470872	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470888	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470888	168	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470888	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470905	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470905	169	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470905	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470921	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470921	170	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470921	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470938	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470938	171	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470938	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470955	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470955	172	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470955	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470971	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470971	173	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470972	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956470988	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956470988	174	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956470988	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471005	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471005	175	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471005	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471021	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471021	176	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471021	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471038	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471038	177	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471038	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471055	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471055	178	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471055	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471071	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471071	179	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471071	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471088	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471088	180	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471088	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471105	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471105	181	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471105	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471122	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471122	182	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471122	182	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1480956471122	182	NewInstructionsText	TEXT	CONSEJOS PARA MAXIMIZAR SU PUNTAJE_NEWLINE__NEWLINE_Si conduce hacia los tesoros rápidamente, consigue tiempo adicional._NEWLINE__NEWLINE_Si está más del 75 % seguro, debería seleccionar [SÍ]._NEWLINE__NEWLINE_Si está al menos un 50 % seguro, debería seleccionar [TAL VEZ]._NEWLINE__NEWLINE_De lo contrario, deberá seleccionar [NO]._NEWLINE__NEWLINE_¡Presione (X) para empezar!
1480956471122	182	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956471122	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471169	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471169	183	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471169	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471189	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471189	184	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471189	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471206	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471206	185	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471206	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471222	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471222	186	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471222	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471239	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471239	187	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471239	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471256	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471256	188	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471256	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471272	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471272	189	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471272	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471289	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471289	190	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471289	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471305	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471305	191	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471305	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471321	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471321	192	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471321	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471338	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471338	193	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471338	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471355	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471355	194	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471355	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471372	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471372	195	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471372	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471388	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471388	196	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471388	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471405	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471405	197	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471405	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471421	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471421	198	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471421	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471438	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471438	199	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471438	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471454	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471454	200	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471454	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471471	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471471	201	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471471	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471487	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471487	202	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471487	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471505	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471505	203	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471505	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471521	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471521	204	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471521	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471538	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471538	205	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471538	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471555	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471555	206	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471555	206	NewInstructionsText	TEXT	 
1480956471555	206	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956471555	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471555	206	InstructionsPanel	PANEL	0	0	0	0
1480956471587	207	Trial Info	NUM_TRIALS	0	NUM_TREASURE	4	NUM_SPECIAL_OBJECTS	2	IS_SEQUENTIAL	True	IS_STIM	False
1480956471587	207	Trial Event	HOMEBASE_TRANSPORT_STARTED
1480956471589	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471589	207	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956471589	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956471605	208	Trial Event	HOMEBASE_TRANSPORT_ENDED
1480956471608	208	Trial Event	TRIAL_NAVIGATION_STARTED
1480956471616	208	GO! Text	TEXT_MESH	¡VAMOS!
1480956471616	208	GO! Text	TEXT_MESH_COLOR	0.282353	0.6039216	0.2627451	1
1480956471616	208	GO! Text	SCALE	1.13622	1.13622	1.13622
1480956471616	208	GO! Text	TEXT_MESH	¡VAMOS!
1480956471616	208	GO! Text	TEXT_MESH_COLOR	0.282353	0.6039216	0.2627451	1
1480956471616	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471616	208	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471616	208	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1480956471616	208	TreasureChest000	SPAWNED	DefaultObject
1480956471616	208	TreasureChest000	POSITION	380.9724	4.64	383.7684
1480956471616	208	TreasureChest000	SCALE	100	100	100
1480956471616	208	TreasureChest000	VISIBILITY	True
1480956471616	208	TreasureChest000	POSITION	380.9724	4.64	383.7684
1480956471616	208	TreasureChest000	SCALE	100	100	100
1480956471640	209	GO! Text	TEXT_MESH_COLOR	0.3137255	0.6705883	0.2901961	1
1480956471640	209	GO! Text	SCALE	1.348007	1.348007	1.348007
1480956471640	209	GO! Text	TEXT_MESH_COLOR	0.3137255	0.6705883	0.2901961	1
1480956471640	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471640	209	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471640	209	TimerBar_ColorTop < 22	POSITION	-0.218071	-0.0009231567	0
1480956471654	210	GO! Text	TEXT_MESH_COLOR	0.3294118	0.7019608	0.3058824	1
1480956471654	210	GO! Text	SCALE	1.458733	1.458733	1.458733
1480956471654	210	GO! Text	TEXT_MESH_COLOR	0.3294118	0.7019608	0.3058824	1
1480956471654	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471654	210	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471654	210	TimerBar_ColorTop < 22	POSITION	-0.3307037	-0.0009231567	0
1480956471670	211	GO! Text	TEXT_MESH_COLOR	0.345098	0.7372549	0.3215686	1
1480956471670	211	GO! Text	SCALE	1.569593	1.569593	1.569593
1480956471670	211	GO! Text	TEXT_MESH_COLOR	0.345098	0.7372549	0.3215686	1
1480956471670	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471670	211	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471670	211	TimerBar_ColorTop < 22	POSITION	-0.4433365	-0.0009231567	0
1480956471689	212	GO! Text	TEXT_MESH_COLOR	0.3647059	0.7764706	0.3372549	1
1480956471689	212	GO! Text	SCALE	1.696707	1.696707	1.696707
1480956471689	212	GO! Text	TEXT_MESH_COLOR	0.3647059	0.7764706	0.3372549	1
1480956471689	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471689	212	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471689	212	TimerBar_ColorTop < 22	POSITION	-0.5700455	-0.0009231567	0
1480956471706	213	GO! Text	TEXT_MESH_COLOR	0.3803922	0.8117647	0.3529412	1
1480956471706	213	GO! Text	SCALE	1.807227	1.807227	1.807227
1480956471706	213	GO! Text	TEXT_MESH_COLOR	0.3803922	0.8117647	0.3529412	1
1480956471706	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471706	213	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471706	213	TimerBar_ColorTop < 22	POSITION	-0.6826706	-0.0009231567	0
1480956471722	214	GO! Text	TEXT_MESH_COLOR	0.3960784	0.8470588	0.3686275	1
1480956471722	214	GO! Text	SCALE	1.91874	1.91874	1.91874
1480956471722	214	GO! Text	TEXT_MESH_COLOR	0.3960784	0.8470588	0.3686275	1
1480956471722	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471722	214	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471722	214	TimerBar_ColorTop < 22	POSITION	-0.795311	-0.0009231567	0
1480956471739	215	GO! Text	TEXT_MESH_COLOR	0.4156863	0.8823529	0.3843137	1
1480956471739	215	GO! Text	SCALE	2.02962	2.02962	2.02962
1480956471739	215	GO! Text	TEXT_MESH_COLOR	0.4156863	0.8823529	0.3843137	1
1480956471739	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471739	215	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471739	215	TimerBar_ColorTop < 22	POSITION	-0.9079361	-0.0009231567	0
1480956471756	216	GO! Text	TEXT_MESH_COLOR	0.4313726	0.9176471	0.3960784	1
1480956471756	216	GO! Text	SCALE	2.140527	2.140527	2.140527
1480956471756	216	GO! Text	TEXT_MESH_COLOR	0.4313726	0.9176471	0.3960784	1
1480956471756	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471756	216	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471756	216	TimerBar_ColorTop < 22	POSITION	-1.020569	-0.0009231567	0
1480956471772	217	GO! Text	TEXT_MESH_COLOR	0.4470588	0.9529412	0.4117647	1
1480956471772	217	GO! Text	SCALE	2.251754	2.251754	2.251754
1480956471772	217	GO! Text	TEXT_MESH_COLOR	0.4470588	0.9529412	0.4117647	1
1480956471772	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471773	217	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471773	217	TimerBar_ColorTop < 22	POSITION	-1.133202	-0.0009231567	0
1480956471789	218	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	1
1480956471789	218	GO! Text	SCALE	2.362547	2.362547	2.362547
1480956471789	218	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	1
1480956471789	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471789	218	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471789	218	TimerBar_ColorTop < 22	POSITION	-1.245834	-0.0009231567	0
1480956471825	219	GO! Text	SCALE	2.6019	2.6019	2.6019
1480956471825	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471825	219	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471825	219	TimerBar_ColorTop < 22	POSITION	-1.489868	-0.0009231567	0
1480956471853	220	GO! Text	SCALE	2.7883	2.7883	2.7883
1480956471853	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471853	220	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471853	220	TimerBar_ColorTop < 22	POSITION	-1.677582	-0.0009231567	0
1480956471870	221	GO! Text	SCALE	2.899374	2.899374	2.899374
1480956471870	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471870	221	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471870	221	TimerBar_ColorTop < 22	POSITION	-1.790215	-0.0009231567	0
1480956471886	222	GO! Text	SCALE	3	3	3
1480956471886	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471886	222	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471886	222	TimerBar_ColorTop < 22	POSITION	-1.902847	-0.0009231567	0
1480956471905	223	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.8117647
1480956471906	223	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.8117647
1480956471906	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471906	223	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471906	223	TimerBar_ColorTop < 22	POSITION	-2.029556	-0.0009231567	0
1480956471921	224	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.6431373
1480956471921	224	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.6431373
1480956471921	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471921	224	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471921	224	TimerBar_ColorTop < 22	POSITION	-2.142189	-0.0009231567	0
1480956471938	225	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.4784314
1480956471938	225	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.4784314
1480956471938	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471938	225	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471938	225	TimerBar_ColorTop < 22	POSITION	-2.254822	-0.0009231567	0
1480956471955	226	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.3098039
1480956471955	226	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.3098039
1480956471955	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471955	226	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471955	226	TimerBar_ColorTop < 22	POSITION	-2.367447	-0.0009231567	0
1480956471972	227	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.145098
1480956471972	227	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.145098
1480956471972	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471972	227	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471972	227	TimerBar_ColorTop < 22	POSITION	-2.48008	-0.0009231567	0
1480956471988	228	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0
1480956471988	228	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0
1480956471988	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956471988	228	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956471988	228	TimerBar_ColorTop < 22	POSITION	-2.592712	-0.0009231567	0
1480956472005	229	GO! Text	TEXT_MESH	 
1480956472005	229	GO! Text	TEXT_MESH	 
1480956472005	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472005	229	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472005	229	TimerBar_ColorTop < 22	POSITION	-2.705345	-0.0009231567	0
1480956472021	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472021	230	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472021	230	TimerBar_ColorTop < 22	POSITION	-2.817978	-0.0009231567	0
1480956472038	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472038	231	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472038	231	TimerBar_ColorTop < 22	POSITION	-2.930611	-0.0009231567	0
1480956472055	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472055	232	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472055	232	TimerBar_ColorTop < 22	POSITION	-3.043236	-0.0009231567	0
1480956472071	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472071	233	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472071	233	TimerBar_ColorTop < 22	POSITION	-3.155876	-0.0009231567	0
1480956472088	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472088	234	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472088	234	TimerBar_ColorTop < 22	POSITION	-3.268501	-0.0009231567	0
1480956472105	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472105	235	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472105	235	TimerBar_ColorTop < 22	POSITION	-3.381134	-0.0009231567	0
1480956472121	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472121	236	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472121	236	TimerBar_ColorTop < 22	POSITION	-3.493767	-0.0009231567	0
1480956472138	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472138	237	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472138	237	TimerBar_ColorTop < 22	POSITION	-3.606392	-0.0009231567	0
1480956472154	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472154	238	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472154	238	TimerBar_ColorTop < 22	POSITION	-3.719025	-0.0009231567	0
1480956472171	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472172	239	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472172	239	TimerBar_ColorTop < 22	POSITION	-3.831657	-0.0009231567	0
1480956472189	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472189	240	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472189	240	TimerBar_ColorTop < 22	POSITION	-3.953674	-0.0009231567	0
1480956472206	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472206	241	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472206	241	TimerBar_ColorTop < 22	POSITION	-4.066307	-0.0009231567	0
1480956472222	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472222	242	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472222	242	TimerBar_ColorTop < 22	POSITION	-4.178932	-0.0009231567	0
1480956472239	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472239	243	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472239	243	TimerBar_ColorTop < 22	POSITION	-4.291573	-0.0009231567	0
1480956472255	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472255	244	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472255	244	TimerBar_ColorTop < 22	POSITION	-4.404198	-0.0009231567	0
1480956472272	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472272	245	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472272	245	TimerBar_ColorTop < 22	POSITION	-4.51683	-0.0009231567	0
1480956472288	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472288	246	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472288	246	TimerBar_ColorTop < 22	POSITION	-4.629463	-0.0009231567	0
1480956472305	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472305	247	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472305	247	TimerBar_ColorTop < 22	POSITION	-4.742096	-0.0009231567	0
1480956472321	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472321	248	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472321	248	TimerBar_ColorTop < 22	POSITION	-4.850029	-0.0009231567	0
1480956472338	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472338	249	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472338	249	TimerBar_ColorTop < 22	POSITION	-4.962662	-0.0009231567	0
1480956472355	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472355	250	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472355	250	TimerBar_ColorTop < 22	POSITION	-5.075294	-0.0009231567	0
1480956472371	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472371	251	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472371	251	TimerBar_ColorTop < 22	POSITION	-5.187927	-0.0009231567	0
1480956472388	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472388	252	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472388	252	TimerBar_ColorTop < 22	POSITION	-5.300552	-0.0009231567	0
1480956472421	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472421	253	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472421	253	TimerBar_ColorTop < 22	POSITION	-5.521126	-0.0009231567	0
1480956472437	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472437	254	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472438	254	TimerBar_ColorTop < 22	POSITION	-5.633759	-0.0009231567	0
1480956472454	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472454	255	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472454	255	TimerBar_ColorTop < 22	POSITION	-5.746384	-0.0009231567	0
1480956472471	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472471	256	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472471	256	TimerBar_ColorTop < 22	POSITION	-5.859024	-0.0009231567	0
1480956472487	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472487	257	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472487	257	TimerBar_ColorTop < 22	POSITION	-5.971649	-0.0009231567	0
1480956472504	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472505	258	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472505	258	TimerBar_ColorTop < 22	POSITION	-6.088974	-0.0009231567	0
1480956472521	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472521	259	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472521	259	TimerBar_ColorTop < 22	POSITION	-6.201607	-0.0009231567	0
1480956472538	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472538	260	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472538	260	TimerBar_ColorTop < 22	POSITION	-6.31424	-0.0009231567	0
1480956472554	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472554	261	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472554	261	TimerBar_ColorTop < 22	POSITION	-6.426865	-0.0009231567	0
1480956472571	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472571	262	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472571	262	TimerBar_ColorTop < 22	POSITION	-6.539505	-0.0009231567	0
1480956472589	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472589	263	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472589	263	TimerBar_ColorTop < 22	POSITION	-6.661514	-0.0009231567	0
1480956472605	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472605	264	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472605	264	TimerBar_ColorTop < 22	POSITION	-6.774147	-0.0009231567	0
1480956472621	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472621	265	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472622	265	TimerBar_ColorTop < 22	POSITION	-6.88678	-0.0009231567	0
1480956472638	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472638	266	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472638	266	TimerBar_ColorTop < 22	POSITION	-6.999413	-0.0009231567	0
1480956472655	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472655	267	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472655	267	TimerBar_ColorTop < 22	POSITION	-7.112045	-0.0009231567	0
1480956472672	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472672	268	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472672	268	TimerBar_ColorTop < 22	POSITION	-7.22467	-0.0009231567	0
1480956472689	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472689	269	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472689	269	TimerBar_ColorTop < 22	POSITION	-7.337303	-0.0009231567	0
1480956472705	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472705	270	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472705	270	TimerBar_ColorTop < 22	POSITION	-7.445244	-0.0009231567	0
1480956472721	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472721	271	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472721	271	TimerBar_ColorTop < 22	POSITION	-7.557877	-0.0009231567	0
1480956472738	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956472738	272	TimerBar_ColorMid < 44	POSITION	-4.267693E-05	6.7516E-05	0
1480956472738	272	TimerBar_ColorTop < 22	POSITION	-7.670502	-0.0009231567	0
