DATE: 9/7/2016
1473281541090	0	Main Camera	CAMERA_ENABLED	True
1473281541092	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1473281541093	0	ScoreController	SCORE_RESET
1473281541093	0	RightArrows	ENABLED_CHILDREN	False
1473281541094	0	LeftArrows	ENABLED_CHILDREN	False
1473281541095	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1473281541095	0	Completed Block UI	ENABLED_CHILDREN	False
1473281541096	0	Experiment Info	VERSION	TH1	2.042
1473281541097	0	Experiment Info	LANGUAGE	English
1473281541098	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1473281541098	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1473281541098	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1473281541098	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1473281541098	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1473281541099	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1473281541102	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1473281541103	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1473281541103	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281541103	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1473281541103	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1473281541103	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1473281541103	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281541103	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1473281541104	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1473281541104	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1473281541104	1	PositionSelectorVisuals	SPAWNED	Untagged
1473281541105	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1473281541105	1	PositionSelectorVisuals	ROTATION	0	180	0
1473281541105	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1473281541105	1	PositionSelectorVisuals	VISIBILITY	False
1473281541105	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1473281541105	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1473281541105	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1473281541105	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1473281541105	1	MRI Time Out Text	TEXT	0:00s
1473281541105	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281541105	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1473281541106	1	GO! Text	TEXT_MESH	 
1473281541106	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1473281541106	1	GO! Text	SPAWNED	Untagged
1473281541106	1	GO! Text	POSITION	383.1514	30.7	574.4609
1473281541106	1	GO! Text	ROTATION	0	1.593861E-06	0
1473281541106	1	GO! Text	SCALE	1	1	1
1473281541106	1	GO! Text	TEXT_MESH	 
1473281541106	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1473281541106	1	TimerCircleIndicator	SPAWNED	RectUIObject
1473281541107	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541107	1	TimerCircleIndicator	ROTATION	0	180	0
1473281541107	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1473281541107	1	yes (1)	TEXT	[YES!]
1473281541107	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281541107	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1473281541107	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1473281541107	1	yes explanation	TEXT	win 200 points / lose 350 points
1473281541107	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281541107	1	Pause Instruction Text	TEXT	[(B) to Pause]
1473281541107	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281541107	1	maybe (2)	TEXT	[MAYBE]
1473281541107	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281541107	1	Score Text	TEXT	Points: 0
1473281541107	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281541107	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1473281541107	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541107	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1473281541107	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1473281541107	1	PausePanel	PANEL	0.8088235	1	1	0.816
1473281541107	1	TiltablePlayer	SPAWNED	TiltablePlayer
1473281541107	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1473281541107	1	TiltablePlayer	ROTATION	0	180	0
1473281541107	1	TiltablePlayer	SCALE	1	1	1
1473281541108	1	no (3)	TEXT	[NO...]
1473281541108	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281541108	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1473281541108	1	NewInstructionsText	TEXT	 
1473281541108	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1473281541108	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1473281541108	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1473281541108	1	Player	SPAWNED	Player
1473281541108	1	Player	POSITION	384.587	9.58	410.6
1473281541108	1	Player	ROTATION	0	180	0
1473281541108	1	Player	SCALE	1	1	1
1473281541108	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1473281541108	1	Instructions	CANVAS_GROUP_ALPHA	1
1473281541108	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1473281541108	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541108	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1473281541108	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1473281541108	1	InstructionsPanel	PANEL	0	0	0	0
1473281541108	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1473281541108	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281541108	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1473281541108	1	PauseUI	CANVAS_GROUP_ALPHA	0
1473281541108	1	maybe explanation	TEXT	win 100 points / lose 50 points
1473281541108	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281541108	1	no explanation	TEXT	win 50 points / lose 0 points
1473281541108	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281541237	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1473281541238	2	Trial Event	SHOWING_INSTRUCTIONS
1473281541240	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1473281541240	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281541240	2	Start End Pirate	CANVAS_GROUP_ALPHA	0.1209298
1473281541240	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541240	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541240	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541374	3	Start End Pirate	CANVAS_GROUP_ALPHA	0.2209298
1473281541374	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541374	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541374	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541426	4	Start End Pirate	CANVAS_GROUP_ALPHA	0.4824148
1473281541426	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541426	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541426	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541450	5	Start End Pirate	CANVAS_GROUP_ALPHA	0.6015847
1473281541450	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541450	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541450	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541502	6	Start End Pirate	CANVAS_GROUP_ALPHA	0.8615447
1473281541502	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541502	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541502	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541534	7	Start End Pirate	CANVAS_GROUP_ALPHA	1
1473281541534	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541534	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541534	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541566	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541566	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541566	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541590	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541590	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541590	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541614	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541614	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541614	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541638	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541638	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541638	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541666	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541666	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541666	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541690	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541690	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541690	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541714	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541714	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541714	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541738	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541738	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541738	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541766	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541766	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541766	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541790	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541790	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541790	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541813	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541814	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541814	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541837	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541837	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541838	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541866	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541866	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541866	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541890	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541890	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541890	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541914	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541914	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541914	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541938	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541938	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541938	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541966	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541966	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541966	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281541989	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281541989	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281541989	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281542013	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281542014	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281542014	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281542038	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281542038	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281542038	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281542066	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281542066	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281542066	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281542098	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281542098	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281542098	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281542122	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281542122	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281542122	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281542151	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281542151	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281542151	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
