DATE: 12/5/2016
1480956597332	0	Main Camera	CAMERA_ENABLED	True
1480956597335	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1480956597335	0	ScoreController	SCORE_RESET
1480956597336	0	RightArrows	ENABLED_CHILDREN	False
1480956597336	0	LeftArrows	ENABLED_CHILDREN	False
1480956597337	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1480956597337	0	Completed Block UI	ENABLED_CHILDREN	False
1480956597343	0	Experiment Info	VERSION	TH1	2.042
1480956597343	0	Experiment Info	LANGUAGE	Spanish
1480956597344	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1480956597344	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1480956597344	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1480956597344	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1480956597344	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1480956597345	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1480956597350	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1480956597350	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956597351	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1480956597351	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1480956597351	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1480956597351	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956597351	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1480956597351	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1480956597352	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1480956597352	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1480956597352	1	PositionSelectorVisuals	SPAWNED	Untagged
1480956597353	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1480956597354	1	PositionSelectorVisuals	ROTATION	0	180	0
1480956597354	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1480956597354	1	PositionSelectorVisuals	VISIBILITY	False
1480956597354	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1480956597354	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1480956597354	1	Game Paused Text	TEXT	✪ JUEGO PAUSADO ✪
1480956597354	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1480956597354	1	Exiting	CANVAS_GROUP_ALPHA	0
1480956597354	1	MRI Time Out Text	TEXT	0:00s
1480956597354	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956597354	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1480956597355	1	GO! Text	TEXT_MESH	 
1480956597355	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1480956597355	1	GO! Text	SPAWNED	Untagged
1480956597355	1	GO! Text	POSITION	383.1514	30.7	574.4609
1480956597355	1	GO! Text	ROTATION	0	1.593861E-06	0
1480956597355	1	GO! Text	SCALE	1	1	1
1480956597355	1	GO! Text	TEXT_MESH	 
1480956597355	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1480956597355	1	TimerCircleIndicator	SPAWNED	RectUIObject
1480956597355	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956597355	1	TimerCircleIndicator	ROTATION	0	180	0
1480956597355	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1480956597356	1	yes (1)	TEXT	[¡SÍ!]
1480956597356	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956597356	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1480956597356	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1480956597356	1	yes explanation	TEXT	win 200 points / lose 350 points
1480956597356	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956597356	1	Pause Instruction Text	TEXT	[(B) para pausar]
1480956597356	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956597356	1	maybe (2)	TEXT	[TAL VEZ]
1480956597356	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956597356	1	Score Text	TEXT	Puntos: 0
1480956597356	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956597356	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1480956597356	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956597356	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1480956597356	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1480956597356	1	PausePanel	PANEL	0.8088235	1	1	0.816
1480956597356	1	TiltablePlayer	SPAWNED	TiltablePlayer
1480956597356	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1480956597356	1	TiltablePlayer	ROTATION	0	180	0
1480956597356	1	TiltablePlayer	SCALE	1	1	1
1480956597356	1	no (3)	TEXT	[NO...]
1480956597356	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956597356	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1480956597357	1	NewInstructionsText	TEXT	 
1480956597357	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956597357	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1480956597357	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1480956597357	1	Player	SPAWNED	Player
1480956597357	1	Player	POSITION	384.587	9.58	410.6
1480956597357	1	Player	ROTATION	0	180	0
1480956597357	1	Player	SCALE	1	1	1
1480956597357	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1480956597357	1	Instructions	CANVAS_GROUP_ALPHA	1
1480956597357	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1480956597357	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956597357	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1480956597357	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1480956597357	1	InstructionsPanel	PANEL	0	0	0	0
1480956597357	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1480956597357	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956597357	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1480956597357	1	PauseUI	CANVAS_GROUP_ALPHA	0
1480956597357	1	maybe explanation	TEXT	win 100 points / lose 50 points
1480956597357	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956597357	1	no explanation	TEXT	win 50 points / lose 0 points
1480956597357	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956597357	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1480956597896	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1480956597898	2	Trial Event	SHOWING_INSTRUCTIONS
1480956597900	2	Pirate Speech Text	TEXT	¡Bienvenido a la búsqueda del tesoro!
1480956597900	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956597900	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1480956597901	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956597901	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956597901	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598007	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598007	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598007	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598039	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598039	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598039	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598063	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598063	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598063	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598095	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598095	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598095	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598114	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598114	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598115	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598159	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598159	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598159	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598179	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598179	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598179	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598211	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598211	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598211	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598235	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598235	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598235	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598263	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598263	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598263	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598295	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598295	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598295	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598327	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598327	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598327	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598351	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598351	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598351	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598379	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598379	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598379	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598423	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598423	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598423	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598442	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598442	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598442	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598471	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598471	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598471	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598495	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598495	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598495	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598523	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598523	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598523	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598547	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598547	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598547	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598579	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598579	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598579	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598611	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598611	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598611	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598643	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598643	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598643	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598663	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598663	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598663	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598699	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598699	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598699	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598739	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598739	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598739	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598763	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598763	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598763	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598783	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598783	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598783	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598815	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598815	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598815	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598846	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598847	32	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598847	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598879	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598879	33	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598879	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598915	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598915	34	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598915	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598947	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598947	35	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598947	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956598979	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956598979	36	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956598979	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599010	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599011	37	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599011	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599031	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599031	38	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599031	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599063	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599063	39	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599063	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599082	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599083	40	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599083	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599110	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599111	41	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599111	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599127	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599127	42	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599127	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599147	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599147	43	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599147	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599179	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599179	44	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599179	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599202	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599202	45	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599203	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599227	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599227	46	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599227	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599255	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599255	47	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599255	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599279	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599279	48	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599279	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599315	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599315	49	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599315	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599342	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599342	50	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599342	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599370	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599371	51	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599371	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599395	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599395	52	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599395	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599414	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599414	53	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599414	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599442	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599442	54	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599442	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599463	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599463	55	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599463	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599495	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599495	56	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599495	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599527	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.9366599
1480956599528	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599528	57	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599528	57	NewInstructionsText	TEXT	¡Bienvenido a la isla del tesoro!_NEWLINE__NEWLINE_Irá en busca de un tesoro._NEWLINE__NEWLINE_Use el joystick para controlar sus movimientos._NEWLINE__NEWLINE_Conduzca hasta el cofre del tesoro para abrirlo. ¡Recuerde dónde se encuentra cada objeto!_NEWLINE__NEWLINE_Presione (X) para continuar.
1480956599528	57	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956599528	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599528	57	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1480956599580	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.8319139
1480956599580	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599580	58	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599580	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599610	59	Start End Pirate	CANVAS_GROUP_ALPHA	0.768772
1480956599610	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599610	59	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599610	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599659	60	Start End Pirate	CANVAS_GROUP_ALPHA	0.6724139
1480956599659	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599659	60	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599659	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599695	61	Start End Pirate	CANVAS_GROUP_ALPHA	0.600296
1480956599695	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599695	61	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599695	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599726	62	Start End Pirate	CANVAS_GROUP_ALPHA	0.536772
1480956599726	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599727	62	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599727	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599763	63	Start End Pirate	CANVAS_GROUP_ALPHA	0.464018
1480956599763	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599763	63	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599763	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599794	64	Start End Pirate	CANVAS_GROUP_ALPHA	0.400762
1480956599795	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599795	64	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599795	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599826	65	Start End Pirate	CANVAS_GROUP_ALPHA	0.336588
1480956599826	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599826	65	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599826	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599859	66	Start End Pirate	CANVAS_GROUP_ALPHA	0.27249
1480956599859	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599859	66	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599859	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599878	67	Start End Pirate	CANVAS_GROUP_ALPHA	0.232994
1480956599878	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599878	67	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599878	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599910	68	Start End Pirate	CANVAS_GROUP_ALPHA	0.168612
1480956599910	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599910	68	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599910	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599947	69	Start End Pirate	CANVAS_GROUP_ALPHA	0.09602594
1480956599947	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599947	69	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599947	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956599979	70	Start End Pirate	CANVAS_GROUP_ALPHA	0.03185201
1480956599979	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956599979	70	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956599979	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600023	71	Start End Pirate	CANVAS_GROUP_ALPHA	0
1480956600023	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600023	71	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600023	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600042	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600042	72	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600042	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600059	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600059	73	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600059	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600083	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600083	74	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600083	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600110	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600111	75	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600111	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600139	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600139	76	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600139	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600163	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600163	77	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600163	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600195	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600195	78	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600195	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600223	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600223	79	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600223	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600242	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600242	80	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600242	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600263	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600263	81	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600263	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600295	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600295	82	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600295	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600311	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600311	83	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600311	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600330	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600330	84	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600330	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600363	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600363	85	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600363	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600395	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600395	86	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600395	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600411	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600411	87	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600411	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600455	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600455	88	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600455	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600479	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600479	89	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600479	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600502	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600502	90	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600502	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600526	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600526	91	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600526	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600555	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600555	92	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600555	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600579	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600579	93	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600579	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600610	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600610	94	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600610	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600627	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600627	95	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600627	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600646	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600646	96	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600646	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600679	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600679	97	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600679	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600710	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600710	98	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600710	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600727	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600727	99	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600727	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600744	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600744	100	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600744	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600763	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600763	101	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600763	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600795	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600795	102	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600795	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600814	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600814	103	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600814	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600842	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600842	104	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600842	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600863	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600863	105	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600863	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600895	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600895	106	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600895	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600911	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600911	107	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600911	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600943	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600943	108	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600943	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600959	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600959	109	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600959	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956600979	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956600979	110	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956600979	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601007	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601007	111	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601007	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601026	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601026	112	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601026	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601043	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601043	113	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601043	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601063	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601063	114	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601063	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601095	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601095	115	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601095	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601126	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601126	116	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601126	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601151	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601151	117	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601151	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601178	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601178	118	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601178	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601210	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601210	119	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601210	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601227	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601227	120	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601227	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601247	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601247	121	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601247	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601279	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601279	122	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601279	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601310	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601310	123	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601310	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601327	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601327	124	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601327	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601347	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601347	125	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601347	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601378	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601379	126	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601379	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601410	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601410	127	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601410	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601427	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601427	128	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601427	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601447	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601447	129	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601447	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601475	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601475	130	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601475	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601494	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601494	131	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601494	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601523	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601523	132	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601523	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601542	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601542	133	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601542	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601563	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601563	134	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601563	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601595	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601595	135	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601595	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601611	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601611	136	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601611	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601628	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601628	137	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601628	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601647	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601647	138	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601647	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601679	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601679	139	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601679	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601710	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601710	140	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601710	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601731	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601731	141	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601731	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601763	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601763	142	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601763	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601798	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601799	143	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601799	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601826	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601826	144	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601826	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601843	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601843	145	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601843	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601860	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601860	146	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601860	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601879	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601879	147	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601879	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601910	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601910	148	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601910	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601927	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601927	149	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601927	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601944	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601944	150	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601944	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601960	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601960	151	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601960	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956601978	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956601979	152	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956601979	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602011	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602011	153	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602011	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602047	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602047	154	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602047	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602079	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602079	155	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602079	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602110	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602110	156	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602110	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602127	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602127	157	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602127	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602155	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602155	158	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602155	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602174	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602174	159	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602174	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602194	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602194	160	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602194	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602211	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602211	161	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602211	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602227	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602227	162	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602228	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602244	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602244	163	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602244	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602261	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602261	164	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602261	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602278	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602279	165	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602279	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602310	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602310	166	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602311	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602327	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602327	167	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602327	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602355	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602355	168	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602355	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602378	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602379	169	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602379	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602395	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602395	170	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602395	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602412	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602412	171	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602412	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602428	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602428	172	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602428	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602446	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602446	173	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602446	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602478	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602478	174	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602478	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602511	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602511	175	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602511	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602531	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602531	176	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602531	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602563	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602563	177	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602563	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602595	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602595	178	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602595	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602623	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602623	179	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602623	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602642	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602643	180	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602643	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602670	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602671	181	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602671	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602694	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602695	182	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602695	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602714	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602714	183	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602714	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602742	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602742	184	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602742	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602770	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602770	185	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602770	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602795	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602795	186	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602795	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602823	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602823	187	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602823	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602842	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602842	188	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602842	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602866	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602866	189	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602866	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602894	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602894	190	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602894	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602939	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602939	191	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602939	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602958	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602958	192	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602958	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956602979	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956602979	193	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956602979	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956603003	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956603003	194	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956603003	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
