1506433638914	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1506433639044	0	Main Camera	CAMERA_ENABLED	True
1506433639045	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1506433639046	0	ScoreController	SCORE_RESET
1506433639047	0	RightArrows	ENABLED_CHILDREN	False
1506433639047	0	LeftArrows	ENABLED_CHILDREN	False
1506433639049	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1506433639049	0	Completed Block UI	ENABLED_CHILDREN	False
1506433639062	0	Experiment Info	VERSION	MRI	2.100
1506433639062	0	Experiment Info	LANGUAGE	English
1506433639063	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1506433639063	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1506433639063	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1506433639063	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1506433639063	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1506433639066	1	FoilRecallIndicator	SPAWNED	Untagged
1506433639069	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1506433639069	1	FoilRecallIndicator	ROTATION	0	180	0
1506433639069	1	FoilRecallIndicator	SCALE	25	0.37132	25
1506433639069	1	FoilRecallIndicator	VISIBILITY	False
1506433639070	1	Image (1)	PROGRESS_BAR	100	100
1506433639070	1	Image (1)	IMAGE_COLOR	0.2413793	1	0	1
1506433639070	1	Image	PROGRESS_BAR	0	100
1506433639070	1	Image	IMAGE_COLOR	1	0	0.2689657	1
1506433639070	1	ObjectRecallIndicator	SPAWNED	Untagged
1506433639070	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1506433639070	1	ObjectRecallIndicator	ROTATION	0	180	0
1506433639070	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1506433639070	1	ObjectRecallIndicator	VISIBILITY	False
1506433639071	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1506433639071	1	CircleCanvas	CANVAS_GROUP_ALPHA	0
1506433639071	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1506433639072	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433639072	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1506433639072	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1506433639072	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1506433639072	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433639072	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1506433639072	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1506433639072	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1506433639072	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1506433639072	1	Game Paused Text	TEXT	? GAME PAUSED ?
1506433639072	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1506433639072	1	Exiting	CANVAS_GROUP_ALPHA	0
1506433639072	1	MRI Time Out Text	TEXT	0:00s
1506433639072	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433639072	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1506433639072	1	GO! Text	TEXT_MESH	 
1506433639072	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1506433639073	1	GO! Text	SPAWNED	Untagged
1506433639073	1	GO! Text	POSITION	383.1514	30.7	574.4609
1506433639073	1	GO! Text	ROTATION	0	1.593861E-06	0
1506433639073	1	GO! Text	SCALE	1	1	1
1506433639073	1	GO! Text	TEXT_MESH	 
1506433639073	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1506433639073	1	TimerCircleIndicator	SPAWNED	RectUIObject
1506433639073	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639073	1	TimerCircleIndicator	ROTATION	0	180	0
1506433639073	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1506433639073	1	AudioTextPanel	PANEL	1	1	1	0
1506433639074	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433639074	1	Pause Instruction Text	TEXT	 
1506433639074	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433639074	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1506433639074	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639074	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1506433639074	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1506433639074	1	PausePanel	PANEL	0.8088235	1	1	0.816
1506433639074	1	TiltablePlayer	SPAWNED	TiltablePlayer
1506433639074	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1506433639074	1	TiltablePlayer	ROTATION	0	180	0
1506433639074	1	TiltablePlayer	SCALE	1	1	1
1506433639074	1	NewInstructionsText	TEXT	 
1506433639074	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1506433639074	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1506433639074	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1506433639074	1	Player	SPAWNED	Player
1506433639074	1	Player	POSITION	384.587	9.58	410.6
1506433639074	1	Player	ROTATION	0	180	0
1506433639074	1	Player	SCALE	1	1	1
1506433639074	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1506433639074	1	Instructions	CANVAS_GROUP_ALPHA	1
1506433639074	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1506433639074	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639074	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1506433639074	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1506433639074	1	InstructionsPanel	PANEL	0	0	0	0
1506433639074	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1506433639074	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433639074	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1506433639074	1	PauseUI	CANVAS_GROUP_ALPHA	0
1506433639074	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1506433639356	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639356	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639356	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639453	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639453	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639453	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639477	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639477	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639477	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639494	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639494	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639494	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639511	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639511	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639511	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639538	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639538	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639538	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639554	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639554	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639554	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639571	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639571	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639571	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639587	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639587	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639587	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639625	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639625	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639625	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639641	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639641	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639641	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639658	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639658	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639658	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639690	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639690	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639690	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639706	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639706	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639706	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639723	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639723	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639723	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639739	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639739	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639739	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639773	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639773	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639773	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639789	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639789	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639790	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639806	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639806	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639806	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639823	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639823	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639823	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639857	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639857	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639858	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639874	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639874	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639874	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639891	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639891	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639891	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639907	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639907	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639907	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639941	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639941	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639941	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639958	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639958	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639958	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639974	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639974	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639974	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433639991	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433639991	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433639991	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640026	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640026	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640026	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640042	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640042	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640042	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640059	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640059	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640059	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640075	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640075	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640075	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640109	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640110	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640110	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640126	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640126	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640126	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640142	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640143	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640143	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640186	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640186	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640186	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640202	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640202	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640202	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640219	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640219	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640219	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640235	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640235	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640235	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640269	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640269	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640269	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640286	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640286	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640286	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640302	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640302	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640302	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640319	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640319	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640319	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640354	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640354	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640354	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640370	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640370	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640370	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640386	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640386	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640386	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640403	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640403	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640403	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640437	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640437	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640437	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640454	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640454	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640454	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640471	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640471	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640471	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640505	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640505	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640505	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640525	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640525	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640525	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640541	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640541	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640541	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640558	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640558	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640558	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640575	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640575	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640575	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640609	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640609	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640609	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640625	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640625	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640625	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640641	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640641	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640641	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640658	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640659	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640659	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640693	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640693	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640693	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640710	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640710	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640710	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640726	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640726	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640726	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640769	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640769	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640769	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640785	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640785	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640785	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640801	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640801	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640801	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640818	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640818	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640818	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640853	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640853	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640853	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640869	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640869	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640869	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640886	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640886	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640886	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640903	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640903	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640903	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640932	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640933	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640933	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640949	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640949	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640949	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640966	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640966	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640966	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433640982	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433640983	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433640983	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641017	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641017	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641017	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641033	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641033	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641033	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641050	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641050	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641050	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641067	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641067	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641067	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641101	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641101	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641101	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641117	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641117	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641117	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641134	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641134	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641134	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641152	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641152	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641152	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641185	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641185	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641185	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641201	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641201	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641201	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641218	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641218	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641218	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641235	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641235	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641235	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641257	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641257	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641257	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641277	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641277	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641277	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641293	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641293	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641293	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641310	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641310	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641310	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641353	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641353	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641353	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641369	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641369	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641369	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641386	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641386	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641386	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641402	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641402	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641402	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641432	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641432	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641433	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641449	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641449	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641449	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641468	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641468	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641468	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641517	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641517	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641517	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641533	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641533	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641533	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641550	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641550	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641550	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641569	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641569	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641569	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641609	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641609	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641609	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641626	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641626	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641626	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641642	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641642	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641642	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641685	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641685	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641685	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641701	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641701	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641701	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641718	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641718	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641718	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641740	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641740	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641740	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641757	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641757	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641757	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641774	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641774	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641774	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641790	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641790	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641790	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641807	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641807	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641807	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641845	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641845	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641845	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641861	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641861	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641861	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641893	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641893	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641893	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641910	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641910	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641910	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641926	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641926	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641926	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641953	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641953	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641953	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641969	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641969	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641970	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433641986	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433641986	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433641986	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642003	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642003	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642003	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642020	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642020	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642020	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642061	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642061	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642061	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642078	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642078	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642078	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642094	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642094	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642094	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642137	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642137	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642137	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642153	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642153	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642153	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642170	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642170	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642170	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642186	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642186	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642186	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642221	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642221	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642221	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642237	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642237	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642237	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642254	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642254	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642254	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642271	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642271	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642271	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642309	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642309	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642309	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642325	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642325	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642325	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642352	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642352	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642352	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642369	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642369	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642369	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642386	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642386	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642386	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642402	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642402	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642402	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642425	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642425	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642425	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642461	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642461	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642461	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642477	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642478	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642478	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642521	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642521	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642521	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642537	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642537	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642537	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642554	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642554	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642554	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642572	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642572	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642572	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642593	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642593	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642593	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642609	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642609	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642609	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642631	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642631	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642631	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642665	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642665	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642665	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642684	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642684	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642684	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642705	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642705	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642705	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642745	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642745	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642745	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642765	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642765	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642765	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642805	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642805	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642805	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642825	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642825	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642825	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433642844	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433642844	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433642845	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433643091	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433643091	159	Seagulls	AUDIO_STOPPED	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433643091	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433643091	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645093	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645093	160	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433645093	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645093	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645261	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645261	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645261	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645280	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645280	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645280	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645300	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645300	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645300	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645336	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645337	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645337	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645356	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645356	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645356	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645377	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645377	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645377	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645425	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645425	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645425	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645444	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645444	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645445	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645464	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645464	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645464	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645509	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645509	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645509	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645528	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645528	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645528	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645548	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645548	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645548	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645588	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645588	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645588	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645608	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645608	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645608	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645628	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645628	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645628	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645660	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645660	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645661	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645680	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645680	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645680	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645700	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645700	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645700	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645745	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645745	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645745	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645764	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645764	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645764	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645800	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645800	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645800	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645820	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645821	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645821	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645840	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645840	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645840	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645868	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645868	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645868	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645888	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645889	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645889	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645908	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645908	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645909	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645957	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645957	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645957	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645976	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645976	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645976	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433645996	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433645996	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433645996	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646045	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646045	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646045	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646064	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646064	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646064	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646084	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646084	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646084	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646125	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646125	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646125	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646144	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646144	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646144	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646164	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646164	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646164	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646209	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646209	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646209	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646228	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646228	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646228	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646248	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646248	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646248	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646288	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646288	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646288	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646308	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646308	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646308	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646328	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646328	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646328	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646377	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646377	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646377	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646396	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646396	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646396	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646416	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646416	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646416	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646456	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646456	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646456	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646476	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646476	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646476	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646496	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646496	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646497	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646545	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646545	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646545	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646572	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646572	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646573	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646620	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646620	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646621	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646640	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646640	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646640	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646660	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646660	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646660	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646735	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646735	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646735	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433646758	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433646758	214	Seagulls	AUDIO_STOPPED	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433646758	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433646758	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704655	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704655	215	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433704655	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704655	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704849	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704849	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704849	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704865	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704865	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704865	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704898	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704898	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704898	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704914	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704914	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704914	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704930	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704931	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704931	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704947	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704947	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704947	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704969	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704969	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704969	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433704986	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433704986	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433704986	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705002	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705002	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705002	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705019	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705019	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705019	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705058	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705058	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705058	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705074	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705074	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705074	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705093	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705093	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705094	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705138	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705138	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705138	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705154	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705154	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705154	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705171	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705171	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705171	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705187	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705187	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705187	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705221	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705222	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705222	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705238	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705238	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705238	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705255	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705255	235	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705255	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705274	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705274	236	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705274	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705309	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705309	237	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705309	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705326	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705326	238	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705326	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705343	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705343	239	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705343	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705374	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705374	240	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705374	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705390	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705390	241	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705390	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705407	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705407	242	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705407	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705424	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705424	243	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705424	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705458	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705458	244	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705458	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705502	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705502	245	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705502	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705525	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705526	246	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705526	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705542	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705542	247	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705542	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705565	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705565	248	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705565	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705585	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705586	249	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705586	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705602	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705602	250	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705602	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705619	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705619	251	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705619	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705637	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705637	252	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705637	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705669	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705669	253	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705669	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433705689	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433705689	254	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433705689	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433706193	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433706193	255	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433706193	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433706245	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433706245	256	Seagulls	AUDIO_STOPPED	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433706245	256	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433706246	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433706681	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433706681	257	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433706681	257	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433706681	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433706840	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433706840	258	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433706840	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433706857	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433706857	259	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433706857	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433706874	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433706874	260	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433706874	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433706990	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433706990	261	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433706990	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707045	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707045	262	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707045	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707073	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707073	263	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707073	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707089	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707089	264	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707089	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707106	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707106	265	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707106	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707123	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707123	266	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707123	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707141	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707141	267	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707141	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707173	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707173	268	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707173	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707189	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707189	269	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707189	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707206	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707206	270	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707206	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707237	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707237	271	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707237	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707257	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707257	272	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707257	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707273	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707273	273	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707273	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433707289	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433707289	274	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433707289	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
