DATE: 9/7/2016
1473281586277	0	Main Camera	CAMERA_ENABLED	True
1473281586280	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1473281586281	0	ScoreController	SCORE_RESET
1473281586282	0	RightArrows	ENABLED_CHILDREN	False
1473281586282	0	LeftArrows	ENABLED_CHILDREN	False
1473281586283	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1473281586283	0	Completed Block UI	ENABLED_CHILDREN	False
1473281586284	0	Experiment Info	VERSION	TH1	2.042
1473281586285	0	Experiment Info	LANGUAGE	English
1473281586286	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1473281586286	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1473281586286	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1473281586286	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1473281586286	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1473281586287	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1473281586291	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1473281586291	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1473281586291	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281586291	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1473281586291	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1473281586291	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1473281586291	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281586291	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1473281586292	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1473281586293	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1473281586293	1	PositionSelectorVisuals	SPAWNED	Untagged
1473281586293	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1473281586294	1	PositionSelectorVisuals	ROTATION	0	180	0
1473281586294	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1473281586294	1	PositionSelectorVisuals	VISIBILITY	False
1473281586294	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1473281586294	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1473281586294	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1473281586294	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1473281586294	1	MRI Time Out Text	TEXT	0:00s
1473281586294	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281586294	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1473281586295	1	GO! Text	TEXT_MESH	 
1473281586295	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1473281586295	1	GO! Text	SPAWNED	Untagged
1473281586295	1	GO! Text	POSITION	383.1514	30.7	574.4609
1473281586295	1	GO! Text	ROTATION	0	1.593861E-06	0
1473281586295	1	GO! Text	SCALE	1	1	1
1473281586295	1	GO! Text	TEXT_MESH	 
1473281586295	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1473281586295	1	TimerCircleIndicator	SPAWNED	RectUIObject
1473281586295	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586296	1	TimerCircleIndicator	ROTATION	0	180	0
1473281586296	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1473281586296	1	yes (1)	TEXT	[YES!]
1473281586296	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281586296	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1473281586296	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1473281586296	1	yes explanation	TEXT	win 200 points / lose 350 points
1473281586296	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281586296	1	Pause Instruction Text	TEXT	[(B) to Pause]
1473281586296	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281586296	1	maybe (2)	TEXT	[MAYBE]
1473281586296	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281586296	1	Score Text	TEXT	Points: 0
1473281586296	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281586296	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1473281586296	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586296	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1473281586296	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1473281586296	1	PausePanel	PANEL	0.8088235	1	1	0.816
1473281586296	1	TiltablePlayer	SPAWNED	TiltablePlayer
1473281586296	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1473281586296	1	TiltablePlayer	ROTATION	0	180	0
1473281586296	1	TiltablePlayer	SCALE	1	1	1
1473281586296	1	no (3)	TEXT	[NO...]
1473281586296	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281586297	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1473281586297	1	NewInstructionsText	TEXT	 
1473281586297	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1473281586297	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1473281586297	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1473281586297	1	Player	SPAWNED	Player
1473281586297	1	Player	POSITION	384.587	9.58	410.6
1473281586297	1	Player	ROTATION	0	180	0
1473281586297	1	Player	SCALE	1	1	1
1473281586297	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1473281586297	1	Instructions	CANVAS_GROUP_ALPHA	1
1473281586297	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1473281586297	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586297	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1473281586297	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1473281586297	1	InstructionsPanel	PANEL	0	0	0	0
1473281586297	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1473281586297	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281586297	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1473281586297	1	PauseUI	CANVAS_GROUP_ALPHA	0
1473281586297	1	maybe explanation	TEXT	win 100 points / lose 50 points
1473281586297	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281586297	1	no explanation	TEXT	win 50 points / lose 0 points
1473281586297	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1473281586448	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1473281586449	2	Trial Event	SHOWING_INSTRUCTIONS
1473281586451	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1473281586451	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1473281586451	2	Start End Pirate	CANVAS_GROUP_ALPHA	0.09949505
1473281586451	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586451	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586451	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586574	3	Start End Pirate	CANVAS_GROUP_ALPHA	0.199495
1473281586574	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586574	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586574	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586630	4	Start End Pirate	CANVAS_GROUP_ALPHA	0.481335
1473281586630	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586630	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586631	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586662	5	Start End Pirate	CANVAS_GROUP_ALPHA	0.6398902
1473281586662	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586662	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586662	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586710	6	Start End Pirate	CANVAS_GROUP_ALPHA	0.8791552
1473281586710	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586710	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586710	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586734	7	Start End Pirate	CANVAS_GROUP_ALPHA	1
1473281586734	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586734	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586734	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586758	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586758	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586758	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586782	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586782	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586782	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586810	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586810	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586810	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586834	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586834	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586834	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586858	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586858	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586858	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586882	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586882	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586882	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586910	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586910	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586910	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586934	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586934	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586934	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586958	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586958	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586958	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281586982	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281586982	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281586982	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587010	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587010	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587010	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587034	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587034	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587034	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587058	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587058	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587058	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587081	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587081	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587082	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587110	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587110	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587110	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587134	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587134	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587134	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587158	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587158	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587158	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587181	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587181	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587181	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587210	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587210	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587210	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587234	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587234	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587234	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587258	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587258	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587258	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587282	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587282	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587282	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587310	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587310	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587310	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587334	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587334	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587334	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587357	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587357	32	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587358	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587381	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587381	33	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587381	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587410	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587410	34	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587410	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587434	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587434	35	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587434	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587458	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587458	36	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587458	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587481	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587482	37	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587482	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587510	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587510	38	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587510	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587534	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587534	39	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587534	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587557	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587558	40	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587558	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587581	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587581	41	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587582	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587610	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587610	42	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587610	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587634	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587634	43	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587634	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587657	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587657	44	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587657	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587681	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587681	45	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587681	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587710	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587710	46	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587710	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587734	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587734	47	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587734	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587757	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587758	48	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587758	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587782	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587782	49	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587782	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587810	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587810	50	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587810	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587834	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587834	51	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587834	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587857	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587857	52	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587858	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587881	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587881	53	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587881	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587910	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587910	54	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587910	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587934	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587934	55	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587934	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587957	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587957	56	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587957	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281587981	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281587981	57	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281587981	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588010	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588010	58	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588010	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588034	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588034	59	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588034	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588057	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588057	60	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588057	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588081	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588081	61	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588081	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588110	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588110	62	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588110	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588142	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588142	63	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588142	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588165	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588165	64	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588165	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588194	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588194	65	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588194	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588218	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588218	66	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588218	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588241	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588241	67	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588241	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588271	68	Start End Pirate	CANVAS_GROUP_ALPHA	0.943426
1473281588271	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588271	68	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588272	68	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1473281588272	68	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1473281588272	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1473281588272	68	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1473281588319	69	Start End Pirate	CANVAS_GROUP_ALPHA	0.84522
1473281588319	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1473281588319	69	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1473281588319	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
