DATE: 12/5/2016
1480956656904	0	Main Camera	CAMERA_ENABLED	True
1480956656907	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1480956656907	0	ScoreController	SCORE_RESET
1480956656908	0	RightArrows	ENABLED_CHILDREN	False
1480956656908	0	LeftArrows	ENABLED_CHILDREN	False
1480956656910	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1480956656910	0	Completed Block UI	ENABLED_CHILDREN	False
1480956656915	0	Experiment Info	VERSION	TH1	2.042
1480956656915	0	Experiment Info	LANGUAGE	English
1480956656916	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1480956656916	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1480956656916	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1480956656916	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1480956656916	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1480956656917	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1480956656932	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1480956656932	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956656932	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1480956656932	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1480956656932	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1480956656932	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956656932	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1480956656933	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1480956656933	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1480956656933	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1480956656933	1	PositionSelectorVisuals	SPAWNED	Untagged
1480956656935	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1480956656935	1	PositionSelectorVisuals	ROTATION	0	180	0
1480956656935	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1480956656936	1	PositionSelectorVisuals	VISIBILITY	False
1480956656936	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1480956656936	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1480956656936	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1480956656936	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1480956656936	1	Exiting	CANVAS_GROUP_ALPHA	0
1480956656936	1	MRI Time Out Text	TEXT	0:00s
1480956656936	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956656936	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1480956656936	1	GO! Text	TEXT_MESH	 
1480956656936	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1480956656936	1	GO! Text	SPAWNED	Untagged
1480956656936	1	GO! Text	POSITION	383.1514	30.7	574.4609
1480956656936	1	GO! Text	ROTATION	0	1.593861E-06	0
1480956656937	1	GO! Text	SCALE	1	1	1
1480956656937	1	GO! Text	TEXT_MESH	 
1480956656937	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1480956656937	1	TimerCircleIndicator	SPAWNED	RectUIObject
1480956656937	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956656937	1	TimerCircleIndicator	ROTATION	0	180	0
1480956656937	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1480956656937	1	yes (1)	TEXT	[YES!]
1480956656937	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956656937	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1480956656937	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1480956656937	1	yes explanation	TEXT	win 200 points / lose 350 points
1480956656937	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956656937	1	Pause Instruction Text	TEXT	[(B) to Pause]
1480956656937	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956656937	1	maybe (2)	TEXT	[MAYBE]
1480956656937	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956656937	1	Score Text	TEXT	Points: 0
1480956656937	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956656937	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1480956656937	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956656937	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1480956656937	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1480956656938	1	PausePanel	PANEL	0.8088235	1	1	0.816
1480956656938	1	TiltablePlayer	SPAWNED	TiltablePlayer
1480956656938	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1480956656938	1	TiltablePlayer	ROTATION	0	180	0
1480956656938	1	TiltablePlayer	SCALE	1	1	1
1480956656938	1	no (3)	TEXT	[NO...]
1480956656938	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956656938	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1480956656938	1	NewInstructionsText	TEXT	 
1480956656938	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1480956656938	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1480956656938	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1480956656938	1	Player	SPAWNED	Player
1480956656938	1	Player	POSITION	384.587	9.58	410.6
1480956656938	1	Player	ROTATION	0	180	0
1480956656938	1	Player	SCALE	1	1	1
1480956656938	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	1
1480956656938	1	Instructions	CANVAS_GROUP_ALPHA	1
1480956656938	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1480956656938	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956656938	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1480956656938	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1480956656938	1	InstructionsPanel	PANEL	0	0	0	0
1480956656938	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1480956656938	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1480956656938	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1480956656938	1	PauseUI	CANVAS_GROUP_ALPHA	0
1480956656938	1	maybe explanation	TEXT	win 100 points / lose 50 points
1480956656938	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956656938	1	no explanation	TEXT	win 50 points / lose 0 points
1480956656938	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1480956656938	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1480956657174	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657174	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657174	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657266	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657266	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657266	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657338	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657338	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657339	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657410	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657410	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657410	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657446	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657446	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657446	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657478	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657478	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657478	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657530	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657530	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657530	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657562	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657562	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657562	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657594	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657594	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657594	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657630	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657630	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657630	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657662	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657662	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657662	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657710	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657710	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657710	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657746	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657746	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657746	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657777	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657777	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657777	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657810	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657810	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657810	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657846	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657846	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657846	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657878	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657878	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657878	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657914	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657914	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657914	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657962	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657962	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657962	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956657994	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956657994	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956657994	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658030	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658030	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658030	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658062	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658062	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658062	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658094	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658094	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658094	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658146	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658146	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658146	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658177	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658177	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658177	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658210	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658210	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658210	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658246	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658246	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658246	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658294	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658294	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658294	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658362	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658362	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658362	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658394	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658394	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658394	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658430	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658430	32	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658430	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658478	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658478	33	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658478	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658510	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658510	34	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658510	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658546	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658546	35	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658546	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658577	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658577	36	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658578	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658614	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658614	37	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658614	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658646	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658646	38	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658646	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658677	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658677	39	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658677	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658730	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658730	40	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658730	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658762	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658762	41	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658762	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658814	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658814	42	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658814	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658862	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658862	43	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658862	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658910	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658910	44	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658910	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658946	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658946	45	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658946	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956658977	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956658977	46	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956658978	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659010	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659010	47	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659010	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659046	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659046	48	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659046	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659110	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659110	49	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659110	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659146	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659146	50	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659146	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659177	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659177	51	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659177	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659210	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659210	52	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659210	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659246	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659246	53	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659246	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659277	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659277	54	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659278	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659330	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659330	55	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659330	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659361	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659362	56	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659362	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659394	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659394	57	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659394	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659430	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659430	58	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659430	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659478	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659478	59	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659478	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659514	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659514	60	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659514	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659546	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659546	61	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659546	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659577	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659577	62	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659577	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659614	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659614	63	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659614	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659662	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659662	64	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659662	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659730	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659730	65	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659730	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659762	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659762	66	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659762	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659794	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659794	67	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659794	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659830	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659830	68	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659830	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659862	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659862	69	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659862	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659894	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659894	70	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659894	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659946	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659946	71	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659946	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956659977	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956659977	72	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956659977	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660022	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660022	73	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660022	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660061	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660062	74	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660062	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660130	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660130	75	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660130	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660161	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660162	76	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660162	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660194	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660194	77	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660194	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660230	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660230	78	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660230	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660261	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660261	79	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660261	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660314	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660314	80	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660314	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660346	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660346	81	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660346	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660394	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660394	82	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660394	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660430	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660430	83	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660430	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660462	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660462	84	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660462	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660514	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660514	85	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660514	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660546	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660546	86	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660546	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660577	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660577	87	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660577	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660610	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660610	88	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660610	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660646	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660646	89	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660646	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660694	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660694	90	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660694	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660730	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660730	91	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660730	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660761	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660761	92	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660761	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660793	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660793	93	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660794	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660830	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660830	94	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660830	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660861	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660861	95	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660861	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660894	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660894	96	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660894	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660946	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660946	97	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660946	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956660977	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956660977	98	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956660977	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661009	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661009	99	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661010	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661046	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661046	100	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661046	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661094	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661094	101	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661094	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661146	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661146	102	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661146	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661177	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661177	103	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661177	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661210	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661210	104	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661210	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661246	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661246	105	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661246	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661293	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661293	106	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661293	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661329	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661329	107	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661329	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661362	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661362	108	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661362	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661393	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661394	109	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661394	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661430	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661430	110	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661430	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661478	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661478	111	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661478	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661514	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661514	112	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661514	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661546	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661546	113	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661546	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661577	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661577	114	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661577	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661610	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661610	115	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661610	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661646	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661646	116	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661646	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661677	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661677	117	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661677	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661730	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661730	118	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661730	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661762	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661762	119	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661762	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661793	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661793	120	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661793	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661830	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661830	121	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661830	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661878	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661878	122	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661878	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661914	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661914	123	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661914	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661946	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661946	124	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661946	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956661977	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956661977	125	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956661977	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662010	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662010	126	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662010	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662046	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662046	127	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662046	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662077	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662077	128	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662078	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662130	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662130	129	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662130	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662161	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662162	130	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662162	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662197	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662197	131	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662197	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662229	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662230	132	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662230	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662261	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662261	133	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662261	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662313	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662314	134	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662314	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662345	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662345	135	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662346	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662377	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662377	136	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662377	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662409	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662409	137	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662409	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662446	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662446	138	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662446	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662477	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662477	139	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662477	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662546	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662546	140	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662546	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662577	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662577	141	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662577	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662613	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662613	142	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662614	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662645	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662645	143	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662645	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662677	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662677	144	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662677	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662730	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662730	145	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662730	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662761	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662761	146	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662761	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662810	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662810	147	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662810	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662846	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662846	148	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662846	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662877	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662877	149	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662877	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662929	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662929	150	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662930	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662961	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662961	151	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662961	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956662993	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956662993	152	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956662993	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663030	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663030	153	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663030	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663077	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663077	154	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663077	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663113	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663113	155	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663114	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663145	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663145	156	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663146	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663177	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663177	157	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663177	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663210	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663210	158	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663210	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663261	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663261	159	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663262	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663293	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663293	160	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663294	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663329	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663329	161	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663329	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663361	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663361	162	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663361	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663393	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663393	163	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663393	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663430	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663430	164	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663430	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663461	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663461	165	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663461	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663514	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663514	166	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663514	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663545	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663545	167	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663545	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663577	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663577	168	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663577	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663614	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663614	169	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663614	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663662	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663662	170	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663662	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663693	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663693	171	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663693	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663730	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663730	172	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663730	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663761	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663761	173	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663761	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663793	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663793	174	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663793	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663830	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663830	175	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663830	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663861	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663861	176	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663862	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663893	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663893	177	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663894	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663946	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663946	178	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663946	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956663977	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956663977	179	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956663977	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664014	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664014	180	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664014	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664046	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664046	181	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664046	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664093	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664093	182	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664094	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664130	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664130	183	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664130	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664161	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664161	184	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664162	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664194	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664194	185	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664194	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664230	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664230	186	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664230	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664290	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664290	187	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664290	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664346	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664346	188	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664346	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664377	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664377	189	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664377	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664409	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664409	190	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664410	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664446	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664446	191	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664446	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664477	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664477	192	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664477	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664530	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664530	193	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664530	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664561	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664561	194	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664561	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664594	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664594	195	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664594	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664630	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664630	196	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664630	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664661	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664661	197	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664662	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664714	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664714	198	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664714	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664746	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664746	199	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664746	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664777	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664778	200	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664778	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664810	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664810	201	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664810	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664862	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664862	202	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664862	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664930	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664930	203	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664930	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664962	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664962	204	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664962	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956664993	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956664993	205	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956664993	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665030	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665030	206	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665030	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665061	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665061	207	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665061	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665098	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665098	208	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665098	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665146	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665146	209	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665146	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665177	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665177	210	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665178	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665209	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665210	211	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665210	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665245	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665246	212	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665246	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665293	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665294	213	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665294	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665330	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665330	214	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665330	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665378	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665378	215	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665378	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665414	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665414	216	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665414	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665445	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665445	217	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665445	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665477	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665477	218	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665477	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665514	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665514	219	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665514	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665562	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665562	220	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665562	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665594	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665594	221	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665594	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665630	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665630	222	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665630	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665661	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665661	223	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665661	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665710	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665710	224	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665710	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665746	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665746	225	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665746	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665794	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665794	226	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665794	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665830	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665830	227	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665830	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665861	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665861	228	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665861	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665893	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665894	229	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665894	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665962	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665962	230	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665962	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956665993	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956665993	231	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956665994	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666030	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666030	232	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666030	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666062	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666062	233	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666062	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666093	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666094	234	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666094	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666146	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666146	235	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666146	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666177	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666177	236	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666177	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666210	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666210	237	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666210	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666245	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666246	238	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666246	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666293	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666293	239	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666294	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666330	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666330	240	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666330	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666362	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666362	241	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666362	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666406	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666406	242	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666406	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666446	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666446	243	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666446	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666497	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666497	244	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666497	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666546	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666546	245	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666546	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666577	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666577	246	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666577	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666609	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666609	247	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666609	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666646	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666646	248	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666646	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666714	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666714	249	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666714	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666745	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666745	250	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666745	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666777	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666777	251	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666777	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1480956666814	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1480956666814	252	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1480956666814	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
