DATE: 3/28/2018
1522259713655	0	Main Camera	CAMERA_ENABLED	True
1522259713661	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1522259713662	0	ScoreController	SCORE_RESET
1522259713663	0	RightArrows	ENABLED_CHILDREN	False
1522259713663	0	LeftArrows	ENABLED_CHILDREN	False
1522259713665	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1522259713665	0	Completed Block UI	ENABLED_CHILDREN	False
1522259713673	0	Experiment Info	VERSION	TH1	2.042
1522259713674	0	Experiment Info	LANGUAGE	English
1522259713675	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1522259713675	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1522259713675	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1522259713675	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1522259713675	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1522259713677	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1522259713686	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522259713686	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522259713687	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522259713687	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522259713687	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522259713687	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522259713687	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522259713687	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1522259713688	1	PositionSelectorVisuals	SPAWNED	Untagged
1522259713690	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1522259713691	1	PositionSelectorVisuals	ROTATION	0	180	0
1522259713691	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1522259713692	1	PositionSelectorVisuals	VISIBILITY	False
1522259713693	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522259713693	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522259713693	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1522259713693	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1522259713693	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1522259713693	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1522259713693	1	Exiting	CANVAS_GROUP_ALPHA	0
1522259713693	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1522259713693	1	MRI Time Out Text	TEXT	0:00s
1522259713693	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522259713693	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1522259713694	1	GO! Text	TEXT_MESH	 
1522259713694	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522259713694	1	GO! Text	SPAWNED	Untagged
1522259713694	1	GO! Text	POSITION	383.1514	30.7	574.4609
1522259713694	1	GO! Text	ROTATION	0	1.593861E-06	0
1522259713695	1	GO! Text	SCALE	1	1	1
1522259713695	1	GO! Text	TEXT_MESH	 
1522259713695	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522259713695	1	TimerCircleIndicator	SPAWNED	RectUIObject
1522259713695	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259713695	1	TimerCircleIndicator	ROTATION	0	180	0
1522259713695	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1522259713695	1	yes (1)	TEXT	[YES!]
1522259713695	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522259713695	1	yes explanation	TEXT	win 200 points / lose 350 points
1522259713695	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522259713695	1	Pause Instruction Text	TEXT	[(B) to Pause]
1522259713695	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522259713695	1	maybe (2)	TEXT	[MAYBE]
1522259713695	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522259713695	1	Score Text	TEXT	Points: 0
1522259713695	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522259713695	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1522259713695	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1522259713695	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1522259713695	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1522259713696	1	PausePanel	PANEL	0.8088235	1	1	0.816
1522259713696	1	TiltablePlayer	SPAWNED	TiltablePlayer
1522259713696	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1522259713696	1	TiltablePlayer	ROTATION	0	180	0
1522259713696	1	TiltablePlayer	SCALE	1	1	1
1522259713696	1	no (3)	TEXT	[NO...]
1522259713696	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522259713696	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1522259713697	1	NewInstructionsText	TEXT	 
1522259713697	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522259713697	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1522259713697	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1522259713697	1	Player	SPAWNED	Player
1522259713697	1	Player	POSITION	384.587	9.58	410.6
1522259713697	1	Player	ROTATION	0	180	0
1522259713697	1	Player	SCALE	1	1	1
1522259713697	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1522259713697	1	Instructions	CANVAS_GROUP_ALPHA	1
1522259713697	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1522259713697	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1522259713697	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1522259713697	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1522259713697	1	InstructionsPanel	PANEL	0	0	0	0
1522259713697	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1522259713697	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522259713697	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1522259713697	1	PauseUI	CANVAS_GROUP_ALPHA	0
1522259713697	1	maybe explanation	TEXT	win 100 points / lose 50 points
1522259713697	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522259713697	1	no explanation	TEXT	win 50 points / lose 0 points
1522259713697	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522259713697	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1522259714149	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1522259714151	2	Trial Event	SHOWING_INSTRUCTIONS
1522259714154	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1522259714154	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522259714154	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1522259714154	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714154	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522259714154	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522259714154	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714155	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714292	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714292	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714292	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714320	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714320	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714320	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714356	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714356	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714356	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714408	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714408	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714408	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714440	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714440	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714440	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714472	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714472	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714472	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714508	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714508	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714508	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714540	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714540	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714540	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714572	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714572	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714572	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714604	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714604	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714604	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714636	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714636	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714636	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714671	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714672	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714672	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714704	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714704	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714704	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714740	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714740	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714740	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714771	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714771	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714771	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714804	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714804	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714804	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714840	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714840	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714840	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714871	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714872	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714872	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714903	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714903	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714903	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714940	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714940	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714940	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259714971	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259714971	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259714972	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715008	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715008	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715008	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715040	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715040	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715040	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715071	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715071	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715071	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715103	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715104	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715104	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715140	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715140	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715140	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715172	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715172	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715172	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715203	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715203	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715203	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715240	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715240	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715240	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715271	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715271	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715271	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715304	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715304	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715304	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715340	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715340	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715340	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715371	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715371	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715371	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715408	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715408	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715408	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715440	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715440	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715440	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715471	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715471	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715471	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715507	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715507	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715507	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715540	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715540	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715540	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715571	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715571	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715571	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715607	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715607	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715607	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715639	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715639	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715639	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715671	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715671	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715671	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715703	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715703	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715703	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715735	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715735	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715735	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715771	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715771	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715771	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715805	48	Start End Pirate	CANVAS_GROUP_ALPHA	0.9352221
1522259715805	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715805	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715806	48	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1522259715806	48	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522259715806	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715806	48	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1522259715872	49	Start End Pirate	CANVAS_GROUP_ALPHA	0.7996721
1522259715872	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715872	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715872	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715919	50	Start End Pirate	CANVAS_GROUP_ALPHA	0.70474
1522259715919	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715919	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715919	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715955	51	Start End Pirate	CANVAS_GROUP_ALPHA	0.631222
1522259715956	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715956	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715956	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259715987	52	Start End Pirate	CANVAS_GROUP_ALPHA	0.5686522
1522259715987	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259715987	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259715987	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716019	53	Start End Pirate	CANVAS_GROUP_ALPHA	0.504734
1522259716019	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716019	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716019	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716055	54	Start End Pirate	CANVAS_GROUP_ALPHA	0.4314761
1522259716055	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716055	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716055	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716087	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.3677361
1522259716087	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716087	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716087	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716119	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.3040521
1522259716119	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716119	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716119	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716166	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.2108982
1522259716166	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716166	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716166	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716203	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.1368842
1522259716203	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716203	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716203	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716235	59	Start End Pirate	CANVAS_GROUP_ALPHA	0.07288218
1522259716235	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716235	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716235	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716271	60	Start End Pirate	CANVAS_GROUP_ALPHA	0.000234127
1522259716271	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716271	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716271	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716304	61	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522259716304	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716304	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716304	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716339	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716339	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716339	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716371	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716371	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716371	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716403	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716403	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716403	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716435	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716435	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716435	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716471	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716471	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716471	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716503	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716503	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716503	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716535	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716535	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716535	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716571	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716571	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716571	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716603	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716603	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716603	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716635	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716635	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716635	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716671	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716671	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716671	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716703	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716703	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716703	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716739	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716739	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716739	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716771	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716771	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716771	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716803	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716803	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716803	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716839	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716839	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716839	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716871	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716871	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716871	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716903	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716903	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716903	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716939	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716939	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716939	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259716970	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259716970	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259716970	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717007	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717007	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717007	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717055	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717055	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717055	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717087	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717087	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717087	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717119	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717119	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717119	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717155	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717155	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717155	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717187	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717187	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717187	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717219	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717219	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717219	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717255	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717255	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717255	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717286	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717287	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717287	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717323	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717323	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717323	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717355	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717355	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717355	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717387	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717387	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717387	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717423	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717423	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717423	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717455	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717455	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717455	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717486	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717487	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717487	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717523	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717523	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717523	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717555	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717555	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717555	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522259717717	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522259717717	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522259717717	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
