DATE: 7/25/2016
1469458468994	0	Main Camera	CAMERA_ENABLED	True
1469458468996	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1469458468997	0	ScoreController	SCORE_RESET
1469458468998	0	RightArrows	ENABLED_CHILDREN	False
1469458468998	0	LeftArrows	ENABLED_CHILDREN	False
1469458468999	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1469458468999	0	Completed Block UI	ENABLED_CHILDREN	False
1469458469001	0	Experiment Info	VERSION	TH1	2.042
1469458469001	0	Experiment Info	LANGUAGE	English
1469458469002	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1469458469002	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1469458469002	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1469458469002	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1469458469002	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1469458469003	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1469458469006	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1469458469007	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469458469007	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1469458469007	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1469458469007	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1469458469007	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469458469007	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1469458469007	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1469458469008	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1469458469008	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1469458469008	1	PositionSelectorVisuals	SPAWNED	Untagged
1469458469009	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1469458469009	1	PositionSelectorVisuals	ROTATION	0	180	0
1469458469009	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1469458469010	1	PositionSelectorVisuals	VISIBILITY	False
1469458469010	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1469458469010	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1469458469010	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1469458469010	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1469458469010	1	MRI Time Out Text	TEXT	0:00s
1469458469010	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469458469010	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1469458469010	1	GO! Text	TEXT_MESH	 
1469458469010	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1469458469010	1	GO! Text	SPAWNED	Untagged
1469458469010	1	GO! Text	POSITION	383.1514	30.7	574.4609
1469458469010	1	GO! Text	ROTATION	0	1.593861E-06	0
1469458469011	1	GO! Text	SCALE	1	1	1
1469458469011	1	GO! Text	TEXT_MESH	 
1469458469011	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1469458469011	1	TimerCircleIndicator	SPAWNED	Untagged
1469458469011	1	TimerCircleIndicator	POSITION	383.7107	10.85284	407.98
1469458469011	1	TimerCircleIndicator	ROTATION	0	180	0
1469458469011	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1469458469011	1	yes (1)	TEXT	[YES!]
1469458469011	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469458469011	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1469458469011	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1469458469011	1	yes explanation	TEXT	win 200 points / lose 350 points
1469458469011	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469458469011	1	Pause Instruction Text	TEXT	[(B) to Pause]
1469458469011	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469458469011	1	maybe (2)	TEXT	[MAYBE]
1469458469011	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469458469011	1	Score Text	TEXT	Points: 0
1469458469011	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469458469011	1	TimerBar_ColorMid < 44	SPAWNED	Untagged
1469458469011	1	TimerBar_ColorMid < 44	POSITION	385.226	10.85284	407.98
1469458469011	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1469458469011	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1469458469012	1	PausePanel	PANEL	0.8088235	1	1	0.816
1469458469012	1	TiltablePlayer	SPAWNED	TiltablePlayer
1469458469012	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1469458469012	1	TiltablePlayer	ROTATION	0	180	0
1469458469012	1	TiltablePlayer	SCALE	1	1	1
1469458469012	1	no (3)	TEXT	[NO...]
1469458469012	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469458469012	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1469458469012	1	NewInstructionsText	TEXT	Play instruction video? (y/n)
1469458469012	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469458469012	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1469458469012	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1469458469012	1	Player	SPAWNED	Player
1469458469012	1	Player	POSITION	384.587	9.58	410.6
1469458469012	1	Player	ROTATION	0	180	0
1469458469012	1	Player	SCALE	1	1	1
1469458469012	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1469458469012	1	Instructions	CANVAS_GROUP_ALPHA	1
1469458469012	1	TimerBar_ColorTop < 22	SPAWNED	Untagged
1469458469012	1	TimerBar_ColorTop < 22	POSITION	384.2443	10.85284	407.98
1469458469012	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1469458469012	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1469458469012	1	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1469458469012	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1469458469012	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469458469012	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1469458469012	1	PauseUI	CANVAS_GROUP_ALPHA	0
1469458469012	1	maybe explanation	TEXT	win 100 points / lose 50 points
1469458469012	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469458469013	1	no explanation	TEXT	win 50 points / lose 0 points
1469458469013	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469458469916	21	NewInstructionsText	TEXT	 
1469458469916	21	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469458469916	21	InstructionsPanel	PANEL	0	0	0	0
1469458469956	22	Trial Event	INSTRUCTION_VIDEO_ENDED
1469458469957	22	Trial Event	SHOWING_INSTRUCTIONS
1469458469958	22	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1469458469958	22	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469458469958	22	Start End Pirate	CANVAS_GROUP_ALPHA	0.1971102
1469458469984	23	Start End Pirate	CANVAS_GROUP_ALPHA	0.338195
1469458470008	24	Start End Pirate	CANVAS_GROUP_ALPHA	0.4574251
1469458470024	25	Start End Pirate	CANVAS_GROUP_ALPHA	0.5404902
1469458470041	26	Start End Pirate	CANVAS_GROUP_ALPHA	0.6236699
1469458470058	27	Start End Pirate	CANVAS_GROUP_ALPHA	0.70694
1469458470074	28	Start End Pirate	CANVAS_GROUP_ALPHA	0.7901451
1469458470092	29	Start End Pirate	CANVAS_GROUP_ALPHA	0.8788201
1469458470116	30	Start End Pirate	CANVAS_GROUP_ALPHA	0.9976801
1469458470156	31	Start End Pirate	CANVAS_GROUP_ALPHA	1
1469458471685	120	Start End Pirate	CANVAS_GROUP_ALPHA	0.966812
1469458471685	120	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1469458471685	120	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469458471685	120	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1469458471724	121	Start End Pirate	CANVAS_GROUP_ALPHA	0.888086
1469458471740	122	Start End Pirate	CANVAS_GROUP_ALPHA	0.854862
1469458471760	123	Start End Pirate	CANVAS_GROUP_ALPHA	0.81637
1469458471783	124	Start End Pirate	CANVAS_GROUP_ALPHA	0.768488
1469458471800	125	Start End Pirate	CANVAS_GROUP_ALPHA	0.735286
1469458471817	126	Start End Pirate	CANVAS_GROUP_ALPHA	0.702076
1469458471836	127	Start End Pirate	CANVAS_GROUP_ALPHA	0.6638319
1469458471855	128	Start End Pirate	CANVAS_GROUP_ALPHA	0.624402
1469458471880	129	Start End Pirate	CANVAS_GROUP_ALPHA	0.575928
1469458471900	130	Start End Pirate	CANVAS_GROUP_ALPHA	0.536152
1469458471916	131	Start End Pirate	CANVAS_GROUP_ALPHA	0.502908
1469458471933	132	Start End Pirate	CANVAS_GROUP_ALPHA	0.4696079
1469458471951	133	Start End Pirate	CANVAS_GROUP_ALPHA	0.43247
1469458471968	134	Start End Pirate	CANVAS_GROUP_ALPHA	0.399284
1469458471985	135	Start End Pirate	CANVAS_GROUP_ALPHA	0.3659821
1469458472001	136	Start End Pirate	CANVAS_GROUP_ALPHA	0.332652
1469458472018	137	Start End Pirate	CANVAS_GROUP_ALPHA	0.29941
1469458472036	138	Start End Pirate	CANVAS_GROUP_ALPHA	0.2638119
1469458472055	139	Start End Pirate	CANVAS_GROUP_ALPHA	0.224528
1469458472072	140	Start End Pirate	CANVAS_GROUP_ALPHA	0.191308
1469458472092	141	Start End Pirate	CANVAS_GROUP_ALPHA	0.151716
1469458472120	142	Start End Pirate	CANVAS_GROUP_ALPHA	0.09602797
1469458472139	143	Start End Pirate	CANVAS_GROUP_ALPHA	0.05650806
1469458472159	144	Start End Pirate	CANVAS_GROUP_ALPHA	0.01638997
1469458472184	145	Start End Pirate	CANVAS_GROUP_ALPHA	0
1469458474587	289	Score Intructions Group	CANVAS_GROUP_ALPHA	1
1469458474588	289	NewInstructionsText	TEXT	When you are asked about remembering an object's location, you must answer [ YES ], [ MAYBE ], or [ NO ], and choose a location._NEWLINE__NEWLINE_You will win points for correct locations and you will lose points for incorrect locations._NEWLINE__NEWLINE_Press (X) to continue.
1469458474588	289	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469458475120	319	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1469458475121	319	NewInstructionsText	TEXT	TIPS FOR MAXIMIZING YOUR SCORE_NEWLINE__NEWLINE_Get a time bonus by driving to the chests quickly._NEWLINE__NEWLINE_If you are more than 75% sure, you should select [YES]._NEWLINE__NEWLINE_If you are at least 50% sure, you should select [MAYBE]._NEWLINE__NEWLINE_Otherwise, you should select [NO]._NEWLINE__NEWLINE_Press (X) to begin!
1469458475121	319	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469458475489	339	NewInstructionsText	TEXT	 
1469458475489	339	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469458475489	339	InstructionsPanel	PANEL	0	0	0	0
1469458475525	340	Trial Info	NUM_TRIALS	0	NUM_TREASURE	4	NUM_SPECIAL_OBJECTS	3	IS_SEQUENTIAL	True	IS_STIM	False
1469458475526	340	Trial Event	HOMEBASE_TRANSPORT_STARTED
1469458475551	341	Trial Event	HOMEBASE_TRANSPORT_ENDED
1469458475554	341	Trial Event	TRIAL_NAVIGATION_STARTED
1469458475556	341	GO! Text	TEXT_MESH	GO!
1469458475556	341	GO! Text	TEXT_MESH_COLOR	0.2901961	0.6196079	0.2666667	1
1469458475556	341	GO! Text	SCALE	1.186507	1.186507	1.186507
1469458475556	341	GO! Text	TEXT_MESH	GO!
1469458475556	341	GO! Text	TEXT_MESH_COLOR	0.2901961	0.6196079	0.2666667	1
1469458475556	341	TreasureChest000	SPAWNED	DefaultObject
1469458475556	341	TreasureChest000	POSITION	367.4837	4.64	384.5479
1469458475556	341	TreasureChest000	SCALE	100	100	100
1469458475556	341	TreasureChest000	VISIBILITY	True
1469458475556	341	TreasureChest000	POSITION	367.4837	4.64	384.5479
1469458475556	341	TreasureChest000	SCALE	100	100	100
1469458475590	342	RightArrows	ENABLED_CHILDREN	True
1469458475591	342	GO! Text	TEXT_MESH_COLOR	0.3254902	0.6941177	0.3019608	1
1469458475591	342	GO! Text	SCALE	1.428046	1.428046	1.428046
1469458475591	342	GO! Text	TEXT_MESH_COLOR	0.3254902	0.6941177	0.3019608	1
1469458475591	342	TimerBar_ColorTop < 22	POSITION	384.2459	10.85284	407.98
1469458475632	343	GO! Text	TEXT_MESH_COLOR	0.3686275	0.7843137	0.3411765	1
1469458475632	343	GO! Text	SCALE	1.72302	1.72302	1.72302
1469458475632	343	GO! Text	TEXT_MESH_COLOR	0.3686275	0.7843137	0.3411765	1
1469458475632	343	TimerBar_ColorTop < 22	POSITION	384.2478	10.85284	407.98
1469458475692	344	GO! Text	TEXT_MESH_COLOR	0.427451	0.9098039	0.3960784	1
1469458475692	344	GO! Text	SCALE	2.12172	2.12172	2.12172
1469458475692	344	GO! Text	TEXT_MESH_COLOR	0.427451	0.9098039	0.3960784	1
1469458475692	344	TimerBar_ColorTop < 22	POSITION	384.2505	10.85284	407.98
1469458475724	345	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	1
1469458475724	345	GO! Text	SCALE	2.334893	2.334893	2.334893
1469458475724	345	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	1
1469458475724	345	TimerBar_ColorTop < 22	POSITION	384.2519	10.85284	407.98
1469458475740	346	GO! Text	SCALE	2.445887	2.445887	2.445887
1469458475740	346	TimerBar_ColorTop < 22	POSITION	384.2526	10.85284	407.98
1469458475759	347	GO! Text	SCALE	2.57254	2.57254	2.57254
1469458475760	347	TimerBar_ColorTop < 22	POSITION	384.2534	10.85284	407.98
1469458475788	348	GO! Text	SCALE	2.76194	2.76194	2.76194
1469458475788	348	TimerBar_ColorTop < 22	POSITION	384.2547	10.85284	407.98
1469458475807	349	GO! Text	SCALE	2.89276	2.89276	2.89276
1469458475807	349	TimerBar_ColorTop < 22	POSITION	384.2555	10.85284	407.98
1469458475824	350	GO! Text	SCALE	3	3	3
1469458475824	350	TimerBar_ColorTop < 22	POSITION	384.2563	10.85284	407.98
1469458475844	351	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.8039216
1469458475844	351	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.8039216
1469458475844	351	TimerBar_ColorTop < 22	POSITION	384.2571	10.85284	407.98
1469458475872	352	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.5215687
1469458475872	352	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.5215687
1469458475872	352	TimerBar_ColorTop < 22	POSITION	384.2584	10.85284	407.98
1469458475892	353	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.3215686
1469458475892	353	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.3215686
1469458475892	353	TimerBar_ColorTop < 22	POSITION	384.2592	10.85284	407.98
1469458475920	354	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.04313726
1469458475920	354	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.04313726
1469458475920	354	TimerBar_ColorTop < 22	POSITION	384.2605	10.85284	407.98
1469458475936	355	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0
1469458475936	355	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0
1469458475936	355	TimerBar_ColorTop < 22	POSITION	384.2612	10.85284	407.98
1469458475956	356	GO! Text	TEXT_MESH	 
1469458475956	356	GO! Text	TEXT_MESH	 
1469458475956	356	TimerBar_ColorTop < 22	POSITION	384.2621	10.85284	407.98
1469458475973	357	TimerBar_ColorTop < 22	POSITION	384.2628	10.85284	407.98
1469458475996	358	TimerBar_ColorTop < 22	POSITION	384.2638	10.85284	407.98
1469458476020	359	TimerBar_ColorTop < 22	POSITION	384.2648	10.85284	407.98
1469458476036	360	TimerBar_ColorTop < 22	POSITION	384.2656	10.85284	407.98
1469458476055	361	TimerBar_ColorTop < 22	POSITION	384.2664	10.85284	407.98
1469458476076	362	TimerBar_ColorTop < 22	POSITION	384.2673	10.85284	407.98
1469458476104	363	TimerBar_ColorTop < 22	POSITION	384.2685	10.85284	407.98
1469458476120	364	TimerBar_ColorTop < 22	POSITION	384.2693	10.85284	407.98
1469458476140	365	TimerBar_ColorTop < 22	POSITION	384.2701	10.85284	407.98
1469458476157	366	TimerBar_ColorTop < 22	POSITION	384.2708	10.85284	407.98
1469458476176	367	TimerBar_ColorTop < 22	POSITION	384.2717	10.85284	407.98
1469458476204	368	TimerBar_ColorTop < 22	POSITION	384.2729	10.85284	407.98
1469458476220	369	TimerBar_ColorTop < 22	POSITION	384.2737	10.85284	407.98
1469458476240	370	TimerBar_ColorTop < 22	POSITION	384.2745	10.85284	407.98
1469458476260	371	TimerBar_ColorTop < 22	POSITION	384.2754	10.85284	407.98
1469458476288	372	TimerBar_ColorTop < 22	POSITION	384.2766	10.85284	407.98
1469458476304	373	TimerBar_ColorTop < 22	POSITION	384.2773	10.85284	407.98
1469458476321	374	TimerBar_ColorTop < 22	POSITION	384.2781	10.85284	407.98
1469458476337	375	TimerBar_ColorTop < 22	POSITION	384.2788	10.85284	407.98
1469458476356	376	TimerBar_ColorTop < 22	POSITION	384.2796	10.85284	407.98
1469458476376	377	TimerBar_ColorTop < 22	POSITION	384.2805	10.85284	407.98
1469458476404	378	TimerBar_ColorTop < 22	POSITION	384.2817	10.85284	407.98
1469458476420	379	TimerBar_ColorTop < 22	POSITION	384.2824	10.85284	407.98
1469458476437	380	TimerBar_ColorTop < 22	POSITION	384.2832	10.85284	407.98
1469458476456	381	TimerBar_ColorTop < 22	POSITION	384.284	10.85284	407.98
1469458476472	382	TimerBar_ColorTop < 22	POSITION	384.2847	10.85284	407.98
1469458476496	383	TimerBar_ColorTop < 22	POSITION	384.2857	10.85284	407.98
1469458476519	384	TimerBar_ColorTop < 22	POSITION	384.2868	10.85284	407.98
1469458476540	385	TimerBar_ColorTop < 22	POSITION	384.2877	10.85284	407.98
1469458476556	386	TimerBar_ColorTop < 22	POSITION	384.2884	10.85284	407.98
1469458476575	387	TimerBar_ColorTop < 22	POSITION	384.2892	10.85284	407.98
1469458476603	388	TimerBar_ColorTop < 22	POSITION	384.2904	10.85284	407.98
1469458476620	389	TimerBar_ColorTop < 22	POSITION	384.2912	10.85284	407.98
1469458476640	390	TimerBar_ColorTop < 22	POSITION	384.292	10.85284	407.98
1469458476657	391	TimerBar_ColorTop < 22	POSITION	384.2928	10.85284	407.98
1469458476680	392	TimerBar_ColorTop < 22	POSITION	384.2938	10.85284	407.98
1469458476704	393	TimerBar_ColorTop < 22	POSITION	384.2948	10.85284	407.98
1469458476720	394	TimerBar_ColorTop < 22	POSITION	384.2955	10.85284	407.98
1469458476740	395	TimerBar_ColorTop < 22	POSITION	384.2964	10.85284	407.98
1469458476756	396	TimerBar_ColorTop < 22	POSITION	384.2971	10.85284	407.98
1469458476776	397	TimerBar_ColorTop < 22	POSITION	384.298	10.85284	407.98
1469458476804	398	TimerCircleIndicator	POSITION	383.7055	10.85284	407.9818
1469458476804	398	TimerBar_ColorMid < 44	POSITION	385.2208	10.85284	407.9787
1469458476804	398	Keyboard	D
1469458476804	398	TimerBar_ColorTop < 22	POSITION	384.294	10.85284	407.9806
1469458476820	399	TimerCircleIndicator	POSITION	383.7004	10.85284	407.9835
1469458476820	399	TimerCircleIndicator	ROTATION	0	180.2246	0
1469458476820	399	TimerBar_ColorMid < 44	POSITION	385.2157	10.85284	407.9775
1469458476820	399	TimerBar_ColorMid < 44	ROTATION	0	180.2246	0
1469458476820	399	TiltablePlayer	ROTATION	0	180.2246	0
1469458476820	399	Keyboard	D
1469458476820	399	Player	ROTATION	0	180.2246	0
1469458476820	399	TimerBar_ColorTop < 22	POSITION	384.2897	10.85284	407.9812
1469458476820	399	TimerBar_ColorTop < 22	ROTATION	0	180.2246	0
1469458476840	400	TimerCircleIndicator	POSITION	383.6919	10.85284	407.9864
1469458476840	400	TimerCircleIndicator	ROTATION	0	180.4124	0
1469458476840	400	TimerBar_ColorMid < 44	POSITION	385.2072	10.85284	407.9755
1469458476840	400	TimerBar_ColorMid < 44	ROTATION	0	180.4124	0
1469458476840	400	TiltablePlayer	ROTATION	0	180.4124	0
1469458476840	400	Keyboard	D
1469458476840	400	Player	ROTATION	0	180.4124	0
1469458476840	400	TimerBar_ColorTop < 22	POSITION	384.282	10.85284	407.9821
1469458476840	400	TimerBar_ColorTop < 22	ROTATION	0	180.4124	0
1469458476856	401	TimerCircleIndicator	POSITION	383.6827	10.85284	407.9895
1469458476856	401	TimerCircleIndicator	ROTATION	0	180.6134	0
1469458476856	401	TimerBar_ColorMid < 44	POSITION	385.1979	10.85284	407.9733
1469458476856	401	TimerBar_ColorMid < 44	ROTATION	0	180.6134	0
1469458476856	401	TiltablePlayer	ROTATION	0	180.6134	0
1469458476857	401	Keyboard	D
1469458476857	401	Player	ROTATION	0	180.6134	0
1469458476857	401	TimerBar_ColorTop < 22	POSITION	384.2735	10.85284	407.9832
1469458476857	401	TimerBar_ColorTop < 22	ROTATION	0	180.6134	0
1469458476888	402	TimerCircleIndicator	POSITION	383.6589	10.85284	407.9979
1469458476888	402	TimerCircleIndicator	ROTATION	0	181.1362	0
1469458476888	402	TimerBar_ColorMid < 44	POSITION	385.174	10.85284	407.9679
1469458476888	402	TimerBar_ColorMid < 44	ROTATION	0	181.1362	0
1469458476888	402	TiltablePlayer	ROTATION	0	181.1362	0
1469458476888	402	Keyboard	D
1469458476888	402	Player	ROTATION	0	181.1362	0
1469458476888	402	TimerBar_ColorTop < 22	POSITION	384.251	10.85284	407.9862
1469458476888	402	TimerBar_ColorTop < 22	ROTATION	0	181.1362	0
1469458476904	403	TimerCircleIndicator	POSITION	383.6444	10.85284	408.0031
1469458476904	403	TimerCircleIndicator	ROTATION	0	181.4564	0
1469458476904	403	TimerBar_ColorMid < 44	POSITION	385.1592	10.85284	407.9646
1469458476904	403	TimerBar_ColorMid < 44	ROTATION	0	181.4564	0
1469458476904	403	TiltablePlayer	ROTATION	0	181.4564	0
1469458476904	403	Keyboard	D
1469458476904	403	Player	ROTATION	0	181.4564	0
1469458476904	403	TimerBar_ColorTop < 22	POSITION	384.2371	10.85284	407.9881
1469458476904	403	TimerBar_ColorTop < 22	ROTATION	0	181.4564	0
1469458476921	404	TimerCircleIndicator	POSITION	383.628	10.85284	408.0091
1469458476921	404	TimerCircleIndicator	ROTATION	0	181.8181	0
1469458476921	404	TimerBar_ColorMid < 44	POSITION	385.1426	10.85284	407.9611
1469458476921	404	TimerBar_ColorMid < 44	ROTATION	0	181.8181	0
1469458476921	404	TiltablePlayer	ROTATION	0	181.8181	0
1469458476921	404	Keyboard	D
1469458476921	404	Player	ROTATION	0	181.8181	0
1469458476921	404	TimerBar_ColorTop < 22	POSITION	384.2214	10.85284	407.9903
1469458476921	404	TimerBar_ColorTop < 22	ROTATION	0	181.8181	0
1469458476940	405	TimerCircleIndicator	POSITION	383.6068	10.85284	408.0171
1469458476940	405	TimerCircleIndicator	ROTATION	0	182.288	0
1469458476940	405	TimerBar_ColorMid < 44	POSITION	385.1209	10.85284	407.9566
1469458476940	405	TimerBar_ColorMid < 44	ROTATION	0	182.288	0
1469458476940	405	TiltablePlayer	ROTATION	0	182.288	0
1469458476940	405	Keyboard	D
1469458476940	405	Player	ROTATION	0	182.288	0
1469458476940	405	TimerBar_ColorTop < 22	POSITION	384.2008	10.85284	407.9934
1469458476940	405	TimerBar_ColorTop < 22	ROTATION	0	182.288	0
1469458476957	406	TimerCircleIndicator	POSITION	383.5864	10.85284	408.0249
1469458476957	406	TimerCircleIndicator	ROTATION	0	182.7418	0
1469458476957	406	TimerBar_ColorMid < 44	POSITION	385.0999	10.85284	407.9525
1469458476957	406	TimerBar_ColorMid < 44	ROTATION	0	182.7418	0
1469458476957	406	TiltablePlayer	ROTATION	0	182.7418	0
1469458476957	406	Keyboard	D
1469458476957	406	Player	ROTATION	0	182.7418	0
1469458476957	406	TimerBar_ColorTop < 22	POSITION	384.1809	10.85284	407.9965
1469458476962	406	TimerBar_ColorTop < 22	ROTATION	0	182.7418	0
1469458476987	407	RightArrows	ENABLED_CHILDREN	False
1469458476988	407	TimerCircleIndicator	POSITION	383.5426	10.85284	408.0424
1469458476988	407	TimerCircleIndicator	ROTATION	0	183.7193	0
1469458476988	407	TimerBar_ColorMid < 44	POSITION	385.0547	10.85284	407.9441
1469458476988	407	TimerBar_ColorMid < 44	ROTATION	0	183.7193	0
1469458476988	407	TiltablePlayer	ROTATION	0	183.7193	0
1469458476988	407	Keyboard	D
1469458476988	407	Player	ROTATION	0	183.7193	0
1469458476988	407	TimerBar_ColorTop < 22	POSITION	384.1379	10.85284	408.0037
1469458476988	407	TimerBar_ColorTop < 22	ROTATION	0	183.7193	0
1469458477004	408	TimerCircleIndicator	POSITION	383.5173	10.85284	408.0529
1469458477004	408	TimerCircleIndicator	ROTATION	0	184.2878	0
1469458477004	408	TimerBar_ColorMid < 44	POSITION	385.0284	10.85284	407.9396
1469458477004	408	TimerBar_ColorMid < 44	ROTATION	0	184.2878	0
1469458477004	408	TiltablePlayer	ROTATION	0	184.2878	0
1469458477004	408	Keyboard	D
1469458477004	408	Player	ROTATION	0	184.2878	0
1469458477004	408	TimerBar_ColorTop < 22	POSITION	384.1129	10.85284	408.0082
1469458477004	408	TimerBar_ColorTop < 22	ROTATION	0	184.2878	0
1469458477032	409	TimerCircleIndicator	POSITION	383.4703	10.85284	408.0731
1469458477032	409	TimerCircleIndicator	ROTATION	0	185.3476	0
1469458477032	409	TimerBar_ColorMid < 44	POSITION	384.9791	10.85284	407.9319
1469458477032	409	TimerBar_ColorMid < 44	ROTATION	0	185.3476	0
1469458477032	409	TiltablePlayer	ROTATION	0	185.3476	0
1469458477032	409	Keyboard	D
1469458477032	409	Player	ROTATION	0	185.3476	0
1469458477032	409	TimerBar_ColorTop < 22	POSITION	384.0663	10.85284	408.0173
1469458477032	409	TimerBar_ColorTop < 22	ROTATION	0	185.3476	0
1469458477056	410	TimerCircleIndicator	POSITION	383.426	10.85284	408.0931
1469458477056	410	TimerCircleIndicator	ROTATION	0	186.3561	0
1469458477056	410	TimerBar_ColorMid < 44	POSITION	384.932	10.85284	407.9254
1469458477056	410	TimerBar_ColorMid < 44	ROTATION	0	186.3561	0
1469458477056	410	TiltablePlayer	ROTATION	0	186.3561	0
1469458477056	410	Keyboard	D
1469458477056	410	Player	ROTATION	0	186.3561	0
1469458477056	410	TimerBar_ColorTop < 22	POSITION	384.0219	10.85284	408.0268
1469458477056	410	TimerBar_ColorTop < 22	ROTATION	0	186.3561	0
1469458477076	411	TimerCircleIndicator	POSITION	383.3867	10.85284	408.1117
1469458477076	411	TimerCircleIndicator	ROTATION	0	187.2589	0
1469458477076	411	TimerBar_ColorMid < 44	POSITION	384.8899	10.85284	407.9203
1469458477076	411	TimerBar_ColorMid < 44	ROTATION	0	187.2589	0
1469458477076	411	TiltablePlayer	ROTATION	0	187.2589	0
1469458477076	411	Keyboard	D
1469458477076	411	Player	ROTATION	0	187.2589	0
1469458477076	411	TimerBar_ColorTop < 22	POSITION	383.9824	10.85284	408.0359
1469458477076	411	TimerBar_ColorTop < 22	ROTATION	0	187.2589	0
1469458477104	412	TimerCircleIndicator	POSITION	383.3275	10.85284	408.1411
1469458477104	412	TimerCircleIndicator	ROTATION	0	188.6281	0
1469458477104	412	TimerBar_ColorMid < 44	POSITION	384.8257	10.85284	407.9138
1469458477104	412	TimerBar_ColorMid < 44	ROTATION	0	188.6281	0
1469458477104	412	TiltablePlayer	ROTATION	0	188.6281	0
1469458477104	412	Keyboard	D
1469458477104	412	Player	ROTATION	0	188.6281	0
1469458477104	412	TimerBar_ColorTop < 22	POSITION	383.9225	10.85284	408.0509
1469458477104	412	TimerBar_ColorTop < 22	ROTATION	0	188.6281	0
1469458477128	413	TimerCircleIndicator	POSITION	383.2762	10.85284	408.1681
1469458477128	413	TimerCircleIndicator	ROTATION	0	189.8313	0
1469458477128	413	TimerBar_ColorMid < 44	POSITION	384.7693	10.85284	407.9094
1469458477128	413	TimerBar_ColorMid < 44	ROTATION	0	189.8313	0
1469458477128	413	TiltablePlayer	ROTATION	0	189.8313	0
1469458477128	413	Keyboard	D
1469458477128	413	Player	ROTATION	0	189.8313	0
1469458477128	413	TimerBar_ColorTop < 22	POSITION	383.8701	10.85284	408.0652
1469458477128	413	TimerBar_ColorTop < 22	ROTATION	0	189.8313	0
1469458477155	414	TimerCircleIndicator	POSITION	383.2178	10.85284	408.2005
1469458477155	414	TimerCircleIndicator	ROTATION	0	191.2154	0
1469458477155	414	TimerBar_ColorMid < 44	POSITION	384.7042	10.85284	407.9058
1469458477155	414	TimerBar_ColorMid < 44	ROTATION	0	191.2154	0
1469458477155	414	TiltablePlayer	ROTATION	0	191.2154	0
1469458477155	414	Keyboard	D
1469458477155	414	Player	ROTATION	0	191.2154	0
1469458477155	414	TimerBar_ColorTop < 22	POSITION	383.8103	10.85284	408.0831
1469458477155	414	TimerBar_ColorTop < 22	ROTATION	0	191.2154	0
1469458477172	415	TimerCircleIndicator	POSITION	383.1832	10.85284	408.2206
1469458477172	415	TimerCircleIndicator	ROTATION	0	192.0457	0
1469458477172	415	TimerBar_ColorMid < 44	POSITION	384.6652	10.85284	407.9043
1469458477172	415	TimerBar_ColorMid < 44	ROTATION	0	192.0457	0
1469458477172	415	TiltablePlayer	ROTATION	0	192.0457	0
1469458477172	415	Keyboard	D
1469458477172	415	Player	ROTATION	0	192.0457	0
1469458477172	415	TimerBar_ColorTop < 22	POSITION	383.7746	10.85284	408.0944
1469458477172	415	TimerBar_ColorTop < 22	ROTATION	0	192.0457	0
1469458477196	416	TimerCircleIndicator	POSITION	383.1345	10.85284	408.25
1469458477196	416	TimerCircleIndicator	ROTATION	0	193.2253	0
1469458477196	416	TimerBar_ColorMid < 44	POSITION	384.6096	10.85284	407.9033
1469458477196	416	TimerBar_ColorMid < 44	ROTATION	0	193.2253	0
1469458477196	416	TiltablePlayer	ROTATION	0	193.2253	0
1469458477196	416	Keyboard	D
1469458477196	416	Player	ROTATION	0	193.2253	0
1469458477196	416	TimerBar_ColorTop < 22	POSITION	383.7242	10.85284	408.1115
1469458477196	416	TimerBar_ColorTop < 22	ROTATION	0	193.2253	0
1469458477219	417	TimerCircleIndicator	POSITION	383.0859	10.85284	408.2807
1469458477219	417	TimerCircleIndicator	ROTATION	0	194.4186	0
1469458477219	417	TimerBar_ColorMid < 44	POSITION	384.5535	10.85284	407.9034
1469458477219	417	TimerBar_ColorMid < 44	ROTATION	0	194.4186	0
1469458477220	417	TiltablePlayer	ROTATION	0	194.4186	0
1469458477220	417	Keyboard	D
1469458477220	417	Player	ROTATION	0	194.4186	0
1469458477220	417	TimerBar_ColorTop < 22	POSITION	383.6736	10.85284	408.1297
1469458477220	417	TimerBar_ColorTop < 22	ROTATION	0	194.4186	0
1469458477240	418	TimerCircleIndicator	POSITION	383.0451	10.85284	408.3076
1469458477240	418	TimerCircleIndicator	ROTATION	0	195.4321	0
1469458477240	418	TimerBar_ColorMid < 44	POSITION	384.5058	10.85284	407.9044
1469458477240	418	TimerBar_ColorMid < 44	ROTATION	0	195.4321	0
1469458477240	418	TiltablePlayer	ROTATION	0	195.4321	0
1469458477240	418	Keyboard	D
1469458477240	418	Player	ROTATION	0	195.4321	0
1469458477240	418	TimerBar_ColorTop < 22	POSITION	383.6309	10.85284	408.146
1469458477240	418	TimerBar_ColorTop < 22	ROTATION	0	195.4321	0
1469458477256	419	TimerCircleIndicator	POSITION	383.012	10.85284	408.3303
1469458477256	419	TimerCircleIndicator	ROTATION	0	196.2634	0
1469458477256	419	TimerBar_ColorMid < 44	POSITION	384.4667	10.85284	407.9059
1469458477256	419	TimerBar_ColorMid < 44	ROTATION	0	196.2634	0
1469458477256	419	TiltablePlayer	ROTATION	0	196.2634	0
1469458477256	419	Keyboard	D
1469458477256	419	Player	ROTATION	0	196.2634	0
1469458477256	419	TimerBar_ColorTop < 22	POSITION	383.596	10.85284	408.16
1469458477256	419	TimerBar_ColorTop < 22	ROTATION	0	196.2634	0
1469458477280	420	TimerCircleIndicator	POSITION	382.9662	10.85284	408.3628
1469458477280	420	TimerCircleIndicator	ROTATION	0	197.4298	0
1469458477280	420	TimerBar_ColorMid < 44	POSITION	384.4119	10.85284	407.9089
1469458477280	420	TimerBar_ColorMid < 44	ROTATION	0	197.4298	0
1469458477280	420	TiltablePlayer	ROTATION	0	197.4298	0
1469458477280	420	Keyboard	D
1469458477280	420	Player	ROTATION	0	197.4298	0
1469458477280	420	TimerBar_ColorTop < 22	POSITION	383.5475	10.85284	408.1804
1469458477280	420	TimerBar_ColorTop < 22	ROTATION	0	197.4298	0
1469458477304	421	TimerCircleIndicator	POSITION	382.9191	10.85284	408.3976
1469458477304	421	TimerCircleIndicator	ROTATION	0	198.6432	0
1469458477304	421	TimerBar_ColorMid < 44	POSITION	384.3549	10.85284	407.9132
1469458477304	421	TimerBar_ColorMid < 44	ROTATION	0	198.6432	0
1469458477304	421	TiltablePlayer	ROTATION	0	198.6432	0
1469458477304	421	Keyboard	D
1469458477304	421	Player	ROTATION	0	198.6432	0
1469458477304	421	TimerBar_ColorTop < 22	POSITION	383.4975	10.85284	408.2026
1469458477304	421	TimerBar_ColorTop < 22	ROTATION	0	198.6432	0
1469458477324	422	TimerCircleIndicator	POSITION	382.8813	10.85284	408.4268
1469458477324	422	TimerCircleIndicator	ROTATION	0	199.6353	0
1469458477324	422	TimerBar_ColorMid < 44	POSITION	384.3084	10.85284	407.9176
1469458477324	422	TimerBar_ColorMid < 44	ROTATION	0	199.6353	0
1469458477324	422	TiltablePlayer	ROTATION	0	199.6353	0
1469458477324	422	Keyboard	D
1469458477324	422	Player	ROTATION	0	199.6353	0
1469458477324	422	TimerBar_ColorTop < 22	POSITION	383.457	10.85284	408.2215
1469458477324	422	TimerBar_ColorTop < 22	ROTATION	0	199.6353	0
1469458477340	423	TimerCircleIndicator	POSITION	382.8498	10.85284	408.4518
1469458477340	423	TimerCircleIndicator	ROTATION	0	200.4683	0
1469458477340	423	TimerBar_ColorMid < 44	POSITION	384.2695	10.85284	407.922
1469458477341	423	TimerBar_ColorMid < 44	ROTATION	0	200.4683	0
1469458477341	423	TiltablePlayer	ROTATION	0	200.4683	0
1469458477341	423	Keyboard	D
1469458477341	423	Player	ROTATION	0	200.4683	0
1469458477341	423	TimerBar_ColorTop < 22	POSITION	383.4232	10.85284	408.2379
1469458477341	423	TimerBar_ColorTop < 22	ROTATION	0	200.4683	0
1469458477357	424	TimerCircleIndicator	POSITION	382.8188	10.85284	408.4773
1469458477357	424	TimerCircleIndicator	ROTATION	0	201.3005	0
1469458477357	424	TimerBar_ColorMid < 44	POSITION	384.2306	10.85284	407.9268
1469458477357	424	TimerBar_ColorMid < 44	ROTATION	0	201.3005	0
1469458477357	424	TiltablePlayer	ROTATION	0	201.3005	0
1469458477357	424	Keyboard	D
1469458477357	424	Player	ROTATION	0	201.3005	0
1469458477357	424	TimerBar_ColorTop < 22	POSITION	383.3897	10.85284	408.2548
1469458477357	424	TimerBar_ColorTop < 22	ROTATION	0	201.3005	0
1469458477376	425	TimerCircleIndicator	POSITION	382.7849	10.85284	408.506
1469458477376	425	TimerCircleIndicator	ROTATION	0	202.2229	0
1469458477376	425	TimerBar_ColorMid < 44	POSITION	384.1876	10.85284	407.9329
1469458477376	425	TimerBar_ColorMid < 44	ROTATION	0	202.2229	0
1469458477376	425	TiltablePlayer	ROTATION	0	202.2229	0
1469458477376	425	Keyboard	D
1469458477376	425	Player	ROTATION	0	202.2229	0
1469458477376	425	TimerBar_ColorTop < 22	POSITION	383.3529	10.85284	408.2741
1469458477376	425	TimerBar_ColorTop < 22	ROTATION	0	202.2229	0
1469458477403	426	TimerCircleIndicator	POSITION	382.7346	10.85284	408.5504
1469458477403	426	TimerCircleIndicator	ROTATION	0	203.6132	0
1469458477403	426	TimerBar_ColorMid < 44	POSITION	384.123	10.85284	407.9434
1469458477403	426	TimerBar_ColorMid < 44	ROTATION	0	203.6132	0
1469458477403	426	TiltablePlayer	ROTATION	0	203.6132	0
1469458477403	426	Keyboard	D
1469458477403	426	Player	ROTATION	0	203.6132	0
1469458477403	426	TimerBar_ColorTop < 22	POSITION	383.2979	10.85284	408.3042
1469458477403	426	TimerBar_ColorTop < 22	ROTATION	0	203.6132	0
1469458477423	427	TimerCircleIndicator	POSITION	382.6988	10.85284	408.5833
1469458477424	427	TimerCircleIndicator	ROTATION	0	204.6219	0
1469458477424	427	TimerBar_ColorMid < 44	POSITION	384.0764	10.85284	407.952
1469458477424	427	TimerBar_ColorMid < 44	ROTATION	0	204.6219	0
1469458477424	427	TiltablePlayer	ROTATION	0	204.6219	0
1469458477424	427	Keyboard	D
1469458477424	427	Player	ROTATION	0	204.6219	0
1469458477424	427	TimerBar_ColorTop < 22	POSITION	383.2585	10.85284	408.3269
1469458477424	427	TimerBar_ColorTop < 22	ROTATION	0	204.6219	0
1469458477440	428	TimerCircleIndicator	POSITION	382.6698	10.85284	408.6109
1469458477440	428	TimerCircleIndicator	ROTATION	0	205.4529	0
1469458477440	428	TimerBar_ColorMid < 44	POSITION	384.038	10.85284	407.9597
1469458477440	428	TimerBar_ColorMid < 44	ROTATION	0	205.4529	0
1469458477440	428	TiltablePlayer	ROTATION	0	205.4529	0
1469458477440	428	Keyboard	D
1469458477440	428	Player	ROTATION	0	205.4529	0
1469458477440	428	TimerBar_ColorTop < 22	POSITION	383.2264	10.85284	408.3461
1469458477440	428	TimerBar_ColorTop < 22	ROTATION	0	205.4529	0
1469458477457	429	TimerCircleIndicator	POSITION	382.6411	10.85284	408.639
1469458477457	429	TimerCircleIndicator	ROTATION	0	206.2855	0
1469458477457	429	TimerBar_ColorMid < 44	POSITION	383.9997	10.85284	407.9679
1469458477457	429	TimerBar_ColorMid < 44	ROTATION	0	206.2855	0
1469458477457	429	TiltablePlayer	ROTATION	0	206.2855	0
1469458477457	429	Keyboard	D
1469458477457	429	Player	ROTATION	0	206.2855	0
1469458477457	429	TimerBar_ColorTop < 22	POSITION	383.1944	10.85284	408.3658
1469458477457	429	TimerBar_ColorTop < 22	ROTATION	0	206.2855	0
1469458477488	430	TimerCircleIndicator	POSITION	382.5893	10.85284	408.6917
1469458477488	430	TimerCircleIndicator	ROTATION	0	207.8176	0
1469458477488	430	TimerBar_ColorMid < 44	POSITION	383.9295	10.85284	407.9846
1469458477488	430	TimerBar_ColorMid < 44	ROTATION	0	207.8176	0
1469458477488	430	TiltablePlayer	ROTATION	0	207.8176	0
1469458477488	430	Keyboard	D
1469458477488	430	Player	ROTATION	0	207.8176	0
1469458477488	430	TimerBar_ColorTop < 22	POSITION	383.1364	10.85284	408.4032
1469458477488	430	TimerBar_ColorTop < 22	ROTATION	0	207.8176	0
1469458477504	431	TimerCircleIndicator	POSITION	382.5618	10.85284	408.7209
1469458477504	431	TimerCircleIndicator	ROTATION	0	208.6505	0
1469458477504	431	TimerBar_ColorMid < 44	POSITION	383.8916	10.85284	407.9944
1469458477504	431	TimerBar_ColorMid < 44	ROTATION	0	208.6505	0
1469458477504	431	TiltablePlayer	ROTATION	0	208.6505	0
1469458477504	431	Keyboard	D
1469458477504	431	Player	ROTATION	0	208.6505	0
1469458477504	431	TimerBar_ColorTop < 22	POSITION	383.1052	10.85284	408.4242
1469458477504	431	TimerBar_ColorTop < 22	ROTATION	0	208.6505	0
1469458477524	432	TimerCircleIndicator	POSITION	382.5299	10.85284	408.7559
1469458477524	432	TimerCircleIndicator	ROTATION	0	209.6309	0
1469458477524	432	TimerBar_ColorMid < 44	POSITION	383.8471	10.85284	408.0067
1469458477524	432	TimerBar_ColorMid < 44	ROTATION	0	209.6309	0
1469458477524	432	TiltablePlayer	ROTATION	0	209.6309	0
1469458477524	432	Keyboard	D
1469458477524	432	Player	ROTATION	0	209.6309	0
1469458477524	432	TimerBar_ColorTop < 22	POSITION	383.069	10.85284	408.4494
1469458477524	432	TimerBar_ColorTop < 22	ROTATION	0	209.6309	0
1469458477540	433	TimerCircleIndicator	POSITION	382.5034	10.85284	408.7859
1469458477540	433	TimerCircleIndicator	ROTATION	0	210.4628	0
1469458477540	433	TimerBar_ColorMid < 44	POSITION	383.8095	10.85284	408.0177
1469458477540	433	TimerBar_ColorMid < 44	ROTATION	0	210.4628	0
1469458477540	433	TiltablePlayer	ROTATION	0	210.4628	0
1469458477541	433	Keyboard	D
1469458477541	433	Player	ROTATION	0	210.4628	0
1469458477541	433	TimerBar_ColorTop < 22	POSITION	383.0385	10.85284	408.4713
1469458477541	433	TimerBar_ColorTop < 22	ROTATION	0	210.4628	0
1469458477557	434	TimerCircleIndicator	POSITION	382.4774	10.85284	408.8163
1469458477557	434	TimerCircleIndicator	ROTATION	0	211.2912	0
1469458477557	434	TimerBar_ColorMid < 44	POSITION	383.7723	10.85284	408.0292
1469458477557	434	TimerBar_ColorMid < 44	ROTATION	0	211.2912	0
1469458477557	434	TiltablePlayer	ROTATION	0	211.2912	0
1469458477557	434	Keyboard	D
1469458477557	434	Player	ROTATION	0	211.2912	0
1469458477557	434	TimerBar_ColorTop < 22	POSITION	383.0085	10.85284	408.4936
1469458477557	434	TimerBar_ColorTop < 22	ROTATION	0	211.2912	0
1469458477576	435	TimerCircleIndicator	POSITION	382.4486	10.85284	408.8508
1469458477576	435	TimerCircleIndicator	ROTATION	0	212.2237	0
1469458477576	435	TimerBar_ColorMid < 44	POSITION	383.7305	10.85284	408.0428
1469458477576	435	TimerBar_ColorMid < 44	ROTATION	0	212.2237	0
1469458477576	435	TiltablePlayer	ROTATION	0	212.2237	0
1469458477576	435	Keyboard	D
1469458477576	435	Player	ROTATION	0	212.2237	0
1469458477576	435	TimerBar_ColorTop < 22	POSITION	382.9752	10.85284	408.5191
1469458477576	435	TimerBar_ColorTop < 22	ROTATION	0	212.2237	0
1469458477603	436	TimerCircleIndicator	POSITION	382.4068	10.85284	408.9032
1469458477603	436	TimerCircleIndicator	ROTATION	0	213.6128	0
1469458477603	436	TimerBar_ColorMid < 44	POSITION	383.6688	10.85284	408.0643
1469458477603	436	TimerBar_ColorMid < 44	ROTATION	0	213.6128	0
1469458477603	436	TiltablePlayer	ROTATION	0	213.6128	0
1469458477604	436	Keyboard	D
1469458477604	436	Player	ROTATION	0	213.6128	0
1469458477604	436	TimerBar_ColorTop < 22	POSITION	382.9262	10.85284	408.5581
1469458477604	436	TimerBar_ColorTop < 22	ROTATION	0	213.6128	0
1469458477620	437	TimerCircleIndicator	POSITION	382.3825	10.85284	408.9349
1469458477620	437	TimerCircleIndicator	ROTATION	0	214.4419	0
1469458477620	437	TimerBar_ColorMid < 44	POSITION	383.6322	10.85284	408.0779
1469458477620	437	TimerBar_ColorMid < 44	ROTATION	0	214.4419	0
1469458477620	437	TiltablePlayer	ROTATION	0	214.4419	0
1469458477620	437	Keyboard	D
1469458477620	437	Player	ROTATION	0	214.4419	0
1469458477620	437	TimerBar_ColorTop < 22	POSITION	382.8974	10.85284	408.5819
1469458477620	437	TimerBar_ColorTop < 22	ROTATION	0	214.4419	0
1469458477640	438	TimerCircleIndicator	POSITION	382.3542	10.85284	408.9731
1469458477640	438	TimerCircleIndicator	ROTATION	0	215.429	0
1469458477640	438	TimerBar_ColorMid < 44	POSITION	383.5889	10.85284	408.0947
1469458477640	438	TimerBar_ColorMid < 44	ROTATION	0	215.429	0
1469458477640	438	TiltablePlayer	ROTATION	0	215.429	0
1469458477640	438	Keyboard	D
1469458477640	438	Player	ROTATION	0	215.429	0
1469458477640	438	TimerBar_ColorTop < 22	POSITION	382.8636	10.85284	408.6108
1469458477640	438	TimerBar_ColorTop < 22	ROTATION	0	215.429	0
1469458477656	439	TimerCircleIndicator	POSITION	382.3307	10.85284	409.0057
1469458477656	439	TimerCircleIndicator	ROTATION	0	216.2616	0
1469458477656	439	TimerBar_ColorMid < 44	POSITION	383.5526	10.85284	408.1095
1469458477656	439	TimerBar_ColorMid < 44	ROTATION	0	216.2616	0
1469458477656	439	TiltablePlayer	ROTATION	0	216.2616	0
1469458477656	439	Keyboard	D
1469458477656	439	Player	ROTATION	0	216.2616	0
1469458477656	439	TimerBar_ColorTop < 22	POSITION	382.8355	10.85284	408.6357
1469458477656	439	TimerBar_ColorTop < 22	ROTATION	0	216.2616	0
1469458477680	440	TimerCircleIndicator	POSITION	382.2988	10.85284	409.0507
1469458477680	440	TimerCircleIndicator	ROTATION	0	217.4247	0
1469458477680	440	TimerBar_ColorMid < 44	POSITION	383.5022	10.85284	408.1298
1469458477680	440	TimerBar_ColorMid < 44	ROTATION	0	217.4247	0
1469458477680	440	TiltablePlayer	POSITION	384.5869	9.58	410.5988
1469458477680	440	TiltablePlayer	ROTATION	0	217.4247	0
1469458477680	440	Keyboard	D
1469458477680	440	Player	POSITION	384.5869	9.58	410.5988
1469458477680	440	Player	ROTATION	0	217.4247	0
1469458477680	440	TimerBar_ColorTop < 22	POSITION	382.7968	10.85284	408.6698
1469458477680	440	TimerBar_ColorTop < 22	ROTATION	0	217.4247	0
1469458477703	441	TimerCircleIndicator	POSITION	382.2672	10.85284	409.0955
1469458477703	441	TimerCircleIndicator	ROTATION	0	218.6111	0
1469458477703	441	TimerBar_ColorMid < 44	POSITION	383.4513	10.85284	408.1499
1469458477703	441	TimerBar_ColorMid < 44	ROTATION	0	218.6111	0
1469458477703	441	TiltablePlayer	POSITION	384.5869	9.58	410.5959
1469458477703	441	TiltablePlayer	ROTATION	0	218.6111	0
1469458477703	441	Keyboard	D
1469458477703	441	Player	POSITION	384.5869	9.58	410.5959
1469458477703	441	Player	ROTATION	0	218.6111	0
1469458477703	441	TimerBar_ColorTop < 22	POSITION	382.758	10.85284	408.7038
1469458477704	441	TimerBar_ColorTop < 22	ROTATION	0	218.6111	0
1469458477724	442	TimerCircleIndicator	POSITION	382.2407	10.85284	409.1329
1469458477724	442	TimerCircleIndicator	ROTATION	0	219.6364	0
1469458477724	442	TimerBar_ColorMid < 44	POSITION	383.4077	10.85284	408.1663
1469458477724	442	TimerBar_ColorMid < 44	ROTATION	0	219.6364	0
1469458477724	442	TiltablePlayer	POSITION	384.5869	9.58	410.5916
1469458477724	442	TiltablePlayer	ROTATION	0	219.6364	0
1469458477724	442	Keyboard	D
1469458477724	442	Player	POSITION	384.5869	9.58	410.5916
1469458477724	442	Player	ROTATION	0	219.6364	0
1469458477724	442	TimerBar_ColorTop < 22	POSITION	382.725	10.85284	408.7319
1469458477724	442	TimerBar_ColorTop < 22	ROTATION	0	219.6364	0
1469458477741	443	TimerCircleIndicator	POSITION	382.2196	10.85284	409.1617
1469458477741	443	TimerCircleIndicator	ROTATION	0	220.4691	0
1469458477741	443	TimerBar_ColorMid < 44	POSITION	383.3724	10.85284	408.1782
1469458477741	443	TimerBar_ColorMid < 44	ROTATION	0	220.4691	0
1469458477741	443	TiltablePlayer	POSITION	384.5868	9.58	410.5861
1469458477741	443	TiltablePlayer	ROTATION	0	220.4691	0
1469458477741	443	Keyboard	D
1469458477741	443	Player	POSITION	384.5868	9.58	410.5861
1469458477741	443	Player	ROTATION	0	220.4691	0
1469458477741	443	TimerBar_ColorTop < 22	POSITION	382.6987	10.85284	408.7532
1469458477741	443	TimerBar_ColorTop < 22	ROTATION	0	220.4691	0
1469458477760	444	TimerCircleIndicator	POSITION	382.1961	10.85284	409.1952
1469458477760	444	TimerCircleIndicator	ROTATION	0	221.424	0
1469458477760	444	TimerBar_ColorMid < 44	POSITION	383.3324	10.85284	408.1926
1469458477760	444	TimerBar_ColorMid < 44	ROTATION	0	221.424	0
1469458477760	444	TiltablePlayer	POSITION	384.5867	9.58	410.58
1469458477760	444	TiltablePlayer	ROTATION	0	221.424	0
1469458477760	444	Keyboard	D
1469458477760	444	Player	POSITION	384.5867	9.58	410.58
1469458477760	444	Player	ROTATION	0	221.424	0
1469458477760	444	TimerBar_ColorTop < 22	POSITION	382.6689	10.85284	408.7782
1469458477760	444	TimerBar_ColorTop < 22	ROTATION	0	221.424	0
1469458477788	445	TimerCircleIndicator	POSITION	382.1631	10.85284	409.2401
1469458477788	445	TimerCircleIndicator	ROTATION	0	222.8112	0
1469458477788	445	TimerBar_ColorMid < 44	POSITION	383.2748	10.85284	408.2103
1469458477788	445	TimerBar_ColorMid < 44	ROTATION	0	222.8112	0
1469458477788	445	TiltablePlayer	POSITION	384.5865	9.58	410.5666
1469458477788	445	TiltablePlayer	ROTATION	0	222.8112	0
1469458477788	445	Keyboard	D
1469458477788	445	Player	POSITION	384.5865	9.58	410.5666
1469458477788	445	Player	ROTATION	0	222.8112	0
1469458477788	445	TimerBar_ColorTop < 22	POSITION	382.6266	10.85284	408.8109
1469458477788	445	TimerBar_ColorTop < 22	ROTATION	0	222.8112	0
1469458477808	446	TimerCircleIndicator	POSITION	382.1397	10.85284	409.2756
1469458477808	446	TimerCircleIndicator	ROTATION	0	223.8331	0
1469458477808	446	TimerBar_ColorMid < 44	POSITION	383.2328	10.85284	408.2262
1469458477808	446	TimerBar_ColorMid < 44	ROTATION	0	223.8331	0
1469458477808	446	TiltablePlayer	POSITION	384.5864	9.58	410.5587
1469458477808	446	TiltablePlayer	ROTATION	0	223.8331	0
1469458477808	446	Keyboard	D
1469458477808	446	Player	POSITION	384.5864	9.58	410.5587
1469458477808	446	Player	ROTATION	0	223.8331	0
1469458477808	446	TimerBar_ColorTop < 22	POSITION	382.5961	10.85284	408.8377
1469458477808	446	TimerBar_ColorTop < 22	ROTATION	0	223.8331	0
1469458477840	447	TimerCircleIndicator	POSITION	382.1048	10.85284	409.3357
1469458477840	447	TimerCircleIndicator	ROTATION	0	225.4308	0
1469458477840	447	TimerBar_ColorMid < 44	POSITION	383.1682	10.85284	408.2562
1469458477840	447	TimerBar_ColorMid < 44	ROTATION	0	225.4308	0
1469458477840	447	TiltablePlayer	POSITION	384.5862	9.58	410.5501
1469458477840	447	TiltablePlayer	ROTATION	0	225.4308	0
1469458477840	447	Keyboard	D
1469458477840	447	Player	POSITION	384.5862	9.58	410.5501
1469458477840	447	Player	ROTATION	0	225.4308	0
1469458477840	447	TimerBar_ColorTop < 22	POSITION	382.5498	10.85284	408.8842
1469458477840	447	TimerBar_ColorTop < 22	ROTATION	0	225.4308	0
1469458477856	448	TimerCircleIndicator	POSITION	382.0872	10.85284	409.3618
1469458477856	448	TimerCircleIndicator	ROTATION	0	226.2637	0
1469458477856	448	TimerBar_ColorMid < 44	POSITION	383.1349	10.85284	408.267
1469458477857	448	TimerBar_ColorMid < 44	ROTATION	0	226.2637	0
1469458477857	448	TiltablePlayer	POSITION	384.5861	9.58	410.54
1469458477857	448	TiltablePlayer	ROTATION	0	226.2637	0
1469458477857	448	Keyboard	D
1469458477857	448	Player	POSITION	384.5861	9.58	410.54
1469458477857	448	Player	ROTATION	0	226.2637	0
1469458477857	448	TimerBar_ColorTop < 22	POSITION	382.5261	10.85284	408.9034
1469458477857	448	TimerBar_ColorTop < 22	ROTATION	0	226.2637	0
1469458477880	449	TimerCircleIndicator	POSITION	382.0635	10.85284	409.4029
1469458477880	449	TimerCircleIndicator	ROTATION	0	227.438	0
1469458477880	449	TimerBar_ColorMid < 44	POSITION	383.0884	10.85284	408.2867
1469458477880	449	TimerBar_ColorMid < 44	ROTATION	0	227.438	0
1469458477880	449	TiltablePlayer	POSITION	384.5859	9.58	410.5296
1469458477880	449	TiltablePlayer	ROTATION	0	227.438	0
1469458477880	449	Keyboard	D
1469458477880	449	Player	POSITION	384.5859	9.58	410.5296
1469458477880	449	Player	ROTATION	0	227.438	0
1469458477880	449	TimerBar_ColorTop < 22	POSITION	382.4936	10.85284	408.9348
1469458477880	449	TimerBar_ColorTop < 22	ROTATION	0	227.438	0
1469458477908	450	TimerCircleIndicator	POSITION	382.0364	10.85284	409.4432
1469458477908	450	TimerCircleIndicator	ROTATION	0	228.8382	0
1469458477908	450	TimerBar_ColorMid < 44	POSITION	383.0338	10.85284	408.3023
1469458477908	450	TimerBar_ColorMid < 44	ROTATION	0	228.8382	0
1469458477908	450	TiltablePlayer	POSITION	384.5856	9.58	410.5079
1469458477908	450	TiltablePlayer	ROTATION	0	228.8382	0
1469458477908	450	Keyboard	D
1469458477908	450	Player	POSITION	384.5856	9.58	410.5079
1469458477908	450	Player	ROTATION	0	228.8382	0
1469458477908	450	TimerBar_ColorTop < 22	POSITION	382.4557	10.85284	408.9638
1469458477908	450	TimerBar_ColorTop < 22	ROTATION	0	228.8382	0
1469458477940	451	TimerCircleIndicator	POSITION	382.0077	10.85284	409.5028
1469458477940	451	TimerCircleIndicator	ROTATION	0	230.4291	0
1469458477940	451	TimerBar_ColorMid < 44	POSITION	382.973	10.85284	408.3347
1469458477940	451	TimerBar_ColorMid < 44	ROTATION	0	230.4291	0
1469458477940	451	TiltablePlayer	POSITION	384.5855	9.58	410.4964
1469458477940	451	TiltablePlayer	ROTATION	0	230.4291	0
1469458477940	451	Keyboard	D
1469458477940	451	Player	POSITION	384.5855	9.58	410.4964
1469458477940	451	Player	ROTATION	0	230.4291	0
1469458477940	451	TimerBar_ColorTop < 22	POSITION	382.4144	10.85284	409.0109
1469458477940	451	TimerBar_ColorTop < 22	ROTATION	0	230.4291	0
1469458477956	452	TimerCircleIndicator	POSITION	381.9933	10.85284	409.5276
1469458477956	452	TimerCircleIndicator	ROTATION	0	231.2615	0
1469458477956	452	TimerBar_ColorMid < 44	POSITION	382.9416	10.85284	408.3457
1469458477956	452	TimerBar_ColorMid < 44	ROTATION	0	231.2615	0
1469458477956	452	TiltablePlayer	POSITION	384.5853	9.58	410.4836
1469458477956	452	TiltablePlayer	ROTATION	0	231.2615	0
1469458477956	452	Keyboard	D
1469458477956	452	Player	POSITION	384.5853	9.58	410.4836
1469458477956	452	Player	ROTATION	0	231.2615	0
1469458477957	452	TimerBar_ColorTop < 22	POSITION	382.3933	10.85284	409.0293
1469458477957	452	TimerBar_ColorTop < 22	ROTATION	0	231.2615	0
1469458477980	453	TimerCircleIndicator	POSITION	381.9744	10.85284	409.5674
1469458477980	453	TimerCircleIndicator	ROTATION	0	232.4218	0
1469458477980	453	TimerBar_ColorMid < 44	POSITION	382.8985	10.85284	408.3665
1469458477980	453	TimerBar_ColorMid < 44	ROTATION	0	232.4218	0
1469458477980	453	TiltablePlayer	POSITION	384.5852	9.58	410.4707
1469458477980	453	TiltablePlayer	ROTATION	0	232.4218	0
1469458477980	453	Keyboard	D
1469458477980	453	Player	POSITION	384.5852	9.58	410.4707
1469458477980	453	Player	ROTATION	0	232.4218	0
1469458477980	453	TimerBar_ColorTop < 22	POSITION	382.3648	10.85284	409.0602
1469458477980	453	TimerBar_ColorTop < 22	ROTATION	0	232.4218	0
1469458478008	454	TimerCircleIndicator	POSITION	381.9527	10.85284	409.6054
1469458478008	454	TimerCircleIndicator	ROTATION	0	233.8272	0
1469458478008	454	TimerBar_ColorMid < 44	POSITION	382.847	10.85284	408.3822
1469458478008	454	TimerBar_ColorMid < 44	ROTATION	0	233.8272	0
1469458478008	454	TiltablePlayer	POSITION	384.5848	9.58	410.4445
1469458478008	454	TiltablePlayer	ROTATION	0	233.8272	0
1469458478008	454	Keyboard	D
1469458478008	454	Player	POSITION	384.5848	9.58	410.4445
1469458478008	454	Player	ROTATION	0	233.8272	0
1469458478008	454	TimerBar_ColorTop < 22	POSITION	382.3313	10.85284	409.0879
1469458478008	454	TimerBar_ColorTop < 22	ROTATION	0	233.8272	0
1469458478040	455	TimerCircleIndicator	POSITION	381.9301	10.85284	409.6658
1469458478040	455	TimerCircleIndicator	ROTATION	0	235.4306	0
1469458478040	455	TimerBar_ColorMid < 44	POSITION	382.7899	10.85284	408.418
1469458478040	455	TimerBar_ColorMid < 44	ROTATION	0	235.4306	0
1469458478040	455	TiltablePlayer	POSITION	384.5847	9.58	410.4308
1469458478040	455	TiltablePlayer	ROTATION	0	235.4306	0
1469458478040	455	Keyboard	D
1469458478040	455	Player	POSITION	384.5847	9.58	410.4308
1469458478040	455	Player	ROTATION	0	235.4306	0
1469458478040	455	TimerBar_ColorTop < 22	POSITION	382.2948	10.85284	409.1367
1469458478040	455	TimerBar_ColorTop < 22	ROTATION	0	235.4306	0
1469458478056	456	TimerCircleIndicator	POSITION	381.919	10.85284	409.6898
1469458478056	456	TimerCircleIndicator	ROTATION	0	236.2628	0
1469458478056	456	TimerBar_ColorMid < 44	POSITION	382.7606	10.85284	408.4297
1469458478056	456	TimerBar_ColorMid < 44	ROTATION	0	236.2628	0
1469458478056	456	TiltablePlayer	POSITION	384.5845	9.58	410.4162
1469458478056	456	TiltablePlayer	ROTATION	0	236.2628	0
1469458478056	456	Keyboard	D
1469458478056	456	Player	POSITION	384.5845	9.58	410.4162
1469458478056	456	Player	ROTATION	0	236.2628	0
1469458478056	456	TimerBar_ColorTop < 22	POSITION	382.2765	10.85284	409.1548
1469458478056	456	TimerBar_ColorTop < 22	ROTATION	0	236.2628	0
1469458478076	457	TimerCircleIndicator	POSITION	381.9069	10.85284	409.7206
1469458478076	457	TimerCircleIndicator	ROTATION	0	237.2395	0
1469458478076	457	TimerBar_ColorMid < 44	POSITION	382.7268	10.85284	408.4463
1469458478076	457	TimerBar_ColorMid < 44	ROTATION	0	237.2395	0
1469458478076	457	TiltablePlayer	POSITION	384.5843	9.58	410.4014
1469458478076	457	TiltablePlayer	ROTATION	0	237.2395	0
1469458478076	457	Keyboard	D
1469458478076	457	Player	POSITION	384.5843	9.58	410.4014
1469458478076	457	Player	ROTATION	0	237.2395	0
1469458478076	457	TimerBar_ColorTop < 22	POSITION	382.2556	10.85284	409.1789
1469458478076	457	TimerBar_ColorTop < 22	ROTATION	0	237.2395	0
1469458478103	458	TimerCircleIndicator	POSITION	381.8911	10.85284	409.7698
1469458478103	458	TimerCircleIndicator	ROTATION	0	238.6113	0
1469458478103	458	TimerBar_ColorMid < 44	POSITION	382.6804	10.85284	408.4762
1469458478103	458	TimerBar_ColorMid < 44	ROTATION	0	238.6113	0
1469458478103	458	TiltablePlayer	POSITION	384.5841	9.58	410.3863
1469458478103	458	TiltablePlayer	ROTATION	0	238.6113	0
1469458478103	458	Keyboard	D
1469458478103	458	Player	POSITION	384.5841	9.58	410.3863
1469458478103	458	Player	ROTATION	0	238.6113	0
1469458478103	458	TimerBar_ColorTop < 22	POSITION	382.2275	10.85284	409.2189
1469458478103	458	TimerBar_ColorTop < 22	ROTATION	0	238.6113	0
1469458478124	459	TimerCircleIndicator	POSITION	381.8804	10.85284	409.802
1469458478124	459	TimerCircleIndicator	ROTATION	0	239.6289	0
1469458478124	459	TimerBar_ColorMid < 44	POSITION	382.6466	10.85284	408.4946
1469458478124	459	TimerBar_ColorMid < 44	ROTATION	0	239.6289	0
1469458478124	459	TiltablePlayer	POSITION	384.5839	9.58	410.3706
1469458478124	459	TiltablePlayer	ROTATION	0	239.6289	0
1469458478124	459	Keyboard	D
1469458478124	459	Player	POSITION	384.5839	9.58	410.3706
1469458478124	459	Player	ROTATION	0	239.6289	0
1469458478124	459	TimerBar_ColorTop < 22	POSITION	382.2074	10.85284	409.2444
1469458478124	459	TimerBar_ColorTop < 22	ROTATION	0	239.6289	0
1469458478156	460	TimerCircleIndicator	POSITION	381.8653	10.85284	409.8459
1469458478156	460	TimerCircleIndicator	ROTATION	0	241.2186	0
1469458478156	460	TimerBar_ColorMid < 44	POSITION	382.5949	10.85284	408.5178
1469458478156	460	TimerBar_ColorMid < 44	ROTATION	0	241.2186	0
1469458478156	460	TiltablePlayer	POSITION	384.5836	9.579999	410.3394
1469458478156	460	TiltablePlayer	ROTATION	0	241.2186	0
1469458478156	460	Keyboard	D
1469458478156	460	Player	POSITION	384.5836	9.579999	410.3394
1469458478156	460	Player	ROTATION	0	241.2186	0
1469458478156	460	TimerBar_ColorTop < 22	POSITION	382.1773	10.85284	409.2783
1469458478156	460	TimerBar_ColorTop < 22	ROTATION	0	241.2186	0
1469458478176	461	TimerCircleIndicator	POSITION	381.8568	10.85284	409.8781
1469458478176	461	TimerCircleIndicator	ROTATION	0	242.234	0
1469458478176	461	TimerBar_ColorMid < 44	POSITION	382.5627	10.85284	408.5372
1469458478176	461	TimerBar_ColorMid < 44	ROTATION	0	242.234	0
1469458478176	461	TiltablePlayer	POSITION	384.5834	9.579999	410.3232
1469458478176	461	TiltablePlayer	ROTATION	0	242.234	0
1469458478176	461	Keyboard	D
1469458478176	461	Player	POSITION	384.5834	9.579999	410.3232
1469458478176	461	Player	ROTATION	0	242.234	0
1469458478176	461	TimerBar_ColorTop < 22	POSITION	382.1591	10.85284	409.3042
1469458478176	461	TimerBar_ColorTop < 22	ROTATION	0	242.234	0
1469458478208	462	LeftArrows	ENABLED_CHILDREN	True
1469458478208	462	TimerCircleIndicator	POSITION	381.8451	10.85284	409.9223
1469458478208	462	TimerCircleIndicator	ROTATION	0	243.8359	0
1469458478208	462	TimerBar_ColorMid < 44	POSITION	382.5132	10.85284	408.5623
1469458478208	462	TimerBar_ColorMid < 44	ROTATION	0	243.8359	0
1469458478208	462	TiltablePlayer	POSITION	384.583	9.579999	410.2911
1469458478208	462	TiltablePlayer	ROTATION	0	243.8359	0
1469458478208	462	Keyboard	D
1469458478208	462	Player	POSITION	384.583	9.579999	410.2911
1469458478208	462	Player	ROTATION	0	243.8359	0
1469458478208	462	TimerBar_ColorTop < 22	POSITION	382.1318	10.85284	409.339
1469458478208	462	TimerBar_ColorTop < 22	ROTATION	0	243.8359	0
1469458478240	463	TimerCircleIndicator	POSITION	381.8358	10.85284	409.9817
1469458478240	463	TimerCircleIndicator	ROTATION	0	245.4212	0
1469458478240	463	TimerBar_ColorMid < 44	POSITION	382.466	10.85284	408.6037
1469458478240	463	TimerBar_ColorMid < 44	ROTATION	0	245.4212	0
1469458478240	463	TiltablePlayer	POSITION	384.5828	9.579999	410.2746
1469458478240	463	TiltablePlayer	ROTATION	0	245.4212	0
1469458478240	463	Keyboard	D
1469458478240	463	Player	POSITION	384.5828	9.579999	410.2746
1469458478240	463	Player	ROTATION	0	245.4212	0
1469458478240	463	TimerBar_ColorTop < 22	POSITION	382.1068	10.85284	409.3893
1469458478240	463	TimerBar_ColorTop < 22	ROTATION	0	245.4212	0
1469458478272	464	TimerCircleIndicator	POSITION	381.8289	10.85284	410.0175
1469458478272	464	TimerCircleIndicator	ROTATION	0	246.8718	0
1469458478272	464	TimerBar_ColorMid < 44	POSITION	382.424	10.85284	408.624
1469458478272	464	TimerBar_ColorMid < 44	ROTATION	0	246.8718	0
1469458478272	464	TiltablePlayer	POSITION	384.5825	9.579999	410.2408
1469458478272	464	TiltablePlayer	ROTATION	0	246.8718	0
1469458478272	464	Player	POSITION	384.5825	9.579999	410.2408
1469458478272	464	Player	ROTATION	0	246.8718	0
1469458478272	464	TimerBar_ColorTop < 22	POSITION	382.0854	10.85284	409.4172
1469458478272	464	TimerBar_ColorTop < 22	ROTATION	0	246.8718	0
1469458478308	465	TimerCircleIndicator	POSITION	381.8238	10.85284	410.0522
1469458478308	465	TimerCircleIndicator	ROTATION	0	248.2972	0
1469458478308	465	TimerBar_ColorMid < 44	POSITION	382.3841	10.85284	408.6443
1469458478308	465	TimerBar_ColorMid < 44	ROTATION	0	248.2972	0
1469458478308	465	TiltablePlayer	POSITION	384.5821	9.579999	410.2069
1469458478308	465	TiltablePlayer	ROTATION	0	248.2972	0
1469458478308	465	Player	POSITION	384.5821	9.579999	410.2069
1469458478308	465	Player	ROTATION	0	248.2972	0
1469458478308	465	TimerBar_ColorTop < 22	POSITION	382.0659	10.85284	409.4443
1469458478308	465	TimerBar_ColorTop < 22	ROTATION	0	248.2972	0
1469458478340	466	TimerCircleIndicator	POSITION	381.8211	10.85284	410.0893
1469458478340	466	TimerCircleIndicator	ROTATION	0	249.4239	0
1469458478340	466	TimerBar_ColorMid < 44	POSITION	382.3536	10.85284	408.6707
1469458478340	466	TimerBar_ColorMid < 44	ROTATION	0	249.4239	0
1469458478340	466	TiltablePlayer	POSITION	384.5819	9.579999	410.1898
1469458478340	466	TiltablePlayer	ROTATION	0	249.4239	0
1469458478340	466	Player	POSITION	384.5819	9.579999	410.1898
1469458478340	466	Player	ROTATION	0	249.4239	0
1469458478340	466	TimerBar_ColorTop < 22	POSITION	382.0517	10.85284	409.4754
1469458478340	466	TimerBar_ColorTop < 22	ROTATION	0	249.4239	0
1469458478356	467	TimerCircleIndicator	POSITION	381.8201	10.85284	410.0979
1469458478356	467	TimerCircleIndicator	ROTATION	0	249.9646	0
1469458478356	467	TimerBar_ColorMid < 44	POSITION	382.3392	10.85284	408.6743
1469458478356	467	TimerBar_ColorMid < 44	ROTATION	0	249.9646	0
1469458478356	467	TiltablePlayer	POSITION	384.5817	9.579999	410.1723
1469458478356	467	TiltablePlayer	ROTATION	0	249.9646	0
1469458478356	467	Player	POSITION	384.5817	9.579999	410.1723
1469458478356	467	Player	ROTATION	0	249.9646	0
1469458478356	467	TimerBar_ColorTop < 22	POSITION	382.0451	10.85284	409.4812
1469458478356	467	TimerBar_ColorTop < 22	ROTATION	0	249.9646	0
1469458478388	468	TimerCircleIndicator	POSITION	381.8189	10.85284	410.1055
1469458478388	468	TimerCircleIndicator	ROTATION	0	250.8293	0
1469458478388	468	TimerBar_ColorMid < 44	POSITION	382.3165	10.85284	408.6742
1469458478388	468	TimerBar_ColorMid < 44	ROTATION	0	250.8293	0
1469458478388	468	TiltablePlayer	POSITION	384.5814	9.579999	410.1382
1469458478388	468	TiltablePlayer	ROTATION	0	250.8293	0
1469458478388	468	Player	POSITION	384.5814	9.579999	410.1382
1469458478388	468	Player	ROTATION	0	250.8293	0
1469458478388	468	TimerBar_ColorTop < 22	POSITION	382.0351	10.85284	409.4842
1469458478388	468	TimerBar_ColorTop < 22	ROTATION	0	250.8293	0
1469458478407	469	TimerCircleIndicator	POSITION	381.8185	10.85284	410.1126
1469458478408	469	TimerCircleIndicator	ROTATION	0	251.3287	0
1469458478408	469	TimerBar_ColorMid < 44	POSITION	382.3036	10.85284	408.6771
1469458478408	469	TimerBar_ColorMid < 44	ROTATION	0	251.3287	0
1469458478408	469	TiltablePlayer	POSITION	384.5812	9.579999	410.1212
1469458478408	469	TiltablePlayer	ROTATION	0	251.3287	0
1469458478408	469	Player	POSITION	384.5812	9.579999	410.1212
1469458478408	469	Player	ROTATION	0	251.3287	0
1469458478408	469	TimerBar_ColorTop < 22	POSITION	382.0295	10.85284	409.4886
1469458478408	469	TimerBar_ColorTop < 22	ROTATION	0	251.3287	0
1469458478439	470	TimerCircleIndicator	POSITION	381.8184	10.85284	410.1267
1469458478439	470	TimerCircleIndicator	ROTATION	0	251.968	0
1469458478439	470	TimerBar_ColorMid < 44	POSITION	382.2875	10.85284	408.6858
1469458478439	470	TimerBar_ColorMid < 44	ROTATION	0	251.968	0
1469458478439	470	TiltablePlayer	POSITION	384.581	9.579999	410.1045
1469458478439	470	TiltablePlayer	ROTATION	0	251.968	0
1469458478440	470	Player	POSITION	384.581	9.579999	410.1045
1469458478440	470	Player	ROTATION	0	251.968	0
1469458478440	470	TimerBar_ColorTop < 22	POSITION	382.0229	10.85284	409.4991
1469458478440	470	TimerBar_ColorTop < 22	ROTATION	0	251.968	0
1469458478456	471	TimerCircleIndicator	POSITION	381.8184	10.85284	410.1241
1469458478456	471	TimerCircleIndicator	ROTATION	0	252.2599	0
1469458478456	471	TimerBar_ColorMid < 44	POSITION	382.2801	10.85284	408.6808
1469458478456	471	TimerBar_ColorMid < 44	ROTATION	0	252.2599	0
1469458478456	471	TiltablePlayer	POSITION	384.5808	9.579999	410.0878
1469458478456	471	TiltablePlayer	ROTATION	0	252.2599	0
1469458478456	471	Player	POSITION	384.5808	9.579999	410.0878
1469458478456	471	Player	ROTATION	0	252.2599	0
1469458478456	471	TimerBar_ColorTop < 22	POSITION	382.0199	10.85284	409.4947
1469458478456	471	TimerBar_ColorTop < 22	ROTATION	0	252.2599	0
1469458478479	472	TimerCircleIndicator	POSITION	381.8185	10.85284	410.1234
1469458478479	472	TimerCircleIndicator	ROTATION	0	252.5856	0
1469458478479	472	TimerBar_ColorMid < 44	POSITION	382.272	10.85284	408.6776
1469458478479	472	TimerBar_ColorMid < 44	ROTATION	0	252.5856	0
1469458478479	472	TiltablePlayer	POSITION	384.5806	9.579999	410.0714
1469458478479	472	TiltablePlayer	ROTATION	0	252.5856	0
1469458478479	472	Player	POSITION	384.5806	9.579999	410.0714
1469458478479	472	Player	ROTATION	0	252.5856	0
1469458478479	472	TimerBar_ColorTop < 22	POSITION	382.0167	10.85284	409.4919
1469458478479	472	TimerBar_ColorTop < 22	ROTATION	0	252.5856	0
1469458478508	473	TimerCircleIndicator	POSITION	381.8184	10.85284	410.1054
1469458478508	473	TimerCircleIndicator	ROTATION	0	252.8624	0
1469458478508	473	TimerBar_ColorMid < 44	POSITION	382.2649	10.85284	408.6573
1469458478508	473	TimerBar_ColorMid < 44	ROTATION	0	252.8624	0
1469458478508	473	TiltablePlayer	POSITION	384.5803	9.579999	410.04
1469458478508	473	TiltablePlayer	ROTATION	0	252.8624	0
1469458478508	473	Player	POSITION	384.5803	9.579999	410.04
1469458478508	473	Player	ROTATION	0	252.8624	0
1469458478508	473	TimerBar_ColorTop < 22	POSITION	382.0139	10.85284	409.4717
1469458478508	473	TimerBar_ColorTop < 22	ROTATION	0	252.8624	0
1469458478540	474	TimerCircleIndicator	POSITION	381.8184	10.85284	410.0981
1469458478540	474	TimerBar_ColorMid < 44	POSITION	382.2609	10.85284	408.6489
1469458478540	474	TiltablePlayer	POSITION	384.5801	9.579999	410.0251
1469458478540	474	Player	POSITION	384.5801	9.579999	410.0251
1469458478540	474	TimerBar_ColorTop < 22	POSITION	382.0125	10.85284	409.4626
1469458478556	475	TimerCircleIndicator	POSITION	381.8183	10.85284	410.0857
1469458478556	475	TimerCircleIndicator	ROTATION	0	253.0636	0
1469458478556	475	TimerBar_ColorMid < 44	POSITION	382.2597	10.85284	408.6361
1469458478556	475	TimerBar_ColorMid < 44	ROTATION	0	253.0636	0
1469458478556	475	TiltablePlayer	POSITION	384.5799	9.579999	410.0107
1469458478556	475	TiltablePlayer	ROTATION	0	253.0636	0
1469458478556	475	Player	POSITION	384.5799	9.579999	410.0107
1469458478556	475	Player	ROTATION	0	253.0636	0
1469458478556	475	TimerBar_ColorTop < 22	POSITION	382.0122	10.85284	409.4493
1469458478556	475	TimerBar_ColorTop < 22	ROTATION	0	253.0636	0
1469458478580	476	TimerCircleIndicator	POSITION	381.8181	10.85284	410.072
1469458478580	476	TimerBar_ColorMid < 44	POSITION	382.2595	10.85284	408.6224
1469458478580	476	TiltablePlayer	POSITION	384.5797	9.579999	409.997
1469458478580	476	Player	POSITION	384.5797	9.579999	409.997
1469458478580	476	TimerBar_ColorTop < 22	POSITION	382.0123	10.85284	409.4347
1469458478608	477	TimerCircleIndicator	POSITION	381.8177	10.85284	410.047
1469458478608	477	TimerBar_ColorMid < 44	POSITION	382.2592	10.85284	408.5974
1469458478608	477	TiltablePlayer	POSITION	384.5794	9.579999	409.972
1469458478608	477	Player	POSITION	384.5794	9.579999	409.972
1469458478608	477	TimerBar_ColorTop < 22	POSITION	382.0123	10.85284	409.4085
1469458478639	478	TimerCircleIndicator	POSITION	381.8176	10.85284	410.0357
1469458478639	478	TimerBar_ColorMid < 44	POSITION	382.259	10.85284	408.5862
1469458478639	478	TiltablePlayer	POSITION	384.5792	9.579999	409.9607
1469458478640	478	Player	POSITION	384.5792	9.579999	409.9607
1469458478640	478	TimerBar_ColorTop < 22	POSITION	382.0126	10.85284	409.3959
1469458478656	479	TimerCircleIndicator	POSITION	381.8174	10.85284	410.0252
1469458478656	479	TimerBar_ColorMid < 44	POSITION	382.2589	10.85284	408.5757
1469458478656	479	TiltablePlayer	POSITION	384.5791	9.579999	409.9502
1469458478656	479	Player	POSITION	384.5791	9.579999	409.9502
1469458478656	479	TimerBar_ColorTop < 22	POSITION	382.0126	10.85284	409.3847
1469458478680	480	TimerCircleIndicator	POSITION	381.8173	10.85284	410.0155
1469458478680	480	TimerBar_ColorMid < 44	POSITION	382.2588	10.85284	408.5659
1469458478680	480	TiltablePlayer	POSITION	384.5789	9.579999	409.9405
1469458478680	480	Player	POSITION	384.5789	9.579999	409.9405
1469458478680	480	TimerBar_ColorTop < 22	POSITION	382.0128	10.85284	409.374
1469458478708	481	TimerCircleIndicator	POSITION	381.8171	10.85284	409.9982
1469458478708	481	TimerBar_ColorMid < 44	POSITION	382.2585	10.85284	408.5486
1469458478708	481	TiltablePlayer	POSITION	384.5787	9.579999	409.9232
1469458478708	481	Player	POSITION	384.5787	9.579999	409.9232
1469458478708	481	TimerBar_ColorTop < 22	POSITION	382.0129	10.85284	409.3555
1469458478740	482	TimerCircleIndicator	POSITION	381.817	10.85284	409.9906
1469458478740	482	TimerBar_ColorMid < 44	POSITION	382.2584	10.85284	408.541
1469458478740	482	TiltablePlayer	POSITION	384.5786	9.579999	409.9156
1469458478740	482	Player	POSITION	384.5786	9.579999	409.9156
1469458478740	482	TimerBar_ColorTop < 22	POSITION	382.0132	10.85284	409.3466
1469458478756	483	TimerCircleIndicator	POSITION	381.8169	10.85284	409.9837
1469458478756	483	TimerBar_ColorMid < 44	POSITION	382.2583	10.85284	408.5341
1469458478756	483	TiltablePlayer	POSITION	384.5785	9.579999	409.9087
1469458478756	483	Player	POSITION	384.5785	9.579999	409.9087
1469458478756	483	TimerBar_ColorTop < 22	POSITION	382.0133	10.85284	409.339
1469458478775	484	TimerCircleIndicator	POSITION	381.8168	10.85284	409.9774
1469458478775	484	TimerBar_ColorMid < 44	POSITION	382.2582	10.85284	408.5278
1469458478775	484	TiltablePlayer	POSITION	384.5784	9.579999	409.9023
1469458478775	484	Player	POSITION	384.5784	9.579999	409.9023
1469458478775	484	TimerBar_ColorTop < 22	POSITION	382.0135	10.85284	409.3318
1469458478808	485	TimerCircleIndicator	POSITION	381.8166	10.85284	409.9664
1469458478808	485	TimerBar_ColorMid < 44	POSITION	382.258	10.85284	408.5168
1469458478808	485	TiltablePlayer	POSITION	384.5782	9.579999	409.8914
1469458478808	485	Player	POSITION	384.5782	9.579999	409.8914
1469458478808	485	TimerBar_ColorTop < 22	POSITION	382.0137	10.85284	409.3195
1469458478839	486	TimerCircleIndicator	POSITION	381.8165	10.85284	409.9617
1469458478839	486	TimerBar_ColorMid < 44	POSITION	382.258	10.85284	408.5121
1469458478839	486	TiltablePlayer	POSITION	384.5782	9.579999	409.8866
1469458478839	486	Player	POSITION	384.5782	9.579999	409.8866
1469458478839	486	TimerBar_ColorTop < 22	POSITION	382.014	10.85284	409.3134
1469458478860	487	TimerCircleIndicator	POSITION	381.8165	10.85284	409.9574
1469458478860	487	TimerBar_ColorMid < 44	POSITION	382.2579	10.85284	408.5078
1469458478860	487	TiltablePlayer	POSITION	384.5781	9.579999	409.8824
1469458478860	487	Player	POSITION	384.5781	9.579999	409.8824
1469458478860	487	TimerBar_ColorTop < 22	POSITION	382.0142	10.85284	409.3083
1469458478887	488	TimerCircleIndicator	POSITION	381.8163	10.85284	409.95
1469458478887	488	TimerBar_ColorMid < 44	POSITION	382.2578	10.85284	408.5005
1469458478887	488	TiltablePlayer	POSITION	384.578	9.579999	409.875
1469458478888	488	Player	POSITION	384.578	9.579999	409.875
1469458478888	488	TimerBar_ColorTop < 22	POSITION	382.0145	10.85284	409.2998
1469458478907	489	TimerCircleIndicator	POSITION	381.8163	10.85284	409.9469
1469458478907	489	TimerBar_ColorMid < 44	POSITION	382.2577	10.85284	408.4973
1469458478908	489	TiltablePlayer	POSITION	384.5779	9.579999	409.8719
1469458478908	489	Player	POSITION	384.5779	9.579999	409.8719
1469458478908	489	TimerBar_ColorTop < 22	POSITION	382.0146	10.85284	409.2958
1469458478939	490	TimerCircleIndicator	POSITION	381.8163	10.85284	409.9441
1469458478940	490	TimerBar_ColorMid < 44	POSITION	382.2577	10.85284	408.4945
1469458478940	490	TiltablePlayer	POSITION	384.5779	9.579999	409.869
1469458478940	490	Player	POSITION	384.5779	9.579999	409.869
1469458478940	490	TimerBar_ColorTop < 22	POSITION	382.015	10.85284	409.2917
1469458478956	491	TimerCircleIndicator	POSITION	381.8162	10.85284	409.9416
1469458478956	491	TimerBar_ColorMid < 44	POSITION	382.2577	10.85284	408.492
1469458478956	491	TiltablePlayer	POSITION	384.5779	9.579999	409.8665
1469458478956	491	Player	POSITION	384.5779	9.579999	409.8665
1469458478956	491	TimerBar_ColorTop < 22	POSITION	382.0152	10.85284	409.2884
1469458478980	492	TimerCircleIndicator	POSITION	381.8162	10.85284	409.9393
1469458478980	492	TimerBar_ColorMid < 44	POSITION	382.2576	10.85284	408.4897
1469458478980	492	TiltablePlayer	POSITION	384.5778	9.579999	409.8643
1469458478980	492	Player	POSITION	384.5778	9.579999	409.8643
1469458478980	492	TimerBar_ColorTop < 22	POSITION	382.0155	10.85284	409.2852
1469458479008	493	TimerCircleIndicator	POSITION	381.8161	10.85284	409.9354
1469458479008	493	TimerBar_ColorMid < 44	POSITION	382.2576	10.85284	408.4858
1469458479008	493	TiltablePlayer	POSITION	384.5778	9.579999	409.8604
1469458479008	493	Player	POSITION	384.5778	9.579999	409.8604
1469458479008	493	TimerBar_ColorTop < 22	POSITION	382.0158	10.85284	409.2802
1469458479039	494	TimerCircleIndicator	POSITION	381.8161	10.85284	409.9338
1469458479040	494	TimerBar_ColorMid < 44	POSITION	382.2575	10.85284	408.4842
1469458479040	494	TiltablePlayer	POSITION	384.5777	9.579999	409.8588
1469458479040	494	Player	POSITION	384.5777	9.579999	409.8588
1469458479040	494	TimerBar_ColorTop < 22	POSITION	382.0161	10.85284	409.2772
1469458479056	495	TimerCircleIndicator	POSITION	381.8161	10.85284	409.9323
1469458479056	495	TimerBar_ColorMid < 44	POSITION	382.2575	10.85284	408.4828
1469458479056	495	TiltablePlayer	POSITION	384.5777	9.579999	409.8573
1469458479056	495	Player	POSITION	384.5777	9.579999	409.8573
1469458479056	495	TimerBar_ColorTop < 22	POSITION	382.0163	10.85284	409.275
1469458479080	496	TimerCircleIndicator	POSITION	381.816	10.85284	409.9311
1469458479080	496	TimerBar_ColorMid < 44	POSITION	382.2575	10.85284	408.4815
1469458479080	496	TiltablePlayer	POSITION	384.5777	9.579999	409.856
1469458479080	496	Player	POSITION	384.5777	9.579999	409.856
1469458479080	496	TimerBar_ColorTop < 22	POSITION	382.0166	10.85284	409.2728
1469458479108	497	TimerCircleIndicator	POSITION	381.816	10.85284	409.9289
1469458479108	497	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4793
1469458479108	497	TiltablePlayer	POSITION	384.5776	9.579999	409.8538
1469458479108	497	Player	POSITION	384.5776	9.579999	409.8538
1469458479108	497	TimerBar_ColorTop < 22	POSITION	382.0169	10.85284	409.2694
1469458479139	498	TimerCircleIndicator	POSITION	381.816	10.85284	409.9279
1469458479140	498	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4784
1469458479140	498	TiltablePlayer	POSITION	384.5776	9.579999	409.8529
1469458479140	498	Player	POSITION	384.5776	9.579999	409.8529
1469458479140	498	TimerBar_ColorTop < 22	POSITION	382.0173	10.85284	409.2672
1469458479156	499	TimerCircleIndicator	POSITION	381.816	10.85284	409.9271
1469458479156	499	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4775
1469458479156	499	TiltablePlayer	POSITION	384.5776	9.579999	409.8521
1469458479156	499	Player	POSITION	384.5776	9.579999	409.8521
1469458479156	499	TimerBar_ColorTop < 22	POSITION	382.0175	10.85284	409.2656
1469458479179	500	TimerCircleIndicator	POSITION	381.816	10.85284	409.9264
1469458479179	500	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4768
1469458479179	500	TiltablePlayer	POSITION	384.5776	9.579999	409.8513
1469458479179	500	Player	POSITION	384.5776	9.579999	409.8513
1469458479179	500	TimerBar_ColorTop < 22	POSITION	382.0178	10.85284	409.2639
1469458479208	501	TimerCircleIndicator	POSITION	381.816	10.85284	409.9252
1469458479208	501	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4756
1469458479208	501	TiltablePlayer	POSITION	384.5776	9.579999	409.8501
1469458479208	501	Player	POSITION	384.5776	9.579999	409.8501
1469458479208	501	TimerBar_ColorTop < 22	POSITION	382.0182	10.85284	409.2615
1469458479239	502	TimerCircleIndicator	POSITION	381.816	10.85284	409.9247
1469458479239	502	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4751
1469458479239	502	TiltablePlayer	POSITION	384.5776	9.579999	409.8496
1469458479240	502	Player	POSITION	384.5776	9.579999	409.8496
1469458479240	502	TimerBar_ColorTop < 22	POSITION	382.0186	10.85284	409.2596
1469458479259	503	TimerCircleIndicator	POSITION	381.816	10.85284	409.9242
1469458479259	503	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4746
1469458479259	503	TiltablePlayer	POSITION	384.5776	9.579999	409.8492
1469458479259	503	Player	POSITION	384.5776	9.579999	409.8492
1469458479259	503	TimerBar_ColorTop < 22	POSITION	382.0188	10.85284	409.2584
1469458479292	504	TimerCircleIndicator	POSITION	381.816	10.85284	409.9234
1469458479292	504	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4738
1469458479292	504	TiltablePlayer	POSITION	384.5776	9.579999	409.8484
1469458479292	504	Player	POSITION	384.5776	9.579999	409.8484
1469458479292	504	TimerBar_ColorTop < 22	POSITION	382.0192	10.85284	409.2562
1469458479323	505	TimerCircleIndicator	POSITION	381.816	10.85284	409.9231
1469458479323	505	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4735
1469458479323	505	TiltablePlayer	POSITION	384.5776	9.579999	409.848
1469458479323	505	Player	POSITION	384.5776	9.579999	409.848
1469458479323	505	TimerBar_ColorTop < 22	POSITION	382.0196	10.85284	409.2545
1469458479340	506	TimerCircleIndicator	POSITION	381.816	10.85284	409.9228
1469458479340	506	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4732
1469458479340	506	TiltablePlayer	POSITION	384.5776	9.579999	409.8477
1469458479340	506	Player	POSITION	384.5776	9.579999	409.8477
1469458479340	506	TimerBar_ColorTop < 22	POSITION	382.0198	10.85284	409.2535
1469458479360	507	TimerCircleIndicator	POSITION	381.816	10.85284	409.9225
1469458479360	507	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4729
1469458479360	507	TiltablePlayer	POSITION	384.5776	9.579999	409.8475
1469458479360	507	Player	POSITION	384.5776	9.579999	409.8475
1469458479360	507	TimerBar_ColorTop < 22	POSITION	382.0201	10.85284	409.2525
1469458479392	508	TimerCircleIndicator	POSITION	381.816	10.85284	409.9221
1469458479392	508	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4725
1469458479392	508	TiltablePlayer	POSITION	384.5776	9.579999	409.847
1469458479392	508	Player	POSITION	384.5776	9.579999	409.847
1469458479392	508	TimerBar_ColorTop < 22	POSITION	382.0205	10.85284	409.2507
1469458479423	509	TimerCircleIndicator	POSITION	381.816	10.85284	409.9219
1469458479424	509	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4723
1469458479424	509	TiltablePlayer	POSITION	384.5776	9.579999	409.8468
1469458479424	509	Player	POSITION	384.5776	9.579999	409.8468
1469458479424	509	TimerBar_ColorTop < 22	POSITION	382.0209	10.85284	409.2491
1469458479440	510	TimerCircleIndicator	POSITION	381.816	10.85284	409.9217
1469458479440	510	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4721
1469458479440	510	TiltablePlayer	POSITION	384.5776	9.579999	409.8467
1469458479440	510	Player	POSITION	384.5776	9.579999	409.8467
1469458479440	510	TimerBar_ColorTop < 22	POSITION	382.0211	10.85284	409.2483
1469458479471	511	TimerCircleIndicator	POSITION	381.816	10.85284	409.9214
1469458479471	511	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4719
1469458479471	511	TiltablePlayer	POSITION	384.5776	9.579999	409.8464
1469458479471	511	Player	POSITION	384.5776	9.579999	409.8464
1469458479472	511	TimerBar_ColorTop < 22	POSITION	382.0215	10.85284	409.2467
1469458479495	512	TimerCircleIndicator	POSITION	381.816	10.85284	409.9213
1469458479496	512	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4717
1469458479496	512	TiltablePlayer	POSITION	384.5776	9.579999	409.8463
1469458479496	512	Player	POSITION	384.5776	9.579999	409.8463
1469458479496	512	TimerBar_ColorTop < 22	POSITION	382.0218	10.85284	409.2456
1469458479523	513	TimerCircleIndicator	POSITION	381.816	10.85284	409.9212
1469458479523	513	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4716
1469458479523	513	TiltablePlayer	POSITION	384.5776	9.579999	409.8462
1469458479524	513	Player	POSITION	384.5776	9.579999	409.8462
1469458479524	513	TimerBar_ColorTop < 22	POSITION	382.0222	10.85284	409.2443
1469458479540	514	TimerCircleIndicator	POSITION	381.816	10.85284	409.9211
1469458479540	514	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4716
1469458479540	514	TiltablePlayer	POSITION	384.5776	9.579999	409.8461
1469458479540	514	Player	POSITION	384.5776	9.579999	409.8461
1469458479540	514	TimerBar_ColorTop < 22	POSITION	382.0224	10.85284	409.2435
1469458479560	515	TimerCircleIndicator	POSITION	381.816	10.85284	409.9211
1469458479560	515	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4715
1469458479560	515	TiltablePlayer	POSITION	384.5776	9.579999	409.846
1469458479560	515	Player	POSITION	384.5776	9.579999	409.846
1469458479560	515	TimerBar_ColorTop < 22	POSITION	382.0226	10.85284	409.2426
1469458479592	516	TimerCircleIndicator	POSITION	381.816	10.85284	409.9209
1469458479592	516	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4713
1469458479592	516	TiltablePlayer	POSITION	384.5776	9.579999	409.8459
1469458479592	516	Player	POSITION	384.5776	9.579999	409.8459
1469458479592	516	TimerBar_ColorTop < 22	POSITION	382.023	10.85284	409.2411
1469458479623	517	TimerCircleIndicator	POSITION	381.816	10.85284	409.9209
1469458479623	517	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4713
1469458479623	517	TiltablePlayer	POSITION	384.5776	9.579999	409.8458
1469458479623	517	Player	POSITION	384.5776	9.579999	409.8458
1469458479624	517	TimerBar_ColorTop < 22	POSITION	382.0234	10.85284	409.2397
1469458479640	518	TimerCircleIndicator	POSITION	381.816	10.85284	409.9208
1469458479640	518	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4712
1469458479640	518	TiltablePlayer	POSITION	384.5776	9.579999	409.8458
1469458479640	518	Player	POSITION	384.5776	9.579999	409.8458
1469458479640	518	TimerBar_ColorTop < 22	POSITION	382.0236	10.85284	409.239
1469458479660	519	TimerCircleIndicator	POSITION	381.816	10.85284	409.9208
1469458479660	519	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4712
1469458479660	519	TiltablePlayer	POSITION	384.5776	9.579999	409.8457
1469458479660	519	Player	POSITION	384.5776	9.579999	409.8457
1469458479660	519	TimerBar_ColorTop < 22	POSITION	382.0239	10.85284	409.2381
1469458479692	520	TimerCircleIndicator	POSITION	381.816	10.85284	409.9207
1469458479692	520	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4711
1469458479692	520	TiltablePlayer	POSITION	384.5776	9.579999	409.8457
1469458479692	520	Player	POSITION	384.5776	9.579999	409.8457
1469458479692	520	TimerBar_ColorTop < 22	POSITION	382.0243	10.85284	409.2367
1469458479724	521	TimerCircleIndicator	POSITION	381.816	10.85284	409.9207
1469458479724	521	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4711
1469458479724	521	TiltablePlayer	POSITION	384.5776	9.579999	409.8456
1469458479724	521	Player	POSITION	384.5776	9.579999	409.8456
1469458479724	521	TimerBar_ColorTop < 22	POSITION	382.0247	10.85284	409.2354
1469458479740	522	TimerCircleIndicator	POSITION	381.816	10.85284	409.9207
1469458479740	522	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4711
1469458479740	522	TiltablePlayer	POSITION	384.5776	9.579999	409.8456
1469458479740	522	Player	POSITION	384.5776	9.579999	409.8456
1469458479740	522	TimerBar_ColorTop < 22	POSITION	382.0249	10.85284	409.2346
1469458479759	523	TimerCircleIndicator	POSITION	381.816	10.85284	409.9206
1469458479759	523	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.471
1469458479759	523	TiltablePlayer	POSITION	384.5776	9.579999	409.8456
1469458479759	523	Player	POSITION	384.5776	9.579999	409.8456
1469458479759	523	TimerBar_ColorTop < 22	POSITION	382.0251	10.85284	409.2338
1469458479791	524	TimerCircleIndicator	POSITION	381.816	10.85284	409.9206
1469458479791	524	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.471
1469458479791	524	TiltablePlayer	POSITION	384.5776	9.579999	409.8455
1469458479792	524	Player	POSITION	384.5776	9.579999	409.8455
1469458479792	524	TimerBar_ColorTop < 22	POSITION	382.0255	10.85284	409.2324
1469458479823	525	TimerCircleIndicator	POSITION	381.816	10.85284	409.9205
1469458479823	525	TimerBar_ColorMid < 44	POSITION	382.2574	10.85284	408.4709
1469458479823	525	TiltablePlayer	POSITION	384.5776	9.579999	409.8455
1469458479823	525	Player	POSITION	384.5776	9.579999	409.8455
1469458479823	525	TimerBar_ColorTop < 22	POSITION	382.0259	10.85284	409.231
1469458479840	526	TimerBar_ColorTop < 22	POSITION	382.0261	10.85284	409.2303
1469458479857	527	TimerBar_ColorTop < 22	POSITION	382.0263	10.85284	409.2296
1469458479876	528	TimerBar_ColorTop < 22	POSITION	382.0266	10.85284	409.2288
1469458479907	529	TimerBar_ColorTop < 22	POSITION	382.027	10.85284	409.2275
1469458479939	530	TimerBar_ColorTop < 22	POSITION	382.0274	10.85284	409.2262
1469458479960	531	TimerBar_ColorTop < 22	POSITION	382.0276	10.85284	409.2253
1469458479992	532	TimerBar_ColorTop < 22	POSITION	382.028	10.85284	409.224
1469458480023	533	TimerBar_ColorTop < 22	POSITION	382.0284	10.85284	409.2227
1469458480040	534	TimerBar_ColorTop < 22	POSITION	382.0287	10.85284	409.222
1469458480057	535	TimerBar_ColorTop < 22	POSITION	382.0289	10.85284	409.2213
1469458480076	536	TimerBar_ColorTop < 22	POSITION	382.0291	10.85284	409.2205
1469458480108	537	TimerBar_ColorTop < 22	POSITION	382.0295	10.85284	409.2191
1469458480139	538	TimerBar_ColorTop < 22	POSITION	382.0299	10.85284	409.2178
1469458480159	539	TimerBar_ColorTop < 22	POSITION	382.0302	10.85284	409.2169
1469458480192	540	TimerBar_ColorTop < 22	POSITION	382.0306	10.85284	409.2156
1469458480223	541	TimerBar_ColorTop < 22	POSITION	382.031	10.85284	409.2143
1469458480240	542	TimerBar_ColorTop < 22	POSITION	382.0312	10.85284	409.2136
1469458480256	543	TimerBar_ColorTop < 22	POSITION	382.0314	10.85284	409.2129
1469458480276	544	TimerBar_ColorTop < 22	POSITION	382.0316	10.85284	409.2121
1469458480308	545	TimerBar_ColorTop < 22	POSITION	382.032	10.85284	409.2107
1469458480339	546	TimerBar_ColorTop < 22	POSITION	382.0324	10.85284	409.2094
1469458480360	547	TimerBar_ColorTop < 22	POSITION	382.0327	10.85284	409.2085
1469458480392	548	TimerBar_ColorTop < 22	POSITION	382.0331	10.85284	409.2072
1469458480423	549	TimerBar_ColorTop < 22	POSITION	382.0335	10.85284	409.2058
1469458480440	550	TimerBar_ColorTop < 22	POSITION	382.0337	10.85284	409.2051
1469458480460	551	TimerBar_ColorTop < 22	POSITION	382.034	10.85284	409.2043
1469458480492	552	TimerBar_ColorTop < 22	POSITION	382.0344	10.85284	409.203
1469458480524	553	TimerBar_ColorTop < 22	POSITION	382.0348	10.85284	409.2017
1469458480540	554	TimerBar_ColorTop < 22	POSITION	382.035	10.85284	409.201
1469458480559	555	TimerBar_ColorTop < 22	POSITION	382.0352	10.85284	409.2002
1469458480592	556	TimerBar_ColorTop < 22	POSITION	382.0356	10.85284	409.1988
1469458480623	557	TimerBar_ColorTop < 22	POSITION	382.036	10.85284	409.1975
1469458480640	558	TimerBar_ColorTop < 22	POSITION	382.0363	10.85284	409.1968
1469458480657	559	TimerBar_ColorTop < 22	POSITION	382.0365	10.85284	409.1961
1469458480675	560	TimerBar_ColorTop < 22	POSITION	382.0367	10.85284	409.1953
1469458480708	561	TimerBar_ColorTop < 22	POSITION	382.0371	10.85284	409.194
1469458480724	562	TimerBar_ColorTop < 22	POSITION	382.0373	10.85284	409.1933
1469458480741	563	TimerBar_ColorTop < 22	POSITION	382.0375	10.85284	409.1926
1469458480760	564	TimerBar_ColorTop < 22	POSITION	382.0378	10.85284	409.1918
1469458480792	565	TimerBar_ColorTop < 22	POSITION	382.0382	10.85284	409.1904
1469458480823	566	TimerBar_ColorTop < 22	POSITION	382.0386	10.85284	409.1891
1469458480944	567	TimerBar_ColorTop < 22	POSITION	382.0401	10.85284	409.1841
