1506433729982	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1506433730113	0	Main Camera	CAMERA_ENABLED	True
1506433730114	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1506433730115	0	ScoreController	SCORE_RESET
1506433730116	0	RightArrows	ENABLED_CHILDREN	False
1506433730116	0	LeftArrows	ENABLED_CHILDREN	False
1506433730117	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1506433730118	0	Completed Block UI	ENABLED_CHILDREN	False
1506433730125	0	Experiment Info	VERSION	MRI	2.100
1506433730126	0	Experiment Info	LANGUAGE	English
1506433730126	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1506433730126	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1506433730126	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1506433730126	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1506433730126	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1506433730129	0	Trial Event	SHOWING_INSTRUCTIONS
1506433730133	1	FoilRecallIndicator	SPAWNED	Untagged
1506433730135	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1506433730135	1	FoilRecallIndicator	ROTATION	0	180	0
1506433730136	1	FoilRecallIndicator	SCALE	25	0.37132	25
1506433730136	1	FoilRecallIndicator	VISIBILITY	False
1506433730136	1	Image (1)	PROGRESS_BAR	100	100
1506433730136	1	Image (1)	IMAGE_COLOR	0.2413793	1	0	1
1506433730136	1	Image	PROGRESS_BAR	0	100
1506433730136	1	Image	IMAGE_COLOR	1	0	0.2689657	1
1506433730136	1	ObjectRecallIndicator	SPAWNED	Untagged
1506433730136	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1506433730136	1	ObjectRecallIndicator	ROTATION	0	180	0
1506433730136	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1506433730136	1	ObjectRecallIndicator	VISIBILITY	False
1506433730137	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1506433730137	1	CircleCanvas	CANVAS_GROUP_ALPHA	0
1506433730138	1	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1506433730138	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433730138	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1506433730138	1	Start End Pirate	CANVAS_GROUP_ALPHA	1
1506433730138	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1506433730138	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433730138	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1506433730138	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1506433730138	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1506433730138	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1506433730138	1	Game Paused Text	TEXT	? GAME PAUSED ?
1506433730138	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1506433730138	1	Exiting	CANVAS_GROUP_ALPHA	0
1506433730138	1	MRI Time Out Text	TEXT	0:00s
1506433730138	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433730138	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1506433730139	1	GO! Text	TEXT_MESH	 
1506433730139	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1506433730139	1	GO! Text	SPAWNED	Untagged
1506433730139	1	GO! Text	POSITION	383.1514	30.7	574.4609
1506433730139	1	GO! Text	ROTATION	0	1.593861E-06	0
1506433730139	1	GO! Text	SCALE	1	1	1
1506433730139	1	GO! Text	TEXT_MESH	 
1506433730139	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1506433730139	1	TimerCircleIndicator	SPAWNED	RectUIObject
1506433730139	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730139	1	TimerCircleIndicator	ROTATION	0	180	0
1506433730139	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1506433730140	1	AudioTextPanel	PANEL	1	1	1	0
1506433730140	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506433730140	1	Pause Instruction Text	TEXT	 
1506433730140	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433730140	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1506433730140	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730140	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1506433730140	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1506433730140	1	PausePanel	PANEL	0.8088235	1	1	0.816
1506433730140	1	TiltablePlayer	SPAWNED	TiltablePlayer
1506433730140	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1506433730140	1	TiltablePlayer	ROTATION	0	180	0
1506433730140	1	TiltablePlayer	SCALE	1	1	1
1506433730141	1	NewInstructionsText	TEXT	 
1506433730141	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1506433730141	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1506433730141	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1506433730141	1	Player	SPAWNED	Player
1506433730141	1	Player	POSITION	384.587	9.58	410.6
1506433730141	1	Player	ROTATION	0	180	0
1506433730141	1	Player	SCALE	1	1	1
1506433730141	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1506433730141	1	Instructions	CANVAS_GROUP_ALPHA	1
1506433730141	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1506433730141	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730141	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1506433730141	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1506433730141	1	InstructionsPanel	PANEL	0	0	0	0
1506433730141	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1506433730141	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506433730141	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1506433730141	1	PauseUI	CANVAS_GROUP_ALPHA	0
1506433730141	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1506433730439	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730439	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730439	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730512	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730512	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730512	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730528	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730528	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730528	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730556	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730556	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730556	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730572	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730572	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730572	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730589	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730589	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730589	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730605	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730605	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730605	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730622	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730622	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730622	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730656	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730656	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730656	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730672	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730672	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730672	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730688	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730688	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730688	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730705	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730705	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730705	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730740	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730740	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730740	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730756	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730756	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730756	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730773	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730773	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730773	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730789	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730789	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730789	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730824	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730824	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730824	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730840	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730840	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730840	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730857	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730857	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730857	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730900	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730900	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730900	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730916	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730916	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730916	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730933	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730933	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730933	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730952	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730952	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730952	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433730983	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433730983	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433730983	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731000	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731000	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731000	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731016	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731016	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731016	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731033	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731033	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731033	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731068	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731068	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731068	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731084	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731084	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731085	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731101	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731101	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731101	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731118	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731118	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731118	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731152	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731152	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731152	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731168	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731168	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731168	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731185	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731185	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731185	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731216	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731216	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731216	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731236	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731236	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731236	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731252	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731252	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731252	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731269	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731269	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731269	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731285	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731285	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731285	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731324	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731324	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731324	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731340	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731340	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731340	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731357	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731357	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731357	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731400	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731400	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731400	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731416	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731416	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731416	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731433	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731433	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731433	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731452	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731452	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731452	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731483	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731483	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731483	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731500	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731500	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731500	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731516	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731517	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731517	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731533	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731533	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731533	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731568	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731568	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731568	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731584	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731584	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731584	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731601	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731601	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731601	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731620	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731620	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731620	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731656	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731656	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731656	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731672	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731672	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731672	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731689	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731689	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731689	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731706	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731706	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731706	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731740	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731740	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731740	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731756	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731756	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731756	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731773	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731773	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731773	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731789	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731789	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731789	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731824	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731824	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731824	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731840	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731840	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731840	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731857	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731857	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731857	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731887	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731887	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731887	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731908	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731908	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731908	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731924	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731924	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731924	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731941	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731941	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731941	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731971	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731971	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731972	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731992	72	Start End Pirate	CANVAS_GROUP_ALPHA	0.959522
1506433731992	72	Waiting For MRI...	CANVAS_GROUP_ALPHA	1
1506433731992	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433731992	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433731993	72	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the arrow keys to control your movement._NEWLINE_Drive into treasure chests to open them. Your job is to try to remember where each object is located!_NEWLINE__NEWLINE_Press up arrow key to continue.
1506433731993	72	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1506433731993	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433731993	72	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1506433732056	73	Start End Pirate	CANVAS_GROUP_ALPHA	0.831718
1506433732056	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732056	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732056	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732075	74	Start End Pirate	CANVAS_GROUP_ALPHA	0.792056
1506433732075	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732075	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732075	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732092	75	Start End Pirate	CANVAS_GROUP_ALPHA	0.758798
1506433732092	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732092	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732092	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732108	76	Start End Pirate	CANVAS_GROUP_ALPHA	0.7255599
1506433732108	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732108	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732108	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732139	77	Start End Pirate	CANVAS_GROUP_ALPHA	0.663096
1506433732140	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732140	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732140	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732156	78	Start End Pirate	CANVAS_GROUP_ALPHA	0.629684
1506433732156	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732156	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732156	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732173	79	Start End Pirate	CANVAS_GROUP_ALPHA	0.596452
1506433732173	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732173	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732173	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732189	80	Start End Pirate	CANVAS_GROUP_ALPHA	0.563076
1506433732189	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732189	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732189	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732206	81	Start End Pirate	CANVAS_GROUP_ALPHA	0.529898
1506433732206	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732206	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732206	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732239	82	Start End Pirate	CANVAS_GROUP_ALPHA	0.46376
1506433732239	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732239	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732239	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732256	83	Start End Pirate	CANVAS_GROUP_ALPHA	0.430496
1506433732256	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732256	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732256	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732272	84	Start End Pirate	CANVAS_GROUP_ALPHA	0.3971599
1506433732272	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732272	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732272	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732303	85	Start End Pirate	CANVAS_GROUP_ALPHA	0.336014
1506433732303	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732303	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732303	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732323	86	Start End Pirate	CANVAS_GROUP_ALPHA	0.295754
1506433732323	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732323	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732323	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732340	87	Start End Pirate	CANVAS_GROUP_ALPHA	0.2625099
1506433732340	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732340	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732340	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732356	88	Start End Pirate	CANVAS_GROUP_ALPHA	0.22923
1506433732356	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732356	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732356	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732399	89	Start End Pirate	CANVAS_GROUP_ALPHA	0.14388
1506433732399	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732399	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732399	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732416	90	Start End Pirate	CANVAS_GROUP_ALPHA	0.110626
1506433732416	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732416	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732416	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732432	91	Start End Pirate	CANVAS_GROUP_ALPHA	0.07737803
1506433732432	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732432	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732432	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732451	92	Start End Pirate	CANVAS_GROUP_ALPHA	0.03991795
1506433732451	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732451	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732451	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732483	93	Start End Pirate	CANVAS_GROUP_ALPHA	0
1506433732483	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732483	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732483	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732500	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732500	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732500	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732516	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732516	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732516	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732533	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732533	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732533	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732567	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732567	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732567	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732584	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732584	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732584	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732601	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732601	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732601	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732617	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732617	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732617	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732651	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732652	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732652	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732668	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732668	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732668	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732685	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732685	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732685	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732701	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732701	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732701	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732736	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732736	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732736	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732752	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732752	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732752	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732768	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732768	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732768	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732800	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732800	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732800	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732819	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732819	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732819	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732836	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732836	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732836	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732852	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732852	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732852	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732883	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732883	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732883	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732900	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732900	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732900	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732916	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732916	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732916	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732933	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732933	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732933	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732950	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732950	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732950	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732971	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732971	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732971	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433732991	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433732991	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433732991	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733008	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733008	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733008	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733025	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733025	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733025	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733056	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733056	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733056	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733072	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733072	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733072	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733088	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733088	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733089	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733105	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733105	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733106	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733131	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733131	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733131	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733151	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733151	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733151	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733168	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733168	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733168	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733185	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733185	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733185	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733201	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733201	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733201	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733236	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733236	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733236	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733252	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733252	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733252	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733268	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733268	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733268	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733315	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733316	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733316	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733332	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733332	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733332	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733348	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733348	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733348	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733365	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733365	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733365	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733387	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733387	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733387	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733407	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733407	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733407	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506433733424	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506433733424	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506433733424	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
