DATE: 9/29/2015
63579147367575	0	Main Camera	CAMERA_ENABLED	True
63579147367578	0	Select the... Text UI	ENABLED_CHILDREN	False
63579147367581	0	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
63579147367582	0	PositionSelectorVisuals	ROTATION	0	180	0
63579147367583	0	PositionSelectorVisuals	SCALE	19.46169	0.3713207	19.4617
63579147367583	0	PositionSelectorVisuals	VISIBILITY	False
63579147367583	0	PositionSelectorVisuals	SPAWNED
63579147367584	0	Radius Point Text	TEXT_MESH	 
63579147367584	0	Radius Point Text	TEXT_MESH_COLOR	1	1	1	1
63579147367586	0	Timer Bonus Panel	PANEL	0	0.7941955	0.7458723	0.8159875
63579147367587	1	Time Less Than Text	TEXT	<30s
63579147367587	1	Time Less Than Text	TEXT_COLOR	0.8970588	0.8970588	0.8970588	1
63579147367587	1	BonusPointPanel	PANEL	0.8078431	0.9983943	1	0.8156863
63579147367587	1	Score Text	TEXT	SCORE: 0
63579147367587	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63579147367587	1	TiltablePlayer	POSITION	384.587	9.58	428.096
63579147367587	1	TiltablePlayer	ROTATION	0	180	0
63579147367587	1	TiltablePlayer	SCALE	1	1	1
63579147367587	1	TiltablePlayer	SPAWNED
63579147367588	1	NewInstructionsText	TEXT	New Text
63579147367588	1	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579147367588	1	Player	POSITION	384.587	9.58	428.096
63579147367588	1	Player	ROTATION	0	180	0
63579147367588	1	Player	SCALE	1	1	1
63579147367588	1	Player	SPAWNED
63579147367588	1	InstructionsPanel	PANEL	0.8088235	1	1	0.816
63579147367588	1	Bonus Point Text	TEXT	+20!
63579147367588	1	Bonus Point Text	TEXT_COLOR	0	0.07787816	0.3637923	1
63579147367589	1	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367589	1	Bonus Point Text	UI_SCALE	1	1	1
63579147367589	1	TimerText	TEXT	0:00
63579147367589	1	TimerText	TEXT_COLOR	0	0.0481744	0.3676471	1
63579147367589	1	RadiusPointText Transform	POSITION	384.5869	11.7	363.7549
63579147367589	1	RadiusPointText Transform	ROTATION	0	2.717592E-05	0
63579147367590	1	RadiusPointText Transform	SCALE	1	1	1
63579147367590	1	RadiusPointText Transform	SPAWNED
63579147367651	1	Trial Event	SHOWING_INSTRUCTIONS
63579147367652	2	NewInstructionsText	TEXT	In this game, you will pick up coins in a field. In a few locations, the coin will turn into a surprise object!_NEWLINE__NEWLINE_After you have collected all of the coins, you will be asked to select the location in the field of the surprise objects._NEWLINE__NEWLINE_You will get points for how well you remember the object locations and how quickly you complete the level._NEWLINE__NEWLINE_We will now show you what the environment looks like. Press the button to continue.
63579147367652	2	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579147367652	2	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
63579147367652	2	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367652	2	Bonus Point Text	UI_SCALE	1	1	1
63579147367780	2	Timer Bonus Panel	PANEL	0	0.7942734	0.7262152	0.8159751
63579147367780	3	Bonus Point Text	TEXT	+20!
63579147367780	3	Bonus Point Text	TEXT_COLOR	0	0.1075819	0.3599375	1
63579147367780	3	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367780	3	Bonus Point Text	UI_SCALE	1	1	1
63579147367806	3	Timer Bonus Panel	PANEL	0	0.7943518	0.7064176	0.8159625
63579147367806	4	Bonus Point Text	TEXT	+20!
63579147367806	4	Bonus Point Text	TEXT_COLOR	0	0.1374981	0.3560551	1
63579147367806	4	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367806	4	Bonus Point Text	UI_SCALE	1	1	1
63579147367826	4	Timer Bonus Panel	PANEL	0	0.7944546	0.6804727	0.8159461
63579147367826	5	Bonus Point Text	TEXT	+20!
63579147367826	5	Bonus Point Text	TEXT_COLOR	0	0.1767032	0.3509673	1
63579147367826	5	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367826	5	Bonus Point Text	UI_SCALE	1	1	1
63579147367854	5	Timer Bonus Panel	PANEL	0	0.7945321	0.6609187	0.8159337
63579147367854	6	Bonus Point Text	TEXT	+20!
63579147367854	6	Bonus Point Text	TEXT_COLOR	0	0.2062514	0.3471327	1
63579147367854	6	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367854	6	Bonus Point Text	UI_SCALE	1	1	1
63579147367890	6	Timer Bonus Panel	PANEL	0	0.7946416	0.6332791	0.8159162
63579147367890	7	Bonus Point Text	TEXT	+20!
63579147367890	7	Bonus Point Text	TEXT_COLOR	0	0.2480173	0.3417126	1
63579147367890	7	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367890	7	Bonus Point Text	UI_SCALE	1	1	1
63579147367922	7	Timer Bonus Panel	PANEL	0	0.7947831	0.5975483	0.8158935
63579147367922	8	Bonus Point Text	TEXT	+20!
63579147367922	8	Bonus Point Text	TEXT_COLOR	0	0.3020101	0.3347057	1
63579147367922	8	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367922	8	Bonus Point Text	UI_SCALE	1	1	1
63579147367942	8	Timer Bonus Panel	PANEL	0	0.7949089	0.5657958	0.8158734
63579147367942	9	Bonus Point Text	TEXT	+20!
63579147367942	9	Bonus Point Text	TEXT_COLOR	0	0.3499911	0.328479	1
63579147367942	9	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367942	9	Bonus Point Text	UI_SCALE	1	1	1
63579147367970	9	Timer Bonus Panel	PANEL	0	0.7949866	0.5461943	0.815861
63579147367970	10	Bonus Point Text	TEXT	+20!
63579147367970	10	Bonus Point Text	TEXT_COLOR	0	0.3796111	0.3246351	1
63579147367970	10	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367970	10	Bonus Point Text	UI_SCALE	1	1	1
63579147367994	10	Timer Bonus Panel	PANEL	0	0.7950965	0.5184479	0.8158434
63579147367994	11	Bonus Point Text	TEXT	+20!
63579147367994	11	Bonus Point Text	TEXT_COLOR	0	0.4215386	0.3191939	1
63579147367994	11	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147367994	11	Bonus Point Text	UI_SCALE	1	1	1
63579147368022	11	Timer Bonus Panel	PANEL	0	0.7951918	0.4944076	0.8158281
63579147368022	12	Bonus Point Text	TEXT	+20!
63579147368022	12	Bonus Point Text	TEXT_COLOR	0	0.4578658	0.3144796	1
63579147368022	12	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368022	12	Bonus Point Text	UI_SCALE	1	1	1
63579147368054	12	Timer Bonus Panel	PANEL	0	0.7953008	0.4668889	0.8158107
63579147368054	13	Bonus Point Text	TEXT	+20!
63579147368054	13	Bonus Point Text	TEXT_COLOR	0	0.4994492	0.3090831	1
63579147368054	13	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368054	13	Bonus Point Text	UI_SCALE	1	1	1
63579147368074	13	Timer Bonus Panel	PANEL	0	0.795426	0.4352948	0.8157907
63579147368074	14	Bonus Point Text	TEXT	+20!
63579147368074	14	Bonus Point Text	TEXT_COLOR	0	0.547191	0.3028875	1
63579147368074	14	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368074	14	Bonus Point Text	UI_SCALE	1	1	1
63579147368094	14	Timer Bonus Panel	PANEL	0	0.7955058	0.4151358	0.8157779
63579147368094	15	Bonus Point Text	TEXT	+20!
63579147368094	15	Bonus Point Text	TEXT_COLOR	0	0.5776531	0.2989343	1
63579147368094	15	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368094	15	Bonus Point Text	UI_SCALE	1	1	1
63579147368122	15	Timer Bonus Panel	PANEL	0	0.7955839	0.3954342	0.8157654
63579147368122	16	Bonus Point Text	TEXT	+20!
63579147368122	16	Bonus Point Text	TEXT_COLOR	0	0.6074242	0.2950707	1
63579147368122	16	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368122	16	Bonus Point Text	UI_SCALE	1	1	1
63579147368142	16	Timer Bonus Panel	PANEL	0	0.7956935	0.3677709	0.8157479
63579147368142	17	Bonus Point Text	TEXT	+20!
63579147368142	17	Bonus Point Text	TEXT_COLOR	0	0.649226	0.2896459	1
63579147368142	17	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368142	17	Bonus Point Text	UI_SCALE	1	1	1
63579147368159	17	Timer Bonus Panel	PANEL	0	0.7957712	0.3481643	0.8157355
63579147368159	18	Bonus Point Text	TEXT	+20!
63579147368159	18	Bonus Point Text	TEXT_COLOR	0	0.6788535	0.2858011	1
63579147368159	18	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368159	18	Bonus Point Text	UI_SCALE	1	1	1
63579147368191	18	Timer Bonus Panel	PANEL	0	0.7958383	0.3312195	0.8157247
63579147368191	19	Bonus Point Text	TEXT	+20!
63579147368191	19	Bonus Point Text	TEXT_COLOR	0	0.7044588	0.2824782	1
63579147368191	19	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368191	19	Bonus Point Text	UI_SCALE	1	1	1
63579147368207	19	Timer Bonus Panel	PANEL	0	0.795962	0.2999957	0.8157049
63579147368207	20	Bonus Point Text	TEXT	+20!
63579147368207	20	Bonus Point Text	TEXT_COLOR	0	0.751641	0.2763551	1
63579147368207	20	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368207	20	Bonus Point Text	UI_SCALE	1	1	1
63579147368223	20	Timer Bonus Panel	PANEL	0	0.7960274	0.2834914	0.8156945
63579147368224	21	Bonus Point Text	TEXT	+20!
63579147368224	21	Bonus Point Text	TEXT_COLOR	0	0.7765806	0.2731186	1
63579147368224	21	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368224	21	Bonus Point Text	UI_SCALE	1	1	1
63579147368240	21	Timer Bonus Panel	PANEL	0	0.7960785	0.2705882	0.8156863
63579147368240	22	Bonus Point Text	TEXT	+20!
63579147368240	22	Bonus Point Text	TEXT_COLOR	0	0.7960785	0.2705882	1
63579147368240	22	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368240	22	Bonus Point Text	UI_SCALE	1	1	1
63579147368257	23	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368257	23	Bonus Point Text	UI_SCALE	1	1	1
63579147368274	24	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368274	24	Bonus Point Text	UI_SCALE	1	1	1
63579147368294	25	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368294	25	Bonus Point Text	UI_SCALE	1	1	1
63579147368398	26	Keyboard	space
63579147368398	26	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368398	26	Bonus Point Text	UI_SCALE	1	1	1
63579147368422	27	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368422	27	Bonus Point Text	UI_SCALE	1	1	1
63579147368423	27	Trial Event	FREE_EXPLORATION_STARTED
63579147368454	28	NewInstructionsText	TEXT	 
63579147368454	28	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579147368454	28	InstructionsPanel	PANEL	0	0	0	0
63579147368454	28	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368454	28	Bonus Point Text	UI_SCALE	1	1	1
63579147368478	29	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368478	29	Bonus Point Text	UI_SCALE	1	1	1
63579147368506	30	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368506	30	Bonus Point Text	UI_SCALE	1	1	1
63579147368570	31	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368570	31	Bonus Point Text	UI_SCALE	1	1	1
63579147368587	32	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368587	32	Bonus Point Text	UI_SCALE	1	1	1
63579147368622	33	Keyboard	space
63579147368622	33	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368622	33	Bonus Point Text	UI_SCALE	1	1	1
63579147368654	34	Keyboard	space
63579147368654	34	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368654	34	Bonus Point Text	UI_SCALE	1	1	1
63579147368655	34	Trial Info	NUM_TRIALS	-1	NUM_TREASURE	10	NUM_SPECIAL_OBJECTS	2	IS_SEQUENTIAL	False
63579147368656	34	Trial Event	HOMEBASE_TRANSPORT_STARTED
63579147368686	35	TiltablePlayer	POSITION	384.587	9.58	426.0512
63579147368686	35	TiltablePlayer	ROTATION	0	182.8602	0
63579147368686	35	Keyboard	space
63579147368686	35	Player	POSITION	384.587	9.58	426.0512
63579147368686	35	Player	ROTATION	0	182.8602	0
63579147368686	35	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368686	35	Bonus Point Text	UI_SCALE	1	1	1
63579147368722	36	TiltablePlayer	POSITION	384.587	9.58	423.9956
63579147368722	36	TiltablePlayer	ROTATION	0	185.7357	0
63579147368722	36	Player	POSITION	384.587	9.58	423.9956
63579147368722	36	Player	ROTATION	0	185.7356	0
63579147368722	36	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368722	36	Bonus Point Text	UI_SCALE	1	1	1
63579147368758	37	TiltablePlayer	POSITION	384.587	9.58	421.64
63579147368758	37	TiltablePlayer	ROTATION	0	189.0307	0
63579147368758	37	Player	POSITION	384.587	9.58	421.64
63579147368758	37	Player	ROTATION	0	189.0307	0
63579147368758	37	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368758	37	Bonus Point Text	UI_SCALE	1	1	1
63579147368786	38	TiltablePlayer	POSITION	384.587	9.58	419.3472
63579147368786	38	TiltablePlayer	ROTATION	0	192.2378	0
63579147368786	38	Player	POSITION	384.587	9.58	419.3472
63579147368786	38	Player	ROTATION	0	192.2378	0
63579147368786	38	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368786	38	Bonus Point Text	UI_SCALE	1	1	1
63579147368806	39	TiltablePlayer	POSITION	384.587	9.580002	417.5568
63579147368806	39	TiltablePlayer	ROTATION	0	194.7422	0
63579147368806	39	Player	POSITION	384.587	9.580002	417.5568
63579147368806	39	Player	ROTATION	0	194.7422	0
63579147368806	39	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368806	39	Bonus Point Text	UI_SCALE	1	1	1
63579147368822	40	TiltablePlayer	POSITION	384.587	9.58	416.2602
63579147368822	40	TiltablePlayer	ROTATION	0	196.5559	0
63579147368822	40	Player	POSITION	384.587	9.58	416.2602
63579147368822	40	Player	ROTATION	0	196.5559	0
63579147368822	40	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368822	40	Bonus Point Text	UI_SCALE	1	1	1
63579147368839	41	TiltablePlayer	POSITION	384.587	9.58	415.1915
63579147368839	41	TiltablePlayer	ROTATION	0	198.0508	0
63579147368839	41	Player	POSITION	384.587	9.58	415.1915
63579147368839	41	Player	ROTATION	0	198.0508	0
63579147368839	41	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368839	41	Bonus Point Text	UI_SCALE	1	1	1
63579147368858	42	TiltablePlayer	POSITION	384.587	9.58	414.1273
63579147368858	42	TiltablePlayer	ROTATION	0	199.5394	0
63579147368858	42	Player	POSITION	384.587	9.58	414.1273
63579147368858	42	Player	ROTATION	0	199.5394	0
63579147368858	42	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368858	42	Bonus Point Text	UI_SCALE	1	1	1
63579147368874	43	TiltablePlayer	POSITION	384.587	9.58	412.9285
63579147368874	43	TiltablePlayer	ROTATION	0	201.2163	0
63579147368874	43	Player	POSITION	384.587	9.58	412.9285
63579147368874	43	Player	ROTATION	0	201.2163	0
63579147368874	43	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368874	43	Bonus Point Text	UI_SCALE	1	1	1
63579147368894	44	TiltablePlayer	POSITION	384.587	9.58	411.8607
63579147368894	44	TiltablePlayer	ROTATION	0	202.7098	0
63579147368894	44	Player	POSITION	384.587	9.58	411.8607
63579147368894	44	Player	ROTATION	0	202.7098	0
63579147368894	44	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368894	44	Bonus Point Text	UI_SCALE	1	1	1
63579147368922	45	TiltablePlayer	POSITION	384.587	9.58	410.5914
63579147368922	45	TiltablePlayer	ROTATION	0	204.4854	0
63579147368922	45	Player	POSITION	384.587	9.58	410.5914
63579147368922	45	Player	ROTATION	0	204.4853	0
63579147368922	45	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368922	45	Bonus Point Text	UI_SCALE	1	1	1
63579147368938	46	TiltablePlayer	POSITION	384.587	9.58	408.7981
63579147368938	46	TiltablePlayer	ROTATION	0	206.9938	0
63579147368939	46	Player	POSITION	384.587	9.58	408.7981
63579147368939	46	Player	ROTATION	0	206.9938	0
63579147368939	46	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368939	46	Bonus Point Text	UI_SCALE	1	1	1
63579147368955	47	TiltablePlayer	POSITION	384.587	9.58	407.7291
63579147368955	47	TiltablePlayer	ROTATION	0	208.4892	0
63579147368955	47	Player	POSITION	384.587	9.58	407.7291
63579147368955	47	Player	ROTATION	0	208.4892	0
63579147368955	47	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368955	47	Bonus Point Text	UI_SCALE	1	1	1
63579147368972	48	TiltablePlayer	POSITION	384.587	9.58	406.6573
63579147368972	48	TiltablePlayer	ROTATION	0	209.9884	0
63579147368972	48	Player	POSITION	384.587	9.58	406.6573
63579147368972	48	Player	ROTATION	0	209.9884	0
63579147368972	48	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368972	48	Bonus Point Text	UI_SCALE	1	1	1
63579147368994	49	TiltablePlayer	POSITION	384.587	9.58	405.5844
63579147368994	49	TiltablePlayer	ROTATION	0	211.4892	0
63579147368994	49	Player	POSITION	384.587	9.58	405.5844
63579147368994	49	Player	ROTATION	0	211.4892	0
63579147368994	49	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147368994	49	Bonus Point Text	UI_SCALE	1	1	1
63579147369022	50	TiltablePlayer	POSITION	384.587	9.58	404.1599
63579147369022	50	TiltablePlayer	ROTATION	0	213.4818	0
63579147369022	50	Player	POSITION	384.587	9.58	404.1599
63579147369022	50	Player	ROTATION	0	213.4818	0
63579147369022	50	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369022	50	Bonus Point Text	UI_SCALE	1	1	1
63579147369038	51	TiltablePlayer	POSITION	384.587	9.58	402.3657
63579147369038	51	TiltablePlayer	ROTATION	0	215.9915	0
63579147369038	51	Player	POSITION	384.587	9.58	402.3657
63579147369038	51	Player	ROTATION	0	215.9915	0
63579147369039	51	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369039	51	Bonus Point Text	UI_SCALE	1	1	1
63579147369055	52	TiltablePlayer	POSITION	384.587	9.58	401.2964
63579147369055	52	TiltablePlayer	ROTATION	0	217.4873	0
63579147369055	52	Player	POSITION	384.587	9.58	401.2964
63579147369055	52	Player	ROTATION	0	217.4873	0
63579147369055	52	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369055	52	Bonus Point Text	UI_SCALE	1	1	1
63579147369074	53	TiltablePlayer	POSITION	384.5869	9.58	400.2257
63579147369074	53	TiltablePlayer	ROTATION	0	218.9849	0
63579147369074	53	Player	POSITION	384.5869	9.58	400.2257
63579147369074	53	Player	ROTATION	0	218.9849	0
63579147369074	53	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369074	53	Bonus Point Text	UI_SCALE	1	1	1
63579147369091	54	TiltablePlayer	POSITION	384.587	9.58	399.0049
63579147369091	54	TiltablePlayer	ROTATION	0	220.6926	0
63579147369091	54	Player	POSITION	384.587	9.58	399.0049
63579147369091	54	Player	ROTATION	0	220.6926	0
63579147369091	54	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369091	54	Bonus Point Text	UI_SCALE	1	1	1
63579147369122	55	TiltablePlayer	POSITION	384.587	9.58	397.9377
63579147369122	55	TiltablePlayer	ROTATION	0	222.1853	0
63579147369122	55	Player	POSITION	384.587	9.58	397.9377
63579147369122	55	Player	ROTATION	0	222.1853	0
63579147369122	55	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369122	55	Bonus Point Text	UI_SCALE	1	1	1
63579147369138	56	TiltablePlayer	POSITION	384.587	9.58	395.9311
63579147369138	56	TiltablePlayer	ROTATION	0	224.9922	0
63579147369139	56	Player	POSITION	384.587	9.58	395.9311
63579147369139	56	Player	ROTATION	0	224.9922	0
63579147369139	56	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369139	56	Bonus Point Text	UI_SCALE	1	1	1
63579147369158	57	TiltablePlayer	POSITION	384.587	9.58	394.8617
63579147369158	57	TiltablePlayer	ROTATION	0	226.4881	0
63579147369158	57	Player	POSITION	384.587	9.58	394.8617
63579147369158	57	Player	ROTATION	0	226.4881	0
63579147369158	57	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369158	57	Bonus Point Text	UI_SCALE	1	1	1
63579147369175	58	TiltablePlayer	POSITION	384.587	9.58	393.618
63579147369175	58	TiltablePlayer	ROTATION	0	228.2277	0
63579147369175	58	Player	POSITION	384.587	9.58	393.618
63579147369175	58	Player	ROTATION	0	228.2277	0
63579147369175	58	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369175	58	Bonus Point Text	UI_SCALE	1	1	1
63579147369191	59	TiltablePlayer	POSITION	384.587	9.58	392.5157
63579147369191	59	TiltablePlayer	ROTATION	0	229.7696	0
63579147369191	59	Player	POSITION	384.587	9.58	392.5157
63579147369191	59	Player	ROTATION	0	229.7696	0
63579147369191	59	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369191	59	Bonus Point Text	UI_SCALE	1	1	1
63579147369210	60	TiltablePlayer	POSITION	384.587	9.58	391.4807
63579147369210	60	TiltablePlayer	ROTATION	0	231.2173	0
63579147369210	60	Player	POSITION	384.587	9.58	391.4807
63579147369210	60	Player	ROTATION	0	231.2173	0
63579147369210	60	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369210	60	Bonus Point Text	UI_SCALE	1	1	1
63579147369238	61	TiltablePlayer	POSITION	384.587	9.58	390.2653
63579147369238	61	TiltablePlayer	ROTATION	0	232.9175	0
63579147369238	61	Player	POSITION	384.587	9.58	390.2653
63579147369238	61	Player	ROTATION	0	232.9175	0
63579147369238	61	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369238	61	Bonus Point Text	UI_SCALE	1	1	1
63579147369254	62	TiltablePlayer	POSITION	384.587	9.58	388.478
63579147369254	62	TiltablePlayer	ROTATION	0	235.4176	0
63579147369254	62	Player	POSITION	384.587	9.58	388.478
63579147369254	62	Player	ROTATION	0	235.4175	0
63579147369254	62	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369254	62	Bonus Point Text	UI_SCALE	1	1	1
63579147369274	63	TiltablePlayer	POSITION	384.587	9.58	387.4117
63579147369274	63	TiltablePlayer	ROTATION	0	236.9091	0
63579147369274	63	Player	POSITION	384.587	9.58	387.4117
63579147369274	63	Player	ROTATION	0	236.9091	0
63579147369274	63	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369274	63	Bonus Point Text	UI_SCALE	1	1	1
63579147369291	64	TiltablePlayer	POSITION	384.587	9.58	386.1414
63579147369291	64	TiltablePlayer	ROTATION	0	238.686	0
63579147369291	64	Player	POSITION	384.587	9.58	386.1414
63579147369291	64	Player	ROTATION	0	238.686	0
63579147369291	64	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369291	64	Bonus Point Text	UI_SCALE	1	1	1
63579147369307	65	TiltablePlayer	POSITION	384.587	9.58	385.0719
63579147369307	65	TiltablePlayer	ROTATION	0	240.182	0
63579147369307	65	Player	POSITION	384.587	9.58	385.0719
63579147369307	65	Player	ROTATION	0	240.1819	0
63579147369307	65	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369307	65	Bonus Point Text	UI_SCALE	1	1	1
63579147369325	66	TiltablePlayer	POSITION	384.587	9.58	384.0007
63579147369325	66	TiltablePlayer	ROTATION	0	241.6804	0
63579147369325	66	Player	POSITION	384.587	9.58	384.0007
63579147369325	66	Player	ROTATION	0	241.6803	0
63579147369326	66	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369326	66	Bonus Point Text	UI_SCALE	1	1	1
63579147369354	67	TiltablePlayer	POSITION	384.587	9.58	382.8267
63579147369354	67	TiltablePlayer	ROTATION	0	243.3226	0
63579147369354	67	Player	POSITION	384.587	9.58	382.8267
63579147369354	67	Player	ROTATION	0	243.3226	0
63579147369354	67	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369354	67	Bonus Point Text	UI_SCALE	1	1	1
63579147369378	68	TiltablePlayer	POSITION	384.587	9.58	381.018
63579147369378	68	TiltablePlayer	ROTATION	0	245.8526	0
63579147369378	68	Player	POSITION	384.587	9.58	381.018
63579147369378	68	Player	ROTATION	0	245.8526	0
63579147369378	68	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369378	68	Bonus Point Text	UI_SCALE	1	1	1
63579147369406	69	TiltablePlayer	POSITION	384.587	9.58	379.4513
63579147369406	69	TiltablePlayer	ROTATION	0	248.044	0
63579147369406	69	Player	POSITION	384.587	9.58	379.4513
63579147369406	69	Player	ROTATION	0	248.044	0
63579147369406	69	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369406	69	Bonus Point Text	UI_SCALE	1	1	1
63579147369426	70	TiltablePlayer	POSITION	384.587	9.58	377.6525
63579147369426	70	TiltablePlayer	ROTATION	0	250.5602	0
63579147369426	70	Player	POSITION	384.587	9.58	377.6525
63579147369426	70	Player	ROTATION	0	250.5602	0
63579147369426	70	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369426	70	Bonus Point Text	UI_SCALE	1	1	1
63579147369454	71	TiltablePlayer	POSITION	384.587	9.58	376.3794
63579147369454	71	TiltablePlayer	ROTATION	0	252.341	0
63579147369454	71	Player	POSITION	384.587	9.58	376.3794
63579147369454	71	Player	ROTATION	0	252.3409	0
63579147369454	71	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369454	71	Bonus Point Text	UI_SCALE	1	1	1
63579147369478	72	TiltablePlayer	POSITION	384.587	9.58	374.5787
63579147369478	72	TiltablePlayer	ROTATION	0	254.8598	0
63579147369478	72	Player	POSITION	384.587	9.58	374.5787
63579147369478	72	Player	ROTATION	0	254.8598	0
63579147369478	72	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369478	72	Bonus Point Text	UI_SCALE	1	1	1
63579147369506	73	TiltablePlayer	POSITION	384.587	9.58	373.0274
63579147369506	73	TiltablePlayer	ROTATION	0	257.0298	0
63579147369506	73	Player	POSITION	384.587	9.58	373.0274
63579147369506	73	Player	ROTATION	0	257.0298	0
63579147369506	73	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369506	73	Bonus Point Text	UI_SCALE	1	1	1
63579147369522	74	TiltablePlayer	POSITION	384.587	9.58	371.2245
63579147369522	74	TiltablePlayer	ROTATION	0	259.5516	0
63579147369522	74	Player	POSITION	384.587	9.58	371.2245
63579147369522	74	Player	ROTATION	0	259.5516	0
63579147369522	74	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369522	74	Bonus Point Text	UI_SCALE	1	1	1
63579147369539	75	TiltablePlayer	POSITION	384.587	9.58	370.1553
63579147369539	75	TiltablePlayer	ROTATION	0	261.0473	0
63579147369539	75	Player	POSITION	384.587	9.58	370.1553
63579147369539	75	Player	ROTATION	0	261.0473	0
63579147369539	75	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369539	75	Bonus Point Text	UI_SCALE	1	1	1
63579147369556	76	TiltablePlayer	POSITION	384.587	9.58	369.0858
63579147369556	76	TiltablePlayer	ROTATION	0	262.5432	0
63579147369556	76	Player	POSITION	384.587	9.58	369.0858
63579147369556	76	Player	ROTATION	0	262.5432	0
63579147369556	76	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369556	76	Bonus Point Text	UI_SCALE	1	1	1
63579147369574	77	TiltablePlayer	POSITION	384.587	9.58	368.0126
63579147369574	77	TiltablePlayer	ROTATION	0	264.0445	0
63579147369574	77	Player	POSITION	384.587	9.58	368.0126
63579147369574	77	Player	ROTATION	0	264.0445	0
63579147369574	77	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369574	77	Bonus Point Text	UI_SCALE	1	1	1
63579147369594	78	TiltablePlayer	POSITION	384.587	9.58	366.8344
63579147369594	78	TiltablePlayer	ROTATION	0	265.6926	0
63579147369594	78	Player	POSITION	384.587	9.58	366.8344
63579147369594	78	Player	ROTATION	0	265.6925	0
63579147369594	78	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369594	78	Bonus Point Text	UI_SCALE	1	1	1
63579147369622	79	TiltablePlayer	POSITION	384.587	9.58	365.5578
63579147369622	79	TiltablePlayer	ROTATION	0	267.4782	0
63579147369622	79	Player	POSITION	384.587	9.58	365.5578
63579147369622	79	Player	ROTATION	0	267.4782	0
63579147369622	79	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369622	79	Bonus Point Text	UI_SCALE	1	1	1
63579147369638	80	TiltablePlayer	POSITION	384.587	9.58	363.7668
63579147369638	80	TiltablePlayer	ROTATION	0	269.9834	0
63579147369638	80	Player	POSITION	384.587	9.58	363.7668
63579147369638	80	Player	ROTATION	0	269.9834	0
63579147369639	80	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369639	80	Bonus Point Text	UI_SCALE	1	1	1
63579147369662	81	TiltablePlayer	POSITION	384.5869	9.58	362.695
63579147369662	81	TiltablePlayer	ROTATION	0	271.4827	0
63579147369662	81	Player	POSITION	384.5869	9.58	362.695
63579147369662	81	Player	ROTATION	0	271.4827	0
63579147369662	81	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369662	81	Bonus Point Text	UI_SCALE	1	1	1
63579147369662	81	RadiusPointText Transform	ROTATION	0	180	0
63579147369690	82	TiltablePlayer	POSITION	384.5869	9.58	361.183
63579147369690	82	TiltablePlayer	ROTATION	0	273.5977	0
63579147369690	82	Player	POSITION	384.5869	9.58	361.183
63579147369690	82	Player	ROTATION	0	273.5977	0
63579147369690	82	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369690	82	Bonus Point Text	UI_SCALE	1	1	1
63579147369710	83	TiltablePlayer	POSITION	384.5869	9.58	359.3789
63579147369710	83	TiltablePlayer	ROTATION	0	276.1212	0
63579147369710	83	Player	POSITION	384.5869	9.58	359.3789
63579147369710	83	Player	ROTATION	0	276.1212	0
63579147369710	83	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369710	83	Bonus Point Text	UI_SCALE	1	1	1
63579147369738	84	TiltablePlayer	POSITION	384.5869	9.58	358.0999
63579147369738	84	TiltablePlayer	ROTATION	0	277.9102	0
63579147369738	84	Player	POSITION	384.5869	9.58	358.0999
63579147369738	84	Player	ROTATION	0	277.9102	0
63579147369738	84	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369738	84	Bonus Point Text	UI_SCALE	1	1	1
63579147369758	85	TiltablePlayer	POSITION	384.5869	9.58	356.3027
63579147369758	85	TiltablePlayer	ROTATION	0	280.4242	0
63579147369758	85	Player	POSITION	384.5869	9.58	356.3027
63579147369758	85	Player	ROTATION	0	280.4242	0
63579147369758	85	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369758	85	Bonus Point Text	UI_SCALE	1	1	1
63579147369775	86	TiltablePlayer	POSITION	384.5869	9.58	355.0028
63579147369775	86	TiltablePlayer	ROTATION	0	282.2425	0
63579147369775	86	Player	POSITION	384.5869	9.58	355.0028
63579147369775	86	Player	ROTATION	0	282.2424	0
63579147369775	86	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369775	86	Bonus Point Text	UI_SCALE	1	1	1
63579147369794	87	TiltablePlayer	POSITION	384.5869	9.58	353.9342
63579147369794	87	TiltablePlayer	ROTATION	0	283.7373	0
63579147369794	87	Player	POSITION	384.5869	9.58	353.9342
63579147369794	87	Player	ROTATION	0	283.7373	0
63579147369794	87	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369794	87	Bonus Point Text	UI_SCALE	1	1	1
63579147369822	88	TiltablePlayer	POSITION	384.5869	9.58	352.6922
63579147369822	88	TiltablePlayer	ROTATION	0	285.4745	0
63579147369822	88	Player	POSITION	384.5869	9.58	352.6922
63579147369822	88	Player	ROTATION	0	285.4745	0
63579147369822	88	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369822	88	Bonus Point Text	UI_SCALE	1	1	1
63579147369841	89	TiltablePlayer	POSITION	384.5869	9.58	350.8981
63579147369841	89	TiltablePlayer	ROTATION	0	287.9841	0
63579147369841	89	Player	POSITION	384.5869	9.58	350.8981
63579147369841	89	Player	ROTATION	0	287.9841	0
63579147369841	89	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369841	89	Bonus Point Text	UI_SCALE	1	1	1
63579147369858	90	TiltablePlayer	POSITION	384.5869	9.58	349.6262
63579147369858	90	TiltablePlayer	ROTATION	0	289.7632	0
63579147369858	90	Player	POSITION	384.5869	9.58	349.6262
63579147369858	90	Player	ROTATION	0	289.7632	0
63579147369858	90	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369858	90	Bonus Point Text	UI_SCALE	1	1	1
63579147369875	91	TiltablePlayer	POSITION	384.5869	9.58	348.5556
63579147369875	91	TiltablePlayer	ROTATION	0	291.2608	0
63579147369875	91	Player	POSITION	384.5869	9.58	348.5556
63579147369875	91	Player	ROTATION	0	291.2608	0
63579147369875	91	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369875	91	Bonus Point Text	UI_SCALE	1	1	1
63579147369894	92	TiltablePlayer	POSITION	384.5869	9.58	347.483
63579147369894	92	TiltablePlayer	ROTATION	0	292.7611	0
63579147369894	92	Player	POSITION	384.5869	9.58	347.483
63579147369894	92	Player	ROTATION	0	292.7611	0
63579147369894	92	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369894	92	Bonus Point Text	UI_SCALE	1	1	1
63579147369922	93	TiltablePlayer	POSITION	384.5869	9.58	346.2488
63579147369922	93	TiltablePlayer	ROTATION	0	294.4875	0
63579147369922	93	Player	POSITION	384.5869	9.58	346.2488
63579147369922	93	Player	ROTATION	0	294.4875	0
63579147369922	93	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369922	93	Bonus Point Text	UI_SCALE	1	1	1
63579147369938	94	TiltablePlayer	POSITION	384.5869	9.58	344.4611
63579147369938	94	TiltablePlayer	ROTATION	0	296.9882	0
63579147369938	94	Player	POSITION	384.5869	9.58	344.4611
63579147369938	94	Player	ROTATION	0	296.9882	0
63579147369938	94	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369938	94	Bonus Point Text	UI_SCALE	1	1	1
63579147369962	95	TiltablePlayer	POSITION	384.5869	9.58	343.3911
63579147369962	95	TiltablePlayer	ROTATION	0	298.485	0
63579147369962	95	Player	POSITION	384.5869	9.58	343.3911
63579147369962	95	Player	ROTATION	0	298.4849	0
63579147369962	95	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369962	95	Bonus Point Text	UI_SCALE	1	1	1
63579147369990	96	TiltablePlayer	POSITION	384.5869	9.58	341.874
63579147369990	96	TiltablePlayer	ROTATION	0	300.6071	0
63579147369990	96	Player	POSITION	384.5869	9.58	341.874
63579147369990	96	Player	ROTATION	0	300.607	0
63579147369990	96	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147369990	96	Bonus Point Text	UI_SCALE	1	1	1
63579147370007	97	TiltablePlayer	POSITION	384.5869	9.58	340.075
63579147370007	97	TiltablePlayer	ROTATION	0	303.1234	0
63579147370007	97	Player	POSITION	384.5869	9.58	340.075
63579147370007	97	Player	ROTATION	0	303.1234	0
63579147370007	97	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370007	97	Bonus Point Text	UI_SCALE	1	1	1
63579147370026	98	TiltablePlayer	POSITION	384.5869	9.58	339.003
63579147370026	98	TiltablePlayer	ROTATION	0	304.623	0
63579147370026	98	Player	POSITION	384.5869	9.58	339.003
63579147370026	98	Player	ROTATION	0	304.6229	0
63579147370026	98	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370026	98	Bonus Point Text	UI_SCALE	1	1	1
63579147370042	99	TiltablePlayer	POSITION	384.5869	9.58	337.7793
63579147370043	99	TiltablePlayer	ROTATION	0	306.3347	0
63579147370043	99	Player	POSITION	384.5869	9.58	337.7793
63579147370043	99	Player	ROTATION	0	306.3347	0
63579147370043	99	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370043	99	Bonus Point Text	UI_SCALE	1	1	1
63579147370074	100	TiltablePlayer	POSITION	384.5869	9.58	336.674
63579147370074	100	TiltablePlayer	ROTATION	0	307.8807	0
63579147370074	100	Player	POSITION	384.5869	9.58	336.674
63579147370074	100	Player	ROTATION	0	307.8807	0
63579147370074	100	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370074	100	Bonus Point Text	UI_SCALE	1	1	1
63579147370094	101	TiltablePlayer	POSITION	384.5869	9.58	334.6626
63579147370094	101	TiltablePlayer	ROTATION	0	310.6942	0
63579147370094	101	Player	POSITION	384.5869	9.58	334.6626
63579147370094	101	Player	ROTATION	0	310.6942	0
63579147370094	101	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370094	101	Bonus Point Text	UI_SCALE	1	1	1
63579147370122	102	TiltablePlayer	POSITION	384.5869	9.58	333.3916
63579147370122	102	TiltablePlayer	ROTATION	0	312.4722	0
63579147370122	102	Player	POSITION	384.5869	9.58	333.3916
63579147370122	102	Player	ROTATION	0	312.4722	0
63579147370122	102	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370122	102	Bonus Point Text	UI_SCALE	1	1	1
63579147370142	103	TiltablePlayer	POSITION	384.5869	9.58	331.5968
63579147370142	103	TiltablePlayer	ROTATION	0	314.9828	0
63579147370142	103	Player	POSITION	384.5869	9.58	331.5968
63579147370142	103	Player	ROTATION	0	314.9827	0
63579147370142	103	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370142	103	Bonus Point Text	UI_SCALE	1	1	1
63579147370158	104	TiltablePlayer	POSITION	384.5869	9.58	330.3129
63579147370158	104	TiltablePlayer	ROTATION	0	316.7786	0
63579147370158	104	Player	POSITION	384.5869	9.58	330.3129
63579147370158	104	Player	ROTATION	0	316.7786	0
63579147370158	104	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370158	104	Bonus Point Text	UI_SCALE	1	1	1
63579147370178	105	TiltablePlayer	POSITION	384.5869	9.58	329.2419
63579147370178	105	TiltablePlayer	ROTATION	0	318.2766	0
63579147370178	105	Player	POSITION	384.5869	9.58	329.2419
63579147370178	105	Player	ROTATION	0	318.2766	0
63579147370178	105	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370178	105	Bonus Point Text	UI_SCALE	1	1	1
63579147370206	106	TiltablePlayer	POSITION	384.5869	9.58	327.9816
63579147370206	106	TiltablePlayer	ROTATION	0	320.0397	0
63579147370206	106	Player	POSITION	384.5869	9.58	327.9816
63579147370206	106	Player	ROTATION	0	320.0397	0
63579147370206	106	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370206	106	Bonus Point Text	UI_SCALE	1	1	1
63579147370226	107	TiltablePlayer	POSITION	384.5869	9.58	326.1795
63579147370226	107	TiltablePlayer	ROTATION	0	322.5604	0
63579147370226	107	Player	POSITION	384.5869	9.58	326.1795
63579147370226	107	Player	ROTATION	0	322.5604	0
63579147370226	107	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370226	107	Bonus Point Text	UI_SCALE	1	1	1
63579147370242	108	TiltablePlayer	POSITION	384.5869	9.58	324.899
63579147370242	108	TiltablePlayer	ROTATION	0	324.3515	0
63579147370242	108	Player	POSITION	384.5869	9.58	324.899
63579147370242	108	Player	ROTATION	0	324.3515	0
63579147370242	108	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370242	108	Bonus Point Text	UI_SCALE	1	1	1
63579147370259	109	TiltablePlayer	POSITION	384.5869	9.58	323.8262
63579147370259	109	TiltablePlayer	ROTATION	0	325.8522	0
63579147370259	109	Player	POSITION	384.5869	9.58	323.8262
63579147370259	109	Player	ROTATION	0	325.8522	0
63579147370259	109	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370259	109	Bonus Point Text	UI_SCALE	1	1	1
63579147370276	110	TiltablePlayer	POSITION	384.5869	9.58	322.7613
63579147370276	110	TiltablePlayer	ROTATION	0	327.3417	0
63579147370276	110	Player	POSITION	384.5869	9.58	322.7613
63579147370276	110	Player	ROTATION	0	327.3417	0
63579147370276	110	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370276	110	Bonus Point Text	UI_SCALE	1	1	1
63579147370292	111	TiltablePlayer	POSITION	384.5869	9.58	321.6904
63579147370292	111	TiltablePlayer	ROTATION	0	328.8397	0
63579147370292	111	Player	POSITION	384.5869	9.58	321.6904
63579147370292	111	Player	ROTATION	0	328.8397	0
63579147370292	111	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370292	111	Bonus Point Text	UI_SCALE	1	1	1
63579147370310	112	TiltablePlayer	POSITION	384.5869	9.58	320.6332
63579147370310	112	TiltablePlayer	ROTATION	0	330.3186	0
63579147370310	112	Player	POSITION	384.5869	9.58	320.6332
63579147370310	112	Player	ROTATION	0	330.3185	0
63579147370310	112	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370310	112	Bonus Point Text	UI_SCALE	1	1	1
63579147370337	113	TiltablePlayer	POSITION	384.5869	9.58	319.4988
63579147370338	113	TiltablePlayer	ROTATION	0	331.9053	0
63579147370338	113	Player	POSITION	384.5869	9.58	319.4988
63579147370338	113	Player	ROTATION	0	331.9053	0
63579147370338	113	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370338	113	Bonus Point Text	UI_SCALE	1	1	1
63579147370358	114	TiltablePlayer	POSITION	384.5869	9.58	317.7079
63579147370358	114	TiltablePlayer	ROTATION	0	334.4104	0
63579147370358	114	Player	POSITION	384.5869	9.58	317.7079
63579147370358	114	Player	ROTATION	0	334.4104	0
63579147370358	114	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370358	114	Bonus Point Text	UI_SCALE	1	1	1
63579147370378	115	TiltablePlayer	POSITION	384.5869	9.58	316.423
63579147370378	115	TiltablePlayer	ROTATION	0	336.2077	0
63579147370378	115	Player	POSITION	384.5869	9.58	316.423
63579147370378	115	Player	ROTATION	0	336.2077	0
63579147370378	115	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370378	115	Bonus Point Text	UI_SCALE	1	1	1
63579147370406	116	TiltablePlayer	POSITION	384.5869	9.58	315.1061
63579147370406	116	TiltablePlayer	ROTATION	0	338.0498	0
63579147370406	116	Player	POSITION	384.5869	9.58	315.1061
63579147370406	116	Player	ROTATION	0	338.0498	0
63579147370406	116	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370406	116	Bonus Point Text	UI_SCALE	1	1	1
63579147370422	117	TiltablePlayer	POSITION	384.5869	9.58	313.3178
63579147370422	117	TiltablePlayer	ROTATION	0	340.5512	0
63579147370422	117	Player	POSITION	384.5869	9.58	313.3178
63579147370422	117	Player	ROTATION	0	340.5512	0
63579147370422	117	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370422	117	Bonus Point Text	UI_SCALE	1	1	1
63579147370441	118	TiltablePlayer	POSITION	384.5869	9.58	312.2484
63579147370441	118	TiltablePlayer	ROTATION	0	342.0471	0
63579147370441	118	Player	POSITION	384.5869	9.58	312.2484
63579147370441	118	Player	ROTATION	0	342.0471	0
63579147370442	118	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370442	118	Bonus Point Text	UI_SCALE	1	1	1
63579147370459	119	TiltablePlayer	POSITION	384.5869	9.58	311.0195
63579147370459	119	TiltablePlayer	ROTATION	0	343.7662	0
63579147370459	119	Player	POSITION	384.5869	9.58	311.0195
63579147370459	119	Player	ROTATION	0	343.7661	0
63579147370459	119	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370459	119	Bonus Point Text	UI_SCALE	1	1	1
63579147370475	120	TiltablePlayer	POSITION	384.5869	9.58	309.9186
63579147370475	120	TiltablePlayer	ROTATION	0	345.306	0
63579147370475	120	Player	POSITION	384.5869	9.58	309.9186
63579147370475	120	Player	ROTATION	0	345.306	0
63579147370475	120	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370475	120	Bonus Point Text	UI_SCALE	1	1	1
63579147370494	121	TiltablePlayer	POSITION	384.5869	9.58	308.887
63579147370494	121	TiltablePlayer	ROTATION	0	346.7491	0
63579147370494	121	Player	POSITION	384.5869	9.58	308.887
63579147370494	121	Player	ROTATION	0	346.749	0
63579147370494	121	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370494	121	Bonus Point Text	UI_SCALE	1	1	1
63579147370510	122	TiltablePlayer	POSITION	384.5869	9.58	307.6537
63579147370510	122	TiltablePlayer	ROTATION	0	348.4743	0
63579147370510	122	Player	POSITION	384.5869	9.58	307.6537
63579147370510	122	Player	ROTATION	0	348.4743	0
63579147370510	122	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370511	122	Bonus Point Text	UI_SCALE	1	1	1
63579147370534	123	TiltablePlayer	POSITION	384.5869	9.58	306.5842
63579147370534	123	TiltablePlayer	ROTATION	0	349.9702	0
63579147370534	123	Player	POSITION	384.5869	9.58	306.5842
63579147370534	123	Player	ROTATION	0	349.9702	0
63579147370534	123	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370534	123	Bonus Point Text	UI_SCALE	1	1	1
63579147370553	124	TiltablePlayer	POSITION	384.5869	9.58	305.0779
63579147370553	124	TiltablePlayer	ROTATION	0	352.0772	0
63579147370554	124	Player	POSITION	384.5869	9.58	305.0779
63579147370554	124	Player	ROTATION	0	352.0772	0
63579147370554	124	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370554	124	Bonus Point Text	UI_SCALE	1	1	1
63579147370578	125	TiltablePlayer	POSITION	384.5869	9.58	303.8115
63579147370578	125	TiltablePlayer	ROTATION	0	353.8486	0
63579147370578	125	Player	POSITION	384.5869	9.58	303.8115
63579147370578	125	Player	ROTATION	0	353.8486	0
63579147370578	125	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370578	125	Bonus Point Text	UI_SCALE	1	1	1
63579147370607	126	TiltablePlayer	POSITION	384.5869	9.58	302.2372
63579147370607	126	TiltablePlayer	ROTATION	0	356.0508	0
63579147370607	126	Player	POSITION	384.5869	9.58	302.2372
63579147370607	126	Player	ROTATION	0	356.0508	0
63579147370607	126	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147370607	126	Bonus Point Text	UI_SCALE	1	1	1
