DATE: 9/29/2015
63579148183369	0	Main Camera	CAMERA_ENABLED	True
63579148183373	0	Select the... Text UI	ENABLED_CHILDREN	False
63579148183379	0	PositionSelectorVisuals	SPAWNED
63579148183379	0	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
63579148183380	0	PositionSelectorVisuals	ROTATION	0	180	0
63579148183380	0	PositionSelectorVisuals	SCALE	19.46169	0.3713207	19.4617
63579148183380	0	PositionSelectorVisuals	VISIBILITY	False
63579148183381	0	Radius Point Text	TEXT_MESH	 
63579148183381	0	Radius Point Text	TEXT_MESH_COLOR	1	1	1	1
63579148183383	0	Timer Bonus Panel	PANEL	0	0.7954249	0.4355686	0.8157908
63579148183384	1	Time Less Than Text	TEXT	<30s
63579148183384	1	Time Less Than Text	TEXT_COLOR	0.8970588	0.8970588	0.8970588	1
63579148183384	1	BonusPointPanel	PANEL	0.8078431	0.9983943	1	0.8156863
63579148183385	1	Score Text	TEXT	SCORE: 0
63579148183385	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63579148183385	1	TiltablePlayer	SPAWNED
63579148183385	1	TiltablePlayer	POSITION	384.587	9.58	428.096
63579148183385	1	TiltablePlayer	ROTATION	0	180	0
63579148183385	1	TiltablePlayer	SCALE	1	1	1
63579148183385	1	NewInstructionsText	TEXT	New Text
63579148183385	1	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579148183385	1	Player	SPAWNED
63579148183385	1	Player	POSITION	384.587	9.58	428.096
63579148183385	1	Player	ROTATION	0	180	0
63579148183385	1	Player	SCALE	1	1	1
63579148183386	1	InstructionsPanel	PANEL	0.8088235	1	1	0.816
63579148183386	1	Bonus Point Text	TEXT	+20!
63579148183386	1	Bonus Point Text	TEXT_COLOR	0	0.5467771	0.3029412	1
63579148183386	1	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183387	1	Bonus Point Text	UI_SCALE	1	1	1
63579148183387	1	TimerText	TEXT	0:00
63579148183387	1	TimerText	TEXT_COLOR	0	0.0481744	0.3676471	1
63579148183387	1	RadiusPointText Transform	SPAWNED
63579148183387	1	RadiusPointText Transform	POSITION	384.5869	11.7	363.7549
63579148183387	1	RadiusPointText Transform	ROTATION	0	2.717592E-05	0
63579148183387	1	RadiusPointText Transform	SCALE	1	1	1
63579148183478	1	Trial Event	SHOWING_INSTRUCTIONS
63579148183479	2	NewInstructionsText	TEXT	In this game, you will pick up coins in a field. In a few locations, the coin will turn into a surprise object!_NEWLINE__NEWLINE_After you have collected all of the coins, you will be asked to select the location in the field of the surprise objects._NEWLINE__NEWLINE_You will get points for how well you remember the object locations and how quickly you complete the level._NEWLINE__NEWLINE_We will now show you what the environment looks like. Press the button to continue.
63579148183479	2	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579148183479	2	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
63579148183479	2	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183479	2	Bonus Point Text	UI_SCALE	1	1	1
63579148183576	2	Timer Bonus Panel	PANEL	0	0.7960785	0.2705882	0.8156863
63579148183577	3	Bonus Point Text	TEXT	+20!
63579148183577	3	Bonus Point Text	TEXT_COLOR	0	0.7960785	0.2705882	1
63579148183577	3	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183577	3	Bonus Point Text	UI_SCALE	1	1	1
63579148183593	4	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183593	4	Bonus Point Text	UI_SCALE	1	1	1
63579148183610	5	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183610	5	Bonus Point Text	UI_SCALE	1	1	1
63579148183627	6	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183627	6	Bonus Point Text	UI_SCALE	1	1	1
63579148183649	7	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183649	7	Bonus Point Text	UI_SCALE	1	1	1
63579148183677	8	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183677	8	Bonus Point Text	UI_SCALE	1	1	1
63579148183693	9	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183693	9	Bonus Point Text	UI_SCALE	1	1	1
63579148183729	10	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183729	10	Bonus Point Text	UI_SCALE	1	1	1
63579148183761	11	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183761	11	Bonus Point Text	UI_SCALE	1	1	1
63579148183777	12	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183777	12	Bonus Point Text	UI_SCALE	1	1	1
63579148183794	13	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183794	13	Bonus Point Text	UI_SCALE	1	1	1
63579148183810	14	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183810	14	Bonus Point Text	UI_SCALE	1	1	1
63579148183829	15	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183829	15	Bonus Point Text	UI_SCALE	1	1	1
63579148183845	16	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183845	16	Bonus Point Text	UI_SCALE	1	1	1
63579148183862	17	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183862	17	Bonus Point Text	UI_SCALE	1	1	1
63579148183878	18	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183878	18	Bonus Point Text	UI_SCALE	1	1	1
63579148183895	19	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183895	19	Bonus Point Text	UI_SCALE	1	1	1
63579148183911	20	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183911	20	Bonus Point Text	UI_SCALE	1	1	1
63579148183928	21	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183928	21	Bonus Point Text	UI_SCALE	1	1	1
63579148183945	22	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183945	22	Bonus Point Text	UI_SCALE	1	1	1
63579148183965	23	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148183965	23	Bonus Point Text	UI_SCALE	1	1	1
63579148184060	24	Keyboard	space
63579148184060	24	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184060	24	Bonus Point Text	UI_SCALE	1	1	1
63579148184077	25	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184077	25	Bonus Point Text	UI_SCALE	1	1	1
63579148184078	25	Trial Event	FREE_EXPLORATION_STARTED
63579148184108	26	NewInstructionsText	TEXT	 
63579148184108	26	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579148184108	26	InstructionsPanel	PANEL	0	0	0	0
63579148184108	26	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184108	26	Bonus Point Text	UI_SCALE	1	1	1
63579148184145	27	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184145	27	Bonus Point Text	UI_SCALE	1	1	1
63579148184177	28	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184177	28	Bonus Point Text	UI_SCALE	1	1	1
63579148184193	29	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184193	29	Bonus Point Text	UI_SCALE	1	1	1
63579148184212	30	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184212	30	Bonus Point Text	UI_SCALE	1	1	1
63579148184232	31	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184232	31	Bonus Point Text	UI_SCALE	1	1	1
63579148184261	32	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184261	32	Bonus Point Text	UI_SCALE	1	1	1
63579148184277	33	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184277	33	Bonus Point Text	UI_SCALE	1	1	1
63579148184294	34	Keyboard	space
63579148184294	34	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184294	34	Bonus Point Text	UI_SCALE	1	1	1
63579148184312	35	Keyboard	space
63579148184312	35	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184312	35	Bonus Point Text	UI_SCALE	1	1	1
63579148184314	35	Trial Info	NUM_TRIALS	-1	NUM_TREASURE	10	NUM_SPECIAL_OBJECTS	2	IS_SEQUENTIAL	False
63579148184314	35	Trial Event	HOMEBASE_TRANSPORT_STARTED
63579148184345	36	TiltablePlayer	POSITION	384.587	9.58	426.9088
63579148184345	36	TiltablePlayer	ROTATION	0	181.6607	0
63579148184345	36	Keyboard	space
63579148184345	36	Player	POSITION	384.587	9.58	426.9088
63579148184345	36	Player	ROTATION	0	181.6607	0
63579148184345	36	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184345	36	Bonus Point Text	UI_SCALE	1	1	1
63579148184364	37	TiltablePlayer	POSITION	384.587	9.58	424.8301
63579148184364	37	TiltablePlayer	ROTATION	0	184.5684	0
63579148184364	37	Player	POSITION	384.587	9.58	424.8301
63579148184364	37	Player	ROTATION	0	184.5683	0
63579148184364	37	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184364	37	Bonus Point Text	UI_SCALE	1	1	1
63579148184392	38	TiltablePlayer	POSITION	384.587	9.58	423.5526
63579148184392	38	TiltablePlayer	ROTATION	0	186.3554	0
63579148184392	38	Player	POSITION	384.587	9.58	423.5526
63579148184392	38	Player	ROTATION	0	186.3554	0
63579148184392	38	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184392	38	Bonus Point Text	UI_SCALE	1	1	1
63579148184412	39	TiltablePlayer	POSITION	384.587	9.58	421.7574
63579148184412	39	TiltablePlayer	ROTATION	0	188.8665	0
63579148184412	39	Player	POSITION	384.587	9.58	421.7574
63579148184412	39	Player	ROTATION	0	188.8665	0
63579148184412	39	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184412	39	Bonus Point Text	UI_SCALE	1	1	1
63579148184429	40	TiltablePlayer	POSITION	384.587	9.58	420.4834
63579148184429	40	TiltablePlayer	ROTATION	0	190.6485	0
63579148184429	40	Player	POSITION	384.587	9.58	420.4834
63579148184429	40	Player	ROTATION	0	190.6485	0
63579148184429	40	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184429	40	Bonus Point Text	UI_SCALE	1	1	1
63579148184448	41	TiltablePlayer	POSITION	384.587	9.58	419.4084
63579148184448	41	TiltablePlayer	ROTATION	0	192.1523	0
63579148184448	41	Player	POSITION	384.587	9.58	419.4084
63579148184448	41	Player	ROTATION	0	192.1523	0
63579148184448	41	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184448	41	Bonus Point Text	UI_SCALE	1	1	1
63579148184476	42	TiltablePlayer	POSITION	384.587	9.58	418.1498
63579148184477	42	TiltablePlayer	ROTATION	0	193.9127	0
63579148184477	42	Player	POSITION	384.587	9.58	418.1498
63579148184477	42	Player	ROTATION	0	193.9127	0
63579148184477	42	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184477	42	Bonus Point Text	UI_SCALE	1	1	1
63579148184508	43	TiltablePlayer	POSITION	384.587	9.58	416.3481
63579148184508	43	TiltablePlayer	ROTATION	0	196.433	0
63579148184508	43	Player	POSITION	384.587	9.58	416.3481
63579148184508	43	Player	ROTATION	0	196.433	0
63579148184508	43	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184508	43	Bonus Point Text	UI_SCALE	1	1	1
63579148184540	44	TiltablePlayer	POSITION	384.587	9.58	414.3071
63579148184540	44	TiltablePlayer	ROTATION	0	199.2878	0
63579148184540	44	Player	POSITION	384.587	9.58	414.3071
63579148184540	44	Player	ROTATION	0	199.2878	0
63579148184540	44	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184540	44	Bonus Point Text	UI_SCALE	1	1	1
63579148184609	45	TiltablePlayer	POSITION	384.587	9.58	412.2538
63579148184609	45	TiltablePlayer	ROTATION	0	202.1601	0
63579148184609	45	Player	POSITION	384.587	9.58	412.2538
63579148184609	45	Player	ROTATION	0	202.1601	0
63579148184609	45	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184609	45	Bonus Point Text	UI_SCALE	1	1	1
63579148184625	46	TiltablePlayer	POSITION	384.587	9.58	407.8396
63579148184625	46	TiltablePlayer	ROTATION	0	208.3345	0
63579148184625	46	Player	POSITION	384.587	9.58	407.8396
63579148184625	46	Player	ROTATION	0	208.3345	0
63579148184625	46	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184625	46	Bonus Point Text	UI_SCALE	1	1	1
63579148184661	47	TiltablePlayer	POSITION	384.587	9.58	406.7666
63579148184661	47	TiltablePlayer	ROTATION	0	209.8355	0
63579148184661	47	Player	POSITION	384.587	9.58	406.7666
63579148184661	47	Player	ROTATION	0	209.8355	0
63579148184661	47	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184661	47	Bonus Point Text	UI_SCALE	1	1	1
63579148184692	48	TiltablePlayer	POSITION	384.587	9.58	404.5028
63579148184692	48	TiltablePlayer	ROTATION	0	213.0021	0
63579148184692	48	Player	POSITION	384.587	9.58	404.5028
63579148184692	48	Player	ROTATION	0	213.0021	0
63579148184692	48	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184692	48	Bonus Point Text	UI_SCALE	1	1	1
63579148184724	49	TiltablePlayer	POSITION	384.587	9.58	402.4605
63579148184724	49	TiltablePlayer	ROTATION	0	215.8589	0
63579148184724	49	Player	POSITION	384.587	9.58	402.4605
63579148184724	49	Player	ROTATION	0	215.8589	0
63579148184724	49	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184724	49	Bonus Point Text	UI_SCALE	1	1	1
63579148184748	50	TiltablePlayer	POSITION	384.587	9.58	400.4145
63579148184748	50	TiltablePlayer	ROTATION	0	218.7208	0
63579148184748	50	Player	POSITION	384.587	9.58	400.4145
63579148184748	50	Player	ROTATION	0	218.7208	0
63579148184748	50	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184748	50	Bonus Point Text	UI_SCALE	1	1	1
63579148184776	51	TiltablePlayer	POSITION	384.587	9.58	398.8448
63579148184776	51	TiltablePlayer	ROTATION	0	220.9165	0
63579148184777	51	Player	POSITION	384.587	9.58	398.8448
63579148184777	51	Player	ROTATION	0	220.9165	0
63579148184777	51	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184777	51	Bonus Point Text	UI_SCALE	1	1	1
63579148184796	52	TiltablePlayer	POSITION	384.587	9.58	397.0465
63579148184796	52	TiltablePlayer	ROTATION	0	223.4319	0
63579148184796	52	Player	POSITION	384.587	9.58	397.0465
63579148184796	52	Player	ROTATION	0	223.4319	0
63579148184796	52	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184796	52	Bonus Point Text	UI_SCALE	1	1	1
63579148184813	53	TiltablePlayer	POSITION	384.587	9.58	395.7736
63579148184813	53	TiltablePlayer	ROTATION	0	225.2124	0
63579148184813	53	Player	POSITION	384.587	9.58	395.7736
63579148184813	53	Player	ROTATION	0	225.2124	0
63579148184813	53	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184813	53	Bonus Point Text	UI_SCALE	1	1	1
63579148184840	54	TiltablePlayer	POSITION	384.587	9.58	394.6709
63579148184840	54	TiltablePlayer	ROTATION	0	226.7549	0
63579148184840	54	Player	POSITION	384.587	9.58	394.6709
63579148184840	54	Player	ROTATION	0	226.7549	0
63579148184840	54	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184840	54	Bonus Point Text	UI_SCALE	1	1	1
63579148184860	55	TiltablePlayer	POSITION	384.587	9.58	392.9447
63579148184860	55	TiltablePlayer	ROTATION	0	229.1696	0
63579148184860	55	Player	POSITION	384.587	9.58	392.9447
63579148184860	55	Player	ROTATION	0	229.1695	0
63579148184860	55	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184860	55	Bonus Point Text	UI_SCALE	1	1	1
63579148184877	56	TiltablePlayer	POSITION	384.587	9.58	391.6432
63579148184877	56	TiltablePlayer	ROTATION	0	230.9901	0
63579148184877	56	Player	POSITION	384.587	9.58	391.6432
63579148184877	56	Player	ROTATION	0	230.9901	0
63579148184877	56	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184877	56	Bonus Point Text	UI_SCALE	1	1	1
63579148184894	57	TiltablePlayer	POSITION	384.587	9.58	390.5713
63579148184894	57	TiltablePlayer	ROTATION	0	232.4894	0
63579148184894	57	Player	POSITION	384.587	9.58	390.5713
63579148184894	57	Player	ROTATION	0	232.4894	0
63579148184894	57	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184894	57	Bonus Point Text	UI_SCALE	1	1	1
63579148184912	58	TiltablePlayer	POSITION	384.587	9.58	389.5013
63579148184912	58	TiltablePlayer	ROTATION	0	233.9861	0
63579148184912	58	Player	POSITION	384.587	9.58	389.5013
63579148184912	58	Player	ROTATION	0	233.9861	0
63579148184912	58	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184912	58	Bonus Point Text	UI_SCALE	1	1	1
63579148184929	59	TiltablePlayer	POSITION	384.587	9.58	388.3186
63579148184929	59	TiltablePlayer	ROTATION	0	235.6405	0
63579148184929	59	Player	POSITION	384.587	9.58	388.3186
63579148184929	59	Player	ROTATION	0	235.6405	0
63579148184929	59	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184929	59	Bonus Point Text	UI_SCALE	1	1	1
63579148184945	60	TiltablePlayer	POSITION	384.587	9.58	387.2502
63579148184945	60	TiltablePlayer	ROTATION	0	237.135	0
63579148184945	60	Player	POSITION	384.587	9.58	387.2502
63579148184945	60	Player	ROTATION	0	237.135	0
63579148184945	60	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184945	60	Bonus Point Text	UI_SCALE	1	1	1
63579148184964	61	TiltablePlayer	POSITION	384.587	9.58	386.1817
63579148184964	61	TiltablePlayer	ROTATION	0	238.6295	0
63579148184964	61	Player	POSITION	384.587	9.58	386.1817
63579148184964	61	Player	ROTATION	0	238.6295	0
63579148184964	61	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184964	61	Bonus Point Text	UI_SCALE	1	1	1
63579148184992	62	TiltablePlayer	POSITION	384.587	9.58	384.9544
63579148184992	62	TiltablePlayer	ROTATION	0	240.3463	0
63579148184992	62	Player	POSITION	384.587	9.58	384.9544
63579148184992	62	Player	ROTATION	0	240.3463	0
63579148184992	62	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148184992	62	Bonus Point Text	UI_SCALE	1	1	1
63579148185012	63	TiltablePlayer	POSITION	384.587	9.58	383.1511
63579148185012	63	TiltablePlayer	ROTATION	0	242.8688	0
63579148185012	63	Player	POSITION	384.587	9.58	383.1511
63579148185012	63	Player	ROTATION	0	242.8688	0
63579148185012	63	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185012	63	Bonus Point Text	UI_SCALE	1	1	1
63579148185045	64	TiltablePlayer	POSITION	384.587	9.58	381.8786
63579148185045	64	TiltablePlayer	ROTATION	0	244.6487	0
63579148185045	64	Player	POSITION	384.587	9.58	381.8786
63579148185045	64	Player	ROTATION	0	244.6487	0
63579148185045	64	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185045	64	Bonus Point Text	UI_SCALE	1	1	1
63579148185064	65	TiltablePlayer	POSITION	384.587	9.58	379.8015
63579148185064	65	TiltablePlayer	ROTATION	0	247.5542	0
63579148185064	65	Player	POSITION	384.587	9.58	379.8015
63579148185064	65	Player	ROTATION	0	247.5542	0
63579148185064	65	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185064	65	Bonus Point Text	UI_SCALE	1	1	1
63579148185092	66	TiltablePlayer	POSITION	384.587	9.58	378.5204
63579148185092	66	TiltablePlayer	ROTATION	0	249.3462	0
63579148185092	66	Player	POSITION	384.587	9.58	378.5204
63579148185092	66	Player	ROTATION	0	249.3462	0
63579148185092	66	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185092	66	Bonus Point Text	UI_SCALE	1	1	1
63579148185112	67	TiltablePlayer	POSITION	384.587	9.58	376.7256
63579148185112	67	TiltablePlayer	ROTATION	0	251.8567	0
63579148185112	67	Player	POSITION	384.587	9.58	376.7256
63579148185112	67	Player	ROTATION	0	251.8567	0
63579148185112	67	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185112	67	Bonus Point Text	UI_SCALE	1	1	1
63579148185129	68	TiltablePlayer	POSITION	384.587	9.58	375.4271
63579148185129	68	TiltablePlayer	ROTATION	0	253.673	0
63579148185129	68	Player	POSITION	384.587	9.58	375.4271
63579148185129	68	Player	ROTATION	0	253.673	0
63579148185129	68	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185129	68	Bonus Point Text	UI_SCALE	1	1	1
63579148185161	69	TiltablePlayer	POSITION	384.587	9.58	374.3584
63579148185161	69	TiltablePlayer	ROTATION	0	255.168	0
63579148185161	69	Player	POSITION	384.587	9.58	374.3584
63579148185161	69	Player	ROTATION	0	255.168	0
63579148185161	69	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185161	69	Bonus Point Text	UI_SCALE	1	1	1
63579148185180	70	TiltablePlayer	POSITION	384.587	9.58	372.3372
63579148185180	70	TiltablePlayer	ROTATION	0	257.9952	0
63579148185180	70	Player	POSITION	384.587	9.58	372.3372
63579148185180	70	Player	ROTATION	0	257.9952	0
63579148185180	70	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185180	70	Bonus Point Text	UI_SCALE	1	1	1
63579148185208	71	TiltablePlayer	POSITION	384.587	9.58	371.06
63579148185208	71	TiltablePlayer	ROTATION	0	259.7817	0
63579148185208	71	Player	POSITION	384.587	9.58	371.06
63579148185208	71	Player	ROTATION	0	259.7817	0
63579148185208	71	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185208	71	Bonus Point Text	UI_SCALE	1	1	1
63579148185232	72	TiltablePlayer	POSITION	384.587	9.58	369.275
63579148185232	72	TiltablePlayer	ROTATION	0	262.2786	0
63579148185232	72	Player	POSITION	384.587	9.58	369.275
63579148185232	72	Player	ROTATION	0	262.2786	0
63579148185232	72	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185233	72	Bonus Point Text	UI_SCALE	1	1	1
63579148185260	73	TiltablePlayer	POSITION	384.587	9.58	367.7063
63579148185260	73	TiltablePlayer	ROTATION	0	264.4729	0
63579148185260	73	Player	POSITION	384.587	9.58	367.7063
63579148185260	73	Player	ROTATION	0	264.4728	0
63579148185260	73	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185260	73	Bonus Point Text	UI_SCALE	1	1	1
63579148185277	74	TiltablePlayer	POSITION	384.587	9.58	365.9132
63579148185277	74	TiltablePlayer	ROTATION	0	266.9811	0
63579148185277	74	Player	POSITION	384.587	9.58	365.9132
63579148185277	74	Player	ROTATION	0	266.981	0
63579148185277	74	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185277	74	Bonus Point Text	UI_SCALE	1	1	1
63579148185293	75	TiltablePlayer	POSITION	384.587	9.58	364.8419
63579148185294	75	TiltablePlayer	ROTATION	0	268.4796	0
63579148185294	75	Player	POSITION	384.587	9.58	364.8419
63579148185294	75	Player	ROTATION	0	268.4796	0
63579148185294	75	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185294	75	Bonus Point Text	UI_SCALE	1	1	1
63579148185312	76	TiltablePlayer	POSITION	384.587	9.58	363.7729
63579148185312	76	TiltablePlayer	ROTATION	0	269.9749	0
63579148185312	76	Player	POSITION	384.587	9.58	363.7729
63579148185312	76	Player	ROTATION	0	269.9748	0
63579148185312	76	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185312	76	Bonus Point Text	UI_SCALE	1	1	1
63579148185332	77	TiltablePlayer	POSITION	384.5869	9.58	362.575
63579148185332	77	TiltablePlayer	ROTATION	0	271.6505	0
63579148185332	77	Player	POSITION	384.5869	9.58	362.575
63579148185332	77	Player	ROTATION	0	271.6505	0
63579148185332	77	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185332	77	Bonus Point Text	UI_SCALE	1	1	1
63579148185332	77	RadiusPointText Transform	ROTATION	0	180	0
63579148185360	78	TiltablePlayer	POSITION	384.5869	9.58	361.268
63579148185360	78	TiltablePlayer	ROTATION	0	273.4788	0
63579148185360	78	Player	POSITION	384.5869	9.58	361.268
63579148185360	78	Player	ROTATION	0	273.4788	0
63579148185361	78	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185361	78	Bonus Point Text	UI_SCALE	1	1	1
63579148185380	79	TiltablePlayer	POSITION	384.5869	9.58	359.4709
63579148185380	79	TiltablePlayer	ROTATION	0	275.9926	0
63579148185380	79	Player	POSITION	384.5869	9.58	359.4709
63579148185380	79	Player	ROTATION	0	275.9926	0
63579148185380	79	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185380	79	Bonus Point Text	UI_SCALE	1	1	1
63579148185408	80	TiltablePlayer	POSITION	384.5869	9.58	358.1961
63579148185408	80	TiltablePlayer	ROTATION	0	277.7758	0
63579148185408	80	Player	POSITION	384.5869	9.58	358.1961
63579148185408	80	Player	ROTATION	0	277.7757	0
63579148185408	80	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185408	80	Bonus Point Text	UI_SCALE	1	1	1
63579148185432	81	TiltablePlayer	POSITION	384.5869	9.58	356.4013
63579148185432	81	TiltablePlayer	ROTATION	0	280.2862	0
63579148185432	81	Player	POSITION	384.5869	9.58	356.4013
63579148185432	81	Player	ROTATION	0	280.2862	0
63579148185432	81	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185432	81	Bonus Point Text	UI_SCALE	1	1	1
63579148185460	82	TiltablePlayer	POSITION	384.5869	9.58	354.8612
63579148185460	82	TiltablePlayer	ROTATION	0	282.4406	0
63579148185460	82	Player	POSITION	384.5869	9.58	354.8612
63579148185460	82	Player	ROTATION	0	282.4406	0
63579148185460	82	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185460	82	Bonus Point Text	UI_SCALE	1	1	1
63579148185477	83	TiltablePlayer	POSITION	384.5869	9.58	353.0417
63579148185477	83	TiltablePlayer	ROTATION	0	284.9857	0
63579148185477	83	Player	POSITION	384.5869	9.58	353.0417
63579148185477	83	Player	ROTATION	0	284.9857	0
63579148185477	83	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185477	83	Bonus Point Text	UI_SCALE	1	1	1
63579148185496	84	TiltablePlayer	POSITION	384.5869	9.58	351.971
63579148185496	84	TiltablePlayer	ROTATION	0	286.4833	0
63579148185496	84	Player	POSITION	384.5869	9.58	351.971
63579148185496	84	Player	ROTATION	0	286.4833	0
63579148185496	84	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185496	84	Bonus Point Text	UI_SCALE	1	1	1
63579148185513	85	TiltablePlayer	POSITION	384.5869	9.58	350.7325
63579148185513	85	TiltablePlayer	ROTATION	0	288.2159	0
63579148185513	85	Player	POSITION	384.5869	9.58	350.7325
63579148185513	85	Player	ROTATION	0	288.2158	0
63579148185513	85	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185513	85	Bonus Point Text	UI_SCALE	1	1	1
63579148185529	86	TiltablePlayer	POSITION	384.5869	9.58	349.6605
63579148185529	86	TiltablePlayer	ROTATION	0	289.7152	0
63579148185529	86	Player	POSITION	384.5869	9.58	349.6605
63579148185529	86	Player	ROTATION	0	289.7152	0
63579148185529	86	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185529	86	Bonus Point Text	UI_SCALE	1	1	1
63579148185548	87	TiltablePlayer	POSITION	384.5869	9.58	348.5918
63579148185548	87	TiltablePlayer	ROTATION	0	291.2102	0
63579148185548	87	Player	POSITION	384.5869	9.58	348.5918
63579148185548	87	Player	ROTATION	0	291.2102	0
63579148185548	87	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185548	87	Bonus Point Text	UI_SCALE	1	1	1
63579148185576	88	TiltablePlayer	POSITION	384.5869	9.58	347.3756
63579148185576	88	TiltablePlayer	ROTATION	0	292.9114	0
63579148185576	88	Player	POSITION	384.5869	9.58	347.3756
63579148185576	88	Player	ROTATION	0	292.9114	0
63579148185576	88	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185576	88	Bonus Point Text	UI_SCALE	1	1	1
63579148185596	89	TiltablePlayer	POSITION	384.5869	9.58	345.5817
63579148185596	89	TiltablePlayer	ROTATION	0	295.4207	0
63579148185596	89	Player	POSITION	384.5869	9.58	345.5817
63579148185596	89	Player	ROTATION	0	295.4207	0
63579148185596	89	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185596	89	Bonus Point Text	UI_SCALE	1	1	1
63579148185613	90	TiltablePlayer	POSITION	384.5869	9.58	344.2966
63579148185613	90	TiltablePlayer	ROTATION	0	297.2183	0
63579148185613	90	Player	POSITION	384.5869	9.58	344.2966
63579148185613	90	Player	ROTATION	0	297.2183	0
63579148185613	90	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185613	90	Bonus Point Text	UI_SCALE	1	1	1
63579148185629	91	TiltablePlayer	POSITION	384.5869	9.58	343.2247
63579148185629	91	TiltablePlayer	ROTATION	0	298.7177	0
63579148185629	91	Player	POSITION	384.5869	9.58	343.2247
63579148185629	91	Player	ROTATION	0	298.7177	0
63579148185629	91	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185629	91	Bonus Point Text	UI_SCALE	1	1	1
63579148185646	92	TiltablePlayer	POSITION	384.5869	9.58	342.1562
63579148185646	92	TiltablePlayer	ROTATION	0	300.2123	0
63579148185646	92	Player	POSITION	384.5869	9.58	342.1562
63579148185646	92	Player	ROTATION	0	300.2123	0
63579148185646	92	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185646	92	Bonus Point Text	UI_SCALE	1	1	1
63579148185664	93	TiltablePlayer	POSITION	384.5869	9.58	341.0873
63579148185664	93	TiltablePlayer	ROTATION	0	301.7075	0
63579148185664	93	Player	POSITION	384.5869	9.58	341.0873
63579148185664	93	Player	ROTATION	0	301.7075	0
63579148185664	93	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185664	93	Bonus Point Text	UI_SCALE	1	1	1
63579148185692	94	TiltablePlayer	POSITION	384.5869	9.58	339.9131
63579148185692	94	TiltablePlayer	ROTATION	0	303.3499	0
63579148185692	94	Player	POSITION	384.5869	9.58	339.9131
63579148185692	94	Player	ROTATION	0	303.3499	0
63579148185692	94	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185692	94	Bonus Point Text	UI_SCALE	1	1	1
63579148185709	95	TiltablePlayer	POSITION	384.5869	9.58	338.1207
63579148185709	95	TiltablePlayer	ROTATION	0	305.8571	0
63579148185709	95	Player	POSITION	384.5869	9.58	338.1207
63579148185709	95	Player	ROTATION	0	305.8571	0
63579148185709	95	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185709	95	Bonus Point Text	UI_SCALE	1	1	1
63579148185725	96	TiltablePlayer	POSITION	384.5869	9.58	337.0537
63579148185725	96	TiltablePlayer	ROTATION	0	307.3496	0
63579148185725	96	Player	POSITION	384.5869	9.58	337.0537
63579148185725	96	Player	ROTATION	0	307.3495	0
63579148185726	96	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185726	96	Bonus Point Text	UI_SCALE	1	1	1
63579148185744	97	TiltablePlayer	POSITION	384.5869	9.58	335.9762
63579148185744	97	TiltablePlayer	ROTATION	0	308.8568	0
63579148185744	97	Player	POSITION	384.5869	9.58	335.9762
63579148185744	97	Player	ROTATION	0	308.8568	0
63579148185744	97	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185744	97	Bonus Point Text	UI_SCALE	1	1	1
63579148185764	98	TiltablePlayer	POSITION	384.5869	9.58	334.7616
63579148185764	98	TiltablePlayer	ROTATION	0	310.5558	0
63579148185764	98	Player	POSITION	384.5869	9.58	334.7616
63579148185764	98	Player	ROTATION	0	310.5558	0
63579148185764	98	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185764	98	Bonus Point Text	UI_SCALE	1	1	1
63579148185781	99	TiltablePlayer	POSITION	384.5869	9.58	333.4763
63579148185781	99	TiltablePlayer	ROTATION	0	312.3537	0
63579148185781	99	Player	POSITION	384.5869	9.58	333.4763
63579148185781	99	Player	ROTATION	0	312.3536	0
63579148185781	99	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185781	99	Bonus Point Text	UI_SCALE	1	1	1
63579148185808	100	TiltablePlayer	POSITION	384.5869	9.58	332.4064
63579148185808	100	TiltablePlayer	ROTATION	0	313.8503	0
63579148185808	100	Player	POSITION	384.5869	9.58	332.4064
63579148185808	100	Player	ROTATION	0	313.8503	0
63579148185808	100	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185808	100	Bonus Point Text	UI_SCALE	1	1	1
63579148185828	101	TiltablePlayer	POSITION	384.5869	9.58	330.6661
63579148185828	101	TiltablePlayer	ROTATION	0	316.2846	0
63579148185828	101	Player	POSITION	384.5869	9.58	330.6661
63579148185828	101	Player	ROTATION	0	316.2846	0
63579148185828	101	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185828	101	Bonus Point Text	UI_SCALE	1	1	1
63579148185848	102	TiltablePlayer	POSITION	384.5869	9.58	329.3735
63579148185848	102	TiltablePlayer	ROTATION	0	318.0926	0
63579148185848	102	Player	POSITION	384.5869	9.58	329.3735
63579148185848	102	Player	ROTATION	0	318.0926	0
63579148185848	102	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185848	102	Bonus Point Text	UI_SCALE	1	1	1
63579148185876	103	TiltablePlayer	POSITION	384.5869	9.58	328.0925
63579148185876	103	TiltablePlayer	ROTATION	0	319.8845	0
63579148185876	103	Player	POSITION	384.5869	9.58	328.0925
63579148185876	103	Player	ROTATION	0	319.8845	0
63579148185876	103	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185876	103	Bonus Point Text	UI_SCALE	1	1	1
63579148185893	104	TiltablePlayer	POSITION	384.5869	9.58	326.2763
63579148185893	104	TiltablePlayer	ROTATION	0	322.425	0
63579148185893	104	Player	POSITION	384.5869	9.58	326.2763
63579148185893	104	Player	ROTATION	0	322.425	0
63579148185893	104	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185893	104	Bonus Point Text	UI_SCALE	1	1	1
63579148185912	105	TiltablePlayer	POSITION	384.5869	9.58	325.2053
63579148185912	105	TiltablePlayer	ROTATION	0	323.9232	0
63579148185912	105	Player	POSITION	384.5869	9.58	325.2053
63579148185912	105	Player	ROTATION	0	323.9232	0
63579148185912	105	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185912	105	Bonus Point Text	UI_SCALE	1	1	1
63579148185932	106	TiltablePlayer	POSITION	384.5869	9.58	323.9713
63579148185932	106	TiltablePlayer	ROTATION	0	325.6493	0
63579148185932	106	Player	POSITION	384.5869	9.58	323.9713
63579148185932	106	Player	ROTATION	0	325.6493	0
63579148185933	106	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185933	106	Bonus Point Text	UI_SCALE	1	1	1
63579148185960	107	TiltablePlayer	POSITION	384.5869	9.58	322.6598
63579148185960	107	TiltablePlayer	ROTATION	0	327.4838	0
63579148185960	107	Player	POSITION	384.5869	9.58	322.6598
63579148185960	107	Player	ROTATION	0	327.4838	0
63579148185960	107	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185960	107	Bonus Point Text	UI_SCALE	1	1	1
63579148185977	108	TiltablePlayer	POSITION	384.5869	9.58	320.8699
63579148185977	108	TiltablePlayer	ROTATION	0	329.9874	0
63579148185977	108	Player	POSITION	384.5869	9.58	320.8699
63579148185977	108	Player	ROTATION	0	329.9874	0
63579148185977	108	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185977	108	Bonus Point Text	UI_SCALE	1	1	1
63579148185994	109	TiltablePlayer	POSITION	384.5869	9.58	319.7984
63579148185994	109	TiltablePlayer	ROTATION	0	331.4862	0
63579148185994	109	Player	POSITION	384.5869	9.58	319.7984
63579148185994	109	Player	ROTATION	0	331.4862	0
63579148185994	109	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148185994	109	Bonus Point Text	UI_SCALE	1	1	1
63579148186012	110	TiltablePlayer	POSITION	384.5869	9.58	318.7289
63579148186012	110	TiltablePlayer	ROTATION	0	332.9822	0
63579148186012	110	Player	POSITION	384.5869	9.58	318.7289
63579148186012	110	Player	ROTATION	0	332.9822	0
63579148186012	110	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186012	110	Bonus Point Text	UI_SCALE	1	1	1
63579148186032	111	TiltablePlayer	POSITION	384.5869	9.58	317.5423
63579148186032	111	TiltablePlayer	ROTATION	0	334.6421	0
63579148186032	111	Player	POSITION	384.5869	9.58	317.5423
63579148186032	111	Player	ROTATION	0	334.6421	0
63579148186032	111	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186032	111	Bonus Point Text	UI_SCALE	1	1	1
63579148186060	112	TiltablePlayer	POSITION	384.5869	9.58	316.2299
63579148186060	112	TiltablePlayer	ROTATION	0	336.4779	0
63579148186060	112	Player	POSITION	384.5869	9.58	316.2299
63579148186060	112	Player	ROTATION	0	336.4779	0
63579148186060	112	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186061	112	Bonus Point Text	UI_SCALE	1	1	1
63579148186080	113	TiltablePlayer	POSITION	384.5869	9.58	314.4335
63579148186080	113	TiltablePlayer	ROTATION	0	338.9906	0
63579148186080	113	Player	POSITION	384.5869	9.58	314.4335
63579148186080	113	Player	ROTATION	0	338.9906	0
63579148186080	113	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186080	113	Bonus Point Text	UI_SCALE	1	1	1
63579148186097	114	TiltablePlayer	POSITION	384.5869	9.58	313.1519
63579148186097	114	TiltablePlayer	ROTATION	0	340.7834	0
63579148186097	114	Player	POSITION	384.5869	9.58	313.1519
63579148186097	114	Player	ROTATION	0	340.7834	0
63579148186097	114	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186097	114	Bonus Point Text	UI_SCALE	1	1	1
63579148186113	115	TiltablePlayer	POSITION	384.5869	9.58	312.0829
63579148186113	115	TiltablePlayer	ROTATION	0	342.2786	0
63579148186114	115	Player	POSITION	384.5869	9.58	312.0829
63579148186114	115	Player	ROTATION	0	342.2786	0
63579148186114	115	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186114	115	Bonus Point Text	UI_SCALE	1	1	1
63579148186130	116	TiltablePlayer	POSITION	384.5869	9.58	311.011
63579148186130	116	TiltablePlayer	ROTATION	0	343.778	0
63579148186130	116	Player	POSITION	384.5869	9.58	311.011
63579148186130	116	Player	ROTATION	0	343.778	0
63579148186130	116	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186130	116	Bonus Point Text	UI_SCALE	1	1	1
63579148186148	117	TiltablePlayer	POSITION	384.5869	9.58	309.9397
63579148186148	117	TiltablePlayer	ROTATION	0	345.2765	0
63579148186148	117	Player	POSITION	384.5869	9.58	309.9397
63579148186148	117	Player	ROTATION	0	345.2765	0
63579148186148	117	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186148	117	Bonus Point Text	UI_SCALE	1	1	1
63579148186165	118	TiltablePlayer	POSITION	384.5869	9.58	308.7834
63579148186165	118	TiltablePlayer	ROTATION	0	346.894	0
63579148186165	118	Player	POSITION	384.5869	9.58	308.7834
63579148186165	118	Player	ROTATION	0	346.894	0
63579148186165	118	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186165	118	Bonus Point Text	UI_SCALE	1	1	1
63579148186182	119	TiltablePlayer	POSITION	384.5869	9.58	307.7155
63579148186182	119	TiltablePlayer	ROTATION	0	348.3878	0
63579148186182	119	Player	POSITION	384.5869	9.58	307.7155
63579148186182	119	Player	ROTATION	0	348.3878	0
63579148186182	119	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186182	119	Bonus Point Text	UI_SCALE	1	1	1
63579148186208	120	TiltablePlayer	POSITION	384.5869	9.58	306.6122
63579148186208	120	TiltablePlayer	ROTATION	0	349.9311	0
63579148186208	120	Player	POSITION	384.5869	9.58	306.6122
63579148186208	120	Player	ROTATION	0	349.9311	0
63579148186208	120	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186208	120	Bonus Point Text	UI_SCALE	1	1	1
63579148186228	121	TiltablePlayer	POSITION	384.5869	9.58	304.9314
63579148186228	121	TiltablePlayer	ROTATION	0	352.2821	0
63579148186228	121	Player	POSITION	384.5869	9.58	304.9314
63579148186228	121	Player	ROTATION	0	352.2821	0
63579148186228	121	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186228	121	Bonus Point Text	UI_SCALE	1	1	1
63579148186248	122	TiltablePlayer	POSITION	384.5869	9.58	303.643
63579148186248	122	TiltablePlayer	ROTATION	0	354.0844	0
63579148186248	122	Player	POSITION	384.5869	9.58	303.643
63579148186248	122	Player	ROTATION	0	354.0844	0
63579148186248	122	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186248	122	Bonus Point Text	UI_SCALE	1	1	1
63579148186265	123	TiltablePlayer	POSITION	384.5869	9.58	302.33
63579148186265	123	TiltablePlayer	ROTATION	0	355.9209	0
63579148186265	123	Player	POSITION	384.5869	9.58	302.33
63579148186265	123	Player	ROTATION	0	355.9209	0
63579148186266	123	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186266	123	Bonus Point Text	UI_SCALE	1	1	1
63579148186292	124	TiltablePlayer	POSITION	384.5869	9.58	301.2306
63579148186292	124	TiltablePlayer	ROTATION	0	357.4588	0
63579148186292	124	Player	POSITION	384.5869	9.58	301.2306
63579148186292	124	Player	ROTATION	0	357.4588	0
63579148186292	124	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186292	124	Bonus Point Text	UI_SCALE	1	1	1
63579148186312	125	TiltablePlayer	POSITION	384.5869	9.58	299.5183
63579148186312	125	TiltablePlayer	ROTATION	0	359.854	0
63579148186312	125	Player	POSITION	384.5869	9.58	299.5183
63579148186312	125	Player	ROTATION	0	359.854	0
63579148186312	125	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186312	125	Bonus Point Text	UI_SCALE	1	1	1
63579148186329	126	TiltablePlayer	POSITION	384.5869	9.58	299.4139
63579148186329	126	Player	POSITION	384.5869	9.58	299.4139
63579148186329	126	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186329	126	Bonus Point Text	UI_SCALE	1	1	1
63579148186348	127	TiltablePlayer	ROTATION	0	0	0
63579148186348	127	Player	ROTATION	0	0	0
63579148186348	127	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186349	127	Bonus Point Text	UI_SCALE	1	1	1
63579148186356	127	Trial Event	SHOWING_INSTRUCTIONS
63579148186392	128	NewInstructionsText	TEXT	Drive around and collect all of the coins. Pay attention to the surprise object locations!_NEWLINE__NEWLINE_Finish quickly enough and you will receive a time bonus on your score!
63579148186392	128	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579148186392	128	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
63579148186392	128	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186392	128	Bonus Point Text	UI_SCALE	1	1	1
63579148186392	128	TreasureChest000	SPAWNED
63579148186392	128	TreasureChest000	POSITION	360.2591	4.64	411.0529
63579148186392	128	TreasureChest000	ROTATION	0	0	0
63579148186392	128	TreasureChest000	SCALE	100	100	100
63579148186392	128	TreasureChest000	VISIBILITY	True
63579148186393	128	TreasureChest001	SPAWNED
63579148186393	128	TreasureChest001	POSITION	392.2079	4.64	317.1437
63579148186393	128	TreasureChest001	ROTATION	0	0	0
63579148186393	128	TreasureChest001	SCALE	100	100	100
63579148186394	128	TreasureChest001	VISIBILITY	True
63579148186394	128	TreasureChest002	SPAWNED
63579148186394	128	TreasureChest002	POSITION	379.4963	4.64	329.9949
63579148186394	128	TreasureChest002	ROTATION	0	0	0
63579148186394	128	TreasureChest002	SCALE	100	100	100
63579148186394	128	TreasureChest002	VISIBILITY	True
63579148186394	128	TreasureChest003	SPAWNED
63579148186394	128	TreasureChest003	POSITION	389.1225	4.64	355.0616
63579148186394	128	TreasureChest003	ROTATION	0	0	0
63579148186394	128	TreasureChest003	SCALE	100	100	100
63579148186394	128	TreasureChest003	VISIBILITY	True
63579148186394	128	TreasureChest004	SPAWNED
63579148186394	128	TreasureChest004	POSITION	408.5139	4.64	403.7854
63579148186394	128	TreasureChest004	ROTATION	0	0	0
63579148186394	128	TreasureChest004	SCALE	100	100	100
63579148186394	128	TreasureChest004	VISIBILITY	True
63579148186394	128	TreasureChest005	SPAWNED
63579148186394	128	TreasureChest005	POSITION	361.9667	4.64	364.2597
63579148186394	128	TreasureChest005	ROTATION	0	0	0
63579148186394	128	TreasureChest005	SCALE	100	100	100
63579148186394	128	TreasureChest005	VISIBILITY	True
63579148186394	128	TreasureChest006	SPAWNED
63579148186394	128	TreasureChest006	POSITION	382.5093	4.64	399.1808
63579148186394	128	TreasureChest006	ROTATION	0	0	0
63579148186394	128	TreasureChest006	SCALE	100	100	100
63579148186394	128	TreasureChest006	VISIBILITY	True
63579148186394	128	TreasureChest007	SPAWNED
63579148186394	128	TreasureChest007	POSITION	402.2937	4.64	332.7851
63579148186394	128	TreasureChest007	ROTATION	0	0	0
63579148186394	128	TreasureChest007	SCALE	100	100	100
63579148186394	128	TreasureChest007	VISIBILITY	True
63579148186394	128	TreasureChest008	SPAWNED
63579148186394	128	TreasureChest008	POSITION	404.6482	4.64	379.2666
63579148186394	128	TreasureChest008	ROTATION	0	0	0
63579148186394	128	TreasureChest008	SCALE	100	100	100
63579148186394	128	TreasureChest008	VISIBILITY	True
63579148186394	128	TreasureChest009	SPAWNED
63579148186394	128	TreasureChest009	POSITION	362.0175	4.64	340.761
63579148186394	128	TreasureChest009	ROTATION	0	0	0
63579148186394	128	TreasureChest009	SCALE	100	100	100
63579148186394	128	TreasureChest009	VISIBILITY	True
63579148186425	129	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186425	129	Bonus Point Text	UI_SCALE	1	1	1
63579148186460	130	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186460	130	Bonus Point Text	UI_SCALE	1	1	1
63579148186500	131	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186500	131	Bonus Point Text	UI_SCALE	1	1	1
63579148186528	132	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186528	132	Bonus Point Text	UI_SCALE	1	1	1
63579148186560	133	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186560	133	Bonus Point Text	UI_SCALE	1	1	1
63579148186577	134	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186577	134	Bonus Point Text	UI_SCALE	1	1	1
63579148186596	135	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186596	135	Bonus Point Text	UI_SCALE	1	1	1
63579148186624	136	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186624	136	Bonus Point Text	UI_SCALE	1	1	1
63579148186648	137	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186648	137	Bonus Point Text	UI_SCALE	1	1	1
63579148186677	138	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186677	138	Bonus Point Text	UI_SCALE	1	1	1
63579148186696	139	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186696	139	Bonus Point Text	UI_SCALE	1	1	1
63579148186728	140	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186728	140	Bonus Point Text	UI_SCALE	1	1	1
63579148186760	141	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186760	141	Bonus Point Text	UI_SCALE	1	1	1
63579148186780	142	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186780	142	Bonus Point Text	UI_SCALE	1	1	1
63579148186808	143	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186808	143	Bonus Point Text	UI_SCALE	1	1	1
63579148186832	144	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186832	144	Bonus Point Text	UI_SCALE	1	1	1
63579148186860	145	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186860	145	Bonus Point Text	UI_SCALE	1	1	1
63579148186880	146	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186880	146	Bonus Point Text	UI_SCALE	1	1	1
63579148186908	147	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186908	147	Bonus Point Text	UI_SCALE	1	1	1
63579148186928	148	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186928	148	Bonus Point Text	UI_SCALE	1	1	1
63579148186948	149	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186948	149	Bonus Point Text	UI_SCALE	1	1	1
63579148186976	150	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186976	150	Bonus Point Text	UI_SCALE	1	1	1
63579148186993	151	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148186993	151	Bonus Point Text	UI_SCALE	1	1	1
63579148187009	152	Keyboard	space
63579148187010	152	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187010	152	Bonus Point Text	UI_SCALE	1	1	1
63579148187028	153	Keyboard	space
63579148187028	153	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187028	153	Bonus Point Text	UI_SCALE	1	1	1
63579148187029	153	Trial Event	TRIAL_NAVIGATION_STARTED
63579148187077	154	NewInstructionsText	TEXT	 
63579148187077	154	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579148187077	154	InstructionsPanel	PANEL	0	0	0	0
63579148187077	154	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187077	154	Bonus Point Text	UI_SCALE	1	1	1
63579148187121	155	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187121	155	Bonus Point Text	UI_SCALE	1	1	1
63579148187168	156	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187168	156	Bonus Point Text	UI_SCALE	1	1	1
63579148187197	157	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187197	157	Bonus Point Text	UI_SCALE	1	1	1
63579148187228	158	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187229	158	Bonus Point Text	UI_SCALE	1	1	1
63579148187245	159	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187245	159	Bonus Point Text	UI_SCALE	1	1	1
63579148187262	160	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187262	160	Bonus Point Text	UI_SCALE	1	1	1
63579148187278	161	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187278	161	Bonus Point Text	UI_SCALE	1	1	1
63579148187295	162	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187295	162	Bonus Point Text	UI_SCALE	1	1	1
63579148187312	163	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187312	163	Bonus Point Text	UI_SCALE	1	1	1
63579148187344	164	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187344	164	Bonus Point Text	UI_SCALE	1	1	1
63579148187361	165	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187361	165	Bonus Point Text	UI_SCALE	1	1	1
63579148187377	166	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187377	166	Bonus Point Text	UI_SCALE	1	1	1
63579148187394	167	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187394	167	Bonus Point Text	UI_SCALE	1	1	1
63579148187416	168	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187416	168	Bonus Point Text	UI_SCALE	1	1	1
63579148187444	169	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187444	169	Bonus Point Text	UI_SCALE	1	1	1
63579148187461	170	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187461	170	Bonus Point Text	UI_SCALE	1	1	1
63579148187478	171	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187478	171	Bonus Point Text	UI_SCALE	1	1	1
63579148187494	172	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187494	172	Bonus Point Text	UI_SCALE	1	1	1
63579148187512	173	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187512	173	Bonus Point Text	UI_SCALE	1	1	1
63579148187532	174	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187532	174	Bonus Point Text	UI_SCALE	1	1	1
63579148187560	175	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187560	175	Bonus Point Text	UI_SCALE	1	1	1
63579148187577	176	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187577	176	Bonus Point Text	UI_SCALE	1	1	1
63579148187600	177	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187600	177	Bonus Point Text	UI_SCALE	1	1	1
63579148187636	178	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187636	178	Bonus Point Text	UI_SCALE	1	1	1
63579148187660	179	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187660	179	Bonus Point Text	UI_SCALE	1	1	1
63579148187677	180	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579148187677	180	Bonus Point Text	UI_SCALE	1	1	1
