DATE: 10/2/2015
63579405751964	0	Main Camera	CAMERA_ENABLED	True
63579405751967	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	20
63579405751967	0	EnvironmentPositionSelector	CORRECT_INDICATOR_SIZE	DIAMETER	10
63579405751968	0	RightArrows	ENABLED_CHILDREN	False
63579405751968	0	LeftArrows	ENABLED_CHILDREN	False
63579405751971	0	PositionSelectorVisuals	SPAWNED	Untagged
63579405751972	0	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
63579405751972	0	PositionSelectorVisuals	ROTATION	0	180	0
63579405751973	0	PositionSelectorVisuals	SCALE	20	0.3713207	20
63579405751973	0	PositionSelectorVisuals	VISIBILITY	False
63579405751974	0	Radius Point Text	TEXT_MESH	 
63579405751974	0	Radius Point Text	TEXT_MESH_COLOR	1	1	1	1
63579405751978	0	Timer Bonus Panel	PANEL	0	0.794185	0.7485153	0.8159892
63579405751979	0	Experiment Info	ENV_CENTER	384.8549	0	363.8529
63579405751979	0	Experiment Info	ENV_WALL_XPOS	419.8192	4.352175	363.8529
63579405751979	0	Experiment Info	ENV_WALL_XNEG	349.8906	4.352175	363.8529
63579405751979	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	426.7887
63579405751979	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	300.9171
63579405751982	1	Time Less Than Text	TEXT	<30s
63579405751982	1	Time Less Than Text	TEXT_COLOR	0.8970588	0.8970588	0.8970588	1
63579405751982	1	BonusPointPanel	PANEL	0.8078431	0.9983943	1	0.8156863
63579405751982	1	Score Text	TEXT	$ 0
63579405751982	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63579405751982	1	TiltablePlayer	SPAWNED	TiltablePlayer
63579405751982	1	TiltablePlayer	POSITION	384.587	9.58	428.096
63579405751982	1	TiltablePlayer	ROTATION	0	180	0
63579405751982	1	TiltablePlayer	SCALE	1	1	1
63579405751982	1	NewInstructionsText	TEXT	New Text
63579405751982	1	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579405751982	1	Player	SPAWNED	Player
63579405751982	1	Player	POSITION	384.587	9.58	428.096
63579405751983	1	Player	ROTATION	0	180	0
63579405751983	1	Player	SCALE	1	1	1
63579405751984	1	InstructionsPanel	PANEL	0.8088235	1	1	0.816
63579405751984	1	Bonus Point Text	TEXT	+20!
63579405751984	1	Bonus Point Text	TEXT_COLOR	0	0.07388437	0.3643106	1
63579405751984	1	Bonus Point Text	UI_POSITION	481.77	506.515	0
63579405751984	1	Bonus Point Text	UI_SCALE	1	1	1
63579405751984	1	TimerText	TEXT	0:00
63579405751984	1	TimerText	TEXT_COLOR	0	0.0481744	0.3676471	1
63579405751985	1	RadiusPointText Transform	SPAWNED	Untagged
63579405751985	1	RadiusPointText Transform	POSITION	384.5869	11.7	363.7549
63579405751985	1	RadiusPointText Transform	ROTATION	0	2.717592E-05	0
63579405751985	1	RadiusPointText Transform	SCALE	1	1	1
63579405752050	1	Trial Event	SHOWING_INSTRUCTIONS
63579405752052	2	NewInstructionsText	TEXT	In this game, you will pick up coins in a field. In a few locations, the coin will turn into a surprise object!_NEWLINE__NEWLINE_After you have collected all of the coins, you will be asked to select the location in the field of the surprise objects._NEWLINE__NEWLINE_You will get points for how well you remember the object locations and how quickly you complete the level._NEWLINE__NEWLINE_We will now show you what the environment looks like. Press the button to continue.
63579405752052	2	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579405752052	2	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
63579405752133	2	Timer Bonus Panel	PANEL	0	0.7942525	0.7315012	0.8159784
63579405752133	3	Bonus Point Text	TEXT	+20!
63579405752133	3	Bonus Point Text	TEXT_COLOR	0	0.09959434	0.3609741	1
63579405752166	3	Timer Bonus Panel	PANEL	0	0.7943309	0.7117035	0.8159659
63579405752166	4	Bonus Point Text	TEXT	+20!
63579405752166	4	Bonus Point Text	TEXT_COLOR	0	0.1295105	0.3570917	1
63579405752189	4	Timer Bonus Panel	PANEL	0	0.7944567	0.679958	0.8159457
63579405752189	5	Bonus Point Text	TEXT	+20!
63579405752189	5	Bonus Point Text	TEXT_COLOR	0	0.177481	0.3508663	1
63579405752209	5	Timer Bonus Panel	PANEL	0	0.7945502	0.6563335	0.8159308
63579405752209	6	Bonus Point Text	TEXT	+20!
63579405752209	6	Bonus Point Text	TEXT_COLOR	0	0.21318	0.3462335	1
63579405752242	6	Timer Bonus Panel	PANEL	0	0.7946283	0.6366378	0.8159183
63579405752242	7	Bonus Point Text	TEXT	+20!
63579405752242	7	Bonus Point Text	TEXT_COLOR	0	0.2429421	0.3423712	1
63579405752265	7	Timer Bonus Panel	PANEL	0	0.794755	0.6046438	0.815898
63579405752265	8	Bonus Point Text	TEXT	+20!
63579405752265	8	Bonus Point Text	TEXT_COLOR	0	0.2912881	0.3360971	1
63579405752309	8	Timer Bonus Panel	PANEL	0	0.7948475	0.5813123	0.8158832
63579405752309	9	Bonus Point Text	TEXT	+20!
63579405752309	9	Bonus Point Text	TEXT_COLOR	0	0.3265443	0.3315217	1
63579405752342	9	Timer Bonus Panel	PANEL	0	0.79502	0.5377654	0.8158556
63579405752342	10	Bonus Point Text	TEXT	+20!
63579405752342	10	Bonus Point Text	TEXT_COLOR	0	0.3923479	0.3229821	1
63579405752373	10	Timer Bonus Panel	PANEL	0	0.7951466	0.5058001	0.8158354
63579405752374	11	Bonus Point Text	TEXT	+20!
63579405752374	11	Bonus Point Text	TEXT_COLOR	0	0.4406505	0.3167137	1
63579405752393	11	Timer Bonus Panel	PANEL	0	0.7952724	0.4740516	0.8158153
63579405752393	12	Bonus Point Text	TEXT	+20!
63579405752393	12	Bonus Point Text	TEXT_COLOR	0	0.4886256	0.3104877	1
63579405752421	12	Timer Bonus Panel	PANEL	0	0.7953501	0.4544549	0.8158028
63579405752421	13	Bonus Point Text	TEXT	+20!
63579405752421	13	Bonus Point Text	TEXT_COLOR	0	0.5182381	0.3066448	1
63579405752441	13	Timer Bonus Panel	PANEL	0	0.7954593	0.4268728	0.8157853
63579405752441	14	Bonus Point Text	TEXT	+20!
63579405752441	14	Bonus Point Text	TEXT_COLOR	0	0.5599173	0.3012359	1
63579405752473	14	Timer Bonus Panel	PANEL	0	0.7955375	0.4071366	0.8157728
63579405752473	15	Bonus Point Text	TEXT	+20!
63579405752473	15	Bonus Point Text	TEXT_COLOR	0	0.5897408	0.2973656	1
63579405752493	15	Timer Bonus Panel	PANEL	0	0.7956643	0.3751525	0.8157526
63579405752493	16	Bonus Point Text	TEXT	+20!
63579405752493	16	Bonus Point Text	TEXT_COLOR	0	0.6380718	0.2910935	1
63579405752521	16	Timer Bonus Panel	PANEL	0	0.7957419	0.3555449	0.8157401
63579405752521	17	Bonus Point Text	TEXT	+20!
63579405752521	17	Bonus Point Text	TEXT_COLOR	0	0.6677007	0.2872484	1
63579405752545	17	Timer Bonus Panel	PANEL	0	0.7958516	0.3278539	0.8157226
63579405752545	18	Bonus Point Text	TEXT	+20!
63579405752545	18	Bonus Point Text	TEXT_COLOR	0	0.7095445	0.2818182	1
63579405752574	18	Timer Bonus Panel	PANEL	0	0.7959463	0.3039641	0.8157074
63579405752574	19	Bonus Point Text	TEXT	+20!
63579405752574	19	Bonus Point Text	TEXT_COLOR	0	0.7456444	0.2771333	1
63579405752593	19	Timer Bonus Panel	PANEL	0	0.7960582	0.2757109	0.8156895
63579405752593	20	Bonus Point Text	TEXT	+20!
63579405752593	20	Bonus Point Text	TEXT_COLOR	0	0.7883377	0.2715928	1
63579405752621	20	Timer Bonus Panel	PANEL	0	0.7960785	0.2705882	0.8156863
63579405752621	21	Bonus Point Text	TEXT	+20!
63579405752621	21	Bonus Point Text	TEXT_COLOR	0	0.7960785	0.2705882	1
