DATE: 9/29/2015
63579147382605	0	Main Camera	CAMERA_ENABLED	True
63579147382609	0	Select the... Text UI	ENABLED_CHILDREN	False
63579147382612	0	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
63579147382612	0	PositionSelectorVisuals	ROTATION	0	180	0
63579147382613	0	PositionSelectorVisuals	SCALE	19.46169	0.3713207	19.4617
63579147382613	0	PositionSelectorVisuals	VISIBILITY	False
63579147382613	0	PositionSelectorVisuals	SPAWNED
63579147382614	0	Radius Point Text	TEXT_MESH	 
63579147382614	0	Radius Point Text	TEXT_MESH_COLOR	1	1	1	1
63579147382616	0	Timer Bonus Panel	PANEL	0	0.7941868	0.748059	0.8159889
63579147382617	1	Time Less Than Text	TEXT	<30s
63579147382617	1	Time Less Than Text	TEXT_COLOR	0.8970588	0.8970588	0.8970588	1
63579147382617	1	BonusPointPanel	PANEL	0.8078431	0.9983943	1	0.8156863
63579147382618	1	Score Text	TEXT	SCORE: 0
63579147382618	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63579147382618	1	TiltablePlayer	POSITION	384.587	9.58	428.096
63579147382618	1	TiltablePlayer	ROTATION	0	180	0
63579147382618	1	TiltablePlayer	SCALE	1	1	1
63579147382618	1	TiltablePlayer	SPAWNED
63579147382618	1	NewInstructionsText	TEXT	New Text
63579147382618	1	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579147382618	1	Player	POSITION	384.587	9.58	428.096
63579147382618	1	Player	ROTATION	0	180	0
63579147382618	1	Player	SCALE	1	1	1
63579147382618	1	Player	SPAWNED
63579147382619	1	InstructionsPanel	PANEL	0.8088235	1	1	0.816
63579147382619	1	Bonus Point Text	TEXT	+20!
63579147382619	1	Bonus Point Text	TEXT_COLOR	0	0.07457391	0.3642211	1
63579147382619	1	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382619	1	Bonus Point Text	UI_SCALE	1	1	1
63579147382619	1	TimerText	TEXT	0:00
63579147382619	1	TimerText	TEXT_COLOR	0	0.0481744	0.3676471	1
63579147382620	1	RadiusPointText Transform	POSITION	384.5869	11.7	363.7549
63579147382620	1	RadiusPointText Transform	ROTATION	0	2.717592E-05	0
63579147382620	1	RadiusPointText Transform	SCALE	1	1	1
63579147382620	1	RadiusPointText Transform	SPAWNED
63579147382687	1	Trial Event	SHOWING_INSTRUCTIONS
63579147382688	2	NewInstructionsText	TEXT	In this game, you will pick up coins in a field. In a few locations, the coin will turn into a surprise object!_NEWLINE__NEWLINE_After you have collected all of the coins, you will be asked to select the location in the field of the surprise objects._NEWLINE__NEWLINE_You will get points for how well you remember the object locations and how quickly you complete the level._NEWLINE__NEWLINE_We will now show you what the environment looks like. Press the button to continue.
63579147382688	2	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579147382688	2	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
63579147382688	2	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382688	2	Bonus Point Text	UI_SCALE	1	1	1
63579147382778	2	Timer Bonus Panel	PANEL	0	0.794256	0.7305886	0.8159778
63579147382778	3	Bonus Point Text	TEXT	+20!
63579147382778	3	Bonus Point Text	TEXT_COLOR	0	0.1009734	0.3607951	1
63579147382778	3	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382778	3	Bonus Point Text	UI_SCALE	1	1	1
63579147382810	3	Timer Bonus Panel	PANEL	0	0.7943345	0.7107909	0.8159653
63579147382810	4	Bonus Point Text	TEXT	+20!
63579147382810	4	Bonus Point Text	TEXT_COLOR	0	0.1308896	0.3569127	1
63579147382810	4	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382810	4	Bonus Point Text	UI_SCALE	1	1	1
63579147382842	4	Timer Bonus Panel	PANEL	0	0.7944611	0.6788325	0.815945
63579147382842	5	Bonus Point Text	TEXT	+20!
63579147382842	5	Bonus Point Text	TEXT_COLOR	0	0.1791818	0.3506456	1
63579147382842	5	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382842	5	Bonus Point Text	UI_SCALE	1	1	1
63579147382874	5	Timer Bonus Panel	PANEL	0	0.794586	0.6473068	0.8159251
63579147382874	6	Bonus Point Text	TEXT	+20!
63579147382874	6	Bonus Point Text	TEXT_COLOR	0	0.2268202	0.3444634	1
63579147382874	6	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382874	6	Bonus Point Text	UI_SCALE	1	1	1
63579147382910	6	Timer Bonus Panel	PANEL	0	0.794711	0.6157642	0.815905
63579147382910	7	Bonus Point Text	TEXT	+20!
63579147382910	7	Bonus Point Text	TEXT_COLOR	0	0.2744842	0.3382778	1
63579147382910	7	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382910	7	Bonus Point Text	UI_SCALE	1	1	1
63579147382946	7	Timer Bonus Panel	PANEL	0	0.794853	0.5799106	0.8158823
63579147382946	8	Bonus Point Text	TEXT	+20!
63579147382946	8	Bonus Point Text	TEXT_COLOR	0	0.3286624	0.3312469	1
63579147382946	8	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382946	8	Bonus Point Text	UI_SCALE	1	1	1
63579147382974	8	Timer Bonus Panel	PANEL	0	0.7949951	0.5440482	0.8158596
63579147382974	9	Bonus Point Text	TEXT	+20!
63579147382974	9	Bonus Point Text	TEXT_COLOR	0	0.382854	0.3242142	1
63579147382974	9	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382974	9	Bonus Point Text	UI_SCALE	1	1	1
63579147382994	9	Timer Bonus Panel	PANEL	0	0.7951031	0.5167997	0.8158423
63579147382994	10	Bonus Point Text	TEXT	+20!
63579147382994	10	Bonus Point Text	TEXT_COLOR	0	0.4240291	0.3188708	1
63579147382994	10	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147382994	10	Bonus Point Text	UI_SCALE	1	1	1
63579147383011	10	Timer Bonus Panel	PANEL	0	0.7951832	0.4965636	0.8158295
63579147383011	11	Bonus Point Text	TEXT	+20!
63579147383011	11	Bonus Point Text	TEXT_COLOR	0	0.4546079	0.3149024	1
63579147383011	11	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383011	11	Bonus Point Text	UI_SCALE	1	1	1
63579147383027	11	Timer Bonus Panel	PANEL	0	0.7952484	0.4801047	0.8158191
63579147383027	12	Bonus Point Text	TEXT	+20!
63579147383027	12	Bonus Point Text	TEXT_COLOR	0	0.4794787	0.3116748	1
63579147383027	12	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383027	12	Bonus Point Text	UI_SCALE	1	1	1
63579147383046	12	Timer Bonus Panel	PANEL	0	0.7953138	0.4636153	0.8158087
63579147383046	13	Bonus Point Text	TEXT	+20!
63579147383046	13	Bonus Point Text	TEXT_COLOR	0	0.5043959	0.3084412	1
63579147383046	13	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383046	13	Bonus Point Text	UI_SCALE	1	1	1
63579147383063	13	Timer Bonus Panel	PANEL	0	0.7953857	0.445446	0.8157971
63579147383063	14	Bonus Point Text	TEXT	+20!
63579147383063	14	Bonus Point Text	TEXT_COLOR	0	0.5318514	0.3048782	1
63579147383063	14	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383063	14	Bonus Point Text	UI_SCALE	1	1	1
63579147383094	14	Timer Bonus Panel	PANEL	0	0.795453	0.4284765	0.8157864
63579147383094	15	Bonus Point Text	TEXT	+20!
63579147383094	15	Bonus Point Text	TEXT_COLOR	0	0.557494	0.3015504	1
63579147383094	15	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383094	15	Bonus Point Text	UI_SCALE	1	1	1
63579147383126	15	Timer Bonus Panel	PANEL	0	0.7955751	0.3976476	0.8157668
63579147383126	16	Bonus Point Text	TEXT	+20!
63579147383126	16	Bonus Point Text	TEXT_COLOR	0	0.6040795	0.2955048	1
63579147383126	16	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383126	16	Bonus Point Text	UI_SCALE	1	1	1
63579147383143	16	Timer Bonus Panel	PANEL	0	0.7957	0.3661337	0.8157468
63579147383143	17	Bonus Point Text	TEXT	+20!
63579147383143	17	Bonus Point Text	TEXT_COLOR	0	0.6517001	0.2893249	1
63579147383143	17	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383143	17	Bonus Point Text	UI_SCALE	1	1	1
63579147383159	17	Timer Bonus Panel	PANEL	0	0.7957653	0.3496333	0.8157364
63579147383159	18	Bonus Point Text	TEXT	+20!
63579147383159	18	Bonus Point Text	TEXT_COLOR	0	0.6766337	0.2860891	1
63579147383159	18	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383159	18	Bonus Point Text	UI_SCALE	1	1	1
63579147383178	18	Timer Bonus Panel	PANEL	0	0.7958305	0.3331964	0.815726
63579147383178	19	Bonus Point Text	TEXT	+20!
63579147383178	19	Bonus Point Text	TEXT_COLOR	0	0.7014716	0.2828658	1
63579147383178	19	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383178	19	Bonus Point Text	UI_SCALE	1	1	1
63579147383199	19	Timer Bonus Panel	PANEL	0	0.7959039	0.3146618	0.8157142
63579147383199	20	Bonus Point Text	TEXT	+20!
63579147383199	20	Bonus Point Text	TEXT_COLOR	0	0.7294791	0.2792311	1
63579147383199	20	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383199	20	Bonus Point Text	UI_SCALE	1	1	1
63579147383215	20	Timer Bonus Panel	PANEL	0	0.795985	0.2941762	0.8157012
63579147383215	21	Bonus Point Text	TEXT	+20!
63579147383215	21	Bonus Point Text	TEXT_COLOR	0	0.7604348	0.2752139	1
63579147383215	21	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383215	21	Bonus Point Text	UI_SCALE	1	1	1
63579147383242	21	Timer Bonus Panel	PANEL	0	0.7960506	0.2776323	0.8156908
63579147383242	22	Bonus Point Text	TEXT	+20!
63579147383242	22	Bonus Point Text	TEXT_COLOR	0	0.7854343	0.2719696	1
63579147383242	22	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383242	22	Bonus Point Text	UI_SCALE	1	1	1
63579147383258	22	Timer Bonus Panel	PANEL	0	0.7960785	0.2705882	0.8156863
63579147383258	23	Bonus Point Text	TEXT	+20!
63579147383258	23	Bonus Point Text	TEXT_COLOR	0	0.7960785	0.2705882	1
63579147383258	23	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383258	23	Bonus Point Text	UI_SCALE	1	1	1
63579147383275	24	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383275	24	Bonus Point Text	UI_SCALE	1	1	1
63579147383294	25	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383294	25	Bonus Point Text	UI_SCALE	1	1	1
63579147383311	26	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383311	26	Bonus Point Text	UI_SCALE	1	1	1
63579147383327	27	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383327	27	Bonus Point Text	UI_SCALE	1	1	1
63579147383344	28	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383344	28	Bonus Point Text	UI_SCALE	1	1	1
63579147383360	29	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383360	29	Bonus Point Text	UI_SCALE	1	1	1
63579147383377	30	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383377	30	Bonus Point Text	UI_SCALE	1	1	1
63579147383398	31	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383398	31	Bonus Point Text	UI_SCALE	1	1	1
63579147383426	32	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383426	32	Bonus Point Text	UI_SCALE	1	1	1
63579147383446	33	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383446	33	Bonus Point Text	UI_SCALE	1	1	1
63579147383462	34	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383462	34	Bonus Point Text	UI_SCALE	1	1	1
63579147383482	35	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383482	35	Bonus Point Text	UI_SCALE	1	1	1
63579147383510	36	Keyboard	space
63579147383510	36	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383510	36	Bonus Point Text	UI_SCALE	1	1	1
63579147383526	37	Keyboard	space
63579147383526	37	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383526	37	Bonus Point Text	UI_SCALE	1	1	1
63579147383527	37	Trial Event	FREE_EXPLORATION_STARTED
63579147383558	38	Keyboard	space
63579147383558	38	NewInstructionsText	TEXT	 
63579147383558	38	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579147383558	38	InstructionsPanel	PANEL	0	0	0	0
63579147383558	38	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383558	38	Bonus Point Text	UI_SCALE	1	1	1
63579147383594	39	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383594	39	Bonus Point Text	UI_SCALE	1	1	1
63579147383626	40	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383626	40	Bonus Point Text	UI_SCALE	1	1	1
63579147383646	41	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383646	41	Bonus Point Text	UI_SCALE	1	1	1
63579147383662	42	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383662	42	Bonus Point Text	UI_SCALE	1	1	1
63579147383682	43	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383682	43	Bonus Point Text	UI_SCALE	1	1	1
63579147383710	44	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383710	44	Bonus Point Text	UI_SCALE	1	1	1
63579147383727	45	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383727	45	Bonus Point Text	UI_SCALE	1	1	1
63579147383746	46	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383746	46	Bonus Point Text	UI_SCALE	1	1	1
63579147383762	47	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383762	47	Bonus Point Text	UI_SCALE	1	1	1
63579147383782	48	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383782	48	Bonus Point Text	UI_SCALE	1	1	1
63579147383810	49	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383810	49	Bonus Point Text	UI_SCALE	1	1	1
63579147383826	50	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383826	50	Bonus Point Text	UI_SCALE	1	1	1
63579147383843	51	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383843	51	Bonus Point Text	UI_SCALE	1	1	1
63579147383862	52	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383862	52	Bonus Point Text	UI_SCALE	1	1	1
63579147383882	53	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383882	53	Bonus Point Text	UI_SCALE	1	1	1
63579147383910	54	Keyboard	space
63579147383910	54	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383910	54	Bonus Point Text	UI_SCALE	1	1	1
63579147383926	55	Keyboard	space
63579147383927	55	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383927	55	Bonus Point Text	UI_SCALE	1	1	1
63579147383928	55	Trial Info	NUM_TRIALS	-1	NUM_TREASURE	10	NUM_SPECIAL_OBJECTS	2	IS_SEQUENTIAL	False
63579147383928	55	Trial Event	HOMEBASE_TRANSPORT_STARTED
63579147383946	56	TiltablePlayer	POSITION	384.587	9.58	427.0265
63579147383946	56	TiltablePlayer	ROTATION	0	181.496	0
63579147383946	56	Keyboard	space
63579147383946	56	Player	POSITION	384.587	9.58	427.0265
63579147383946	56	Player	ROTATION	0	181.496	0
63579147383946	56	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383946	56	Bonus Point Text	UI_SCALE	1	1	1
63579147383962	57	TiltablePlayer	POSITION	384.587	9.58	425.7855
63579147383962	57	TiltablePlayer	ROTATION	0	183.232	0
63579147383962	57	Keyboard	space
63579147383962	57	Player	POSITION	384.587	9.58	425.7855
63579147383962	57	Player	ROTATION	0	183.232	0
63579147383962	57	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383962	57	Bonus Point Text	UI_SCALE	1	1	1
63579147383982	58	TiltablePlayer	POSITION	384.587	9.58	424.713
63579147383982	58	TiltablePlayer	ROTATION	0	184.7321	0
63579147383982	58	Keyboard	space
63579147383982	58	Player	POSITION	384.587	9.58	424.713
63579147383982	58	Player	ROTATION	0	184.7321	0
63579147383982	58	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147383982	58	Bonus Point Text	UI_SCALE	1	1	1
63579147384010	59	TiltablePlayer	POSITION	384.587	9.58	423.4522
63579147384010	59	TiltablePlayer	ROTATION	0	186.4958	0
63579147384010	59	Player	POSITION	384.587	9.58	423.4522
63579147384010	59	Player	ROTATION	0	186.4958	0
63579147384010	59	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384010	59	Bonus Point Text	UI_SCALE	1	1	1
63579147384042	60	TiltablePlayer	POSITION	384.587	9.58	421.6749
63579147384042	60	TiltablePlayer	ROTATION	0	188.9819	0
63579147384042	60	Player	POSITION	384.587	9.58	421.6749
63579147384042	60	Player	ROTATION	0	188.9819	0
63579147384042	60	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384042	60	Bonus Point Text	UI_SCALE	1	1	1
63579147384071	61	TiltablePlayer	POSITION	384.587	9.58	419.615
63579147384071	61	TiltablePlayer	ROTATION	0	191.8633	0
63579147384071	61	Player	POSITION	384.587	9.58	419.615
63579147384071	61	Player	ROTATION	0	191.8633	0
63579147384071	61	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384071	61	Bonus Point Text	UI_SCALE	1	1	1
63579147384094	62	TiltablePlayer	POSITION	384.587	9.580002	418.0484
63579147384094	62	TiltablePlayer	ROTATION	0	194.0546	0
63579147384094	62	Player	POSITION	384.587	9.580002	418.0484
63579147384094	62	Player	ROTATION	0	194.0546	0
63579147384094	62	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384094	62	Bonus Point Text	UI_SCALE	1	1	1
63579147384114	63	TiltablePlayer	POSITION	384.587	9.58	416.2526
63579147384114	63	TiltablePlayer	ROTATION	0	196.5665	0
63579147384114	63	Player	POSITION	384.587	9.58	416.2526
63579147384114	63	Player	ROTATION	0	196.5665	0
63579147384114	63	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384114	63	Bonus Point Text	UI_SCALE	1	1	1
63579147384142	64	TiltablePlayer	POSITION	384.587	9.58	414.9715
63579147384142	64	TiltablePlayer	ROTATION	0	198.3586	0
63579147384142	64	Player	POSITION	384.587	9.58	414.9715
63579147384142	64	Player	ROTATION	0	198.3586	0
63579147384142	64	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384142	64	Bonus Point Text	UI_SCALE	1	1	1
63579147384161	65	TiltablePlayer	POSITION	384.587	9.580002	413.1765
63579147384161	65	TiltablePlayer	ROTATION	0	200.8693	0
63579147384161	65	Player	POSITION	384.587	9.580002	413.1765
63579147384162	65	Player	ROTATION	0	200.8693	0
63579147384162	65	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384162	65	Bonus Point Text	UI_SCALE	1	1	1
63579147384178	66	TiltablePlayer	POSITION	384.587	9.58	411.9001
63579147384178	66	TiltablePlayer	ROTATION	0	202.6548	0
63579147384178	66	Player	POSITION	384.587	9.58	411.9001
63579147384178	66	Player	ROTATION	0	202.6547	0
63579147384178	66	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384178	66	Bonus Point Text	UI_SCALE	1	1	1
63579147384198	67	TiltablePlayer	POSITION	384.587	9.58	410.8319
63579147384198	67	TiltablePlayer	ROTATION	0	204.1489	0
63579147384198	67	Player	POSITION	384.587	9.58	410.8319
63579147384198	67	Player	ROTATION	0	204.1489	0
63579147384198	67	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384198	67	Bonus Point Text	UI_SCALE	1	1	1
63579147384226	68	TiltablePlayer	POSITION	384.587	9.58	409.5623
63579147384226	68	TiltablePlayer	ROTATION	0	205.9249	0
63579147384226	68	Player	POSITION	384.587	9.58	409.5623
63579147384226	68	Player	ROTATION	0	205.9249	0
63579147384226	68	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384226	68	Bonus Point Text	UI_SCALE	1	1	1
63579147384246	69	TiltablePlayer	POSITION	384.587	9.58	407.7671
63579147384246	69	TiltablePlayer	ROTATION	0	208.4361	0
63579147384246	69	Player	POSITION	384.587	9.58	407.7671
63579147384246	69	Player	ROTATION	0	208.4361	0
63579147384246	69	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384246	69	Bonus Point Text	UI_SCALE	1	1	1
63579147384266	70	TiltablePlayer	POSITION	384.587	9.58	406.4686
63579147384266	70	TiltablePlayer	ROTATION	0	210.2524	0
63579147384266	70	Player	POSITION	384.587	9.58	406.4686
63579147384266	70	Player	ROTATION	0	210.2523	0
63579147384266	70	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384266	70	Bonus Point Text	UI_SCALE	1	1	1
63579147384294	71	TiltablePlayer	POSITION	384.587	9.58	405.1846
63579147384294	71	TiltablePlayer	ROTATION	0	212.0484	0
63579147384294	71	Player	POSITION	384.587	9.58	405.1846
63579147384294	71	Player	ROTATION	0	212.0484	0
63579147384294	71	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384294	71	Bonus Point Text	UI_SCALE	1	1	1
63579147384314	72	TiltablePlayer	POSITION	384.587	9.58	403.3842
63579147384314	72	TiltablePlayer	ROTATION	0	214.5669	0
63579147384314	72	Player	POSITION	384.587	9.58	403.3842
63579147384314	72	Player	ROTATION	0	214.5669	0
63579147384314	72	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384314	72	Bonus Point Text	UI_SCALE	1	1	1
63579147384342	73	TiltablePlayer	POSITION	384.587	9.58	402.105
63579147384342	73	TiltablePlayer	ROTATION	0	216.3562	0
63579147384342	73	Player	POSITION	384.587	9.58	402.105
63579147384342	73	Player	ROTATION	0	216.3562	0
63579147384342	73	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384342	73	Bonus Point Text	UI_SCALE	1	1	1
63579147384358	74	TiltablePlayer	POSITION	384.587	9.58	400.3094
63579147384358	74	TiltablePlayer	ROTATION	0	218.8679	0
63579147384358	74	Player	POSITION	384.587	9.58	400.3094
63579147384358	74	Player	ROTATION	0	218.8679	0
63579147384358	74	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384358	74	Bonus Point Text	UI_SCALE	1	1	1
63579147384378	75	TiltablePlayer	POSITION	384.587	9.58	399.2354
63579147384378	75	TiltablePlayer	ROTATION	0	220.3702	0
63579147384378	75	Player	POSITION	384.587	9.58	399.2354
63579147384378	75	Player	ROTATION	0	220.3701	0
63579147384378	75	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384378	75	Bonus Point Text	UI_SCALE	1	1	1
63579147384398	76	TiltablePlayer	POSITION	384.587	9.58	397.9751
63579147384398	76	TiltablePlayer	ROTATION	0	222.133	0
63579147384398	76	Player	POSITION	384.587	9.58	397.9751
63579147384398	76	Player	ROTATION	0	222.133	0
63579147384398	76	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384398	76	Bonus Point Text	UI_SCALE	1	1	1
63579147384426	77	TiltablePlayer	POSITION	384.587	9.58	396.6937
63579147384426	77	TiltablePlayer	ROTATION	0	223.9254	0
63579147384426	77	Player	POSITION	384.587	9.58	396.6937
63579147384426	77	Player	ROTATION	0	223.9254	0
63579147384426	77	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384426	77	Bonus Point Text	UI_SCALE	1	1	1
63579147384445	78	TiltablePlayer	POSITION	384.587	9.58	394.9035
63579147384445	78	TiltablePlayer	ROTATION	0	226.4296	0
63579147384445	78	Player	POSITION	384.587	9.58	394.9035
63579147384446	78	Player	ROTATION	0	226.4296	0
63579147384446	78	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384446	78	Bonus Point Text	UI_SCALE	1	1	1
63579147384466	79	TiltablePlayer	POSITION	384.587	9.58	393.6238
63579147384466	79	TiltablePlayer	ROTATION	0	228.2196	0
63579147384466	79	Player	POSITION	384.587	9.58	393.6238
63579147384466	79	Player	ROTATION	0	228.2196	0
63579147384466	79	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384466	79	Bonus Point Text	UI_SCALE	1	1	1
63579147384494	80	TiltablePlayer	POSITION	384.587	9.58	392.3156
63579147384494	80	TiltablePlayer	ROTATION	0	230.0495	0
63579147384494	80	Player	POSITION	384.587	9.58	392.3156
63579147384494	80	Player	ROTATION	0	230.0495	0
63579147384494	80	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384494	80	Bonus Point Text	UI_SCALE	1	1	1
63579147384510	81	TiltablePlayer	POSITION	384.587	9.58	390.5185
63579147384510	81	TiltablePlayer	ROTATION	0	232.5633	0
63579147384510	81	Player	POSITION	384.587	9.58	390.5185
63579147384510	81	Player	ROTATION	0	232.5632	0
63579147384510	81	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384510	81	Bonus Point Text	UI_SCALE	1	1	1
63579147384530	82	TiltablePlayer	POSITION	384.587	9.58	389.4491
63579147384530	82	TiltablePlayer	ROTATION	0	234.0592	0
63579147384530	82	Player	POSITION	384.587	9.58	389.4491
63579147384530	82	Player	ROTATION	0	234.0592	0
63579147384530	82	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384530	82	Bonus Point Text	UI_SCALE	1	1	1
63579147384562	83	TiltablePlayer	POSITION	384.587	9.58	388.2132
63579147384562	83	TiltablePlayer	ROTATION	0	235.788	0
63579147384562	83	Player	POSITION	384.587	9.58	388.2132
63579147384562	83	Player	ROTATION	0	235.788	0
63579147384562	83	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384562	83	Bonus Point Text	UI_SCALE	1	1	1
63579147384582	84	TiltablePlayer	POSITION	384.587	9.58	386.1591
63579147384582	84	TiltablePlayer	ROTATION	0	238.6612	0
63579147384582	84	Player	POSITION	384.587	9.58	386.1591
63579147384582	84	Player	ROTATION	0	238.6612	0
63579147384582	84	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384582	84	Bonus Point Text	UI_SCALE	1	1	1
63579147384610	85	TiltablePlayer	POSITION	384.587	9.58	384.8436
63579147384610	85	TiltablePlayer	ROTATION	0	240.5013	0
63579147384610	85	Player	POSITION	384.587	9.58	384.8436
63579147384610	85	Player	ROTATION	0	240.5013	0
63579147384610	85	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384610	85	Bonus Point Text	UI_SCALE	1	1	1
63579147384630	86	TiltablePlayer	POSITION	384.587	9.58	383.0599
63579147384630	86	TiltablePlayer	ROTATION	0	242.9963	0
63579147384630	86	Player	POSITION	384.587	9.58	383.0599
63579147384630	86	Player	ROTATION	0	242.9963	0
63579147384630	86	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384630	86	Bonus Point Text	UI_SCALE	1	1	1
63579147384657	87	TiltablePlayer	POSITION	384.587	9.58	381.78
63579147384657	87	TiltablePlayer	ROTATION	0	244.7867	0
63579147384657	87	Player	POSITION	384.587	9.58	381.78
63579147384657	87	Player	ROTATION	0	244.7867	0
63579147384658	87	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384658	87	Bonus Point Text	UI_SCALE	1	1	1
63579147384678	88	TiltablePlayer	POSITION	384.587	9.58	379.9867
63579147384678	88	TiltablePlayer	ROTATION	0	247.2952	0
63579147384678	88	Player	POSITION	384.587	9.58	379.9867
63579147384678	88	Player	ROTATION	0	247.2952	0
63579147384678	88	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384678	88	Bonus Point Text	UI_SCALE	1	1	1
63579147384698	89	TiltablePlayer	POSITION	384.587	9.58	378.6879
63579147384698	89	TiltablePlayer	ROTATION	0	249.1119	0
63579147384698	89	Player	POSITION	384.587	9.58	378.6879
63579147384698	89	Player	ROTATION	0	249.1118	0
63579147384698	89	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384698	89	Bonus Point Text	UI_SCALE	1	1	1
63579147384726	90	TiltablePlayer	POSITION	384.587	9.58	377.4018
63579147384726	90	TiltablePlayer	ROTATION	0	250.9109	0
63579147384726	90	Player	POSITION	384.587	9.58	377.4018
63579147384726	90	Player	ROTATION	0	250.9109	0
63579147384726	90	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384726	90	Bonus Point Text	UI_SCALE	1	1	1
63579147384742	91	TiltablePlayer	POSITION	384.587	9.58	375.6034
63579147384742	91	TiltablePlayer	ROTATION	0	253.4265	0
63579147384742	91	Player	POSITION	384.587	9.58	375.6034
63579147384742	91	Player	ROTATION	0	253.4265	0
63579147384742	91	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384742	91	Bonus Point Text	UI_SCALE	1	1	1
63579147384762	92	TiltablePlayer	POSITION	384.587	9.58	374.5347
63579147384762	92	TiltablePlayer	ROTATION	0	254.9214	0
63579147384762	92	Player	POSITION	384.587	9.58	374.5347
63579147384762	92	Player	ROTATION	0	254.9213	0
63579147384762	92	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384762	92	Bonus Point Text	UI_SCALE	1	1	1
63579147384782	93	TiltablePlayer	POSITION	384.587	9.58	373.2748
63579147384782	93	TiltablePlayer	ROTATION	0	256.6837	0
63579147384782	93	Player	POSITION	384.587	9.58	373.2748
63579147384782	93	Player	ROTATION	0	256.6836	0
63579147384782	93	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384782	93	Bonus Point Text	UI_SCALE	1	1	1
63579147384810	94	TiltablePlayer	POSITION	384.587	9.58	371.9839
63579147384810	94	TiltablePlayer	ROTATION	0	258.4895	0
63579147384810	94	Player	POSITION	384.587	9.58	371.9839
63579147384810	94	Player	ROTATION	0	258.4895	0
63579147384810	94	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384810	94	Bonus Point Text	UI_SCALE	1	1	1
63579147384826	95	TiltablePlayer	POSITION	384.587	9.58	370.189
63579147384826	95	TiltablePlayer	ROTATION	0	261.0001	0
63579147384826	95	Player	POSITION	384.587	9.58	370.189
63579147384826	95	Player	ROTATION	0	261.0001	0
63579147384826	95	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384826	95	Bonus Point Text	UI_SCALE	1	1	1
63579147384845	96	TiltablePlayer	POSITION	384.587	9.58	369.1179
63579147384845	96	TiltablePlayer	ROTATION	0	262.4984	0
63579147384845	96	Player	POSITION	384.587	9.58	369.1179
63579147384845	96	Player	ROTATION	0	262.4983	0
63579147384846	96	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384846	96	Bonus Point Text	UI_SCALE	1	1	1
63579147384866	97	TiltablePlayer	POSITION	384.587	9.58	367.8912
63579147384866	97	TiltablePlayer	ROTATION	0	264.2142	0
63579147384866	97	Player	POSITION	384.587	9.58	367.8912
63579147384866	97	Player	ROTATION	0	264.2142	0
63579147384866	97	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384866	97	Bonus Point Text	UI_SCALE	1	1	1
63579147384894	98	TiltablePlayer	POSITION	384.587	9.58	366.5959
63579147384894	98	TiltablePlayer	ROTATION	0	266.0261	0
63579147384894	98	Player	POSITION	384.587	9.58	366.5959
63579147384894	98	Player	ROTATION	0	266.0261	0
63579147384894	98	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384894	98	Bonus Point Text	UI_SCALE	1	1	1
63579147384914	99	TiltablePlayer	POSITION	384.587	9.58	364.7753
63579147384914	99	TiltablePlayer	ROTATION	0	268.5728	0
63579147384914	99	Player	POSITION	384.587	9.58	364.7753
63579147384914	99	Player	ROTATION	0	268.5727	0
63579147384914	99	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384914	99	Bonus Point Text	UI_SCALE	1	1	1
63579147384942	100	TiltablePlayer	POSITION	384.5869	9.58	363.4994
63579147384942	100	TiltablePlayer	ROTATION	0	270.3575	0
63579147384942	100	Player	POSITION	384.5869	9.58	363.4994
63579147384942	100	Player	ROTATION	0	270.3575	0
63579147384942	100	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384942	100	Bonus Point Text	UI_SCALE	1	1	1
63579147384942	100	RadiusPointText Transform	ROTATION	0	180	0
63579147384962	101	TiltablePlayer	POSITION	384.5869	9.58	361.7044
63579147384962	101	TiltablePlayer	ROTATION	0	272.8683	0
63579147384962	101	Player	POSITION	384.5869	9.58	361.7044
63579147384962	101	Player	ROTATION	0	272.8683	0
63579147384962	101	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384962	101	Bonus Point Text	UI_SCALE	1	1	1
63579147384982	102	TiltablePlayer	POSITION	384.5869	9.58	360.3999
63579147384982	102	TiltablePlayer	ROTATION	0	274.693	0
63579147384982	102	Player	POSITION	384.5869	9.58	360.3999
63579147384982	102	Player	ROTATION	0	274.693	0
63579147384982	102	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147384982	102	Bonus Point Text	UI_SCALE	1	1	1
63579147385010	103	TiltablePlayer	POSITION	384.5869	9.58	359.1194
63579147385010	103	TiltablePlayer	ROTATION	0	276.4842	0
63579147385010	103	Player	POSITION	384.5869	9.58	359.1194
63579147385010	103	Player	ROTATION	0	276.4842	0
63579147385010	103	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385010	103	Bonus Point Text	UI_SCALE	1	1	1
63579147385026	104	TiltablePlayer	POSITION	384.5869	9.58	357.3205
63579147385026	104	TiltablePlayer	ROTATION	0	279.0005	0
63579147385026	104	Player	POSITION	384.5869	9.58	357.3205
63579147385026	104	Player	ROTATION	0	279.0005	0
63579147385026	104	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385026	104	Bonus Point Text	UI_SCALE	1	1	1
63579147385043	105	TiltablePlayer	POSITION	384.5869	9.58	356.2498
63579147385043	105	TiltablePlayer	ROTATION	0	280.4982	0
63579147385043	105	Player	POSITION	384.5869	9.58	356.2498
63579147385043	105	Player	ROTATION	0	280.4982	0
63579147385043	105	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385043	105	Bonus Point Text	UI_SCALE	1	1	1
63579147385066	106	TiltablePlayer	POSITION	384.5869	9.58	355.1857
63579147385066	106	TiltablePlayer	ROTATION	0	281.9867	0
63579147385066	106	Player	POSITION	384.5869	9.58	355.1857
63579147385066	106	Player	ROTATION	0	281.9867	0
63579147385066	106	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385066	106	Bonus Point Text	UI_SCALE	1	1	1
63579147385094	107	TiltablePlayer	POSITION	384.5869	9.58	353.7013
63579147385094	107	TiltablePlayer	ROTATION	0	284.063	0
63579147385094	107	Player	POSITION	384.5869	9.58	353.7013
63579147385094	107	Player	ROTATION	0	284.063	0
63579147385094	107	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385094	107	Bonus Point Text	UI_SCALE	1	1	1
63579147385114	108	TiltablePlayer	POSITION	384.5869	9.58	351.9131
63579147385114	108	TiltablePlayer	ROTATION	0	286.5643	0
63579147385114	108	Player	POSITION	384.5869	9.58	351.9131
63579147385114	108	Player	ROTATION	0	286.5642	0
63579147385114	108	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385114	108	Bonus Point Text	UI_SCALE	1	1	1
63579147385142	109	TiltablePlayer	POSITION	384.5869	9.58	350.6386
63579147385142	109	TiltablePlayer	ROTATION	0	288.3471	0
63579147385142	109	Player	POSITION	384.5869	9.58	350.6386
63579147385142	109	Player	ROTATION	0	288.3471	0
63579147385142	109	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385142	109	Bonus Point Text	UI_SCALE	1	1	1
63579147385161	110	TiltablePlayer	POSITION	384.5869	9.58	348.8464
63579147385161	110	TiltablePlayer	ROTATION	0	290.854	0
63579147385161	110	Player	POSITION	384.5869	9.58	348.8464
63579147385161	110	Player	ROTATION	0	290.854	0
63579147385161	110	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385161	110	Bonus Point Text	UI_SCALE	1	1	1
63579147385178	111	TiltablePlayer	POSITION	384.5869	9.58	347.5648
63579147385178	111	TiltablePlayer	ROTATION	0	292.6467	0
63579147385178	111	Player	POSITION	384.5869	9.58	347.5648
63579147385178	111	Player	ROTATION	0	292.6466	0
63579147385178	111	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385178	111	Bonus Point Text	UI_SCALE	1	1	1
63579147385197	112	TiltablePlayer	POSITION	384.5869	9.58	346.4968
63579147385197	112	TiltablePlayer	ROTATION	0	294.1407	0
63579147385197	112	Player	POSITION	384.5869	9.58	346.4968
63579147385197	112	Player	ROTATION	0	294.1407	0
63579147385197	112	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385198	112	Bonus Point Text	UI_SCALE	1	1	1
63579147385226	113	TiltablePlayer	POSITION	384.5869	9.58	345.23
63579147385226	113	TiltablePlayer	ROTATION	0	295.9126	0
63579147385226	113	Player	POSITION	384.5869	9.58	345.23
63579147385226	113	Player	ROTATION	0	295.9126	0
63579147385226	113	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385226	113	Bonus Point Text	UI_SCALE	1	1	1
63579147385245	114	TiltablePlayer	POSITION	384.5869	9.58	343.4276
63579147385245	114	TiltablePlayer	ROTATION	0	298.4339	0
63579147385245	114	Player	POSITION	384.5869	9.58	343.4276
63579147385245	114	Player	ROTATION	0	298.4338	0
63579147385245	114	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385245	114	Bonus Point Text	UI_SCALE	1	1	1
63579147385262	115	TiltablePlayer	POSITION	384.5869	9.58	342.1574
63579147385262	115	TiltablePlayer	ROTATION	0	300.2105	0
63579147385262	115	Player	POSITION	384.5869	9.58	342.1574
63579147385262	115	Player	ROTATION	0	300.2105	0
63579147385262	115	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385262	115	Bonus Point Text	UI_SCALE	1	1	1
63579147385279	116	TiltablePlayer	POSITION	384.5869	9.58	341.0869
63579147385279	116	TiltablePlayer	ROTATION	0	301.7081	0
63579147385279	116	Player	POSITION	384.5869	9.58	341.0869
63579147385279	116	Player	ROTATION	0	301.708	0
63579147385279	116	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385279	116	Bonus Point Text	UI_SCALE	1	1	1
63579147385297	117	TiltablePlayer	POSITION	384.5869	9.58	340.0241
63579147385297	117	TiltablePlayer	ROTATION	0	303.1947	0
63579147385297	117	Player	POSITION	384.5869	9.58	340.0241
63579147385297	117	Player	ROTATION	0	303.1947	0
63579147385297	117	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385297	117	Bonus Point Text	UI_SCALE	1	1	1
63579147385326	118	TiltablePlayer	POSITION	384.5869	9.58	338.7976
63579147385326	118	TiltablePlayer	ROTATION	0	304.9102	0
63579147385326	118	Player	POSITION	384.5869	9.58	338.7976
63579147385326	118	Player	ROTATION	0	304.9102	0
63579147385326	118	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385326	118	Bonus Point Text	UI_SCALE	1	1	1
63579147385342	119	TiltablePlayer	POSITION	384.5869	9.58	336.9998
63579147385342	119	TiltablePlayer	ROTATION	0	307.4249	0
63579147385342	119	Player	POSITION	384.5869	9.58	336.9998
63579147385342	119	Player	ROTATION	0	307.4249	0
63579147385342	119	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385342	119	Bonus Point Text	UI_SCALE	1	1	1
63579147385359	120	TiltablePlayer	POSITION	384.5869	9.58	335.927
63579147385359	120	TiltablePlayer	ROTATION	0	308.9257	0
63579147385359	120	Player	POSITION	384.5869	9.58	335.927
63579147385359	120	Player	ROTATION	0	308.9257	0
63579147385359	120	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385359	120	Bonus Point Text	UI_SCALE	1	1	1
63579147385382	121	TiltablePlayer	POSITION	384.5869	9.58	334.859
63579147385382	121	TiltablePlayer	ROTATION	0	310.4196	0
63579147385382	121	Player	POSITION	384.5869	9.58	334.859
63579147385382	121	Player	ROTATION	0	310.4196	0
63579147385382	121	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385382	121	Bonus Point Text	UI_SCALE	1	1	1
63579147385410	122	TiltablePlayer	POSITION	384.5869	9.58	333.3782
63579147385410	122	TiltablePlayer	ROTATION	0	312.4909	0
63579147385410	122	Player	POSITION	384.5869	9.58	333.3782
63579147385410	122	Player	ROTATION	0	312.4909	0
63579147385410	122	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385410	122	Bonus Point Text	UI_SCALE	1	1	1
63579147385429	123	TiltablePlayer	POSITION	384.5869	9.58	331.5915
63579147385429	123	TiltablePlayer	ROTATION	0	314.9902	0
63579147385429	123	Player	POSITION	384.5869	9.58	331.5915
63579147385429	123	Player	ROTATION	0	314.9901	0
63579147385430	123	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385430	123	Bonus Point Text	UI_SCALE	1	1	1
63579147385446	124	TiltablePlayer	POSITION	384.5869	9.58	330.3145
63579147385446	124	TiltablePlayer	ROTATION	0	316.7763	0
63579147385446	124	Player	POSITION	384.5869	9.58	330.3145
63579147385446	124	Player	ROTATION	0	316.7763	0
63579147385446	124	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385446	124	Bonus Point Text	UI_SCALE	1	1	1
63579147385463	125	TiltablePlayer	POSITION	384.5869	9.58	329.2434
63579147385463	125	TiltablePlayer	ROTATION	0	318.2746	0
63579147385463	125	Player	POSITION	384.5869	9.58	329.2434
63579147385463	125	Player	ROTATION	0	318.2746	0
63579147385463	125	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385463	125	Bonus Point Text	UI_SCALE	1	1	1
63579147385482	126	TiltablePlayer	POSITION	384.5869	9.58	328.1779
63579147385482	126	TiltablePlayer	ROTATION	0	319.765	0
63579147385482	126	Player	POSITION	384.5869	9.58	328.1779
63579147385482	126	Player	ROTATION	0	319.765	0
63579147385482	126	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385482	126	Bonus Point Text	UI_SCALE	1	1	1
63579147385510	127	TiltablePlayer	POSITION	384.5869	9.58	326.9513
63579147385510	127	TiltablePlayer	ROTATION	0	321.4808	0
63579147385510	127	Player	POSITION	384.5869	9.58	326.9513
63579147385510	127	Player	ROTATION	0	321.4808	0
63579147385510	127	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385510	127	Bonus Point Text	UI_SCALE	1	1	1
63579147385529	128	TiltablePlayer	POSITION	384.5869	9.58	325.1626
63579147385529	128	TiltablePlayer	ROTATION	0	323.9829	0
63579147385529	128	Player	POSITION	384.5869	9.58	325.1626
63579147385529	128	Player	ROTATION	0	323.9829	0
63579147385529	128	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385530	128	Bonus Point Text	UI_SCALE	1	1	1
63579147385546	129	TiltablePlayer	POSITION	384.5869	9.58	323.8828
63579147385546	129	TiltablePlayer	ROTATION	0	325.773	0
63579147385546	129	Player	POSITION	384.5869	9.58	323.8828
63579147385546	129	Player	ROTATION	0	325.773	0
63579147385546	129	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385546	129	Bonus Point Text	UI_SCALE	1	1	1
63579147385563	130	TiltablePlayer	POSITION	384.5869	9.58	322.8147
63579147385563	130	TiltablePlayer	ROTATION	0	327.2671	0
63579147385563	130	Player	POSITION	384.5869	9.58	322.8147
63579147385563	130	Player	ROTATION	0	327.2671	0
63579147385563	130	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385563	130	Bonus Point Text	UI_SCALE	1	1	1
63579147385579	131	TiltablePlayer	POSITION	384.5869	9.58	321.7434
63579147385579	131	TiltablePlayer	ROTATION	0	328.7656	0
63579147385579	131	Player	POSITION	384.5869	9.58	321.7434
63579147385579	131	Player	ROTATION	0	328.7656	0
63579147385579	131	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385579	131	Bonus Point Text	UI_SCALE	1	1	1
63579147385597	132	TiltablePlayer	POSITION	384.5869	9.58	320.6754
63579147385598	132	TiltablePlayer	ROTATION	0	330.2595	0
63579147385598	132	Player	POSITION	384.5869	9.58	320.6754
63579147385598	132	Player	ROTATION	0	330.2595	0
63579147385598	132	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385598	132	Bonus Point Text	UI_SCALE	1	1	1
63579147385626	133	TiltablePlayer	POSITION	384.5869	9.58	319.4869
63579147385626	133	TiltablePlayer	ROTATION	0	331.922	0
63579147385626	133	Player	POSITION	384.5869	9.58	319.4869
63579147385626	133	Player	ROTATION	0	331.922	0
63579147385626	133	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385626	133	Bonus Point Text	UI_SCALE	1	1	1
63579147385645	134	TiltablePlayer	POSITION	384.5869	9.58	317.7062
63579147385645	134	TiltablePlayer	ROTATION	0	334.4128	0
63579147385645	134	Player	POSITION	384.5869	9.58	317.7062
63579147385645	134	Player	ROTATION	0	334.4128	0
63579147385645	134	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385645	134	Bonus Point Text	UI_SCALE	1	1	1
63579147385666	135	TiltablePlayer	POSITION	384.5869	9.58	316.4248
63579147385666	135	TiltablePlayer	ROTATION	0	336.2053	0
63579147385666	135	Player	POSITION	384.5869	9.58	316.4248
63579147385666	135	Player	ROTATION	0	336.2053	0
63579147385666	135	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385666	135	Bonus Point Text	UI_SCALE	1	1	1
63579147385694	136	TiltablePlayer	POSITION	384.5869	9.58	315.104
63579147385694	136	TiltablePlayer	ROTATION	0	338.0528	0
63579147385694	136	Player	POSITION	384.5869	9.58	315.104
63579147385694	136	Player	ROTATION	0	338.0528	0
63579147385694	136	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385694	136	Bonus Point Text	UI_SCALE	1	1	1
63579147385714	137	TiltablePlayer	POSITION	384.5869	9.58	313.3196
63579147385714	137	TiltablePlayer	ROTATION	0	340.5487	0
63579147385714	137	Player	POSITION	384.5869	9.58	313.3196
63579147385714	137	Player	ROTATION	0	340.5487	0
63579147385714	137	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385714	137	Bonus Point Text	UI_SCALE	1	1	1
63579147385730	138	TiltablePlayer	POSITION	384.5869	9.58	312.0206
63579147385730	138	TiltablePlayer	ROTATION	0	342.3658	0
63579147385730	138	Player	POSITION	384.5869	9.58	312.0206
63579147385731	138	Player	ROTATION	0	342.3657	0
63579147385731	138	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385731	138	Bonus Point Text	UI_SCALE	1	1	1
63579147385747	139	TiltablePlayer	POSITION	384.5869	9.58	310.949
63579147385747	139	TiltablePlayer	ROTATION	0	343.8647	0
63579147385747	139	Player	POSITION	384.5869	9.58	310.949
63579147385747	139	Player	ROTATION	0	343.8647	0
63579147385747	139	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385747	139	Bonus Point Text	UI_SCALE	1	1	1
63579147385764	140	TiltablePlayer	POSITION	384.5869	9.58	309.8781
63579147385764	140	TiltablePlayer	ROTATION	0	345.3628	0
63579147385764	140	Player	POSITION	384.5869	9.58	309.8781
63579147385764	140	Player	ROTATION	0	345.3627	0
63579147385764	140	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385764	140	Bonus Point Text	UI_SCALE	1	1	1
63579147385782	141	TiltablePlayer	POSITION	384.5869	9.58	308.8091
63579147385782	141	TiltablePlayer	ROTATION	0	346.8581	0
63579147385782	141	Player	POSITION	384.5869	9.58	308.8091
63579147385782	141	Player	ROTATION	0	346.8581	0
63579147385782	141	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385782	141	Bonus Point Text	UI_SCALE	1	1	1
63579147385810	142	TiltablePlayer	POSITION	384.5869	9.58	307.6302
63579147385810	142	TiltablePlayer	ROTATION	0	348.5071	0
63579147385810	142	Player	POSITION	384.5869	9.58	307.6302
63579147385810	142	Player	ROTATION	0	348.5071	0
63579147385810	142	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385810	142	Bonus Point Text	UI_SCALE	1	1	1
63579147385829	143	TiltablePlayer	POSITION	384.5869	9.58	305.855
63579147385829	143	TiltablePlayer	ROTATION	0	350.9903	0
63579147385829	143	Player	POSITION	384.5869	9.58	305.855
63579147385829	143	Player	ROTATION	0	350.9903	0
63579147385829	143	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385829	143	Bonus Point Text	UI_SCALE	1	1	1
63579147385846	144	TiltablePlayer	POSITION	384.5869	9.58	304.5856
63579147385846	144	TiltablePlayer	ROTATION	0	352.7659	0
63579147385846	144	Player	POSITION	384.5869	9.58	304.5856
63579147385846	144	Player	ROTATION	0	352.7659	0
63579147385846	144	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385846	144	Bonus Point Text	UI_SCALE	1	1	1
63579147385866	145	TiltablePlayer	POSITION	384.5869	9.58	303.5167
63579147385866	145	TiltablePlayer	ROTATION	0	354.261	0
63579147385866	145	Player	POSITION	384.5869	9.58	303.5167
63579147385866	145	Player	ROTATION	0	354.261	0
63579147385866	145	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385866	145	Bonus Point Text	UI_SCALE	1	1	1
63579147385894	146	TiltablePlayer	POSITION	384.5869	9.58	302.2368
63579147385894	146	TiltablePlayer	ROTATION	0	356.0513	0
63579147385894	146	Player	POSITION	384.5869	9.58	302.2368
63579147385894	146	Player	ROTATION	0	356.0513	0
63579147385894	146	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385894	146	Bonus Point Text	UI_SCALE	1	1	1
63579147385910	147	TiltablePlayer	POSITION	384.5869	9.58	300.4436
63579147385910	147	TiltablePlayer	ROTATION	0	358.5596	0
63579147385910	147	Player	POSITION	384.5869	9.58	300.4436
63579147385910	147	Player	ROTATION	0	358.5596	0
63579147385910	147	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385910	147	Bonus Point Text	UI_SCALE	1	1	1
63579147385929	148	TiltablePlayer	POSITION	384.5869	9.58	299.4139
63579147385929	148	TiltablePlayer	ROTATION	0	1.525424E-05	0
63579147385929	148	Player	POSITION	384.5869	9.58	299.4139
63579147385929	148	Player	ROTATION	0	0	0
63579147385930	148	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385930	148	Bonus Point Text	UI_SCALE	1	1	1
63579147385946	149	TiltablePlayer	ROTATION	0	0	0
63579147385946	149	Player	ROTATION	0	0	0
63579147385946	149	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385946	149	Bonus Point Text	UI_SCALE	1	1	1
63579147385954	149	Trial Event	SHOWING_INSTRUCTIONS
63579147385994	150	NewInstructionsText	TEXT	Drive around and collect all of the coins. Pay attention to the surprise object locations!_NEWLINE__NEWLINE_Finish quickly enough and you will receive a time bonus on your score!
63579147385994	150	NewInstructionsText	TEXT_COLOR	0	0	0	1
63579147385994	150	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
63579147385994	150	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147385994	150	Bonus Point Text	UI_SCALE	1	1	1
63579147385994	150	TreasureChest000	POSITION	385.1353	4.64	408.8341
63579147385994	150	TreasureChest000	ROTATION	0	0	0
63579147385994	150	TreasureChest000	SCALE	100	100	100
63579147385994	150	TreasureChest000	VISIBILITY	True
63579147385994	150	TreasureChest000	POSITION	385.1353	4.64	408.8341
63579147385994	150	TreasureChest000	ROTATION	0	0	0
63579147385994	150	TreasureChest000	SCALE	100	100	100
63579147385994	150	TreasureChest000	SPAWNED
63579147385995	150	TreasureChest001	POSITION	373.2347	4.64	371.1544
63579147385995	150	TreasureChest001	ROTATION	0	0	0
63579147385995	150	TreasureChest001	SCALE	100	100	100
63579147385995	150	TreasureChest001	VISIBILITY	True
63579147385995	150	TreasureChest001	POSITION	373.2347	4.64	371.1544
63579147385995	150	TreasureChest001	ROTATION	0	0	0
63579147385995	150	TreasureChest001	SCALE	100	100	100
63579147385995	150	TreasureChest001	SPAWNED
63579147385995	150	TreasureChest002	POSITION	387.7163	4.64	335.1657
63579147385995	150	TreasureChest002	ROTATION	0	0	0
63579147385995	150	TreasureChest002	SCALE	100	100	100
63579147385995	150	TreasureChest002	VISIBILITY	True
63579147385995	150	TreasureChest002	POSITION	387.7163	4.64	335.1657
63579147385995	150	TreasureChest002	ROTATION	0	0	0
63579147385995	150	TreasureChest002	SCALE	100	100	100
63579147385995	150	TreasureChest002	SPAWNED
63579147385995	150	TreasureChest003	POSITION	404.6313	4.64	355.205
63579147385995	150	TreasureChest003	ROTATION	0	0	0
63579147385995	150	TreasureChest003	SCALE	100	100	100
63579147385996	150	TreasureChest003	VISIBILITY	True
63579147385996	150	TreasureChest003	POSITION	404.6313	4.64	355.205
63579147385996	150	TreasureChest003	ROTATION	0	0	0
63579147385996	150	TreasureChest003	SCALE	100	100	100
63579147385996	150	TreasureChest003	SPAWNED
63579147385996	150	TreasureChest004	POSITION	403.612	4.64	311.3104
63579147385996	150	TreasureChest004	ROTATION	0	0	0
63579147385996	150	TreasureChest004	SCALE	100	100	100
63579147385996	150	TreasureChest004	VISIBILITY	True
63579147385996	150	TreasureChest004	POSITION	403.612	4.64	311.3104
63579147385996	150	TreasureChest004	ROTATION	0	0	0
63579147385996	150	TreasureChest004	SCALE	100	100	100
63579147385996	150	TreasureChest004	SPAWNED
63579147385996	150	TreasureChest005	POSITION	406.7803	4.64	331.9951
63579147385996	150	TreasureChest005	ROTATION	0	0	0
63579147385996	150	TreasureChest005	SCALE	100	100	100
63579147385996	150	TreasureChest005	VISIBILITY	True
63579147385996	150	TreasureChest005	POSITION	406.7803	4.64	331.9951
63579147385996	150	TreasureChest005	ROTATION	0	0	0
63579147385996	150	TreasureChest005	SCALE	100	100	100
63579147385996	150	TreasureChest005	SPAWNED
63579147385996	150	TreasureChest006	POSITION	408.4224	4.64	376.7206
63579147385996	150	TreasureChest006	ROTATION	0	0	0
63579147385996	150	TreasureChest006	SCALE	100	100	100
63579147385996	150	TreasureChest006	VISIBILITY	True
63579147385996	150	TreasureChest006	POSITION	408.4224	4.64	376.7206
63579147385996	150	TreasureChest006	ROTATION	0	0	0
63579147385996	150	TreasureChest006	SCALE	100	100	100
63579147385996	150	TreasureChest006	SPAWNED
63579147385996	150	TreasureChest007	POSITION	391.4394	4.64	388.514
63579147385996	150	TreasureChest007	ROTATION	0	0	0
63579147385996	150	TreasureChest007	SCALE	100	100	100
63579147385996	150	TreasureChest007	VISIBILITY	True
63579147385996	150	TreasureChest007	POSITION	391.4394	4.64	388.514
63579147385996	150	TreasureChest007	ROTATION	0	0	0
63579147385996	150	TreasureChest007	SCALE	100	100	100
63579147385996	150	TreasureChest007	SPAWNED
63579147385996	150	TreasureChest008	POSITION	403.7272	4.64	408.6315
63579147385996	150	TreasureChest008	ROTATION	0	0	0
63579147385996	150	TreasureChest008	SCALE	100	100	100
63579147385996	150	TreasureChest008	VISIBILITY	True
63579147385996	150	TreasureChest008	POSITION	403.7272	4.64	408.6315
63579147385996	150	TreasureChest008	ROTATION	0	0	0
63579147385996	150	TreasureChest008	SCALE	100	100	100
63579147385996	150	TreasureChest008	SPAWNED
63579147385996	150	TreasureChest009	POSITION	364.4246	4.64	343.5568
63579147385996	150	TreasureChest009	ROTATION	0	0	0
63579147385996	150	TreasureChest009	SCALE	100	100	100
63579147385996	150	TreasureChest009	VISIBILITY	True
63579147385996	150	TreasureChest009	POSITION	364.4246	4.64	343.5568
63579147385996	150	TreasureChest009	ROTATION	0	0	0
63579147385996	150	TreasureChest009	SCALE	100	100	100
63579147385996	150	TreasureChest009	SPAWNED
63579147386038	151	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386038	151	Bonus Point Text	UI_SCALE	1	1	1
63579147386078	152	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386078	152	Bonus Point Text	UI_SCALE	1	1	1
63579147386122	153	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386122	153	Bonus Point Text	UI_SCALE	1	1	1
63579147386141	154	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386141	154	Bonus Point Text	UI_SCALE	1	1	1
63579147386166	155	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386166	155	Bonus Point Text	UI_SCALE	1	1	1
63579147386194	156	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386194	156	Bonus Point Text	UI_SCALE	1	1	1
63579147386213	157	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386213	157	Bonus Point Text	UI_SCALE	1	1	1
63579147386242	158	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386242	158	Bonus Point Text	UI_SCALE	1	1	1
63579147386266	159	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386266	159	Bonus Point Text	UI_SCALE	1	1	1
63579147386294	160	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386294	160	Bonus Point Text	UI_SCALE	1	1	1
63579147386310	161	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386310	161	Bonus Point Text	UI_SCALE	1	1	1
63579147386334	162	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386334	162	Bonus Point Text	UI_SCALE	1	1	1
63579147386362	163	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386362	163	Bonus Point Text	UI_SCALE	1	1	1
63579147386394	164	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386394	164	Bonus Point Text	UI_SCALE	1	1	1
63579147386415	165	Bonus Point Text	UI_POSITION	590.8374	620.0288	0
63579147386415	165	Bonus Point Text	UI_SCALE	1	1	1
