Subject1,score 200,block 0
aa,score -200,block 0
A,score 0,block 0
a,score 100,block 0
NICE,score 500,block 0
Q,score 0,block 0
s,score 0,block 0
q,score 0,block 0
QA,score 250,block 0
ted,score 0,block 0
test,score 300,block 0
Nick,score -950,block 0
c,score 100,block 0
dc,score 100,block 0
fcd,score 200,block 0
K,score 200,block 0
T,score 100,block 0
f,score 350,block 1
t,score 200,block 0
tg,score 100,block 0
fr,score 100,block 0
g,score 0,block 0
gvfc,score 200,block 0
fs,score 200,block 0
fd,score 100,block 0
