Spencer Novich,score 0,block 0
Corey Novich,score 14,block 0
Scott Novich,score 0,block 0
Corey,score 0,block 0
hi,score 190,block 2
CoreyN,score 50,block 0
hey hey hey,score 0,block 0
me,score 164,block 0
Me,score 2276,block 0
Hello,score 0,block 0
Hi,score 232,block 0
meeee,score 84,block 0
heyo,score 130,block 0
hiii,score 260,block 0
hellooooo,score 28,block 0
haiii,score 48,block 0
heyoooo,score 100,block 0
gfd,score 0,block 0
fds,score 180,block 0
meee,score 130,block 0
hallo,score -26,block 0
hia,score 0,block 0
sdfd,score 390,block 0
sdfs,score 370,block 0
fsd,score 960,block 0
blah,score 300,block 0
mememe,score 80,block 0
Coreyyyy,score 170,block 0
bahhhh,score 160,block 0
ohhai,score 260,block 0
coreyyyy,score 224,block 0
test1,score 694,block 0
