1525357774824	0	Main Camera	CAMERA_ENABLED	True
1525357774827	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1525357774827	0	ScoreController	SCORE_RESET
1525357774828	0	RightArrows	ENABLED_CHILDREN	False
1525357774828	0	LeftArrows	ENABLED_CHILDREN	False
1525357774832	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1525357774832	0	Completed Block UI	ENABLED_CHILDREN	False
1525357774840	0	Experiment Info	VERSION	TH1	2.100
1525357774841	0	Experiment Info	LANGUAGE	English
1525357774842	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1525357774842	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1525357774842	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1525357774842	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1525357774842	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1525357774844	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1525357774851	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1525357774851	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357774852	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1525357774852	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1525357774852	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1525357774852	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357774852	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1525357774852	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1525357774853	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1525357774853	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1525357774853	1	PositionSelectorVisuals	SPAWNED	Untagged
1525357774855	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1525357774855	1	PositionSelectorVisuals	ROTATION	0	180	0
1525357774856	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1525357774856	1	PositionSelectorVisuals	VISIBILITY	False
1525357774856	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1525357774856	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1525357774856	1	Game Paused Text	TEXT	? GAME PAUSED ?
1525357774856	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1525357774856	1	Exiting	CANVAS_GROUP_ALPHA	0
1525357774856	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1525357774856	1	MRI Time Out Text	TEXT	0:00s
1525357774856	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357774856	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1525357774857	1	GO! Text	TEXT_MESH	 
1525357774857	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1525357774857	1	GO! Text	SPAWNED	Untagged
1525357774857	1	GO! Text	POSITION	383.1514	30.7	574.4609
1525357774857	1	GO! Text	ROTATION	0	1.593861E-06	0
1525357774858	1	GO! Text	SCALE	1	1	1
1525357774858	1	GO! Text	TEXT_MESH	 
1525357774858	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1525357774858	1	TimerCircleIndicator	SPAWNED	RectUIObject
1525357774858	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357774858	1	TimerCircleIndicator	ROTATION	0	180	0
1525357774858	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1525357774858	1	yes (1)	TEXT	[YES!]
1525357774858	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357774858	1	yes explanation	TEXT	win 200 points / lose 350 points
1525357774858	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357774858	1	Pause Instruction Text	TEXT	[(B) to Pause]
1525357774858	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357774858	1	maybe (2)	TEXT	[MAYBE]
1525357774858	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357774858	1	Score Text	TEXT	Points: 0
1525357774858	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357774858	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1525357774858	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1525357774858	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1525357774858	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1525357774858	1	PausePanel	PANEL	0.8088235	1	1	0.816
1525357774858	1	TiltablePlayer	SPAWNED	TiltablePlayer
1525357774858	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1525357774858	1	TiltablePlayer	ROTATION	0	180	0
1525357774858	1	TiltablePlayer	SCALE	1	1	1
1525357774858	1	no (3)	TEXT	[NO...]
1525357774858	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357774858	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1525357774859	1	NewInstructionsText	TEXT	 
1525357774859	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1525357774859	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1525357774859	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1525357774859	1	Player	SPAWNED	Player
1525357774859	1	Player	POSITION	384.587	9.58	410.6
1525357774859	1	Player	ROTATION	0	180	0
1525357774859	1	Player	SCALE	1	1	1
1525357774859	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1525357774859	1	Instructions	CANVAS_GROUP_ALPHA	1
1525357774859	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1525357774859	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1525357774859	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1525357774859	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1525357774859	1	InstructionsPanel	PANEL	0	0	0	0
1525357774859	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1525357774859	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357774859	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1525357774859	1	PauseUI	CANVAS_GROUP_ALPHA	0
1525357774859	1	maybe explanation	TEXT	win 100 points / lose 50 points
1525357774859	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357774859	1	no explanation	TEXT	win 50 points / lose 0 points
1525357774859	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357774859	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1525357775230	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1525357775232	2	Trial Event	SHOWING_INSTRUCTIONS
1525357775234	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1525357775234	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357775234	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1525357775234	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775235	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1525357775235	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1525357775235	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775235	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775376	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775376	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775377	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775413	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775413	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775413	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775444	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775444	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775444	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775512	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775513	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775513	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775549	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775549	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775549	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775576	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775576	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775576	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775612	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775612	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775612	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775644	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775644	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775644	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775680	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775680	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775680	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775712	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775712	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775712	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775744	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775744	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775744	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775780	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775780	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775780	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775812	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775812	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775812	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775848	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775848	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775848	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775876	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775876	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775876	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775912	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775912	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775913	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775948	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775948	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775948	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357775980	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357775980	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357775980	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776013	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776013	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776013	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776044	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776044	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776044	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776080	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776080	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776080	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776112	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776112	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776113	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776144	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776144	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776144	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776180	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776180	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776180	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776212	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776212	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776212	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776244	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776244	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776244	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776280	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776280	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776280	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776312	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776312	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776312	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776344	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776344	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776344	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776380	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776380	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776380	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776412	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776412	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776412	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776444	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776444	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776444	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776480	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776480	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776480	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776512	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776512	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776512	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776544	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776544	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776544	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776576	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776576	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776576	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776608	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776608	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776608	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776648	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776648	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776648	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776675	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776675	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776675	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776712	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776712	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776712	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776744	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776744	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776744	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776780	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776780	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776780	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776812	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776812	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776812	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776844	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776844	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776844	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776876	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776876	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776876	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776913	48	Start End Pirate	CANVAS_GROUP_ALPHA	0.9267321
1525357776914	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776914	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776914	48	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1525357776914	48	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1525357776914	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357776914	48	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1525357776981	49	Start End Pirate	CANVAS_GROUP_ALPHA	0.79111
1525357776981	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357776981	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357776981	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777012	50	Start End Pirate	CANVAS_GROUP_ALPHA	0.7270441
1525357777012	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777012	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777012	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777072	51	Start End Pirate	CANVAS_GROUP_ALPHA	0.6068301
1525357777072	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777072	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777073	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777112	52	Start End Pirate	CANVAS_GROUP_ALPHA	0.5274341
1525357777112	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777112	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777112	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777147	53	Start End Pirate	CANVAS_GROUP_ALPHA	0.4633861
1525357777147	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777147	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777147	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777175	54	Start End Pirate	CANVAS_GROUP_ALPHA	0.4000959
1525357777175	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777175	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777175	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777211	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.3281121
1525357777211	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777211	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777211	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777244	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.2636721
1525357777244	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777244	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777244	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777280	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.1910501
1525357777280	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777280	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777280	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777312	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.1273241
1525357777312	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777312	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777312	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777344	59	Start End Pirate	CANVAS_GROUP_ALPHA	0.063416
1525357777345	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777345	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777345	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777380	60	Start End Pirate	CANVAS_GROUP_ALPHA	0
1525357777380	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777380	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777380	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777412	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777412	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777412	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777443	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777443	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777444	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777476	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777476	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777476	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777508	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777508	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777508	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777544	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777544	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777544	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777575	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777575	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777575	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777612	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777612	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777612	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777648	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777649	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777649	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777675	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777675	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777676	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777712	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777712	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777712	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777744	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777744	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777744	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777780	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777780	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777780	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777812	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777812	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777812	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777844	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777844	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777844	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777875	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777875	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777875	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777912	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777912	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777912	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777944	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777944	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777944	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357777975	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357777975	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357777975	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778012	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778012	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778012	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778044	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778044	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778044	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778080	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778080	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778080	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778112	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778112	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778112	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778145	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778145	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778146	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778180	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778180	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778180	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778212	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778212	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778212	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778244	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778244	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778244	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778280	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778280	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778280	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778312	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778312	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778312	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778344	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778344	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778344	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778376	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778376	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778376	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778412	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778412	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778412	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778444	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778444	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778444	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778475	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778475	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778475	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778512	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778512	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778512	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778544	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778544	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778544	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778575	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778575	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778576	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778612	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778612	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778612	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778643	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778643	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778644	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778680	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778680	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778680	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778713	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778713	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778713	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778744	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778744	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778744	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778775	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778775	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778775	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778812	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778812	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778812	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778844	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778844	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778844	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778880	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778880	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778880	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778912	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778912	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778912	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778944	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778944	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778944	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357778980	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357778980	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357778980	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779012	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779012	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779012	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779045	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779045	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779045	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779075	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779075	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779075	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779111	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779111	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779111	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779143	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779143	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779144	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779180	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779180	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779180	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779212	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779212	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779212	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779243	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779244	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779244	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779280	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779280	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779280	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779312	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779312	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779312	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779344	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779344	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779344	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779375	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779375	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779375	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779413	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779413	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779413	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779444	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779444	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779444	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779475	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779476	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779476	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779511	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779512	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779512	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779544	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779544	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779544	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779580	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779580	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779580	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779612	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779612	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779612	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779648	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779648	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779648	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779680	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779680	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779680	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779712	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779712	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779712	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779744	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779744	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779744	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779775	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779775	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779775	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779811	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779812	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779812	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779843	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779844	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779844	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779879	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779879	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779879	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779912	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779912	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779912	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779946	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779946	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779946	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357779980	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357779980	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357779980	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780012	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780012	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780012	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780044	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780044	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780044	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780078	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780078	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780078	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780112	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780112	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780112	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780144	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780144	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780144	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780180	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780180	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780180	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780212	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780212	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780212	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780244	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780244	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780244	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780275	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780275	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780275	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780312	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780312	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780312	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780348	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780348	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780348	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780375	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780375	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780375	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780412	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780412	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780412	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780445	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780445	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780445	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780480	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780480	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780480	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780512	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780512	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780512	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780543	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780543	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780544	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780577	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780577	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780577	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780613	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780613	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780613	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780644	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780644	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780644	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780680	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780680	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780680	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780712	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780712	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780712	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780744	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780744	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780744	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780776	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780776	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780776	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780811	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780812	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780812	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780843	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780843	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780844	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780877	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780877	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780877	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780912	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780912	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780912	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780944	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780944	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780944	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357780977	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357780977	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357780977	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781012	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781012	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781012	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781044	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781044	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781044	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781076	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781076	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781076	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781112	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781112	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781112	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781144	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781144	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781144	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781179	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781179	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781180	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781212	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781212	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781212	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781245	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781245	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781245	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781275	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781275	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781275	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781312	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781312	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781312	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781343	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781343	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781343	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781380	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781380	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781380	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781412	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781412	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781412	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781444	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781444	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781444	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781476	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781476	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781476	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781511	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781512	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781512	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781543	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781543	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781543	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781580	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781580	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781580	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781612	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781612	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781612	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781645	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781645	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781645	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781675	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781675	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781675	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781712	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781712	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781712	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781744	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781744	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781744	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781775	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781775	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781775	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781812	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781812	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781812	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781843	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781843	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781843	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781880	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781880	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781880	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781912	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781912	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781912	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781947	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781947	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781948	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357781975	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357781975	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357781975	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782011	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782011	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782011	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782043	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782043	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782043	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782080	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782080	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782080	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782112	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782112	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782112	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782144	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782144	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782144	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782175	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782175	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782175	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782212	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782212	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782212	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782243	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782244	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782244	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782280	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782280	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782280	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782311	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782311	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782311	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782344	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782344	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782344	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782379	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782379	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782379	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782412	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782412	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782412	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782444	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782444	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782444	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782480	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782480	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782480	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782512	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782512	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782512	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782546	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782546	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782546	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782575	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782575	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782575	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782611	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782612	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782612	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782648	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782648	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782648	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782681	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782681	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782681	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782712	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782712	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782712	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782748	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782748	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782748	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782779	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782779	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782779	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782816	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782816	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782817	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782864	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782864	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782864	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782895	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782895	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782895	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782928	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782928	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782928	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782964	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782964	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782964	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357782995	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357782995	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357782996	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783028	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783028	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783028	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783059	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783059	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783059	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783097	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783097	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783097	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783127	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783127	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783127	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783161	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783161	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783161	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783196	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783196	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783196	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783227	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783227	235	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783227	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783259	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783259	236	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783259	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783298	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783298	237	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783298	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783327	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783327	238	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783327	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783364	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783364	239	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783364	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783395	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783395	240	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783396	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783428	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783428	241	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783428	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783464	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783464	242	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783464	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783496	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783496	243	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783496	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783529	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783529	244	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783529	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783564	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783564	245	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783564	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783596	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783596	246	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783596	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783629	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783629	247	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783629	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783664	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783664	248	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783664	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783695	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783695	249	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783696	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783729	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783729	250	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783729	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783764	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783764	251	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783764	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783795	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783795	252	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783795	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783828	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783828	253	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783828	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783864	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783864	254	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783864	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783895	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783895	255	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783895	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783931	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783931	256	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783931	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357783964	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357783964	257	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357783964	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784016	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784016	258	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784016	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784043	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784043	259	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784044	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784079	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784079	260	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784080	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784112	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784112	261	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784112	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784146	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784146	262	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784146	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784180	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784180	263	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784180	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784212	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784212	264	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784212	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784248	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784248	265	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784248	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784280	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784280	266	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784280	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784313	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784313	267	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784313	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784343	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784344	268	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784344	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784379	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784379	269	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784379	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784412	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784412	270	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784412	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784448	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784448	271	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784448	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784479	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784480	272	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784480	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784513	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784513	273	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784513	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784544	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784544	274	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784544	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784579	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784579	275	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784580	275	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784612	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784612	276	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784612	276	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784648	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784648	277	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784648	277	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784679	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784679	278	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784679	278	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784713	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784713	279	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784713	279	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784743	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784743	280	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784744	280	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784780	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784780	281	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784780	281	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784811	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784811	282	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784812	282	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784845	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784845	283	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784845	283	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784879	284	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784879	284	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784879	284	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784912	285	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784912	285	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784912	285	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784948	286	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784948	286	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784948	286	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357784979	287	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357784979	287	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357784980	287	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785011	288	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785011	288	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785012	288	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785048	289	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785048	289	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785048	289	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785079	290	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785079	290	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785079	290	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785112	291	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785112	291	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785112	291	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785148	292	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785148	292	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785148	292	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785175	293	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785175	293	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785175	293	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785212	294	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785212	294	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785212	294	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785244	295	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785244	295	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785244	295	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785279	296	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785279	296	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785279	296	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785311	297	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785311	297	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785311	297	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785345	298	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785345	298	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785345	298	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785380	299	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785380	299	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785380	299	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785412	300	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785412	300	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785412	300	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785448	301	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785448	301	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785448	301	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785479	302	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785480	302	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785480	302	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785511	303	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785511	303	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785511	303	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785543	304	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785544	304	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785544	304	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785580	305	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785580	305	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785580	305	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785612	306	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785612	306	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785612	306	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785648	307	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785648	307	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785648	307	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785679	308	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785679	308	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785679	308	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785712	309	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785712	309	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785712	309	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785743	310	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785743	310	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785743	310	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785779	311	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785779	311	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785779	311	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785816	312	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785816	312	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785816	312	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785847	313	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785847	313	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785847	313	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785879	314	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785879	314	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785879	314	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785911	315	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785911	315	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785911	315	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785943	316	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785943	316	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785944	316	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357785995	317	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357785996	317	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357785996	317	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357786027	318	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357786027	318	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357786027	318	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
