DATE: 1/4/2017
1483556549534	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1483556549845	0	Main Camera	CAMERA_ENABLED	True
1483556549846	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1483556549846	0	ScoreController	SCORE_RESET
1483556549847	0	RightArrows	ENABLED_CHILDREN	False
1483556549847	0	LeftArrows	ENABLED_CHILDREN	False
1483556549848	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1483556549849	0	Completed Block UI	ENABLED_CHILDREN	False
1483556549855	0	Experiment Info	VERSION	TH1	2.043
1483556549855	0	Experiment Info	LANGUAGE	English
1483556549856	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1483556549856	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1483556549856	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1483556549856	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1483556549856	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1483556549857	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1483556549862	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1483556549862	1	ObjectRecallIndicator	SPAWNED	Untagged
1483556549864	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1483556549865	1	ObjectRecallIndicator	ROTATION	0	180	0
1483556549865	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1483556549865	1	ObjectRecallIndicator	VISIBILITY	False
1483556549866	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1483556549866	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1483556549866	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483556549866	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1483556549866	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1483556549866	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1483556549866	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483556549866	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1483556549866	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1483556549866	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1483556549866	1	PositionSelectorVisuals	SPAWNED	Untagged
1483556549866	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1483556549866	1	PositionSelectorVisuals	ROTATION	0	180	0
1483556549866	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1483556549866	1	PositionSelectorVisuals	VISIBILITY	False
1483556549866	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1483556549866	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1483556549866	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1483556549866	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1483556549866	1	Exiting	CANVAS_GROUP_ALPHA	0
1483556549867	1	MRI Time Out Text	TEXT	0:00s
1483556549867	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483556549867	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1483556549867	1	GO! Text	TEXT_MESH	 
1483556549867	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1483556549867	1	GO! Text	SPAWNED	Untagged
1483556549867	1	GO! Text	POSITION	383.1514	30.7	574.4609
1483556549867	1	GO! Text	ROTATION	0	1.593861E-06	0
1483556549867	1	GO! Text	SCALE	1	1	1
1483556549868	1	GO! Text	TEXT_MESH	 
1483556549868	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1483556549868	1	TimerCircleIndicator	SPAWNED	RectUIObject
1483556549868	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483556549868	1	TimerCircleIndicator	ROTATION	0	180	0
1483556549868	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1483556549868	1	yes (1)	TEXT	[YES!]
1483556549868	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483556549868	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1483556549868	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1483556549868	1	yes explanation	TEXT	win 200 points / lose 350 points
1483556549868	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483556549868	1	Pause Instruction Text	TEXT	[(B) to Pause]
1483556549868	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483556549868	1	maybe (2)	TEXT	[MAYBE]
1483556549868	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483556549868	1	Score Text	TEXT	Points: 0
1483556549868	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483556549868	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1483556549868	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483556549868	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1483556549868	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1483556549868	1	PausePanel	PANEL	0.8088235	1	1	0.816
1483556549869	1	TiltablePlayer	SPAWNED	TiltablePlayer
1483556549869	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1483556549869	1	TiltablePlayer	ROTATION	0	180	0
1483556549869	1	TiltablePlayer	SCALE	1	1	1
1483556549869	1	no (3)	TEXT	[NO...]
1483556549869	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483556549869	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1483556549869	1	NewInstructionsText	TEXT	 
1483556549869	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1483556549869	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1483556549869	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1483556549869	1	Player	SPAWNED	Player
1483556549869	1	Player	POSITION	384.587	9.58	410.6
1483556549869	1	Player	ROTATION	0	180	0
1483556549869	1	Player	SCALE	1	1	1
1483556549869	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1483556549869	1	Instructions	CANVAS_GROUP_ALPHA	1
1483556549869	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1483556549869	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483556549869	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1483556549869	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1483556549869	1	InstructionsPanel	PANEL	0	0	0	0
1483556549869	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1483556549869	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483556549869	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1483556549869	1	PauseUI	CANVAS_GROUP_ALPHA	0
1483556549869	1	maybe explanation	TEXT	win 100 points / lose 50 points
1483556549869	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483556549869	1	no explanation	TEXT	win 50 points / lose 0 points
1483556549869	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483556549869	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1483556550231	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1483556550233	2	Trial Event	SHOWING_INSTRUCTIONS
1483556550234	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1483556550234	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483556550234	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1483556550234	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483556550234	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483556550234	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
