1644613002058	0	Temporal Retrieval UI	ENABLED_CHILDREN	False
1644613002573	0	Temporal Feedback UI	ENABLED_CHILDREN	False
1644613002573	0	Main Camera	CAMERA_ENABLED	True
1644613002574	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1644613002575	0	ScoreController	SCORE_RESET
1644613002576	0	RightArrows	ENABLED_CHILDREN	False
1644613002576	0	LeftArrows	ENABLED_CHILDREN	False
1644613002579	0	ScoreRecap	ENABLED_CHILDREN	False
1644613002579	0	BlockComplete	ENABLED_CHILDREN	False
1644613002588	0	Experiment Info	RESOLUTION	650	366
1644613002588	0	Experiment Info	VERSION	TH1	2.101
1644613002588	0	Experiment Info	LANGUAGE	German
1644613002589	0	Experiment Info	ENV_CENTER	369.6	12.65217	358.7
1644613002589	0	Experiment Info	ENV_WALL_XPOS	420.4	4.352175	359
1644613002589	0	Experiment Info	ENV_WALL_XNEG	319.5	4.352175	359
1644613002589	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.2
1644613002589	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1644613002594	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613002595	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613002595	1	PositionSelectorVisuals	SPAWNED	Untagged
1644613002598	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1644613002598	1	PositionSelectorVisuals	ROTATION	0	233.7449	0
1644613002598	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1644613002598	1	PositionSelectorVisuals	VISIBILITY	False
1644613002599	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1644613002599	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613002599	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613002599	1	ObjectSelectorVisuals	SPAWNED	Untagged
1644613002599	1	ObjectSelectorVisuals	POSITION	384.5869	4.53	363.7549
1644613002599	1	ObjectSelectorVisuals	ROTATION	0	233.7449	0
1644613002599	1	ObjectSelectorVisuals	SCALE	25	0.37132	25
1644613002599	1	ObjectSelectorVisuals	VISIBILITY	True
1644613002599	1	ObjectSelectorVisuals	POSITION	384.5869	4.53	363.7549
1644613002599	1	ObjectSelectorVisuals	ROTATION	0	233.7449	0
1644613002599	1	ObjectSelectorVisuals	SCALE	25	0.37132	25
1644613002600	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1644613002600	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613002600	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1644613002600	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1644613002600	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1644613002600	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613002600	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1644613002600	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1644613002600	1	FoilRecallIndicator	SPAWNED	Untagged
1644613002600	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1644613002600	1	FoilRecallIndicator	ROTATION	0	233.7449	0
1644613002600	1	FoilRecallIndicator	SCALE	25	0.37132	25
1644613002600	1	FoilRecallIndicator	VISIBILITY	False
1644613002600	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1644613002600	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1644613002600	1	Game Paused Text	TEXT	? PAUSE ?
1644613002600	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1644613002600	1	Exiting	CANVAS_GROUP_ALPHA	0
1644613002600	1	MRI Time Out Text	TEXT	0:00s
1644613002600	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613002600	1	AblaufEinerPanel	CANVAS_GROUP_ALPHA	0
1644613002600	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1644613002600	1	CalibrationPanel	CANVAS_GROUP_ALPHA	0
1644613002601	1	GO Text!	TEXT_MESH	 
1644613002601	1	GO Text!	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1644613002601	1	GO Text!	SPAWNED	Untagged
1644613002601	1	GO Text!	POSITION	383.1514	30.7	574.4609
1644613002601	1	GO Text!	ROTATION	0	1.593861E-06	0
1644613002602	1	GO Text!	SCALE	1	1	1
1644613002602	1	GO Text!	TEXT_MESH	 
1644613002602	1	GO Text!	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1644613002602	1	TimerCircleIndicator	SPAWNED	RectUIObject
1644613002602	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613002602	1	TimerCircleIndicator	ROTATION	0	180	0
1644613002602	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1644613002602	1	InstructionsPanel (1)	PANEL	1	1	1	1
1644613002603	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1644613002603	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1644613002603	1	Pause Instruction Text	TEXT	[(B) f?r Pause]
1644613002603	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613002603	1	Score Text	TEXT	Punkte: 0
1644613002603	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613002603	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1644613002603	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1644613002603	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1644613002603	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1644613002603	1	PausePanel	PANEL	0.8088235	1	1	0.816
1644613002603	1	TiltablePlayer	SPAWNED	TiltablePlayer
1644613002603	1	TiltablePlayer	POSITION	372.7	9.58	403.8
1644613002603	1	TiltablePlayer	ROTATION	0	180	0
1644613002603	1	TiltablePlayer	SCALE	1	1	1
1644613002603	1	NewInstructionsText	TEXT	 
1644613002603	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1644613002603	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1644613002603	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1644613002603	1	Player	SPAWNED	Player
1644613002603	1	Player	POSITION	372.7	9.58	403.8
1644613002603	1	Player	ROTATION	0	180	0
1644613002603	1	Player	SCALE	1	1	1
1644613002603	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1644613002603	1	Instructions	CANVAS_GROUP_ALPHA	1
1644613002603	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1644613002603	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1644613002603	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1644613002603	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1644613002603	1	InstructionsPanel	PANEL	0	0	0	0
1644613002603	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1644613002604	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613002604	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1644613002604	1	PauseUI	CANVAS_GROUP_ALPHA	0
1644613002604	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1644613003279	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003279	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003279	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003423	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003423	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003423	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003441	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003441	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003441	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003471	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003471	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003471	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003488	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003488	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003488	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003521	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003521	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003521	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003537	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003537	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003538	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003554	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003554	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003554	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003571	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003571	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003571	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003588	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003588	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003588	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003605	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003605	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003605	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003622	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003622	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003622	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003639	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003639	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003640	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003657	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003657	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003657	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003674	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003674	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003674	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003691	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003691	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003691	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003708	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003708	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003708	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003725	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003725	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003725	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003742	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003742	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003742	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003758	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003758	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003759	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003775	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003775	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003775	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003792	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003792	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003792	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003809	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003809	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003809	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003826	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003826	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003826	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003843	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003843	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003843	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003860	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003860	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003860	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003876	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003876	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003876	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003893	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003893	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003893	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003910	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003910	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003910	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003926	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003926	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003926	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003943	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003943	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003943	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003960	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003960	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003960	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003977	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003977	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003977	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613003994	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613003994	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613003994	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004011	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004011	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004011	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004028	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004028	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004029	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004045	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004045	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004045	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004063	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004063	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004063	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004080	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004080	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004080	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004097	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004097	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004097	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004114	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004114	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004114	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004130	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004130	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004130	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004148	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004148	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004148	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004165	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004165	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004165	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004182	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004182	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004182	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004199	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004199	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004199	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004216	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004216	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004216	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004233	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004233	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004233	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004249	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004249	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004249	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004267	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004267	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004267	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004284	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004284	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004284	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004300	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004300	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004300	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004318	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004318	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004318	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004336	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004336	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004336	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004352	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004352	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004352	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004369	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004369	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004369	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004387	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004387	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004387	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004404	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004404	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004404	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004421	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004422	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004422	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004439	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004439	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004439	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004455	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004455	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004455	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004472	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004473	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004473	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004489	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004489	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004489	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004506	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004506	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004506	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004524	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004524	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004524	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004541	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004541	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004541	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004557	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004557	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004557	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004574	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004574	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004574	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004590	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004591	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004591	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004608	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004608	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004608	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004626	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004626	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004626	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004643	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004643	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004643	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004659	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004659	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004659	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004677	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004677	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004677	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004694	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004694	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004694	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004711	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004711	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004711	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004727	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004727	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004727	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004745	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004745	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004745	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004762	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004762	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004762	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004779	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004779	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004779	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004796	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004796	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004796	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004814	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004814	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004814	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004831	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004831	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004831	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004848	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004848	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004848	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004865	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004865	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004865	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004881	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004881	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004882	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004898	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004898	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004898	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004915	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004915	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004915	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004932	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004932	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004932	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004948	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004948	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004948	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004965	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004965	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004966	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004982	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004982	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004982	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613004999	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613004999	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613004999	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005017	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005017	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005017	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005034	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005034	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005034	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005051	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005051	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005051	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005068	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005068	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005068	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005085	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005085	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005085	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005102	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005102	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005102	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005120	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005120	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005120	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005137	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005137	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005137	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005154	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005155	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005155	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005172	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005172	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005172	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005188	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005189	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005189	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005206	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005206	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005206	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005223	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005223	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005223	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005240	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005240	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005240	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005257	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005257	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005257	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005274	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005274	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005275	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005291	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005291	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005291	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005308	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005308	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005308	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005325	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005325	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005325	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005342	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005342	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005342	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005358	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005359	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005359	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005375	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005375	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005375	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005392	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005392	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005392	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005409	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005409	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005409	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005426	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005426	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005426	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005443	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005443	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005443	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005460	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005460	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005460	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005477	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005477	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005477	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005493	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005493	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005493	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005510	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005510	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005510	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005527	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005527	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005527	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005544	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005544	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005544	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005561	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005561	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005561	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005578	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005578	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005578	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005595	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005595	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005595	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005612	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005612	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005612	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005628	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005629	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005629	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005646	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005646	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005646	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005663	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005663	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005663	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005680	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005680	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005680	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005697	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005697	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005697	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005714	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005714	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005715	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005731	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005731	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005731	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005748	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005748	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005748	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613005789	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613005789	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613005789	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
