1525357746109	0	Main Camera	CAMERA_ENABLED	True
1525357746112	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1525357746112	0	ScoreController	SCORE_RESET
1525357746113	0	RightArrows	ENABLED_CHILDREN	False
1525357746113	0	LeftArrows	ENABLED_CHILDREN	False
1525357746115	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1525357746115	0	Completed Block UI	ENABLED_CHILDREN	False
1525357746128	0	Experiment Info	VERSION	TH1	2.100
1525357746129	0	Experiment Info	LANGUAGE	English
1525357746130	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1525357746130	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1525357746130	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1525357746130	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1525357746130	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1525357746133	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1525357746142	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1525357746142	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357746142	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1525357746142	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1525357746143	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1525357746143	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357746143	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1525357746143	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1525357746144	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1525357746144	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1525357746144	1	PositionSelectorVisuals	SPAWNED	Untagged
1525357746146	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1525357746146	1	PositionSelectorVisuals	ROTATION	0	180	0
1525357746147	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1525357746147	1	PositionSelectorVisuals	VISIBILITY	False
1525357746147	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1525357746147	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1525357746147	1	Game Paused Text	TEXT	? GAME PAUSED ?
1525357746147	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1525357746147	1	Exiting	CANVAS_GROUP_ALPHA	0
1525357746147	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1525357746147	1	MRI Time Out Text	TEXT	0:00s
1525357746147	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357746147	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1525357746148	1	GO! Text	TEXT_MESH	 
1525357746149	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1525357746149	1	GO! Text	SPAWNED	Untagged
1525357746149	1	GO! Text	POSITION	383.1514	30.7	574.4609
1525357746149	1	GO! Text	ROTATION	0	1.593861E-06	0
1525357746149	1	GO! Text	SCALE	1	1	1
1525357746149	1	GO! Text	TEXT_MESH	 
1525357746149	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1525357746149	1	TimerCircleIndicator	SPAWNED	RectUIObject
1525357746149	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746149	1	TimerCircleIndicator	ROTATION	0	180	0
1525357746149	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1525357746149	1	yes (1)	TEXT	[YES!]
1525357746149	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357746149	1	yes explanation	TEXT	win 200 points / lose 350 points
1525357746149	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357746149	1	Pause Instruction Text	TEXT	[(B) to Pause]
1525357746149	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357746149	1	maybe (2)	TEXT	[MAYBE]
1525357746149	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357746149	1	Score Text	TEXT	Points: 0
1525357746149	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357746149	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1525357746149	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1525357746149	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1525357746149	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1525357746150	1	PausePanel	PANEL	0.8088235	1	1	0.816
1525357746150	1	TiltablePlayer	SPAWNED	TiltablePlayer
1525357746150	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1525357746150	1	TiltablePlayer	ROTATION	0	180	0
1525357746150	1	TiltablePlayer	SCALE	1	1	1
1525357746150	1	no (3)	TEXT	[NO...]
1525357746150	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357746150	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1525357746150	1	NewInstructionsText	TEXT	 
1525357746150	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1525357746150	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1525357746150	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1525357746150	1	Player	SPAWNED	Player
1525357746150	1	Player	POSITION	384.587	9.58	410.6
1525357746150	1	Player	ROTATION	0	180	0
1525357746150	1	Player	SCALE	1	1	1
1525357746150	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1525357746150	1	Instructions	CANVAS_GROUP_ALPHA	1
1525357746150	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1525357746150	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1525357746150	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1525357746150	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1525357746150	1	InstructionsPanel	PANEL	0	0	0	0
1525357746150	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1525357746150	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357746150	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1525357746150	1	PauseUI	CANVAS_GROUP_ALPHA	0
1525357746150	1	maybe explanation	TEXT	win 100 points / lose 50 points
1525357746150	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357746150	1	no explanation	TEXT	win 50 points / lose 0 points
1525357746150	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1525357746150	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1525357746575	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1525357746577	2	Trial Event	SHOWING_INSTRUCTIONS
1525357746579	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1525357746579	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1525357746579	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1525357746579	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746580	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1525357746580	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1525357746580	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746580	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746706	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746706	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746706	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746746	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746746	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746746	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746778	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746778	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746778	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746846	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746846	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746846	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746877	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746877	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746877	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746909	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746909	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746909	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746946	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746946	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746946	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357746978	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357746978	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357746978	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747013	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747013	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747013	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747041	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747041	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747042	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747078	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747078	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747078	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747109	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747109	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747109	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747146	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747146	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747146	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747177	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747177	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747177	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747209	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747209	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747209	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747245	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747245	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747245	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747277	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747277	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747277	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747309	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747309	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747309	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747345	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747346	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747346	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747377	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747377	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747377	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747414	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747414	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747414	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747441	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747441	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747441	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747477	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747477	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747477	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747514	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747514	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747514	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747546	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747546	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747546	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747578	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747578	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747578	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747609	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747609	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747609	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747646	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747646	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747646	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747677	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747677	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747678	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747713	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747713	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747713	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747746	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747746	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747746	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747777	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747777	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747777	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747809	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747809	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747809	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747845	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747845	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747845	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747877	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747877	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747877	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747909	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747909	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747909	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747945	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747946	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747946	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357747977	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357747977	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357747977	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748013	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748013	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748013	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748046	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748046	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748046	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748077	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748077	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748077	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748114	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748114	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748114	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748146	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748146	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748146	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748178	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748178	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748178	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748215	47	Start End Pirate	CANVAS_GROUP_ALPHA	0.927964
1525357748215	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748215	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748217	47	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1525357748217	47	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1525357748217	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748217	47	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1525357748294	48	Start End Pirate	CANVAS_GROUP_ALPHA	0.7679501
1525357748294	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748294	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748294	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748325	49	Start End Pirate	CANVAS_GROUP_ALPHA	0.7044919
1525357748325	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748325	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748325	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748378	50	Start End Pirate	CANVAS_GROUP_ALPHA	0.5999439
1525357748378	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748378	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748378	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748409	51	Start End Pirate	CANVAS_GROUP_ALPHA	0.5362639
1525357748409	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748409	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748409	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748462	52	Start End Pirate	CANVAS_GROUP_ALPHA	0.431854
1525357748462	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748462	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748462	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748493	53	Start End Pirate	CANVAS_GROUP_ALPHA	0.3686199
1525357748493	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748493	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748493	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748525	54	Start End Pirate	CANVAS_GROUP_ALPHA	0.3044341
1525357748525	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748525	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748525	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748561	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.2320979
1525357748561	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748561	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748562	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748593	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.16852
1525357748593	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748593	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748593	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748630	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.09498
1525357748630	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748630	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748630	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748661	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.03213191
1525357748661	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748661	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748662	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748693	59	Start End Pirate	CANVAS_GROUP_ALPHA	0
1525357748693	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748693	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748693	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748730	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748730	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748730	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748761	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748761	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748761	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748798	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748798	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748798	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748825	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748825	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748825	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748861	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748861	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748861	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748893	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748893	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748893	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748933	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748933	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748933	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748961	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748961	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748961	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357748993	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357748993	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357748993	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749037	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749037	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749037	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749077	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749077	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749077	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749109	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749109	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749109	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749145	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749145	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749145	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749189	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749189	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749189	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749225	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749225	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749225	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749261	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749261	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749261	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749293	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749293	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749293	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749329	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749329	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749330	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749362	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749362	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749362	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749393	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749393	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749393	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749430	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749430	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749430	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749461	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749462	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749462	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749493	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749493	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749493	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749530	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749530	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749530	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749561	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749561	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749561	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749595	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749595	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749595	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749629	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749629	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749630	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749661	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749662	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749662	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749695	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749695	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749695	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749729	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749729	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749729	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749762	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749762	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749762	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749793	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749793	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749793	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749825	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749826	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749826	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749861	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749862	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749862	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749893	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749893	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749893	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749929	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749929	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749929	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749961	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749961	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749962	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357749993	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357749993	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357749993	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750030	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750030	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750030	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750061	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750061	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750062	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750098	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750098	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750098	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750129	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750129	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750129	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750161	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750162	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750162	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750198	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750198	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750198	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750229	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750229	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750229	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750261	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750261	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750261	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750293	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750293	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750293	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750330	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750330	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750330	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750362	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750362	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750362	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750393	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750393	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750393	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750429	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750429	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750429	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750462	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750462	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750462	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750493	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750493	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750493	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750529	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750529	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750529	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750561	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750561	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750562	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750593	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750593	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750593	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750629	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750629	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750629	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750662	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750662	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750662	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750693	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750693	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750693	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750729	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750729	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750729	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750761	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750761	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750761	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750793	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750793	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750793	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750829	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750829	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750830	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750861	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750861	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750861	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750893	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750893	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750893	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750925	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750925	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750925	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750957	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750957	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750957	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357750993	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357750993	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357750993	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357751045	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357751045	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357751045	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357751077	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357751077	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357751078	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357751109	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357751109	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357751109	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1525357751141	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1525357751141	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1525357751141	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
