DATE: 10/11/2017
1507734649866	0	Main Camera	CAMERA_ENABLED	True
1507734649868	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1507734649868	0	ScoreController	SCORE_RESET
1507734649869	0	RightArrows	ENABLED_CHILDREN	False
1507734649869	0	LeftArrows	ENABLED_CHILDREN	False
1507734649871	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1507734649871	0	Completed Block UI	ENABLED_CHILDREN	False
1507734649873	0	Experiment Info	VERSION	TH1	2.042
1507734649874	0	Experiment Info	LANGUAGE	English
1507734649875	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1507734649875	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1507734649875	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1507734649875	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1507734649875	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1507734649876	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1507734649883	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1507734649884	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1507734649884	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1507734649884	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1507734649884	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1507734649884	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1507734649884	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1507734649884	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1507734649885	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1507734649885	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1507734649885	1	PositionSelectorVisuals	SPAWNED	Untagged
1507734649887	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1507734649887	1	PositionSelectorVisuals	ROTATION	0	180	0
1507734649887	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1507734649888	1	PositionSelectorVisuals	VISIBILITY	False
1507734649888	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1507734649888	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1507734649888	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1507734649888	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1507734649888	1	MRI Time Out Text	TEXT	0:00s
1507734649888	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1507734649888	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1507734649888	1	GO! Text	TEXT_MESH	 
1507734649888	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1507734649888	1	GO! Text	SPAWNED	Untagged
1507734649888	1	GO! Text	POSITION	383.1514	30.7	574.4609
1507734649888	1	GO! Text	ROTATION	0	1.593861E-06	0
1507734649889	1	GO! Text	SCALE	1	1	1
1507734649889	1	GO! Text	TEXT_MESH	 
1507734649889	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1507734649889	1	TimerCircleIndicator	SPAWNED	RectUIObject
1507734649889	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734649889	1	TimerCircleIndicator	ROTATION	0	180	0
1507734649889	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1507734649889	1	yes (1)	TEXT	[YES!]
1507734649889	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1507734649889	1	yes explanation	TEXT	win 200 points / lose 350 points
1507734649889	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1507734649889	1	Pause Instruction Text	TEXT	[(B) to Pause]
1507734649889	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1507734649889	1	maybe (2)	TEXT	[MAYBE]
1507734649889	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1507734649889	1	Score Text	TEXT	Points: 0
1507734649889	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1507734649889	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1507734649889	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734649889	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1507734649889	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1507734649889	1	PausePanel	PANEL	0.8088235	1	1	0.816
1507734649889	1	TiltablePlayer	SPAWNED	TiltablePlayer
1507734649889	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1507734649889	1	TiltablePlayer	ROTATION	0	180	0
1507734649889	1	TiltablePlayer	SCALE	1	1	1
1507734649889	1	no (3)	TEXT	[NO...]
1507734649889	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1507734649889	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1507734649889	1	NewInstructionsText	TEXT	 
1507734649889	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1507734649889	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1507734649890	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1507734649890	1	Player	SPAWNED	Player
1507734649890	1	Player	POSITION	384.587	9.58	410.6
1507734649890	1	Player	ROTATION	0	180	0
1507734649890	1	Player	SCALE	1	1	1
1507734649890	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1507734649890	1	Instructions	CANVAS_GROUP_ALPHA	1
1507734649890	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1507734649890	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734649890	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1507734649890	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1507734649890	1	InstructionsPanel	PANEL	0	0	0	0
1507734649890	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1507734649890	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1507734649890	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1507734649890	1	PauseUI	CANVAS_GROUP_ALPHA	0
1507734649890	1	maybe explanation	TEXT	win 100 points / lose 50 points
1507734649890	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1507734649890	1	no explanation	TEXT	win 50 points / lose 0 points
1507734649890	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1507734650687	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1507734650689	2	Trial Event	SHOWING_INSTRUCTIONS
1507734650690	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1507734650690	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1507734650690	2	Start End Pirate	CANVAS_GROUP_ALPHA	0.1660868
1507734650690	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650691	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1507734650691	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1507734650691	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650691	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650753	3	Start End Pirate	CANVAS_GROUP_ALPHA	0.2660868
1507734650753	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650753	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650753	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650786	4	Start End Pirate	CANVAS_GROUP_ALPHA	0.432268
1507734650786	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650786	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650786	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650820	5	Start End Pirate	CANVAS_GROUP_ALPHA	0.598436
1507734650820	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650820	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650820	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650853	6	Start End Pirate	CANVAS_GROUP_ALPHA	0.7652836
1507734650853	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650853	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650853	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650886	7	Start End Pirate	CANVAS_GROUP_ALPHA	0.9307683
1507734650886	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650886	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650886	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650919	8	Start End Pirate	CANVAS_GROUP_ALPHA	1
1507734650919	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650919	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650919	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650952	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650952	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650952	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734650985	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734650985	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734650985	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651019	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651019	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651019	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651052	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651052	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651052	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651085	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651085	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651085	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651118	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651118	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651118	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651152	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651152	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651152	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651185	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651185	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651185	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651218	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651218	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651218	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651251	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651251	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651251	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651284	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651284	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651284	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651318	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651318	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651318	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651351	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651351	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651351	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651384	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651384	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651384	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651417	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651417	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651417	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651451	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651451	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651451	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651484	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651484	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651484	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651517	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651517	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651517	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651550	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651550	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651550	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651584	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651584	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651584	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651617	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651617	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651617	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651650	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651650	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651650	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651683	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651683	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651683	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651716	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651716	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651716	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651750	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651750	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651750	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651783	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651783	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651783	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651816	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651816	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651816	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651849	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651849	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651849	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651883	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651883	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651883	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651916	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651916	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651916	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651949	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651949	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651949	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734651982	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734651982	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734651982	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652016	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652016	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652016	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652049	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652049	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652049	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652082	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652082	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652082	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652115	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652115	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652115	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652149	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652149	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652149	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652182	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652182	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652182	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652215	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652215	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652215	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652248	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652248	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652248	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652281	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652281	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652281	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652315	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652315	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652315	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652348	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652348	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652348	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652381	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652381	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652381	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652414	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652414	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652414	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652447	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652448	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652448	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652487	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.9334339
1507734652487	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652487	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652488	55	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1507734652488	55	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1507734652488	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652488	55	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1507734652541	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.8142027
1507734652541	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652541	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652541	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652574	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.7477302
1507734652574	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652574	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652574	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652607	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.681263
1507734652607	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652607	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652607	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652640	59	Start End Pirate	CANVAS_GROUP_ALPHA	0.6147965
1507734652640	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652640	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652640	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652673	60	Start End Pirate	CANVAS_GROUP_ALPHA	0.5483293
1507734652673	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652673	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652673	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652707	61	Start End Pirate	CANVAS_GROUP_ALPHA	0.4818628
1507734652707	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652707	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652707	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652740	62	Start End Pirate	CANVAS_GROUP_ALPHA	0.4153964
1507734652740	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652740	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652740	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652773	63	Start End Pirate	CANVAS_GROUP_ALPHA	0.3489148
1507734652773	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652773	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652773	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652806	64	Start End Pirate	CANVAS_GROUP_ALPHA	0.2824635
1507734652806	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652806	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652806	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652839	65	Start End Pirate	CANVAS_GROUP_ALPHA	0.215997
1507734652839	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652839	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652839	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652873	66	Start End Pirate	CANVAS_GROUP_ALPHA	0.1495298
1507734652873	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652873	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652873	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652906	67	Start End Pirate	CANVAS_GROUP_ALPHA	0.08306113
1507734652906	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652906	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652906	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652939	68	Start End Pirate	CANVAS_GROUP_ALPHA	0.01659619
1507734652939	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652939	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652939	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734652973	69	Start End Pirate	CANVAS_GROUP_ALPHA	0
1507734652973	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734652973	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734652973	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653006	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653006	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653006	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653039	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653039	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653039	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653072	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653072	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653072	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653106	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653106	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653106	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653139	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653139	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653139	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653172	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653172	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653172	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653205	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653205	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653205	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653238	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653238	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653238	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653272	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653272	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653272	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653305	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653305	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653305	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653338	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653338	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653338	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653371	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653371	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653371	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653404	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653404	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653404	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653438	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653438	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653438	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653471	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653471	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653471	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653504	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653504	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653504	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653538	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653538	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653538	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653571	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653571	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653571	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653604	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653604	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653604	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653637	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653637	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653637	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653670	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653670	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653671	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653704	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653704	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653704	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653737	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653737	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653737	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653770	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653770	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653770	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653803	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653803	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653803	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653837	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653837	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653837	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653870	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653870	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653870	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653903	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653903	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653903	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653936	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653936	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653936	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734653969	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734653969	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734653969	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654003	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654003	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654003	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654037	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654037	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654037	101	Score Intructions Group	CANVAS_GROUP_ALPHA	1
1507734654037	101	NewInstructionsText	TEXT	When you are asked about remembering an object's location, you must answer [ YES ], [ MAYBE ], or [ NO ], and choose a location._NEWLINE__NEWLINE_You will win points for correct locations and you will lose points for incorrect locations._NEWLINE__NEWLINE_Press (X) to continue.
1507734654037	101	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1507734654037	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654077	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654077	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654077	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654110	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654110	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654111	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654144	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654144	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654144	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654177	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654177	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654177	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654211	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654211	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654211	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654244	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654244	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654244	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654277	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654277	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654277	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654310	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654310	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654310	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654343	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654343	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654343	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654377	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654377	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654377	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654410	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654410	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654410	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654443	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654443	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654443	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654476	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654476	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654476	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654510	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654510	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654510	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654542	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654542	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654542	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654576	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654576	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654576	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654609	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654609	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654609	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654643	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654643	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654643	119	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1507734654644	119	NewInstructionsText	TEXT	TIPS FOR MAXIMIZING YOUR SCORE_NEWLINE__NEWLINE_Get a time bonus by driving to the chests quickly._NEWLINE__NEWLINE_If you are more than 75% sure, you should select [YES]._NEWLINE__NEWLINE_If you are at least 50% sure, you should select [MAYBE]._NEWLINE__NEWLINE_Otherwise, you should select [NO]._NEWLINE__NEWLINE_Press (X) to begin!
1507734654644	119	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1507734654644	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654687	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654687	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654687	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654720	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654720	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654720	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654754	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654754	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654754	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654787	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654787	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654787	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654820	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654820	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654820	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654853	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654854	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654854	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654886	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654886	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654887	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654920	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654920	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654920	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654953	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654953	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654953	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734654986	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734654986	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734654986	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655020	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655020	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734655020	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655053	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655053	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734655053	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655086	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655086	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734655086	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655119	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655119	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734655119	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655153	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655153	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734655153	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655186	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655186	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734655186	135	NewInstructionsText	TEXT	 
1507734655186	135	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1507734655186	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655186	135	InstructionsPanel	PANEL	0	0	0	0
1507734655236	136	Trial Info	NUM_TRIALS	0	NUM_TREASURE	4	NUM_SPECIAL_OBJECTS	3	IS_SEQUENTIAL	True	IS_STIM	False
1507734655237	136	Trial Event	HOMEBASE_TRANSPORT_STARTED
1507734655239	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655239	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1507734655239	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1507734655267	137	Trial Event	HOMEBASE_TRANSPORT_ENDED
1507734655270	137	Trial Event	TRIAL_NAVIGATION_STARTED
1507734655273	137	GO! Text	TEXT_MESH	GO!
1507734655273	137	GO! Text	TEXT_MESH_COLOR	0.2941177	0.6313726	0.2745098	1
1507734655273	137	GO! Text	SCALE	1.221615	1.221615	1.221615
1507734655273	137	GO! Text	TEXT_MESH	GO!
1507734655273	137	GO! Text	TEXT_MESH_COLOR	0.2941177	0.6313726	0.2745098	1
1507734655273	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655273	137	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655273	137	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1507734655273	137	TreasureChest000	SPAWNED	DefaultSpecialObject
1507734655273	137	TreasureChest000	POSITION	364.1495	4.64	395.5391
1507734655273	137	TreasureChest000	SCALE	100	100	100
1507734655273	137	TreasureChest000	VISIBILITY	True
1507734655273	137	TreasureChest000	POSITION	364.1495	4.64	395.5391
1507734655273	137	TreasureChest000	SCALE	100	100	100
1507734655314	138	RightArrows	ENABLED_CHILDREN	True
1507734655315	138	GO! Text	TEXT_MESH_COLOR	0.3411765	0.7215686	0.3137255	1
1507734655315	138	GO! Text	SCALE	1.520323	1.520323	1.520323
1507734655315	138	GO! Text	TEXT_MESH_COLOR	0.3411765	0.7215686	0.3137255	1
1507734655315	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655315	138	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655315	138	TimerBar_ColorTop < 22	POSITION	-0.3025436	-0.0009231567	0
1507734655366	139	GO! Text	TEXT_MESH_COLOR	0.3921569	0.8313726	0.3607843	1
1507734655366	139	GO! Text	SCALE	1.874069	1.874069	1.874069
1507734655366	139	GO! Text	TEXT_MESH_COLOR	0.3921569	0.8313726	0.3607843	1
1507734655366	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655366	139	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655366	139	TimerBar_ColorTop < 22	POSITION	-0.6592102	-0.0009231567	0
1507734655401	140	GO! Text	TEXT_MESH_COLOR	0.427451	0.9058824	0.3921569	1
1507734655401	140	GO! Text	SCALE	2.11077	2.11077	2.11077
1507734655401	140	GO! Text	TEXT_MESH_COLOR	0.427451	0.9058824	0.3921569	1
1507734655401	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655401	140	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655401	140	TimerBar_ColorTop < 22	POSITION	-0.8985519	-0.0009231567	0
1507734655434	141	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	1
1507734655434	141	GO! Text	SCALE	2.333135	2.333135	2.333135
1507734655434	141	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	1
1507734655434	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655434	141	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655434	141	TimerBar_ColorTop < 22	POSITION	-1.123817	-0.0009231567	0
1507734655467	142	GO! Text	SCALE	2.553899	2.553899	2.553899
1507734655467	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655467	142	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655467	142	TimerBar_ColorTop < 22	POSITION	-1.349075	-0.0009231567	0
1507734655501	143	GO! Text	SCALE	2.775457	2.775457	2.775457
1507734655501	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655501	143	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655501	143	TimerBar_ColorTop < 22	POSITION	-1.574341	-0.0009231567	0
1507734655534	144	GO! Text	SCALE	2.998235	2.998235	2.998235
1507734655534	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655534	144	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655534	144	TimerBar_ColorTop < 22	POSITION	-1.799599	-0.0009231567	0
1507734655567	145	GO! Text	SCALE	3	3	3
1507734655567	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655567	145	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655567	145	TimerBar_ColorTop < 22	POSITION	-2.020172	-0.0009231567	0
1507734655601	146	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.6666667
1507734655601	146	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.6666667
1507734655601	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655601	146	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655601	146	TimerBar_ColorTop < 22	POSITION	-2.24543	-0.0009231567	0
1507734655634	147	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.3372549
1507734655634	147	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.3372549
1507734655634	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655634	147	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655634	147	TimerBar_ColorTop < 22	POSITION	-2.470695	-0.0009231567	0
1507734655667	148	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.003921569
1507734655667	148	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0.003921569
1507734655667	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655667	148	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655667	148	TimerBar_ColorTop < 22	POSITION	-2.695961	-0.0009231567	0
1507734655700	149	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0
1507734655700	149	GO! Text	TEXT_MESH_COLOR	0.4588235	0.9764706	0.4235294	0
1507734655700	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655700	149	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655700	149	TimerBar_ColorTop < 22	POSITION	-2.921219	-0.0009231567	0
1507734655733	150	GO! Text	TEXT_MESH	 
1507734655733	150	GO! Text	TEXT_MESH	 
1507734655733	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655733	150	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655734	150	TimerBar_ColorTop < 22	POSITION	-3.146484	-0.0009231567	0
1507734655767	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655767	151	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655767	151	TimerBar_ColorTop < 22	POSITION	-3.37175	-0.0009231567	0
1507734655800	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655800	152	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655800	152	TimerBar_ColorTop < 22	POSITION	-3.592316	-0.0009231567	0
1507734655833	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655833	153	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655833	153	TimerBar_ColorTop < 22	POSITION	-3.817581	-0.0009231567	0
1507734655866	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655866	154	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655866	154	TimerBar_ColorTop < 22	POSITION	-4.042839	-0.0009231567	0
1507734655900	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655900	155	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655900	155	TimerBar_ColorTop < 22	POSITION	-4.263412	-0.0009231567	0
1507734655933	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655933	156	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655933	156	TimerBar_ColorTop < 22	POSITION	-4.488678	-0.0009231567	0
1507734655966	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655966	157	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655966	157	TimerBar_ColorTop < 22	POSITION	-4.713936	-0.0009231567	0
1507734655999	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734655999	158	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734655999	158	TimerBar_ColorTop < 22	POSITION	-4.939201	-0.0009231567	0
1507734656032	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656032	159	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656032	159	TimerBar_ColorTop < 22	POSITION	-5.164459	-0.0009231567	0
1507734656066	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656066	160	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656066	160	TimerBar_ColorTop < 22	POSITION	-5.389725	-0.0009231567	0
1507734656099	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656099	161	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656099	161	TimerBar_ColorTop < 22	POSITION	-5.61499	-0.0009231567	0
1507734656132	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656132	162	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656132	162	TimerBar_ColorTop < 22	POSITION	-5.835556	-0.0009231567	0
1507734656165	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656165	163	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656165	163	TimerBar_ColorTop < 22	POSITION	-6.060814	-0.0009231567	0
1507734656199	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656199	164	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656199	164	TimerBar_ColorTop < 22	POSITION	-6.286079	-0.0009231567	0
1507734656232	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656232	165	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656232	165	TimerBar_ColorTop < 22	POSITION	-6.511337	-0.0009231567	0
1507734656265	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656265	166	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656265	166	TimerBar_ColorTop < 22	POSITION	-6.731911	-0.0009231567	0
1507734656298	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656298	167	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656298	167	TimerBar_ColorTop < 22	POSITION	-6.957169	-0.0009231567	0
1507734656332	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656332	168	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656332	168	TimerBar_ColorTop < 22	POSITION	-7.182434	-0.0009231567	0
1507734656365	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656365	169	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656365	169	TimerBar_ColorTop < 22	POSITION	-7.4077	-0.0009231567	0
1507734656398	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656398	170	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656398	170	TimerBar_ColorTop < 22	POSITION	-7.632965	-0.0009231567	0
1507734656431	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656431	171	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656431	171	TimerBar_ColorTop < 22	POSITION	-7.858223	-0.0009231567	0
1507734656464	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656465	172	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656465	172	TimerBar_ColorTop < 22	POSITION	-8.078796	-0.0009231567	0
1507734656498	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656498	173	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656498	173	TimerBar_ColorTop < 22	POSITION	-8.304054	-0.0009231567	0
1507734656531	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656531	174	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656531	174	TimerBar_ColorTop < 22	POSITION	-8.529312	-0.0009231567	0
1507734656564	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656564	175	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656564	175	TimerBar_ColorTop < 22	POSITION	-8.754578	-0.0009231567	0
1507734656597	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656597	176	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656597	176	TimerBar_ColorTop < 22	POSITION	-8.979843	-0.0009231567	0
1507734656631	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656631	177	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656631	177	TimerBar_ColorTop < 22	POSITION	-9.205109	-0.0009231567	0
1507734656664	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656664	178	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656664	178	TimerBar_ColorTop < 22	POSITION	-9.430367	-0.0009231567	0
1507734656697	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656697	179	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656697	179	TimerBar_ColorTop < 22	POSITION	-9.655624	-0.0009231567	0
1507734656730	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656730	180	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656730	180	TimerBar_ColorTop < 22	POSITION	-9.876198	-0.0009231567	0
1507734656763	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656763	181	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656763	181	TimerBar_ColorTop < 22	POSITION	-10.10146	-0.0009231567	0
1507734656797	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656797	182	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656797	182	TimerBar_ColorTop < 22	POSITION	-10.32672	-0.0009231567	0
1507734656830	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656830	183	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656830	183	TimerBar_ColorTop < 22	POSITION	-10.55199	-0.0009231567	0
1507734656864	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656864	184	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656864	184	TimerBar_ColorTop < 22	POSITION	-10.77725	-0.0009231567	0
1507734656897	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656897	185	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656897	185	TimerBar_ColorTop < 22	POSITION	-11.00251	-0.0009231567	0
1507734656930	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656930	186	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656930	186	TimerBar_ColorTop < 22	POSITION	-11.22308	-0.0009231567	0
1507734656963	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656963	187	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656963	187	TimerBar_ColorTop < 22	POSITION	-11.44834	-0.0009231567	0
1507734656996	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734656996	188	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734656996	188	TimerBar_ColorTop < 22	POSITION	-11.67361	-0.0009231567	0
1507734657030	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657030	189	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657030	189	TimerBar_ColorTop < 22	POSITION	-11.89886	-0.0009231567	0
1507734657063	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657063	190	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657063	190	TimerBar_ColorTop < 22	POSITION	-12.12413	-0.0009231567	0
1507734657096	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657096	191	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657096	191	TimerBar_ColorTop < 22	POSITION	-12.3494	-0.0009231567	0
1507734657129	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657129	192	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657129	192	TimerBar_ColorTop < 22	POSITION	-12.57466	-0.0009231567	0
1507734657162	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657162	193	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657162	193	TimerBar_ColorTop < 22	POSITION	-12.79992	-0.0009231567	0
1507734657196	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657196	194	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657196	194	TimerBar_ColorTop < 22	POSITION	-13.02518	-0.0009231567	0
1507734657229	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657229	195	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657229	195	TimerBar_ColorTop < 22	POSITION	-13.24576	-0.0009231567	0
1507734657262	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657262	196	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657262	196	TimerBar_ColorTop < 22	POSITION	-13.47101	-0.0009231567	0
1507734657295	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734657295	197	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734657295	197	TimerBar_ColorTop < 22	POSITION	-13.69627	-0.0009231567	0
1507734658480	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658480	198	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658481	198	TimerBar_ColorTop < 22	POSITION	-15.93951	-0.0009231567	0
1507734658567	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658567	199	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658567	199	TimerBar_ColorTop < 22	POSITION	-16.53084	-0.0009231567	0
1507734658599	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658599	200	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658600	200	TimerBar_ColorTop < 22	POSITION	-16.75609	-0.0009231567	0
1507734658633	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658633	201	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658633	201	TimerBar_ColorTop < 22	POSITION	-16.98135	-0.0009231567	0
1507734658666	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658666	202	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658666	202	TimerBar_ColorTop < 22	POSITION	-17.20662	-0.0009231567	0
1507734658699	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658699	203	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658699	203	TimerBar_ColorTop < 22	POSITION	-17.42719	-0.0009231567	0
1507734658733	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658733	204	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658733	204	TimerBar_ColorTop < 22	POSITION	-17.65245	-0.0009231567	0
1507734658766	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658766	205	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658766	205	TimerBar_ColorTop < 22	POSITION	-17.87771	-0.0009231567	0
1507734658799	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658799	206	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658799	206	TimerBar_ColorTop < 22	POSITION	-18.10297	-0.0009231567	0
1507734658832	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658832	207	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658832	207	TimerBar_ColorTop < 22	POSITION	-18.32823	-0.0009231567	0
1507734658865	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658865	208	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658865	208	TimerBar_ColorTop < 22	POSITION	-18.5535	-0.0009231567	0
1507734658899	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658899	209	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658899	209	TimerBar_ColorTop < 22	POSITION	-18.77876	-0.0009231567	0
1507734658932	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658932	210	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658932	210	TimerBar_ColorTop < 22	POSITION	-18.99933	-0.0009231567	0
1507734658965	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658965	211	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658965	211	TimerBar_ColorTop < 22	POSITION	-19.22459	-0.0009231567	0
1507734658998	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734658998	212	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734658998	212	TimerBar_ColorTop < 22	POSITION	-19.44985	-0.0009231567	0
1507734659031	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659032	213	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659032	213	TimerBar_ColorTop < 22	POSITION	-19.67512	-0.0009231567	0
1507734659065	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659065	214	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659065	214	TimerBar_ColorTop < 22	POSITION	-19.90038	-0.0009231567	0
1507734659098	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659098	215	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659098	215	TimerBar_ColorTop < 22	POSITION	-20.12565	-0.0009231567	0
1507734659131	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659131	216	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659131	216	TimerBar_ColorTop < 22	POSITION	-20.35091	-0.0009231567	0
1507734659164	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659164	217	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659165	217	TimerBar_ColorTop < 22	POSITION	-20.57616	-0.0009231567	0
1507734659198	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659198	218	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659198	218	TimerBar_ColorTop < 22	POSITION	-20.80143	-0.0009231567	0
1507734659231	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659231	219	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659231	219	TimerBar_ColorTop < 22	POSITION	-21.02669	-0.0009231567	0
1507734659264	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659264	220	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659264	220	TimerBar_ColorTop < 22	POSITION	-21.25196	-0.0009231567	0
1507734659297	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659297	221	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659298	221	TimerBar_ColorTop < 22	POSITION	-21.47722	-0.0009231567	0
1507734659331	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659331	222	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659331	222	TimerBar_ColorTop < 22	POSITION	-21.70248	-0.0009231567	0
1507734659364	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659364	223	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659364	223	TimerBar_ColorTop < 22	POSITION	-21.92774	-0.0009231567	0
1507734659397	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659397	224	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659397	224	TimerBar_ColorTop < 22	POSITION	-22.153	-0.0009231567	0
1507734659430	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659430	225	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659430	225	TimerBar_ColorTop < 22	POSITION	-22.37827	-0.0009231567	0
1507734659464	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659464	226	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659464	226	TimerBar_ColorTop < 22	POSITION	-22.60353	-0.0009231567	0
1507734659497	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659497	227	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659497	227	TimerBar_ColorTop < 22	POSITION	-22.8241	-0.0009231567	0
1507734659530	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659530	228	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659530	228	TimerBar_ColorTop < 22	POSITION	-23.04936	-0.0009231567	0
1507734659563	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659563	229	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659563	229	TimerBar_ColorTop < 22	POSITION	-23.27463	-0.0009231567	0
1507734659596	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659596	230	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659596	230	TimerBar_ColorTop < 22	POSITION	-23.49988	-0.0009231567	0
1507734659630	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659630	231	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659630	231	TimerBar_ColorTop < 22	POSITION	-23.72515	-0.0009231567	0
1507734659663	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659663	232	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659664	232	TimerBar_ColorTop < 22	POSITION	-23.95041	-0.0009231567	0
1507734659696	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659696	233	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659696	233	TimerBar_ColorTop < 22	POSITION	-24.17567	-0.0009231567	0
1507734659730	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659730	234	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659730	234	TimerBar_ColorTop < 22	POSITION	-24.40094	-0.0009231567	0
1507734659763	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659763	235	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659763	235	TimerBar_ColorTop < 22	POSITION	-24.62619	-0.0009231567	0
1507734659796	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659796	236	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659796	236	TimerBar_ColorTop < 22	POSITION	-24.85146	-0.0009231567	0
1507734659829	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659829	237	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659829	237	TimerBar_ColorTop < 22	POSITION	-25.07672	-0.0009231567	0
1507734659863	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659863	238	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659863	238	TimerBar_ColorTop < 22	POSITION	-25.30199	-0.0009231567	0
1507734659896	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659896	239	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659896	239	TimerBar_ColorTop < 22	POSITION	-25.52725	-0.0009231567	0
1507734659929	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659929	240	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659929	240	TimerBar_ColorTop < 22	POSITION	-25.75251	-0.0009231567	0
1507734659962	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659962	241	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659962	241	TimerBar_ColorTop < 22	POSITION	-25.97777	-0.0009231567	0
1507734659995	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734659995	242	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734659995	242	TimerBar_ColorTop < 22	POSITION	-26.20304	-0.0009231567	0
1507734660029	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660029	243	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660029	243	TimerBar_ColorTop < 22	POSITION	-26.4283	-0.0009231567	0
1507734660062	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660062	244	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660062	244	TimerBar_ColorTop < 22	POSITION	-26.65356	-0.0009231567	0
1507734660095	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660095	245	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660095	245	TimerBar_ColorTop < 22	POSITION	-26.87882	-0.0009231567	0
1507734660128	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660128	246	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660128	246	TimerBar_ColorTop < 22	POSITION	-27.10408	-0.0009231567	0
1507734660161	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660161	247	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660161	247	TimerBar_ColorTop < 22	POSITION	-27.32935	-0.0009231567	0
1507734660194	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660194	248	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660194	248	TimerBar_ColorTop < 22	POSITION	-27.55461	-0.0009231567	0
1507734660228	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660228	249	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660228	249	TimerBar_ColorTop < 22	POSITION	-27.77988	-0.0009231567	0
1507734660262	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660262	250	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660262	250	TimerBar_ColorTop < 22	POSITION	-28.00513	-0.0009231567	0
1507734660294	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660294	251	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660294	251	TimerBar_ColorTop < 22	POSITION	-28.22571	-0.0009231567	0
1507734660407	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660407	252	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660407	252	TimerBar_ColorTop < 22	POSITION	-28.97658	-0.0009231567	0
1507734660559	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660559	253	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660559	253	TimerBar_ColorTop < 22	POSITION	-30.00434	-0.0009231567	0
1507734660592	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660592	254	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660592	254	TimerBar_ColorTop < 22	POSITION	-30.2296	-0.0009231567	0
1507734660625	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660625	255	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660625	255	TimerBar_ColorTop < 22	POSITION	-30.45486	-0.0009231567	0
1507734660658	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660658	256	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660658	256	TimerBar_ColorTop < 22	POSITION	-30.68013	-0.0009231567	0
1507734660692	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660692	257	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660692	257	TimerBar_ColorTop < 22	POSITION	-30.90539	-0.0009231567	0
1507734660725	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660725	258	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660725	258	TimerBar_ColorTop < 22	POSITION	-31.13065	-0.0009231567	0
1507734660758	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660758	259	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660758	259	TimerBar_ColorTop < 22	POSITION	-31.35122	-0.0009231567	0
1507734660791	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660791	260	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660792	260	TimerBar_ColorTop < 22	POSITION	-31.57648	-0.0009231567	0
1507734660824	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660825	261	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660825	261	TimerBar_ColorTop < 22	POSITION	-31.80174	-0.0009231567	0
1507734660858	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660858	262	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660858	262	TimerBar_ColorTop < 22	POSITION	-32.02701	-0.0009231567	0
1507734660891	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660891	263	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660891	263	TimerBar_ColorTop < 22	POSITION	-32.24759	-0.0009231567	0
1507734660924	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660924	264	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660924	264	TimerBar_ColorTop < 22	POSITION	-32.46814	-0.0009231567	0
1507734660957	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660958	265	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660958	265	TimerBar_ColorTop < 22	POSITION	-32.69342	-0.0009231567	0
1507734660991	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734660991	266	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734660991	266	TimerBar_ColorTop < 22	POSITION	-32.91867	-0.0009231567	0
1507734661024	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661024	267	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661024	267	TimerBar_ColorTop < 22	POSITION	-33.14393	-0.0009231567	0
1507734661057	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661057	268	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661057	268	TimerBar_ColorTop < 22	POSITION	-33.3692	-0.0009231567	0
1507734661090	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661090	269	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661090	269	TimerBar_ColorTop < 22	POSITION	-33.59446	-0.0009231567	0
1507734661124	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661124	270	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661124	270	TimerBar_ColorTop < 22	POSITION	-33.81503	-0.0009231567	0
1507734661157	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661157	271	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661157	271	TimerBar_ColorTop < 22	POSITION	-34.04029	-0.0009231567	0
1507734661190	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661190	272	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661190	272	TimerBar_ColorTop < 22	POSITION	-34.26556	-0.0009231567	0
1507734661223	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661223	273	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661223	273	TimerBar_ColorTop < 22	POSITION	-34.49081	-0.0009231567	0
1507734661256	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661256	274	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661256	274	TimerBar_ColorTop < 22	POSITION	-34.71608	-0.0009231567	0
1507734661290	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661290	275	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661290	275	TimerBar_ColorTop < 22	POSITION	-34.94135	-0.0009231567	0
1507734661323	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661323	276	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661323	276	TimerBar_ColorTop < 22	POSITION	-35.16661	-0.0009231567	0
1507734661356	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661356	277	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661356	277	TimerBar_ColorTop < 22	POSITION	-35.39187	-0.0009231567	0
1507734661389	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661390	278	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661390	278	TimerBar_ColorTop < 22	POSITION	-35.61713	-0.0009231567	0
1507734661423	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661423	279	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661423	279	TimerBar_ColorTop < 22	POSITION	-35.84239	-0.0009231567	0
1507734661456	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661456	280	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661456	280	TimerBar_ColorTop < 22	POSITION	-36.06766	-0.0009231567	0
1507734661489	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661489	281	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661489	281	TimerBar_ColorTop < 22	POSITION	-36.29292	-0.0009231567	0
1507734661523	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661523	282	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661523	282	TimerBar_ColorTop < 22	POSITION	-36.51817	-0.0009231567	0
1507734661555	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1507734661555	283	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1507734661556	283	TimerBar_ColorTop < 22	POSITION	-36.74345	-0.0009231567	0
