DATE: 8/15/2016
1471283401642	0	Main Camera	CAMERA_ENABLED	True
1471283401644	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1471283401644	0	ScoreController	SCORE_RESET
1471283401646	0	RightArrows	ENABLED_CHILDREN	False
1471283401646	0	LeftArrows	ENABLED_CHILDREN	False
1471283401652	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1471283401652	0	Completed Block UI	ENABLED_CHILDREN	False
1471283401661	0	Experiment Info	VERSION	TH1	2.042
1471283401666	0	Experiment Info	LANGUAGE	English
1471283401667	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1471283401667	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1471283401667	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1471283401667	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1471283401667	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1471283401677	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1471283401719	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1471283401721	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1471283401721	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283401721	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1471283401721	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1471283401721	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1471283401721	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283401721	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1471283401722	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1471283401723	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1471283401723	1	PositionSelectorVisuals	SPAWNED	Untagged
1471283401725	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1471283401726	1	PositionSelectorVisuals	ROTATION	0	180	0
1471283401727	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1471283401727	1	PositionSelectorVisuals	VISIBILITY	False
1471283401727	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1471283401727	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1471283401727	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1471283401727	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1471283401727	1	MRI Time Out Text	TEXT	0:00s
1471283401727	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283401727	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1471283401728	1	GO! Text	TEXT_MESH	 
1471283401728	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1471283401728	1	GO! Text	SPAWNED	Untagged
1471283401728	1	GO! Text	POSITION	383.1514	30.7	574.4609
1471283401728	1	GO! Text	ROTATION	0	1.593861E-06	0
1471283401729	1	GO! Text	SCALE	1	1	1
1471283401729	1	GO! Text	TEXT_MESH	 
1471283401729	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1471283401729	1	TimerCircleIndicator	SPAWNED	RectUIObject
1471283401729	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283401729	1	TimerCircleIndicator	ROTATION	0	180	0
1471283401729	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1471283401729	1	yes (1)	TEXT	[YES!]
1471283401729	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283401729	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1471283401730	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1471283401730	1	yes explanation	TEXT	win 200 points / lose 350 points
1471283401730	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283401730	1	Pause Instruction Text	TEXT	[(B) to Pause]
1471283401730	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283401730	1	maybe (2)	TEXT	[MAYBE]
1471283401730	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283401730	1	Score Text	TEXT	Points: 0
1471283401730	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283401730	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1471283401730	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283401730	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1471283401730	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1471283401730	1	PausePanel	PANEL	0.8088235	1	1	0.816
1471283401730	1	TiltablePlayer	SPAWNED	TiltablePlayer
1471283401730	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1471283401730	1	TiltablePlayer	ROTATION	0	180	0
1471283401730	1	TiltablePlayer	SCALE	1	1	1
1471283401730	1	no (3)	TEXT	[NO...]
1471283401730	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283401730	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1471283401731	1	NewInstructionsText	TEXT	 
1471283401731	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1471283401731	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1471283401731	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1471283401731	1	Player	SPAWNED	Player
1471283401731	1	Player	POSITION	384.587	9.58	410.6
1471283401731	1	Player	ROTATION	0	180	0
1471283401731	1	Player	SCALE	1	1	1
1471283401731	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1471283401731	1	Instructions	CANVAS_GROUP_ALPHA	1
1471283401731	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1471283401731	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283401731	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1471283401731	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1471283401731	1	InstructionsPanel	PANEL	0	0	0	0
1471283401731	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1471283401731	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283401731	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1471283401731	1	PauseUI	CANVAS_GROUP_ALPHA	0
1471283401731	1	maybe explanation	TEXT	win 100 points / lose 50 points
1471283401731	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283401731	1	no explanation	TEXT	win 50 points / lose 0 points
1471283401731	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283402125	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1471283402133	2	Trial Event	SHOWING_INSTRUCTIONS
1471283402143	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1471283402143	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283402143	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1471283402143	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402143	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402143	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402317	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402317	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402317	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402392	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402392	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402392	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402489	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402489	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402489	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402541	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402541	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402541	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402595	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402595	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402595	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402676	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402676	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402677	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402725	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402725	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402725	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402775	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402775	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402775	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402828	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402828	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402828	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402903	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402903	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402903	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283402952	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283402952	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283402952	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403004	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403004	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403004	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403054	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403054	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403054	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403128	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403128	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403128	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403175	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403175	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403175	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403226	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403226	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403226	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403276	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403276	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403276	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403351	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403351	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403351	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403401	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403401	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403402	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403456	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403456	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403456	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403509	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403509	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403509	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403581	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403582	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403582	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403631	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403631	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403631	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403684	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403684	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403684	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403732	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403732	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403733	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403807	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403807	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403807	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403872	29	Start End Pirate	CANVAS_GROUP_ALPHA	0.8969074
1471283403872	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403872	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403874	29	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1471283403874	29	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1471283403874	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283403874	29	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1471283403962	30	Start End Pirate	CANVAS_GROUP_ALPHA	0.6890178
1471283403962	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283403962	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283403962	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404079	31	Start End Pirate	CANVAS_GROUP_ALPHA	0.4537163
1471283404079	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404079	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404079	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404197	32	Start End Pirate	CANVAS_GROUP_ALPHA	0.2171744
1471283404197	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404197	32	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404198	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404292	33	Start End Pirate	CANVAS_GROUP_ALPHA	0.0272654
1471283404292	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404292	33	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404292	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404367	34	Start End Pirate	CANVAS_GROUP_ALPHA	0
1471283404368	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404368	34	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404368	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404408	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404408	35	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404408	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404483	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404484	36	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404484	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404533	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404533	37	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404533	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404622	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404622	38	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404622	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404721	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404722	39	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404722	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404783	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404783	40	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404783	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404843	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404843	41	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404843	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404905	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404905	42	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404905	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283404981	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283404981	43	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283404981	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405044	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405044	44	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405044	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405107	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405107	45	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405108	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405197	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405197	46	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405197	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405238	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405238	47	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405238	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405312	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405312	48	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405312	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405374	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405374	49	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405374	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405425	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405425	50	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405425	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405478	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405478	51	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405479	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405530	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405530	52	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405530	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405633	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405633	53	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405633	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405726	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405726	54	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405726	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405783	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405783	55	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405783	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405880	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405880	56	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405880	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405929	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405929	57	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405929	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283405993	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283405993	58	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283405993	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406058	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406058	59	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406058	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406107	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406107	60	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406108	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406160	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406160	61	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406160	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406213	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406213	62	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406213	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406288	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406288	63	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406288	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406341	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406341	64	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406341	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406392	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406392	65	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406392	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406443	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406443	66	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406444	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406521	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406521	67	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406521	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406572	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406572	68	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406572	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406622	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406622	69	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406623	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406674	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406674	70	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406674	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406749	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406749	71	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406749	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406797	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406797	72	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406797	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406850	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406850	73	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406850	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406898	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406898	74	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406898	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283406974	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283406974	75	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283406974	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407024	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407024	76	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407024	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407073	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407073	77	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407073	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407123	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407123	78	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407123	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407197	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407197	79	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407197	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407247	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407247	80	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407247	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407297	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407297	81	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407297	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407348	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407348	82	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407348	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407423	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407423	83	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407423	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407471	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407471	84	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407471	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407524	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407524	85	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407524	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407575	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407575	86	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407575	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407646	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407647	87	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407647	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407698	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407698	88	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407698	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407751	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407751	89	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407751	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407803	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407803	90	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407803	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407878	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407878	91	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407878	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407927	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407927	92	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407927	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283407980	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283407980	93	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283407980	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408032	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408032	94	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408032	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408106	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408106	95	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408107	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408156	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408156	96	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408156	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408208	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408208	97	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408208	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408268	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408268	98	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408268	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408347	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408347	99	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408347	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408403	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408403	100	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408403	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408458	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408458	101	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408458	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408509	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408509	102	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408509	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408605	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408605	103	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408605	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408656	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408656	104	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408656	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408709	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408709	105	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408709	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408761	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408761	106	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408761	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408851	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408851	107	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408852	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408916	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408916	108	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408917	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283408977	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283408977	109	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283408978	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409054	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409054	110	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409054	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409109	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409109	111	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409109	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409155	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409155	112	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409155	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409208	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409208	113	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409208	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409279	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409279	114	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409279	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409332	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409332	115	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409332	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409385	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409385	116	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409385	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409440	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409440	117	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409440	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409512	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409512	118	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409512	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409563	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409563	119	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409563	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409613	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409613	120	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409613	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409664	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409664	121	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409664	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409735	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409736	122	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409736	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409789	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409789	123	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409789	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409840	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409840	124	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409840	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409892	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409892	125	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409892	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283409970	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283409970	126	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283409970	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410018	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410018	127	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410018	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410072	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410072	128	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410073	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410124	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410124	129	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410124	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410205	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410205	130	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410205	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410256	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410256	131	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410256	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410311	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410312	132	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410312	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410361	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410361	133	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410361	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410437	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410437	134	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410437	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410488	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410488	135	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410488	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410537	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410537	136	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410537	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410590	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410590	137	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410590	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410664	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410664	138	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410664	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410713	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410713	139	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410714	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410765	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410765	140	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410765	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410816	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410816	141	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410816	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410891	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410891	142	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410891	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410939	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410939	143	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410939	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283410988	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283410988	144	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283410989	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411040	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411040	145	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411040	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411111	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411111	146	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411111	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411163	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411163	147	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411164	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411212	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411212	148	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411212	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411262	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411262	149	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411262	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411338	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411338	150	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411338	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411414	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411414	151	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411414	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411495	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411496	152	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411496	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411575	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411575	153	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411575	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411624	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411624	154	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411624	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411679	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411679	155	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411679	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411731	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411731	156	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411731	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411831	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411831	157	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411831	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411883	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411883	158	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411883	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283411937	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283411937	159	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283411937	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412015	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412015	160	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412015	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412064	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412064	161	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412064	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412114	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412114	162	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412115	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412185	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412185	163	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412185	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412258	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412258	164	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412258	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412308	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412308	165	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412308	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412360	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412360	166	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412360	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412411	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412411	167	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412411	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412485	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412485	168	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412485	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412535	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412535	169	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412535	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412581	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412581	170	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412581	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412632	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412632	171	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412632	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412707	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412707	172	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412707	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412758	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412758	173	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412758	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412807	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412807	174	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412808	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412862	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412862	175	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412862	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412936	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412936	176	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412936	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283412987	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283412987	177	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283412987	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413036	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413036	178	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413036	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413085	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413085	179	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413085	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413160	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413160	180	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413160	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413211	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413211	181	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413211	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413263	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413263	182	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413263	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413317	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413317	183	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413317	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413390	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413390	184	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413390	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413440	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413440	185	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413440	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413491	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413491	186	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413491	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413544	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413544	187	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413544	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413619	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413620	188	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413620	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413668	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413668	189	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413668	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413718	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413718	190	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413718	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413767	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413767	191	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413767	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413846	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413846	192	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413846	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413893	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413893	193	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413893	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413947	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413947	194	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413947	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283413996	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283413996	195	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283413996	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414073	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414073	196	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414073	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414120	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414120	197	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414120	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414172	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414172	198	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414172	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414224	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414224	199	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414224	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414298	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414298	200	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414298	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414349	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414349	201	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414349	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414400	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414400	202	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414400	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414464	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414464	203	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414464	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414555	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414555	204	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414555	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414608	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414608	205	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414608	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414654	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414654	206	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414654	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414707	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414707	207	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414707	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414811	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414811	208	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414811	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414865	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414865	209	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414865	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414914	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414914	210	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414915	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283414999	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283414999	211	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283414999	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415058	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415058	212	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415058	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415129	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415129	213	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415129	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415220	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415220	214	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415220	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415267	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415267	215	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415267	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415320	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415320	216	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415320	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415371	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415371	217	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415371	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415446	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415446	218	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415446	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415499	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415499	219	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415499	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415551	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415551	220	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415551	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415601	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415601	221	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415601	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415675	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415675	222	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415675	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415727	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415727	223	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415727	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415773	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415773	224	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415774	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415825	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415825	225	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415825	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415899	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415899	226	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415899	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283415949	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283415949	227	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283415949	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416001	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416001	228	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416001	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416052	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416052	229	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416052	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416129	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416129	230	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416129	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416180	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416180	231	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416181	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416232	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416232	232	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416232	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416284	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416284	233	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416284	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416360	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416360	234	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416360	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416412	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416412	235	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416412	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416462	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416462	236	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416462	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416515	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416515	237	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416515	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416588	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416588	238	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416588	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416639	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416639	239	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416639	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416692	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416692	240	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416692	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416742	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416742	241	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416743	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416818	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416818	242	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416818	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416867	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416867	243	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416867	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416921	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416921	244	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416921	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283416972	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283416972	245	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283416972	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417043	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417043	246	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417043	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417094	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417094	247	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417094	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417141	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417141	248	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417141	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417193	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417193	249	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417193	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417267	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417267	250	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417267	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417318	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417318	251	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417318	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417367	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417367	252	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417367	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417421	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417421	253	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417421	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417494	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417494	254	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417494	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417544	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417544	255	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417544	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417597	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417597	256	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417597	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417646	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417646	257	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417646	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417719	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417719	258	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417719	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417785	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417785	259	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417785	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283417843	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283417843	260	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283417843	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283418067	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283418067	261	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283418067	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
