DATE: 3/28/2018
1522261742195	0	Main Camera	CAMERA_ENABLED	True
1522261742199	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1522261742200	0	ScoreController	SCORE_RESET
1522261742201	0	RightArrows	ENABLED_CHILDREN	False
1522261742201	0	LeftArrows	ENABLED_CHILDREN	False
1522261742203	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1522261742204	0	Completed Block UI	ENABLED_CHILDREN	False
1522261742235	0	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261742236	0	EYETRACKER_GAZE_POINT LEFT	96192.01	-54540	0
1522261742237	0	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261742237	0	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261742237	0	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261742237	0	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261742238	0	Experiment Info	VERSION	TH1	2.042
1522261742239	0	Experiment Info	LANGUAGE	English
1522261742240	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1522261742240	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1522261742240	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1522261742240	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1522261742240	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1522261742242	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1522261742251	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522261742252	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261742252	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522261742252	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522261742252	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522261742252	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261742252	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522261742252	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1522261742253	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522261742254	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522261742254	1	PositionSelectorVisuals	SPAWNED	Untagged
1522261742255	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1522261742256	1	PositionSelectorVisuals	ROTATION	0	180	0
1522261742256	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1522261742256	1	PositionSelectorVisuals	VISIBILITY	False
1522261742256	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1522261742256	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1522261742256	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1522261742256	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1522261742256	1	Exiting	CANVAS_GROUP_ALPHA	0
1522261742256	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1522261742256	1	MRI Time Out Text	TEXT	0:00s
1522261742256	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261742256	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1522261742257	1	GO! Text	TEXT_MESH	 
1522261742257	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522261742257	1	GO! Text	SPAWNED	Untagged
1522261742257	1	GO! Text	POSITION	383.1514	30.7	574.4609
1522261742257	1	GO! Text	ROTATION	0	1.593861E-06	0
1522261742258	1	GO! Text	SCALE	1	1	1
1522261742258	1	GO! Text	TEXT_MESH	 
1522261742258	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522261742258	1	TimerCircleIndicator	SPAWNED	RectUIObject
1522261742258	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261742258	1	TimerCircleIndicator	ROTATION	0	180	0
1522261742258	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1522261742258	1	yes (1)	TEXT	[YES!]
1522261742258	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261742258	1	yes explanation	TEXT	win 200 points / lose 350 points
1522261742258	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261742258	1	Pause Instruction Text	TEXT	[(B) to Pause]
1522261742258	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261742258	1	maybe (2)	TEXT	[MAYBE]
1522261742258	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261742258	1	Score Text	TEXT	Points: 0
1522261742258	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261742258	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1522261742258	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1522261742258	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1522261742258	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1522261742258	1	PausePanel	PANEL	0.8088235	1	1	0.816
1522261742259	1	TiltablePlayer	SPAWNED	TiltablePlayer
1522261742259	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1522261742259	1	TiltablePlayer	ROTATION	0	180	0
1522261742259	1	TiltablePlayer	SCALE	1	1	1
1522261742259	1	no (3)	TEXT	[NO...]
1522261742259	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261742259	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1522261742259	1	NewInstructionsText	TEXT	 
1522261742259	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522261742259	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1522261742259	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1522261742259	1	Player	SPAWNED	Player
1522261742259	1	Player	POSITION	384.587	9.58	410.6
1522261742259	1	Player	ROTATION	0	180	0
1522261742259	1	Player	SCALE	1	1	1
1522261742259	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1522261742259	1	Instructions	CANVAS_GROUP_ALPHA	1
1522261742259	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1522261742259	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1522261742259	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1522261742259	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1522261742259	1	InstructionsPanel	PANEL	0	0	0	0
1522261742259	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1522261742259	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261742259	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1522261742259	1	PauseUI	CANVAS_GROUP_ALPHA	0
1522261742259	1	maybe explanation	TEXT	win 100 points / lose 50 points
1522261742259	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261742259	1	no explanation	TEXT	win 50 points / lose 0 points
1522261742259	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261742259	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1522261743569	1	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743569	1	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743570	1	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743570	1	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743570	1	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743570	1	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743571	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1522261743572	2	Trial Event	SHOWING_INSTRUCTIONS
1522261743575	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1522261743575	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261743575	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1522261743575	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743575	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261743576	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261743576	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743576	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743693	2	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743693	2	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743693	2	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743693	2	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743693	2	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743694	2	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743695	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743695	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743695	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743741	3	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743741	3	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743742	3	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743742	3	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743742	3	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743742	3	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743743	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743744	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743744	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743772	4	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743772	4	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743773	4	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743773	4	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743773	4	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743774	4	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743775	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743775	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743775	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743809	5	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743809	5	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743809	5	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743809	5	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743809	5	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743810	5	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743811	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743811	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743811	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743840	6	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743841	6	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743841	6	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743841	6	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743841	6	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743842	6	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743843	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743843	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743843	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743873	7	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743873	7	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743873	7	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743873	7	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743873	7	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743874	7	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743875	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743875	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743875	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743909	8	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743909	8	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743909	8	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743909	8	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743909	8	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743910	8	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743911	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743911	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743911	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743941	9	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743941	9	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743941	9	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743941	9	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743941	9	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743942	9	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743943	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743943	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743943	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261743972	10	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261743972	10	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261743973	10	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261743973	10	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261743973	10	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261743973	10	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261743974	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261743974	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261743974	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744009	11	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744009	11	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744010	11	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744010	11	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744010	11	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744010	11	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744012	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744012	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744012	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744056	12	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744056	12	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744056	12	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744056	12	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744056	12	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744057	12	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744058	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744058	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744058	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744089	13	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744089	13	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744089	13	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744090	13	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744090	13	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744090	13	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744092	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744092	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744092	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744125	14	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744125	14	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744126	14	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744126	14	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744126	14	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744126	14	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744127	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744128	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744128	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744157	15	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744157	15	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744157	15	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744157	15	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744157	15	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744158	15	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744159	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744159	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744159	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744187	16	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744187	16	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744188	16	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744188	16	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744188	16	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744188	16	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744189	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744189	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744189	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744225	17	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744225	17	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744225	17	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744225	17	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744225	17	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744226	17	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744227	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744227	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744227	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744273	18	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744273	18	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744273	18	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744273	18	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744273	18	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744274	18	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744275	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744275	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744275	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744309	19	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744309	19	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744309	19	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744309	19	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744309	19	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744310	19	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744311	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744311	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744311	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744340	20	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744340	20	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744340	20	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744340	20	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744340	20	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744341	20	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744342	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744342	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744342	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744373	21	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744373	21	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744373	21	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744373	21	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744373	21	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744374	21	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744376	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744376	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744376	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744408	22	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744408	22	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744408	22	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744408	22	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744408	22	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744409	22	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744410	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744410	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744410	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744440	23	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744440	23	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744440	23	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744440	23	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744440	23	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744441	23	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744442	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744442	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744442	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744472	24	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744472	24	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744473	24	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744473	24	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744473	24	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744474	24	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744475	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744475	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744475	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744508	25	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744508	25	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744509	25	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744509	25	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744509	25	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744509	25	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744510	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744510	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744510	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744540	26	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744540	26	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744541	26	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744541	26	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744541	26	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744541	26	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744543	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744543	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744543	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744573	27	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744573	27	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744574	27	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744574	27	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744574	27	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744574	27	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744576	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744576	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744576	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744625	28	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744625	28	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744625	28	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744625	28	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744625	28	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744626	28	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744627	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744627	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744627	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744657	29	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744657	29	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744657	29	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744657	29	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744657	29	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744658	29	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744659	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744659	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744659	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744692	30	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744692	30	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744693	30	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744693	30	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744693	30	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744693	30	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744694	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744694	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744694	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744725	31	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744725	31	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744725	31	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744725	31	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744725	31	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744726	31	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744727	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744727	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744727	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744756	32	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744756	32	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744757	32	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744757	32	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744757	32	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744757	32	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744759	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744759	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744759	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744787	33	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744787	33	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744788	33	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744788	33	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744788	33	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744788	33	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744789	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744789	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744789	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744824	34	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744824	34	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744824	34	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744824	34	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744824	34	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744825	34	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744826	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744826	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744826	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744855	35	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744855	35	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744856	35	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744856	35	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744856	35	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744856	35	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744857	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744857	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744857	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744888	36	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744888	36	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744888	36	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744888	36	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744888	36	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744888	36	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744889	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744889	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744889	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744925	37	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744925	37	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744925	37	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744925	37	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744925	37	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744926	37	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744927	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744927	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744927	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744956	38	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744956	38	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744956	38	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744956	38	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744956	38	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744957	38	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744958	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744958	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744958	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261744988	39	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261744988	39	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261744989	39	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261744989	39	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261744989	39	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261744989	39	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261744990	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261744991	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261744991	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745025	40	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745025	40	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745026	40	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745026	40	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745026	40	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745027	40	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745028	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745028	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745028	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745056	41	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745056	41	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745056	41	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745056	41	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745056	41	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745056	41	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745057	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745057	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745057	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745093	42	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745093	42	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745094	42	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745094	42	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745094	42	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745095	42	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745096	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745096	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745096	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745141	43	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745141	43	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745141	43	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745141	43	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745141	43	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745142	43	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745143	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745143	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745143	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745172	44	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745172	44	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745172	44	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745172	44	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745172	44	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745172	44	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745173	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745173	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745173	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745208	45	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745208	45	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745209	45	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745209	45	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745209	45	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745209	45	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745212	46	Start End Pirate	CANVAS_GROUP_ALPHA	0.927284
1522261745212	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745212	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745213	46	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1522261745213	46	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522261745213	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745213	46	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1522261745273	46	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745273	46	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745273	46	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745273	46	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745273	46	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745274	46	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745276	47	Start End Pirate	CANVAS_GROUP_ALPHA	0.7996161
1522261745276	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745276	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745276	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745309	47	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745309	47	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745309	47	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745309	47	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745309	47	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745309	47	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745310	48	Start End Pirate	CANVAS_GROUP_ALPHA	0.7269762
1522261745310	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745310	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745311	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745339	48	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745339	48	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745340	48	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745340	48	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745340	48	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745340	48	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745341	49	Start End Pirate	CANVAS_GROUP_ALPHA	0.6637981
1522261745341	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745341	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745341	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745372	49	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745372	49	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745373	49	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745373	49	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745373	49	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745374	49	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745375	50	Start End Pirate	CANVAS_GROUP_ALPHA	0.600188
1522261745375	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745375	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745375	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745409	50	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745409	50	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745409	50	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745409	50	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745409	50	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745410	50	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745411	51	Start End Pirate	CANVAS_GROUP_ALPHA	0.5271761
1522261745411	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745411	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745411	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745440	51	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745440	51	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745440	51	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745441	51	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745441	51	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745441	51	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745442	52	Start End Pirate	CANVAS_GROUP_ALPHA	0.46399
1522261745442	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745443	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745443	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745472	52	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745472	52	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745472	52	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745472	52	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745472	52	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745472	52	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745473	53	Start End Pirate	CANVAS_GROUP_ALPHA	0.3997941
1522261745473	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745473	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745474	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745508	53	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745508	53	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745509	53	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745509	53	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745509	53	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745509	53	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745511	54	Start End Pirate	CANVAS_GROUP_ALPHA	0.3273001
1522261745511	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745511	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745511	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745540	54	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745540	54	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745541	54	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745541	54	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745541	54	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745541	54	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745543	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.263572
1522261745543	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745543	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745543	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745593	55	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745593	55	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745593	55	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745593	55	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745593	55	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745594	55	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745595	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.159236
1522261745595	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745596	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745596	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745625	56	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745625	56	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745625	56	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745625	56	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745625	56	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745626	56	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745627	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.09492993
1522261745627	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745627	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745627	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745656	57	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745656	57	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745657	57	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745657	57	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745657	57	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745657	57	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745659	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.03191614
1522261745659	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745659	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745659	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745693	58	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745693	58	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745694	58	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745694	58	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745694	58	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745694	58	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745695	59	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522261745696	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745696	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745696	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745725	59	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745725	59	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745726	59	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745726	59	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745726	59	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745726	59	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745728	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745728	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745728	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745756	60	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745756	60	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745757	60	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745757	60	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745757	60	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745757	60	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745759	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745759	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745759	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745793	61	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745793	61	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745793	61	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745793	61	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745793	61	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745794	61	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745795	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745795	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745795	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745825	62	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745825	62	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745825	62	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745825	62	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745825	62	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745826	62	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745827	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745827	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745827	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745855	63	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745855	63	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745856	63	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745856	63	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745856	63	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745856	63	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745857	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745857	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745857	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745892	64	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745892	64	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745893	64	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745893	64	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745893	64	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745893	64	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745894	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745894	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745894	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745925	65	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745925	65	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745925	65	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745925	65	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745925	65	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745926	65	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745927	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745927	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745927	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745956	66	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745956	66	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745957	66	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745957	66	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745957	66	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745957	66	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745959	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745959	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745959	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261745987	67	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261745987	67	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261745988	67	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261745988	67	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261745988	67	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261745988	67	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261745989	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261745989	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261745989	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746024	68	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746024	68	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746024	68	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746024	68	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746024	68	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746024	68	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746025	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746026	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746026	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746056	69	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746056	69	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746057	69	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746057	69	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746057	69	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746058	69	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746059	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746059	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746059	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746093	70	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746093	70	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746093	70	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746093	70	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746093	70	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746094	70	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746095	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746095	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746095	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746124	71	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746124	71	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746125	71	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746125	71	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746125	71	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746125	71	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746126	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746126	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746126	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746156	72	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746156	72	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746157	72	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746157	72	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746157	72	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746157	72	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746159	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746159	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746159	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746193	73	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746193	73	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746193	73	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746193	73	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746193	73	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746194	73	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746195	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746195	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746195	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746240	74	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746240	74	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746241	74	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746241	74	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746241	74	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746241	74	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746244	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746244	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746244	75	Score Intructions Group	CANVAS_GROUP_ALPHA	1
1522261746244	75	NewInstructionsText	TEXT	When you are asked about remembering an object's location, you must answer [ YES ], [ MAYBE ], or [ NO ], and choose a location._NEWLINE__NEWLINE_You will win points for correct locations and you will lose points for incorrect locations._NEWLINE__NEWLINE_Press (X) to continue.
1522261746244	75	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522261746244	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746309	75	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746310	75	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746310	75	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746310	75	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746310	75	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746311	75	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746312	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746312	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746312	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746340	76	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746340	76	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746340	76	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746340	76	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746340	76	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746340	76	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746341	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746342	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746342	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746372	77	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746372	77	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746373	77	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746373	77	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746373	77	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746373	77	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746375	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746375	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746375	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746408	78	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746408	78	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746409	78	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746409	78	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746409	78	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746409	78	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746410	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746410	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746410	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746456	79	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746456	79	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746457	79	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746457	79	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746457	79	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746457	79	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746459	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746459	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746459	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746493	80	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746493	80	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746494	80	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746494	80	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746494	80	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746494	80	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746496	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746496	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746496	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746525	81	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746525	81	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746526	81	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746526	81	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746526	81	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746526	81	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746528	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746528	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746528	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746556	82	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746556	82	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746557	82	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746557	82	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746557	82	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746557	82	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746559	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746559	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746559	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746592	83	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746593	83	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746593	83	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746593	83	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746593	83	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746594	83	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746595	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746595	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746595	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746624	84	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746624	84	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746625	84	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746625	84	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746625	84	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746626	84	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746627	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746627	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746627	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746672	85	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746672	85	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746673	85	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746673	85	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746673	85	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746674	85	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746675	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746675	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746675	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746708	86	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746708	86	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746708	86	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746708	86	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746708	86	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746708	86	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746710	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746710	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746710	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746740	87	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746740	87	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746741	87	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746741	87	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746741	87	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746741	87	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746743	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746743	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746743	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746773	88	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746773	88	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746773	88	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746773	88	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746773	88	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746774	88	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746775	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746776	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746776	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746808	89	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746808	89	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746809	89	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746809	89	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746809	89	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746809	89	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746810	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746810	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746810	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746841	90	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746841	90	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746841	90	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746841	90	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746841	90	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746842	90	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746843	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746843	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746843	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746872	91	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746872	91	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746872	91	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746872	91	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746872	91	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746872	91	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746873	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746873	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746874	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746908	92	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746908	92	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746909	92	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746909	92	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746909	92	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746910	92	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746911	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746911	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746911	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746940	93	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746940	93	EYETRACKER_GAZE_POINT LEFT	96192.02	-54540	0
1522261746941	93	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746941	93	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746941	93	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746941	93	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746942	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746942	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746942	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261746971	94	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261746971	94	EYETRACKER_GAZE_POINT LEFT	96192.01	-54540	0
1522261746971	94	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261746971	94	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261746971	94	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261746972	94	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261746973	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261746973	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261746973	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261747007	95	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261747007	95	EYETRACKER_GAZE_POINT LEFT	96192.01	-54540	0
1522261747007	95	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261747007	95	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261747007	95	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261747008	95	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261747009	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261747009	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261747009	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261747039	96	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261747039	96	EYETRACKER_GAZE_POINT LEFT	96192.01	-54540	0
1522261747039	96	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261747039	96	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261747039	96	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261747040	96	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261747041	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261747041	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261747041	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261747075	97	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261747075	97	EYETRACKER_GAZE_POINT LEFT	96192.01	-54540	0
1522261747076	97	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261747076	97	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261747076	97	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261747076	97	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261747077	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261747077	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261747078	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261747124	98	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261747124	98	EYETRACKER_GAZE_POINT LEFT	96192.01	-54540	0
1522261747125	98	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
1522261747125	98	EYETRACKER_GAZE_POINT RIGHT	1503648	-992700	0
1522261747125	98	EYETRACKER_PUPIL_DIAMETER LEFT	0.5
1522261747125	98	EYETRACKER_PUPIL_DIAMETER RIGHT	0.3
1522261747126	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261747126	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261747126	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261747155	99	EYETRACKER_DISPLAY_POINT LEFT	33.4	31.3
1522261747155	99	EYETRACKER_GAZE_POINT LEFT	96192.01	-54540	0
1522261747155	99	EYETRACKER_DISPLAY_POINT RIGHT	522.1	552.5
15222617471