DATE: 4/6/2017
1491497089171	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1491497090154	0	Main Camera	CAMERA_ENABLED	True
1491497090159	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1491497090160	0	ScoreController	SCORE_RESET
1491497090162	0	RightArrows	ENABLED_CHILDREN	False
1491497090162	0	LeftArrows	ENABLED_CHILDREN	False
1491497090168	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1491497090168	0	Completed Block UI	ENABLED_CHILDREN	False
1491497090174	0	Experiment Info	VERSION	THR	1.01
1491497090176	0	Experiment Info	LANGUAGE	English
1491497090177	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1491497090177	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1491497090177	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1491497090177	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1491497090177	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1491497090190	0	Trial Event	MIC_TEST_STARTED
1491497090257	1	FoilRecallIndicator	SPAWNED	Untagged
1491497090262	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1491497090262	1	FoilRecallIndicator	ROTATION	0	180	0
1491497090263	1	FoilRecallIndicator	SCALE	25	0.37132	25
1491497090263	1	FoilRecallIndicator	VISIBILITY	False
1491497090263	1	Image (1)	PROGRESS_BAR	100	100
1491497090264	1	Image (1)	IMAGE_COLOR	0.2413793	1	0	1
1491497090264	1	Image	PROGRESS_BAR	0	100
1491497090264	1	Image	IMAGE_COLOR	1	0	0.2689657	1
1491497090265	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1491497090265	1	CircleCanvas	CANVAS_GROUP_ALPHA	0
1491497090265	1	ObjectRecallIndicator	SPAWNED	Untagged
1491497090265	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1491497090265	1	ObjectRecallIndicator	ROTATION	0	180	0
1491497090265	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1491497090265	1	ObjectRecallIndicator	VISIBILITY	False
1491497090266	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491497090266	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497090266	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491497090266	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1491497090266	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491497090266	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497090266	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491497090266	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1491497090266	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1491497090266	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1491497090266	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1491497090266	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1491497090266	1	Exiting	CANVAS_GROUP_ALPHA	0
1491497090266	1	MRI Time Out Text	TEXT	0:00s
1491497090266	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497090266	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1491497090267	1	GO! Text	TEXT_MESH	 
1491497090267	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491497090267	1	GO! Text	SPAWNED	Untagged
1491497090267	1	GO! Text	POSITION	383.1514	30.7	574.4609
1491497090267	1	GO! Text	ROTATION	0	1.593861E-06	0
1491497090267	1	GO! Text	SCALE	1	1	1
1491497090267	1	GO! Text	TEXT_MESH	 
1491497090268	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491497090268	1	TimerCircleIndicator	SPAWNED	RectUIObject
1491497090268	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090268	1	TimerCircleIndicator	ROTATION	0	180	0
1491497090268	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1491497090268	1	AudioTextPanel	PANEL	1	1	1	0
1491497090268	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1491497090269	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1491497090269	1	Pause Instruction Text	TEXT	[(B) to Pause]
1491497090269	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497090269	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1491497090269	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090269	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1491497090269	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1491497090269	1	PausePanel	PANEL	0.8088235	1	1	0.816
1491497090269	1	TiltablePlayer	SPAWNED	TiltablePlayer
1491497090269	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1491497090269	1	TiltablePlayer	ROTATION	0	180	0
1491497090269	1	TiltablePlayer	SCALE	1	1	1
1491497090269	1	NewInstructionsText	TEXT	 
1491497090269	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1491497090269	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1491497090269	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1491497090269	1	Player	SPAWNED	Player
1491497090269	1	Player	POSITION	384.587	9.58	410.6
1491497090269	1	Player	ROTATION	0	180	0
1491497090269	1	Player	SCALE	1	1	1
1491497090269	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1491497090269	1	Instructions	CANVAS_GROUP_ALPHA	1
1491497090269	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1491497090269	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090269	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1491497090269	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1491497090269	1	InstructionsPanel	PANEL	0	0	0	0
1491497090269	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1491497090269	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497090269	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1491497090269	1	PauseUI	CANVAS_GROUP_ALPHA	0
1491497090269	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1491497090269	1	Image	PROGRESS_BAR	0.1	1
1491497090269	1	Image	IMAGE_COLOR	0.140571	0.9558824	0.2136678	1
1491497090270	1	MarkerImage	IMAGE	None
1491497090270	1	MarkerImage	IMAGE_COLOR	1	1	1	1
1491497090270	1	MicTest	SPAWNED	Untagged
1491497090270	1	BeginExperimentText	SPAWNED	Untagged
1491497090270	1	SpokenWordText	TEXT	basket
1491497090270	1	SpokenWordText	TEXT_COLOR	1	0	0	1
1491497090270	1	MicSelectText	TEXT	Select your Microphone:
1491497090270	1	MicSelectText	TEXT_COLOR	1	1	1	1
1491497090537	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090537	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090538	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090538	2	Image	PROGRESS_BAR	3.72529E-09	1
1491497090574	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090574	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090574	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090591	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090591	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090591	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090591	4	Image	PROGRESS_BAR	9.313226E-10	1
1491497090608	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090608	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090608	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090608	5	Image	PROGRESS_BAR	1.490116E-08	1
1491497090624	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090624	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090624	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090642	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090642	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090642	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090642	7	Image	PROGRESS_BAR	8.381903E-09	1
1491497090657	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090657	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090657	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090657	8	Image	PROGRESS_BAR	3.72529E-09	1
1491497090674	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090674	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090674	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090691	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090691	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090691	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090691	10	Image	PROGRESS_BAR	8.381903E-09	1
1491497090707	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090707	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090707	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090723	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090723	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090723	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090740	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090740	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090740	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090756	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090756	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090756	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090756	14	Image	PROGRESS_BAR	1.490116E-08	1
1491497090773	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090773	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090773	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090790	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090790	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090790	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090790	16	Image	PROGRESS_BAR	8.381903E-09	1
1491497090807	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090807	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090807	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090823	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090823	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090823	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090823	18	Image	PROGRESS_BAR	3.72529E-09	1
1491497090840	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090840	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090840	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090840	19	Image	PROGRESS_BAR	8.381903E-09	1
1491497090856	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090856	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090856	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090873	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090873	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090873	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090873	21	Image	PROGRESS_BAR	3.72529E-09	1
1491497090889	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090889	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090889	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090906	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090906	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090906	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090906	23	Image	PROGRESS_BAR	1.490116E-08	1
1491497090922	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090922	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090922	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090922	24	Image	PROGRESS_BAR	3.72529E-09	1
1491497090939	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090939	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090939	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090939	25	Image	PROGRESS_BAR	9.313226E-10	1
1491497090956	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090956	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090956	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090973	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090973	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090973	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497090988	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497090989	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497090989	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091005	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091005	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091005	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091021	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091021	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091021	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091038	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091038	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091038	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091038	31	Image	PROGRESS_BAR	3.72529E-09	1
1491497091055	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091055	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091055	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091055	32	Image	PROGRESS_BAR	8.381903E-09	1
1491497091071	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091071	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091071	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091071	33	Image	PROGRESS_BAR	3.72529E-09	1
1491497091088	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091088	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091088	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091104	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091104	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091104	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091104	35	Image	PROGRESS_BAR	8.834898E-05	1
1491497091121	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091121	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091121	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091121	36	Image	PROGRESS_BAR	1.01421E-06	1
1491497091137	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091137	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091137	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091137	37	Image	PROGRESS_BAR	1.565553E-06	1
1491497091155	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091155	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091155	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091171	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091171	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091171	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091171	39	Image	PROGRESS_BAR	3.72529E-07	1
1491497091188	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091188	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091188	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091204	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091204	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091204	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091204	41	Image	PROGRESS_BAR	4.107133E-07	1
1491497091221	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091221	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091221	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091221	42	Image	PROGRESS_BAR	3.72529E-09	1
1491497091237	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091237	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091237	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091253	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091253	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091253	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091253	44	Image	PROGRESS_BAR	1.490116E-08	1
1491497091270	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091270	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091270	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091270	45	Image	PROGRESS_BAR	3.352761E-08	1
1491497091287	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091287	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091287	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091303	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091303	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091303	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091320	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091320	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091320	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091320	48	Image	PROGRESS_BAR	2.145767E-06	1
1491497091337	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091337	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091337	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091353	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091353	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091353	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091353	50	Image	PROGRESS_BAR	0.0006888062	1
1491497091370	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091370	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091370	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091370	51	Image	PROGRESS_BAR	0.002220213	1
1491497091386	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091386	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091386	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091403	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091403	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091403	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091403	53	Image	PROGRESS_BAR	5.231146E-05	1
1491497091420	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091420	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091420	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091420	54	Image	PROGRESS_BAR	1.147483E-05	1
1491497091436	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091436	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091436	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091452	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091452	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091452	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091452	56	Image	PROGRESS_BAR	1.026783E-05	1
1491497091469	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091469	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091469	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091469	57	Image	PROGRESS_BAR	0.001298972	1
1491497091485	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091485	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091485	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091502	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091502	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091503	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091503	59	Image	PROGRESS_BAR	0.001799408	1
1491497091518	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091518	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091518	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091536	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091536	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091536	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091552	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091552	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091552	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091552	62	Image	PROGRESS_BAR	0.0001698071	1
1491497091569	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091569	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091569	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091585	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091585	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091585	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091602	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091602	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091602	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091602	65	Image	PROGRESS_BAR	5.960464E-06	1
1491497091618	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091618	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091619	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091619	66	Image	PROGRESS_BAR	9.880401E-06	1
1491497091634	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091634	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091634	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091634	67	Image	PROGRESS_BAR	0.0002498962	1
1491497091651	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091651	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091651	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091651	68	Image	PROGRESS_BAR	0.00130558	1
1491497091668	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091668	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091668	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091668	69	Image	PROGRESS_BAR	0.0001240755	1
1491497091684	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091684	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091684	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091701	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091701	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091701	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091701	71	Image	PROGRESS_BAR	0.000635419	1
1491497091718	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091718	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091718	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091718	72	Image	PROGRESS_BAR	5.960464E-06	1
1491497091734	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091734	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091734	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091750	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091750	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091750	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091750	74	Image	PROGRESS_BAR	0.0003511049	1
1491497091767	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091767	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091767	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091767	75	Image	PROGRESS_BAR	0.001717512	1
1491497091783	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091783	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091784	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091784	76	Image	PROGRESS_BAR	0.001180802	1
1491497091800	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091800	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091800	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091800	77	Image	PROGRESS_BAR	0.0001706034	1
1491497091817	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091817	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091817	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091833	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091833	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091833	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091833	79	Image	PROGRESS_BAR	0.00038986	1
1491497091850	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091850	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091850	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091850	80	Image	PROGRESS_BAR	2.597366E-05	1
1491497091866	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091866	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091867	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091867	81	Image	PROGRESS_BAR	3.814697E-06	1
1491497091883	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091883	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091883	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091883	82	Image	PROGRESS_BAR	4.306436E-06	1
1491497091899	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091899	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091899	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091916	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091916	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091916	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091916	84	Image	PROGRESS_BAR	2.691522E-07	1
1491497091933	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091933	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091933	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091933	85	Image	PROGRESS_BAR	1.573935E-07	1
1491497091950	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091950	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091950	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091950	86	Image	PROGRESS_BAR	3.352761E-08	1
1491497091966	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091966	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091966	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091982	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091982	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091982	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091982	88	Image	PROGRESS_BAR	5.960464E-08	1
1491497091999	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497091999	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497091999	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497091999	89	Image	PROGRESS_BAR	3.352761E-08	1
1491497092016	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092016	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092016	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092032	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092032	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092032	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092032	91	Image	PROGRESS_BAR	1.490116E-08	1
1491497092049	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092049	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092049	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092065	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092065	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092065	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092065	93	Image	PROGRESS_BAR	0.0006369585	1
1491497092082	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092082	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092082	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092099	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092099	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092099	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092099	95	Image	PROGRESS_BAR	0.000647787	1
1491497092115	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092115	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092115	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092132	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092132	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092132	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092132	97	Image	PROGRESS_BAR	0.002417081	1
1491497092148	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092148	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092149	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092165	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092165	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092165	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092165	99	Image	PROGRESS_BAR	0.01168415	1
1491497092181	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092181	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092181	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092181	100	Image	PROGRESS_BAR	0.004434142	1
1491497092197	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092197	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092198	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092214	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092214	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092214	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092231	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092231	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092231	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092231	103	Image	PROGRESS_BAR	0.006925807	1
1491497092247	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092247	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092247	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092264	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092264	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092264	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092264	105	Image	PROGRESS_BAR	0.004009926	1
1491497092280	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092281	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092281	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092297	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092297	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092297	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092297	107	Image	PROGRESS_BAR	0.000925743	1
1491497092313	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092313	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092314	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092314	108	Image	PROGRESS_BAR	0.001374842	1
1491497092330	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092330	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092330	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092330	109	Image	PROGRESS_BAR	0.001080268	1
1491497092347	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092347	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092347	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092363	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092363	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092363	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092363	111	Image	PROGRESS_BAR	0.0007543713	1
1491497092380	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092380	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092380	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092380	112	Image	PROGRESS_BAR	0.0001173699	1
1491497092396	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092396	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092396	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092412	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092412	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092413	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092413	114	Image	PROGRESS_BAR	0.0005812384	1
1491497092429	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092429	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092429	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092429	115	Image	PROGRESS_BAR	0.002231732	1
1491497092446	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092446	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092446	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092446	116	Image	PROGRESS_BAR	0.001005382	1
1491497092462	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092462	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092462	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092462	117	Image	PROGRESS_BAR	0.003408239	1
1491497092480	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092480	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092480	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092480	118	Image	PROGRESS_BAR	0.001110569	1
1491497092496	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092496	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092496	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092512	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092512	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092512	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092512	120	Image	PROGRESS_BAR	0.002251961	1
1491497092529	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092529	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092529	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092529	121	Image	PROGRESS_BAR	0.00215456	1
1491497092546	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092546	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092546	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092562	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092562	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092562	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092562	123	Image	PROGRESS_BAR	6.247405E-05	1
1491497092578	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092578	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092579	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092579	124	Image	PROGRESS_BAR	0.0003454098	1
1491497092595	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092595	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092595	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092595	125	Image	PROGRESS_BAR	0.006739143	1
1491497092611	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092611	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092611	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092611	126	Image	PROGRESS_BAR	0.0007831389	1
1491497092628	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092628	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092628	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092628	127	Image	PROGRESS_BAR	0.007223547	1
1491497092645	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092645	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092645	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092661	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092662	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092662	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092662	129	Image	PROGRESS_BAR	9.837095E-05	1
1491497092678	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092678	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092678	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092694	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092695	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092695	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092711	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092711	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092711	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092711	132	Image	PROGRESS_BAR	3.465451E-06	1
1491497092728	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092728	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092728	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092744	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092744	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092744	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092744	134	Image	PROGRESS_BAR	1.341105E-07	1
1491497092761	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092761	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092761	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092761	135	Image	PROGRESS_BAR	2.384186E-07	1
1491497092777	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092777	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092777	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092794	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092794	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092794	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092794	137	Image	PROGRESS_BAR	5.960464E-08	1
1491497092810	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092810	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092810	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092810	138	Image	PROGRESS_BAR	3.72529E-09	1
1491497092827	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092827	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092827	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092843	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092843	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092843	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092843	140	Image	PROGRESS_BAR	8.381903E-09	1
1491497092860	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092860	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092861	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092877	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092877	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092877	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092877	142	Image	PROGRESS_BAR	3.72529E-09	1
1491497092893	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092893	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092893	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092910	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092910	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092910	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092927	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092927	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092927	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092943	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092943	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092943	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092943	146	Image	PROGRESS_BAR	2.328306E-08	1
1491497092959	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092959	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092960	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092960	147	Image	PROGRESS_BAR	5.960464E-08	1
1491497092976	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092976	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092976	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497092976	148	Image	PROGRESS_BAR	0.0003672987	1
1491497092992	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497092992	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497092992	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093009	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093009	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093009	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093009	150	Image	PROGRESS_BAR	4.631374E-05	1
1491497093025	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093026	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093026	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093043	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093043	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093043	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093043	152	Image	PROGRESS_BAR	3.241934E-06	1
1491497093059	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093059	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093059	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093076	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093076	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093076	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093092	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093092	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093092	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093092	155	Image	PROGRESS_BAR	2.057292E-06	1
1491497093109	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093109	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093109	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093109	156	Image	PROGRESS_BAR	2.095476E-07	1
1491497093125	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093125	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093125	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093125	157	Image	PROGRESS_BAR	1.341105E-07	1
1491497093142	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093142	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093142	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093142	158	Image	PROGRESS_BAR	1.825392E-07	1
1491497093158	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093158	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093158	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093175	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093175	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093175	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093175	160	Image	PROGRESS_BAR	0.0003874535	1
1491497093191	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093191	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093191	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093191	161	Image	PROGRESS_BAR	0.00146452	1
1491497093208	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093208	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093208	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093225	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093225	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093225	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093225	163	Image	PROGRESS_BAR	0.00272328	1
1491497093241	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093241	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093241	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093241	164	Image	PROGRESS_BAR	0.001290188	1
1491497093258	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093258	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093258	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093258	165	Image	PROGRESS_BAR	0.002286852	1
1491497093274	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093274	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093274	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093274	166	Image	PROGRESS_BAR	0.0008458355	1
1491497093291	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093291	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093291	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093291	167	Image	PROGRESS_BAR	0.0009632567	1
1491497093307	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093307	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093307	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093324	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093324	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093324	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093324	169	Image	PROGRESS_BAR	0.001092338	1
1491497093341	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093341	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093341	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093341	170	Image	PROGRESS_BAR	0.001377106	1
1491497093357	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093357	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093357	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093373	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093373	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093373	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093390	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093390	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093390	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093390	173	Image	PROGRESS_BAR	0.002214465	1
1491497093407	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093407	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093407	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093407	174	Image	PROGRESS_BAR	0.0003143782	1
1491497093424	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093424	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093424	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093424	175	Image	PROGRESS_BAR	5.056057E-05	1
1491497093440	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093440	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093440	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093457	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093457	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093457	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093473	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093473	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093473	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093473	178	Image	PROGRESS_BAR	2.950802E-05	1
1491497093491	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093491	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093491	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093491	179	Image	PROGRESS_BAR	0	1
1491497093508	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093508	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093508	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093524	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093524	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093524	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093541	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093541	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093541	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093557	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093557	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093557	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093574	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093574	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093574	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093590	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093590	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093590	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093607	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093607	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093608	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093624	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093624	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093624	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093641	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093641	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093641	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093657	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093657	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093657	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093673	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093673	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093673	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093690	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093690	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093690	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093707	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093707	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093707	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093723	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093723	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093723	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093739	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093739	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093740	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093756	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093756	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093756	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093772	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093773	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093773	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093790	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093790	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093790	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093806	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093806	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093806	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093823	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093823	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093823	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093839	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093839	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093839	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093856	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093856	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093856	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093872	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093872	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093872	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093889	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093889	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093889	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093906	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093906	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093906	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093922	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093922	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093922	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093938	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093938	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093939	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093955	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093955	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093955	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093972	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093972	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093972	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497093988	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497093988	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497093988	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094005	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094005	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094005	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094021	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094021	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094021	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094038	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094038	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094038	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094055	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094055	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094055	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094071	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094071	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094071	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094088	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094088	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094088	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094105	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094105	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094105	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094120	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094121	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094121	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094137	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094137	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094137	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094154	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094154	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094154	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094171	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094171	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094171	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094187	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094187	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094187	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094204	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094204	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094204	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094220	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094220	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094220	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094237	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094237	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094237	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094253	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094253	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094253	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094270	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094270	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094270	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094286	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094286	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094286	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094303	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094303	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094303	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094319	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094319	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094319	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094336	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094336	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094336	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094353	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094353	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094353	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094370	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094370	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094370	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094386	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094386	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094386	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094403	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094403	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094403	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094419	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094419	235	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094419	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094436	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094436	236	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094436	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094452	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094452	237	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094452	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094469	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094469	238	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094469	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094485	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094485	239	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094485	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094501	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094502	240	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094502	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094518	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094518	241	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094518	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094535	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094535	242	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094535	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094551	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094552	243	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094552	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094568	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094568	244	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094568	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094585	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094585	245	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094585	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094602	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094602	246	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094602	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094618	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094618	247	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094618	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094634	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094634	248	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094634	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094651	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094651	249	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094651	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094667	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094667	250	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094667	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094684	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094684	251	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094684	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094700	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094700	252	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094700	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094717	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094717	253	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094717	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094734	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094734	254	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094734	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094750	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094750	255	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094750	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094767	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094767	256	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094767	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094783	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094784	257	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094784	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094800	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094800	258	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094800	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094817	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094817	259	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094817	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094833	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094833	260	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094833	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094850	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094850	261	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094850	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094866	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094866	262	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094866	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094883	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094883	263	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094883	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094899	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094899	264	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094899	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094916	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094916	265	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094916	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094933	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094933	266	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094933	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094949	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094949	267	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094949	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094966	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094966	268	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094966	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094982	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094982	269	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094982	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497094999	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497094999	270	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497094999	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095015	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095015	271	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095015	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095032	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095032	272	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095032	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095048	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095048	273	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095048	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095065	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095065	274	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095065	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095082	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095082	275	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095082	275	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095098	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095098	276	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095098	276	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095115	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095115	277	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095115	277	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095132	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095132	278	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095132	278	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095148	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095148	279	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095148	279	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095165	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095165	280	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095165	280	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095181	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095181	281	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095181	281	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095198	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095198	282	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095198	282	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095214	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095214	283	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095214	283	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095230	284	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095230	284	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095231	284	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095248	285	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095248	285	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095248	285	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095264	286	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095264	286	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095264	286	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095280	287	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095280	287	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095280	287	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095297	288	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095297	288	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095297	288	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095314	289	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095314	289	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095314	289	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095330	290	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095330	290	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095330	290	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095347	291	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095347	291	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095347	291	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095363	292	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095363	292	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095363	292	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095380	293	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095380	293	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095380	293	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095397	294	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095397	294	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095397	294	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095413	295	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095413	295	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095413	295	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095429	296	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095429	296	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095429	296	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095446	297	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095446	297	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095446	297	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095462	298	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095462	298	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095462	298	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095480	299	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095480	299	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095480	299	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095498	300	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095498	300	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095498	300	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095498	300	SpokenWordText	TEXT	Sorry, I cannot hear you! _NEWLINE_ Please adjust microphone _NEWLINE_ Press (X) to Continue.
1491497095498	300	SpokenWordText	TEXT_COLOR	1	0	0	1
1491497095513	301	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095513	301	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095513	301	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095544	302	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095544	302	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095544	302	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095560	303	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095561	303	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095561	303	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095577	304	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095577	304	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095577	304	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095593	305	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095593	305	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095593	305	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095610	306	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095610	306	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095610	306	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095626	307	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095626	307	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095626	307	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095643	308	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095643	308	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095643	308	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095660	309	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095660	309	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095660	309	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095677	310	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095677	310	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095677	310	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095693	311	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095693	311	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095693	311	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095710	312	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095710	312	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095710	312	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095726	313	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095726	313	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095726	313	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095743	314	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095743	314	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095743	314	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095759	315	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095759	315	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095759	315	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095776	316	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095776	316	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095776	316	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095792	317	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095792	317	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095792	317	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095809	318	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095809	318	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095809	318	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497095826	319	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497095826	319	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497095826	319	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497096023	320	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497096023	320	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497096023	320	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
