DATE: 4/6/2017
1491497583083	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1491497584037	0	Main Camera	CAMERA_ENABLED	True
1491497584041	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1491497584042	0	ScoreController	SCORE_RESET
1491497584042	0	RightArrows	ENABLED_CHILDREN	False
1491497584042	0	LeftArrows	ENABLED_CHILDREN	False
1491497584049	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1491497584049	0	Completed Block UI	ENABLED_CHILDREN	False
1491497584053	0	Experiment Info	VERSION	THR	1.01
1491497584055	0	Experiment Info	LANGUAGE	English
1491497584056	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1491497584056	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1491497584056	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1491497584056	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1491497584056	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1491497584060	1	FoilRecallIndicator	SPAWNED	Untagged
1491497584062	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1491497584063	1	FoilRecallIndicator	ROTATION	0	180	0
1491497584063	1	FoilRecallIndicator	SCALE	25	0.37132	25
1491497584063	1	FoilRecallIndicator	VISIBILITY	False
1491497584063	1	Image (1)	PROGRESS_BAR	100	100
1491497584063	1	Image (1)	IMAGE_COLOR	0.2413793	1	0	1
1491497584064	1	Image	PROGRESS_BAR	0	100
1491497584064	1	Image	IMAGE_COLOR	1	0	0.2689657	1
1491497584064	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1491497584064	1	CircleCanvas	CANVAS_GROUP_ALPHA	0
1491497584064	1	ObjectRecallIndicator	SPAWNED	Untagged
1491497584064	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1491497584064	1	ObjectRecallIndicator	ROTATION	0	180	0
1491497584064	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1491497584064	1	ObjectRecallIndicator	VISIBILITY	False
1491497584065	1	MicSelectText	TEXT	Select your Microphone:
1491497584065	1	MicSelectText	TEXT_COLOR	1	1	1	1
1491497584065	1	BeginExperimentText	SPAWNED	Untagged
1491497584065	1	SpokenWordText	TEXT	Sorry, I cannot hear you! _NEWLINE_Please adjust microphone
1491497584065	1	SpokenWordText	TEXT_COLOR	1	0	0	1
1491497584065	1	MicTest	SPAWNED	Untagged
1491497584065	1	Image	PROGRESS_BAR	9.313226E-10	1
1491497584066	1	Image	IMAGE_COLOR	0.140571	0.9558824	0.2136678	1
1491497584066	1	MarkerImage	IMAGE	None
1491497584066	1	MarkerImage	IMAGE_COLOR	1	1	1	1
1491497584066	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491497584066	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491497584066	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497584066	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1491497584066	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491497584066	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491497584066	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497584066	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1491497584066	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1491497584066	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1491497584066	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1491497584066	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1491497584066	1	Exiting	CANVAS_GROUP_ALPHA	0
1491497584066	1	MRI Time Out Text	TEXT	0:00s
1491497584066	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497584066	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1491497584067	1	GO! Text	TEXT_MESH	 
1491497584067	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491497584067	1	GO! Text	SPAWNED	Untagged
1491497584067	1	GO! Text	POSITION	383.1514	30.7	574.4609
1491497584067	1	GO! Text	ROTATION	0	1.593861E-06	0
1491497584067	1	GO! Text	SCALE	1	1	1
1491497584067	1	GO! Text	TEXT_MESH	 
1491497584067	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491497584067	1	TimerCircleIndicator	SPAWNED	RectUIObject
1491497584067	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584067	1	TimerCircleIndicator	ROTATION	0	180	0
1491497584067	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1491497584067	1	AudioTextPanel	PANEL	1	1	1	0
1491497584067	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1491497584068	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1491497584068	1	Pause Instruction Text	TEXT	[(B) to Pause]
1491497584068	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497584068	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1491497584068	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584068	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1491497584068	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1491497584068	1	PausePanel	PANEL	0.8088235	1	1	0.816
1491497584068	1	TiltablePlayer	SPAWNED	TiltablePlayer
1491497584068	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1491497584068	1	TiltablePlayer	ROTATION	0	180	0
1491497584068	1	TiltablePlayer	SCALE	1	1	1
1491497584068	1	NewInstructionsText	TEXT	 
1491497584068	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1491497584068	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1491497584068	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1491497584068	1	Player	SPAWNED	Player
1491497584068	1	Player	POSITION	384.587	9.58	410.6
1491497584068	1	Player	ROTATION	0	180	0
1491497584068	1	Player	SCALE	1	1	1
1491497584068	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1491497584068	1	Instructions	CANVAS_GROUP_ALPHA	1
1491497584068	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1491497584068	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584068	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1491497584068	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1491497584068	1	InstructionsPanel	PANEL	0	0	0	0
1491497584068	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1491497584068	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491497584068	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1491497584068	1	PauseUI	CANVAS_GROUP_ALPHA	0
1491497584068	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1491497584346	2	Image	PROGRESS_BAR	1.642853E-06	1
1491497584346	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584346	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584346	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584380	3	Image	PROGRESS_BAR	4.107133E-07	1
1491497584380	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584380	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584380	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584396	4	Image	PROGRESS_BAR	3.017485E-07	1
1491497584397	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584397	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584397	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584414	5	Image	PROGRESS_BAR	4.926696E-07	1
1491497584415	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584415	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584415	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584430	6	Image	PROGRESS_BAR	2.328306E-08	1
1491497584430	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584430	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584430	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584447	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584447	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584447	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584463	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584463	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584463	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584480	9	Image	PROGRESS_BAR	3.352761E-08	1
1491497584480	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584480	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584480	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584496	10	Image	PROGRESS_BAR	4.563481E-08	1
1491497584496	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584496	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584496	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584513	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584513	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584513	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584529	12	Image	PROGRESS_BAR	6.441865E-05	1
1491497584529	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584529	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584529	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584545	13	Image	PROGRESS_BAR	6.589666E-05	1
1491497584546	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584546	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584546	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584563	14	Image	PROGRESS_BAR	4.434027E-06	1
1491497584563	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584563	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584563	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584579	15	Image	PROGRESS_BAR	2.057292E-06	1
1491497584579	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584579	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584579	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584596	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584596	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584596	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584612	17	Image	PROGRESS_BAR	7.564668E-05	1
1491497584612	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584612	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584612	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584629	18	Image	PROGRESS_BAR	1.478568E-05	1
1491497584629	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584629	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584629	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584646	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584646	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584646	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584663	20	Image	PROGRESS_BAR	1.231674E-05	1
1491497584663	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584663	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584663	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584679	21	Image	PROGRESS_BAR	0.0002236106	1
1491497584679	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584679	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584679	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584695	22	Image	PROGRESS_BAR	6.295741E-07	1
1491497584695	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584695	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584695	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584712	23	Image	PROGRESS_BAR	7.832423E-07	1
1491497584712	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584712	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584712	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584728	24	Image	PROGRESS_BAR	9.536743E-07	1
1491497584728	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584728	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584728	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584744	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584745	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584745	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584761	26	Image	PROGRESS_BAR	5.364418E-07	1
1491497584761	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584761	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584761	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584778	27	Image	PROGRESS_BAR	2.095476E-07	1
1491497584778	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584778	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584778	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584794	28	Image	PROGRESS_BAR	1.877919E-05	1
1491497584794	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584794	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584794	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584811	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584811	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584811	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584827	30	Image	PROGRESS_BAR	0.0005365172	1
1491497584827	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584827	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584827	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584844	31	Image	PROGRESS_BAR	5.275384E-05	1
1491497584844	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584844	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584844	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584861	32	Image	PROGRESS_BAR	4.434027E-06	1
1491497584861	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584861	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584861	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584878	33	Image	PROGRESS_BAR	2.715737E-06	1
1491497584878	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584878	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584878	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584894	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584894	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584894	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584910	35	Image	PROGRESS_BAR	3.017485E-07	1
1491497584910	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584910	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584910	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584926	36	Image	PROGRESS_BAR	1.825392E-07	1
1491497584926	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584927	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584927	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584943	37	Image	PROGRESS_BAR	7.543713E-08	1
1491497584943	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584943	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584944	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584960	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584960	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584960	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584977	39	Image	PROGRESS_BAR	4.563481E-08	1
1491497584977	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584977	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584977	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497584993	40	Image	PROGRESS_BAR	5.960464E-08	1
1491497584993	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497584993	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497584993	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585010	41	Image	PROGRESS_BAR	4.563481E-08	1
1491497585010	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585010	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585010	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585027	42	Image	PROGRESS_BAR	5.960464E-08	1
1491497585027	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585027	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585027	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585044	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585044	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585044	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585060	44	Image	PROGRESS_BAR	8.381903E-09	1
1491497585060	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585060	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585060	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585076	45	Image	PROGRESS_BAR	3.72529E-09	1
1491497585076	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585076	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585076	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585093	46	Image	PROGRESS_BAR	9.313226E-10	1
1491497585093	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585093	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585093	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585110	47	Image	PROGRESS_BAR	2.328306E-08	1
1491497585110	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585110	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585110	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585125	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585125	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585125	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585142	49	Image	PROGRESS_BAR	3.72529E-09	1
1491497585142	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585142	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585142	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585159	50	Image	PROGRESS_BAR	8.381903E-09	1
1491497585159	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585159	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585159	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585176	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585176	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585176	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585192	52	Image	PROGRESS_BAR	1.341105E-07	1
1491497585192	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585192	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585192	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585209	53	Image	PROGRESS_BAR	0.0001819469	1
1491497585209	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585209	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585209	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585225	54	Image	PROGRESS_BAR	2.518296E-06	1
1491497585225	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585225	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585225	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585242	55	Image	PROGRESS_BAR	1.642853E-06	1
1491497585242	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585242	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585242	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585258	56	Image	PROGRESS_BAR	6.295741E-07	1
1491497585258	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585258	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585258	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585275	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585275	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585275	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585291	58	Image	PROGRESS_BAR	9.313226E-08	1
1491497585291	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585291	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585291	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585307	59	Image	PROGRESS_BAR	1.490116E-08	1
1491497585308	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585308	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585308	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585324	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585324	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585324	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585342	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585342	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585342	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585358	62	Image	PROGRESS_BAR	2.328306E-08	1
1491497585358	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585358	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585358	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585374	63	Image	PROGRESS_BAR	8.381903E-09	1
1491497585374	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585374	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585374	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585391	64	Image	PROGRESS_BAR	3.72529E-09	1
1491497585391	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585391	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585391	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585407	65	Image	PROGRESS_BAR	2.067629E-05	1
1491497585407	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585407	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585407	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585424	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585424	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585424	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585441	67	Image	PROGRESS_BAR	1.904462E-05	1
1491497585441	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585441	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585441	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585457	68	Image	PROGRESS_BAR	8.381903E-07	1
1491497585457	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585457	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585457	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585474	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585474	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585474	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585490	70	Image	PROGRESS_BAR	2.691522E-07	1
1491497585491	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585491	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585491	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585507	71	Image	PROGRESS_BAR	7.301569E-07	1
1491497585507	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585507	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585507	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585524	72	Image	PROGRESS_BAR	3.72529E-07	1
1491497585524	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585524	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585524	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585541	73	Image	PROGRESS_BAR	5.960464E-08	1
1491497585541	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585541	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585541	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585557	74	Image	PROGRESS_BAR	1.490116E-08	1
1491497585557	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585557	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585557	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585573	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585573	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585573	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585590	76	Image	PROGRESS_BAR	8.381903E-09	1
1491497585590	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585590	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585590	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585606	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585606	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585606	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585623	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585623	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585623	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585639	79	Image	PROGRESS_BAR	1.885928E-06	1
1491497585640	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585640	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585640	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585656	80	Image	PROGRESS_BAR	0.0001008073	1
1491497585656	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585656	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585656	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585672	81	Image	PROGRESS_BAR	1.363549E-05	1
1491497585672	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585672	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585672	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585689	82	Image	PROGRESS_BAR	8.229166E-06	1
1491497585689	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585689	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585689	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585706	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585706	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585706	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585722	84	Image	PROGRESS_BAR	3.241934E-06	1
1491497585722	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585723	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585723	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585739	85	Image	PROGRESS_BAR	7.832423E-07	1
1491497585739	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585739	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585739	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585756	86	Image	PROGRESS_BAR	9.313226E-08	1
1491497585756	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585756	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585756	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585772	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585772	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585773	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585788	88	Image	PROGRESS_BAR	0.0001213709	1
1491497585788	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585788	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585788	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585805	89	Image	PROGRESS_BAR	0.005004112	1
1491497585805	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585805	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585805	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585822	90	Image	PROGRESS_BAR	0.0004069144	1
1491497585822	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585822	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585822	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585838	91	Image	PROGRESS_BAR	0.003030911	1
1491497585838	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585838	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585838	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585855	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585855	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585855	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585871	93	Image	PROGRESS_BAR	0.006065428	1
1491497585871	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585871	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585871	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585888	94	Image	PROGRESS_BAR	7.940829E-05	1
1491497585888	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585888	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585888	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585905	95	Image	PROGRESS_BAR	7.882714E-06	1
1491497585905	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585905	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585905	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585921	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585921	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585921	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585938	97	Image	PROGRESS_BAR	2.236106E-06	1
1491497585938	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585938	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585938	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585954	98	Image	PROGRESS_BAR	1.825392E-07	1
1491497585954	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585954	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585954	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585971	99	Image	PROGRESS_BAR	7.543713E-08	1
1491497585971	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585971	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585971	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497585987	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497585987	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497585987	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586004	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586004	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586004	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586020	102	Image	PROGRESS_BAR	2.328306E-08	1
1491497586020	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586020	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586020	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586037	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586037	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586037	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586053	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586053	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586053	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586070	105	Image	PROGRESS_BAR	1.490116E-08	1
1491497586070	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586070	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586070	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586086	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586086	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586086	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586104	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586104	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586104	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586120	108	Image	PROGRESS_BAR	3.72529E-09	1
1491497586120	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586120	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586120	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586136	109	Image	PROGRESS_BAR	8.381903E-09	1
1491497586136	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586136	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586136	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586153	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586153	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586153	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586169	111	Image	PROGRESS_BAR	3.72529E-09	1
1491497586169	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586170	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586170	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586186	112	Image	PROGRESS_BAR	8.381903E-09	1
1491497586186	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586186	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586186	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586203	113	Image	PROGRESS_BAR	9.313226E-10	1
1491497586203	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586203	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586203	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586219	114	Image	PROGRESS_BAR	3.72529E-09	1
1491497586219	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586220	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586220	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586236	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586236	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586236	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586252	116	Image	PROGRESS_BAR	1.958106E-05	1
1491497586252	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586252	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586252	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586268	117	Image	PROGRESS_BAR	0.01224491	1
1491497586268	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586268	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586268	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586286	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586286	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586286	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586302	119	Image	PROGRESS_BAR	0.03582314	1
1491497586302	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586303	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586303	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586318	120	Image	PROGRESS_BAR	0.0386853	1
1491497586318	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586319	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586319	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586335	121	Image	PROGRESS_BAR	0.04298839	1
1491497586335	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586335	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586336	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586352	122	Image	PROGRESS_BAR	0.01654609	1
1491497586352	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586352	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586352	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586368	123	Image	PROGRESS_BAR	0.008209572	1
1491497586368	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586368	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586368	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586385	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586385	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586385	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586401	125	Image	PROGRESS_BAR	0.0008211667	1
1491497586401	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586401	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586401	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586418	126	Image	PROGRESS_BAR	0.0006634146	1
1491497586418	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586418	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586418	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586435	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586435	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586435	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491497586630	128	Image	PROGRESS_BAR	0.03229856	1
1491497586630	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491497586630	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491497586630	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
