DATE: 4/6/2017
1491496430617	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1491496431548	0	Main Camera	CAMERA_ENABLED	True
1491496431553	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1491496431554	0	ScoreController	SCORE_RESET
1491496431554	0	RightArrows	ENABLED_CHILDREN	False
1491496431554	0	LeftArrows	ENABLED_CHILDREN	False
1491496431560	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1491496431560	0	Completed Block UI	ENABLED_CHILDREN	False
1491496431565	0	Experiment Info	VERSION	THR	1.01
1491496431567	0	Experiment Info	LANGUAGE	English
1491496431568	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1491496431568	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1491496431568	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1491496431568	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1491496431568	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1491496431574	1	FoilRecallIndicator	SPAWNED	Untagged
1491496431576	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1491496431577	1	FoilRecallIndicator	ROTATION	0	180	0
1491496431577	1	FoilRecallIndicator	SCALE	25	0.37132	25
1491496431577	1	FoilRecallIndicator	VISIBILITY	False
1491496431577	1	Image (1)	PROGRESS_BAR	100	100
1491496431577	1	Image (1)	IMAGE_COLOR	0.2413793	1	0	1
1491496431578	1	Image	PROGRESS_BAR	0	100
1491496431578	1	Image	IMAGE_COLOR	1	0	0.2689657	1
1491496431578	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1491496431578	1	CircleCanvas	CANVAS_GROUP_ALPHA	0
1491496431578	1	ObjectRecallIndicator	SPAWNED	Untagged
1491496431578	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1491496431578	1	ObjectRecallIndicator	ROTATION	0	180	0
1491496431578	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1491496431578	1	ObjectRecallIndicator	VISIBILITY	False
1491496431579	1	MicSelectText	TEXT	Select your Microphone:
1491496431579	1	MicSelectText	TEXT_COLOR	1	1	1	1
1491496431579	1	BeginExperimentText	SPAWNED	Untagged
1491496431579	1	SpokenWordText	TEXT	Sorry, I cannot hear you! _NEWLINE_Please adjust microphone
1491496431579	1	SpokenWordText	TEXT_COLOR	1	0	0	1
1491496431579	1	MicTest	SPAWNED	Untagged
1491496431579	1	Image	PROGRESS_BAR	5.666167E-06	1
1491496431580	1	Image	IMAGE_COLOR	0.140571	0.9558824	0.2136678	1
1491496431580	1	MarkerImage	IMAGE	None
1491496431580	1	MarkerImage	IMAGE_COLOR	1	1	1	1
1491496431580	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491496431580	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491496431580	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496431580	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1491496431580	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1491496431580	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1491496431580	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496431580	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1491496431580	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1491496431580	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1491496431580	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1491496431580	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1491496431581	1	Exiting	CANVAS_GROUP_ALPHA	0
1491496431581	1	MRI Time Out Text	TEXT	0:00s
1491496431581	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496431581	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1491496431581	1	GO! Text	TEXT_MESH	 
1491496431581	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491496431581	1	GO! Text	SPAWNED	Untagged
1491496431581	1	GO! Text	POSITION	383.1514	30.7	574.4609
1491496431581	1	GO! Text	ROTATION	0	1.593861E-06	0
1491496431581	1	GO! Text	SCALE	1	1	1
1491496431581	1	GO! Text	TEXT_MESH	 
1491496431581	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1491496431581	1	TimerCircleIndicator	SPAWNED	RectUIObject
1491496431581	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431581	1	TimerCircleIndicator	ROTATION	0	180	0
1491496431581	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1491496431581	1	AudioTextPanel	PANEL	1	1	1	0
1491496431582	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496431582	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1491496431582	1	Pause Instruction Text	TEXT	[(B) to Pause]
1491496431582	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496431582	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1491496431582	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431582	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1491496431582	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1491496431582	1	PausePanel	PANEL	0.8088235	1	1	0.816
1491496431582	1	TiltablePlayer	SPAWNED	TiltablePlayer
1491496431582	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1491496431582	1	TiltablePlayer	ROTATION	0	180	0
1491496431582	1	TiltablePlayer	SCALE	1	1	1
1491496431582	1	NewInstructionsText	TEXT	 
1491496431582	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1491496431582	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1491496431582	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1491496431582	1	Player	SPAWNED	Player
1491496431582	1	Player	POSITION	384.587	9.58	410.6
1491496431582	1	Player	ROTATION	0	180	0
1491496431582	1	Player	SCALE	1	1	1
1491496431582	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1491496431582	1	Instructions	CANVAS_GROUP_ALPHA	1
1491496431582	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1491496431582	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431582	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1491496431582	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1491496431582	1	InstructionsPanel	PANEL	0	0	0	0
1491496431582	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1491496431582	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1491496431582	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1491496431582	1	PauseUI	CANVAS_GROUP_ALPHA	0
1491496431582	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1491496431818	2	Image	PROGRESS_BAR	1.026783E-05	1
1491496431818	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431818	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431818	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431852	3	Image	PROGRESS_BAR	1.549814E-05	1
1491496431852	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431852	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431852	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431869	4	Image	PROGRESS_BAR	0.0001919605	1
1491496431869	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431869	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431869	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431886	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431886	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431886	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431901	6	Image	PROGRESS_BAR	9.127893E-06	1
1491496431902	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431902	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431902	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431918	7	Image	PROGRESS_BAR	4.507601E-07	1
1491496431918	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431918	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431918	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431935	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431935	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431935	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431951	9	Image	PROGRESS_BAR	1.1269E-07	1
1491496431951	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431951	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431951	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431968	10	Image	PROGRESS_BAR	5.960464E-08	1
1491496431968	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431968	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431968	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496431985	11	Image	PROGRESS_BAR	4.563481E-08	1
1491496431985	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496431985	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496431985	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432000	12	Image	PROGRESS_BAR	2.328306E-08	1
1491496432000	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432000	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432001	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432017	13	Image	PROGRESS_BAR	5.960464E-08	1
1491496432017	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432017	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432017	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432034	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432034	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432034	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432051	15	Image	PROGRESS_BAR	1.490116E-08	1
1491496432051	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432051	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432051	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432068	16	Image	PROGRESS_BAR	3.72529E-09	1
1491496432068	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432068	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432068	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432084	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432084	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432084	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432100	18	Image	PROGRESS_BAR	2.328306E-08	1
1491496432100	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432100	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432101	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432117	19	Image	PROGRESS_BAR	9.313226E-10	1
1491496432117	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432117	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432117	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432134	20	Image	PROGRESS_BAR	8.381903E-09	1
1491496432134	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432134	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432134	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432150	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432150	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432150	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432166	22	Image	PROGRESS_BAR	3.837887E-05	1
1491496432167	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432167	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432167	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432183	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432183	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432183	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432199	24	Image	PROGRESS_BAR	0.0007393593	1
1491496432199	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432199	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432200	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432217	25	Image	PROGRESS_BAR	1.1269E-05	1
1491496432217	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432217	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432217	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432233	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432233	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432233	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432250	27	Image	PROGRESS_BAR	0.0001885928	1
1491496432250	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432250	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432250	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432266	28	Image	PROGRESS_BAR	0.0001650685	1
1491496432266	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432266	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432266	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432283	29	Image	PROGRESS_BAR	1.825392E-05	1
1491496432283	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432283	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432283	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432299	30	Image	PROGRESS_BAR	6.490946E-05	1
1491496432299	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432299	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432300	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432316	31	Image	PROGRESS_BAR	9.716395E-05	1
1491496432316	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432316	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432316	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432333	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432333	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432333	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432349	33	Image	PROGRESS_BAR	0.0005753674	1
1491496432349	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432349	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432349	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432366	34	Image	PROGRESS_BAR	1.549814E-05	1
1491496432366	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432366	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432366	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432382	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432382	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432382	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432399	36	Image	PROGRESS_BAR	1.525879E-05	1
1491496432399	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432399	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432399	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432416	37	Image	PROGRESS_BAR	3.326777E-05	1
1491496432416	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432416	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432416	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432432	38	Image	PROGRESS_BAR	0.0001274981	1
1491496432432	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432432	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432432	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432448	39	Image	PROGRESS_BAR	0.0004498521	1
1491496432448	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432448	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432448	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432465	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432465	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432465	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432482	41	Image	PROGRESS_BAR	6.262213E-06	1
1491496432482	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432482	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432482	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432498	42	Image	PROGRESS_BAR	0.0008229166	1
1491496432498	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432498	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432498	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432515	43	Image	PROGRESS_BAR	0.0005915845	1
1491496432515	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432515	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432515	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432531	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432531	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432531	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432548	45	Image	PROGRESS_BAR	3.651157E-05	1
1491496432548	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432548	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432548	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432565	46	Image	PROGRESS_BAR	5.820766E-07	1
1491496432565	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432565	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432565	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432580	47	Image	PROGRESS_BAR	2.328306E-06	1
1491496432580	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432580	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432580	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432597	48	Image	PROGRESS_BAR	5.364418E-07	1
1491496432598	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432598	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432598	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432614	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432614	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432614	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432631	50	Image	PROGRESS_BAR	8.944422E-06	1
1491496432631	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432631	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432631	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432648	51	Image	PROGRESS_BAR	0.0003274987	1
1491496432648	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432648	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432648	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432664	52	Image	PROGRESS_BAR	0.000300467	1
1491496432664	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432664	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432664	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432680	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432680	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432680	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432697	54	Image	PROGRESS_BAR	1.318846E-05	1
1491496432697	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432697	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432697	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432714	55	Image	PROGRESS_BAR	3.241934E-06	1
1491496432714	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432714	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432714	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432730	56	Image	PROGRESS_BAR	4.507601E-07	1
1491496432730	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432730	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432730	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432746	57	Image	PROGRESS_BAR	1.1269E-07	1
1491496432746	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432746	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432746	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432763	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432763	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432763	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432779	59	Image	PROGRESS_BAR	9.313226E-08	1
1491496432779	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432779	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432779	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432796	60	Image	PROGRESS_BAR	7.543713E-08	1
1491496432796	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432796	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432796	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432813	61	Image	PROGRESS_BAR	3.72529E-09	1
1491496432813	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432814	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432814	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432830	62	Image	PROGRESS_BAR	1.490116E-08	1
1491496432830	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432830	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432830	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432846	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432846	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432846	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432862	64	Image	PROGRESS_BAR	8.381903E-09	1
1491496432862	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432862	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432862	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432879	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432879	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432879	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432896	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432896	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432896	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432912	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432912	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432912	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432929	68	Image	PROGRESS_BAR	3.72529E-09	1
1491496432929	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432929	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432929	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432945	69	Image	PROGRESS_BAR	1.147483E-05	1
1491496432945	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432945	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432945	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432961	70	Image	PROGRESS_BAR	0.0001330711	1
1491496432961	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432961	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432961	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432978	71	Image	PROGRESS_BAR	0.0009861225	1
1491496432978	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432978	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432978	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496432995	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496432996	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496432996	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433012	73	Image	PROGRESS_BAR	2.65995E-05	1
1491496433012	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433012	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433012	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433028	74	Image	PROGRESS_BAR	1.885928E-06	1
1491496433028	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433028	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433028	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433045	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433045	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433045	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433061	76	Image	PROGRESS_BAR	8.95001E-07	1
1491496433061	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433061	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433061	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433078	77	Image	PROGRESS_BAR	1.206994E-06	1
1491496433078	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433078	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433078	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433094	78	Image	PROGRESS_BAR	2.095476E-07	1
1491496433094	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433094	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433094	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433111	79	Image	PROGRESS_BAR	2.328306E-08	1
1491496433112	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433112	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433112	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433127	80	Image	PROGRESS_BAR	9.500422E-06	1
1491496433127	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433127	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433127	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433144	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433144	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433144	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433161	82	Image	PROGRESS_BAR	0.005382314	1
1491496433161	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433161	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433161	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433178	83	Image	PROGRESS_BAR	0.01526093	1
1491496433178	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433178	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433178	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433194	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433194	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433194	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433210	85	Image	PROGRESS_BAR	0.01213037	1
1491496433210	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433210	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433211	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433227	86	Image	PROGRESS_BAR	0.01917069	1
1491496433227	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433227	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433227	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433243	87	Image	PROGRESS_BAR	0.0008055009	1
1491496433243	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433243	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433243	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433260	88	Image	PROGRESS_BAR	0.001201868	1
1491496433260	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433260	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433260	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433276	89	Image	PROGRESS_BAR	0.0003971243	1
1491496433276	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433276	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433276	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433293	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433293	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433293	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433309	91	Image	PROGRESS_BAR	2.518296E-06	1
1491496433309	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433309	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433309	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433326	92	Image	PROGRESS_BAR	0.0001167096	1
1491496433326	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433326	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433326	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433342	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433342	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433342	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433360	94	Image	PROGRESS_BAR	4.58993E-05	1
1491496433360	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433360	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433360	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433376	95	Image	PROGRESS_BAR	1.622736E-05	1
1491496433376	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433376	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433376	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433392	96	Image	PROGRESS_BAR	6.728806E-06	1
1491496433392	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433392	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433392	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433409	97	Image	PROGRESS_BAR	3.72529E-07	1
1491496433409	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433409	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433409	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433426	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433426	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433426	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433442	99	Image	PROGRESS_BAR	1.490116E-06	1
1491496433442	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433442	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433442	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433459	100	Image	PROGRESS_BAR	2.384186E-07	1
1491496433459	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433459	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433459	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433475	101	Image	PROGRESS_BAR	1.341105E-07	1
1491496433475	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433475	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433475	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433492	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433492	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433492	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433508	103	Image	PROGRESS_BAR	0.007228736	1
1491496433508	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433508	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433508	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433525	104	Image	PROGRESS_BAR	0.02820325	1
1491496433525	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433526	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433526	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433541	105	Image	PROGRESS_BAR	0.002045486	1
1491496433541	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433541	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433541	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433558	106	Image	PROGRESS_BAR	0.02545489	1
1491496433558	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433558	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433558	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433575	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433575	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433575	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433591	108	Image	PROGRESS_BAR	0.0002920628	1
1491496433591	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433591	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433591	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433608	109	Image	PROGRESS_BAR	0.0001114942	1
1491496433608	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433608	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433608	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433624	110	Image	PROGRESS_BAR	1.34483E-06	1
1491496433624	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433624	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433624	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433641	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433641	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433641	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433657	112	Image	PROGRESS_BAR	8.95001E-07	1
1491496433657	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433657	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433657	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433674	113	Image	PROGRESS_BAR	2.852175E-05	1
1491496433674	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433674	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433674	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433690	114	Image	PROGRESS_BAR	0.0001482675	1
1491496433691	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433691	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433691	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433707	115	Image	PROGRESS_BAR	2.817251E-06	1
1491496433707	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433707	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433707	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433723	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433723	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433723	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433741	117	Image	PROGRESS_BAR	7.212162E-06	1
1491496433741	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433741	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433741	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433757	118	Image	PROGRESS_BAR	8.95001E-07	1
1491496433757	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433757	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433757	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433774	119	Image	PROGRESS_BAR	9.313226E-08	1
1491496433774	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433774	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433774	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433790	120	Image	PROGRESS_BAR	4.563481E-08	1
1491496433790	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433790	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433791	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433807	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433807	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433807	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433823	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433823	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433823	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433840	123	Image	PROGRESS_BAR	2.328306E-08	1
1491496433840	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433840	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433840	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433856	124	Image	PROGRESS_BAR	4.563481E-08	1
1491496433856	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433856	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433856	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433872	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433872	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433873	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433889	126	Image	PROGRESS_BAR	2.328306E-08	1
1491496433889	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433889	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433889	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433906	127	Image	PROGRESS_BAR	3.72529E-09	1
1491496433906	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433906	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433906	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433922	128	Image	PROGRESS_BAR	8.381903E-09	1
1491496433922	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433923	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433923	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433940	129	Image	PROGRESS_BAR	3.72529E-09	1
1491496433940	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433940	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433940	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433956	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433956	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433956	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433972	131	Image	PROGRESS_BAR	1.490116E-08	1
1491496433972	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433972	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433972	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496433990	132	Image	PROGRESS_BAR	8.381903E-09	1
1491496433990	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496433990	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496433990	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434005	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434005	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434005	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434022	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434022	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434022	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434038	135	Image	PROGRESS_BAR	6.689131E-05	1
1491496434038	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434038	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434038	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434055	136	Image	PROGRESS_BAR	4.056841E-06	1
1491496434055	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434055	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434055	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434071	137	Image	PROGRESS_BAR	1.642853E-06	1
1491496434071	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434072	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434072	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434088	138	Image	PROGRESS_BAR	8.95001E-07	1
1491496434088	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434088	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434088	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434104	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434104	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434104	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434121	140	Image	PROGRESS_BAR	3.187452E-05	1
1491496434121	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434121	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434121	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434138	141	Image	PROGRESS_BAR	6.262213E-06	1
1491496434138	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434138	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434138	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434154	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434155	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434155	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434171	143	Image	PROGRESS_BAR	9.358767E-05	1
1491496434171	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434171	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434171	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434188	144	Image	PROGRESS_BAR	7.094443E-05	1
1491496434188	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434188	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434188	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434204	145	Image	PROGRESS_BAR	1.565553E-06	1
1491496434204	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434204	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434204	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434220	146	Image	PROGRESS_BAR	7.712282E-06	1
1491496434220	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434220	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434220	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434237	147	Image	PROGRESS_BAR	1.066271E-05	1
1491496434237	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434237	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434237	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434254	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434254	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434254	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434270	149	Image	PROGRESS_BAR	0.0001835972	1
1491496434270	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434270	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434270	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434287	150	Image	PROGRESS_BAR	4.056841E-06	1
1491496434287	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434287	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434287	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434304	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434304	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434304	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434320	152	Image	PROGRESS_BAR	3.362074E-07	1
1491496434320	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434320	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434320	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434337	153	Image	PROGRESS_BAR	1.341105E-07	1
1491496434337	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434337	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434337	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434353	154	Image	PROGRESS_BAR	2.328306E-08	1
1491496434354	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434354	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434354	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434370	155	Image	PROGRESS_BAR	5.960464E-08	1
1491496434370	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434370	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434370	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434386	156	Image	PROGRESS_BAR	1.490116E-08	1
1491496434386	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434386	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434386	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434403	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434403	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434403	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434419	158	Image	PROGRESS_BAR	3.72529E-09	1
1491496434419	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434419	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434419	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434436	159	Image	PROGRESS_BAR	0.0002110153	1
1491496434436	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434436	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434436	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434455	160	Image	PROGRESS_BAR	0	1
1491496434455	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434455	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434455	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434471	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434471	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434471	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434488	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434488	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434488	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434505	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434505	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434505	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434521	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434521	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434521	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434538	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434538	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434538	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434554	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434555	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434555	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434571	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434571	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434571	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434587	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434587	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434588	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434604	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434604	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434604	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434620	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434620	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434620	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434637	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434637	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434637	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434654	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434654	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434654	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434671	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434671	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434671	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434687	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434687	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434687	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434704	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434704	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434704	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434720	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434720	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434720	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434737	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434737	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434737	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434753	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434754	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434754	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434770	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434770	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434770	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434787	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434787	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434787	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434803	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434803	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434803	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434819	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434819	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434819	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434836	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434836	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434836	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434852	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434852	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434853	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434869	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434869	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434869	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434886	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434886	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434886	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434902	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434902	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434902	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434919	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434919	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434920	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434936	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434936	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434936	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434952	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434952	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434952	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434968	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434968	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434968	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496434985	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496434985	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496434985	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435001	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435001	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435001	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435018	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435018	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435018	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435035	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435035	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435035	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435052	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435052	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435052	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435068	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435068	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435068	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435085	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435085	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435085	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435101	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435101	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435101	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435118	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435118	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435118	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435134	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435134	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435134	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435151	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435151	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435151	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435167	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435167	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435167	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435184	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435184	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435184	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435200	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435200	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435200	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435217	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435217	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435217	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435234	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435234	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435234	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435250	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435250	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435251	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435267	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435267	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435267	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435283	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435283	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435283	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435300	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435300	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435300	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435316	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435317	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435317	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435333	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435333	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435333	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435350	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435350	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435350	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435366	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435366	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435366	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435383	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435383	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435383	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435399	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435399	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435399	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435416	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435417	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435417	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435433	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435433	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435433	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435449	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435449	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435449	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435467	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435467	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435467	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435482	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435482	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435482	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435499	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435499	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435499	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435516	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435516	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435516	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435532	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435532	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435532	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435548	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435548	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435548	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435565	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435565	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435565	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435581	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435581	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435581	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435598	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435598	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435598	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435615	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435615	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435615	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435632	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435632	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435632	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435648	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435648	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435648	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435665	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435665	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435665	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435681	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435681	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435681	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435698	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435698	235	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435698	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435714	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435714	236	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435714	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435731	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435731	237	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435731	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435747	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435747	238	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435748	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435764	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435764	239	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435764	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435780	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435780	240	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435780	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435797	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435797	241	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435797	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435814	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435814	242	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435814	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435830	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435830	243	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435830	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435847	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435847	244	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435847	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435863	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435863	245	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435863	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435879	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435879	246	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435879	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435896	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435896	247	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435896	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435913	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435913	248	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435913	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435929	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435929	249	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435929	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435946	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435946	250	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435946	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435962	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435962	251	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435962	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435979	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435979	252	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435979	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496435996	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496435996	253	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496435996	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436012	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436012	254	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436013	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436029	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436029	255	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436029	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436045	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436045	256	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436045	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436062	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436062	257	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436062	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436078	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436078	258	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436078	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436095	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436095	259	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436095	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436112	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436112	260	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436112	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436129	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436129	261	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436129	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436145	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436145	262	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436145	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436161	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436161	263	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436161	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436178	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436178	264	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436178	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436195	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436195	265	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436195	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436211	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436211	266	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436211	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436228	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436228	267	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436228	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436244	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436244	268	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436244	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436261	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436261	269	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436261	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436277	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436277	270	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436277	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436294	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436294	271	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436294	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436310	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436310	272	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436310	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436327	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436327	273	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436327	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436344	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436344	274	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436344	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436360	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436360	275	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436360	275	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436377	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436377	276	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436377	276	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436393	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436393	277	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436393	277	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436410	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436410	278	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436410	278	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436427	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436427	279	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436427	279	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436443	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436443	280	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436443	280	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436460	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436460	281	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436460	281	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436476	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436476	282	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436476	282	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436493	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436493	283	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436493	283	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436509	284	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436509	284	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436509	284	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436525	285	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436525	285	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436526	285	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436543	286	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436543	286	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436543	286	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436559	287	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436559	287	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436559	287	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436576	288	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436576	288	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436576	288	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436592	289	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436592	289	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436592	289	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436609	290	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436609	290	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436609	290	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436625	291	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436625	291	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436625	291	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436642	292	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436642	292	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436642	292	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436659	293	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436659	293	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436659	293	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436675	294	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436675	294	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436675	294	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436691	295	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436691	295	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436691	295	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436708	296	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436708	296	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436708	296	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436725	297	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436725	297	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436725	297	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436741	298	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436741	298	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436741	298	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436758	299	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436758	299	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436758	299	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436775	300	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436775	300	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436775	300	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436791	301	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436791	301	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436791	301	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436808	302	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436808	302	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436808	302	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436824	303	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436824	303	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436824	303	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436840	304	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436840	304	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436840	304	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436857	305	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436857	305	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436857	305	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436874	306	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436874	306	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436874	306	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436890	307	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436890	307	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436890	307	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436907	308	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436907	308	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436907	308	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436924	309	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436924	309	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436924	309	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436940	310	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436940	310	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436940	310	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436957	311	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436957	311	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436957	311	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436973	312	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436973	312	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436973	312	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496436990	313	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496436990	313	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496436990	313	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437006	314	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437006	314	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437006	314	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437023	315	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437023	315	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437023	315	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437039	316	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437039	316	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437039	316	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437056	317	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437056	317	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437056	317	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437072	318	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437072	318	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437072	318	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437089	319	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437089	319	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437089	319	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437106	320	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437106	320	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437106	320	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437122	321	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437122	321	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437122	321	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437139	322	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437139	322	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437139	322	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437155	323	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437155	323	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437156	323	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437172	324	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437172	324	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437172	324	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437189	325	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437189	325	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437189	325	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437205	326	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437205	326	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437205	326	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437222	327	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437222	327	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437222	327	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437238	328	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437238	328	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437238	328	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437255	329	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437255	329	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437255	329	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437271	330	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437271	330	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437271	330	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437288	331	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437288	331	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437288	331	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437305	332	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437305	332	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437305	332	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437321	333	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437321	333	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437321	333	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437338	334	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437338	334	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437338	334	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437354	335	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437354	335	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437354	335	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437371	336	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437371	336	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437371	336	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437387	337	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437388	337	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437388	337	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437404	338	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437404	338	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437404	338	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437420	339	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437420	339	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437420	339	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437437	340	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437437	340	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437437	340	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437453	341	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437453	341	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437454	341	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437470	342	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437470	342	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437470	342	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437487	343	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437487	343	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437488	343	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437504	344	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437504	344	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437504	344	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437520	345	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437520	345	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437520	345	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437537	346	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437537	346	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437537	346	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437553	347	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437553	347	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437553	347	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437570	348	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437570	348	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437570	348	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437586	349	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437586	349	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437586	349	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437602	350	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437602	350	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437602	350	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437619	351	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437619	351	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437619	351	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437636	352	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437636	352	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437636	352	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437652	353	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437652	353	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437652	353	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1491496437850	354	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1491496437850	354	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1491496437850	354	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
