1644613053380	0	Temporal Retrieval UI	ENABLED_CHILDREN	False
1644613053528	0	Temporal Feedback UI	ENABLED_CHILDREN	False
1644613053528	0	Main Camera	CAMERA_ENABLED	True
1644613053530	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1644613053530	0	ScoreController	SCORE_RESET
1644613053531	0	RightArrows	ENABLED_CHILDREN	False
1644613053532	0	LeftArrows	ENABLED_CHILDREN	False
1644613053534	0	ScoreRecap	ENABLED_CHILDREN	False
1644613053535	0	BlockComplete	ENABLED_CHILDREN	False
1644613053542	0	Experiment Info	RESOLUTION	650	366
1644613053542	0	Experiment Info	VERSION	TH1	2.101
1644613053543	0	Experiment Info	LANGUAGE	German
1644613053543	0	Experiment Info	ENV_CENTER	369.6	12.65217	358.7
1644613053543	0	Experiment Info	ENV_WALL_XPOS	420.4	4.352175	359
1644613053544	0	Experiment Info	ENV_WALL_XNEG	319.5	4.352175	359
1644613053544	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.2
1644613053544	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1644613053549	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613053550	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613053550	1	PositionSelectorVisuals	SPAWNED	Untagged
1644613053552	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1644613053553	1	PositionSelectorVisuals	ROTATION	0	233.7449	0
1644613053553	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1644613053553	1	PositionSelectorVisuals	VISIBILITY	False
1644613053554	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1644613053554	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613053554	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1644613053554	1	ObjectSelectorVisuals	SPAWNED	Untagged
1644613053554	1	ObjectSelectorVisuals	POSITION	384.5869	4.53	363.7549
1644613053554	1	ObjectSelectorVisuals	ROTATION	0	233.7449	0
1644613053554	1	ObjectSelectorVisuals	SCALE	25	0.37132	25
1644613053554	1	ObjectSelectorVisuals	VISIBILITY	True
1644613053554	1	ObjectSelectorVisuals	POSITION	384.5869	4.53	363.7549
1644613053554	1	ObjectSelectorVisuals	ROTATION	0	233.7449	0
1644613053554	1	ObjectSelectorVisuals	SCALE	25	0.37132	25
1644613053554	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1644613053555	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613053555	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1644613053555	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1644613053555	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1644613053555	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613053555	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1644613053555	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1644613053555	1	FoilRecallIndicator	SPAWNED	Untagged
1644613053555	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1644613053555	1	FoilRecallIndicator	ROTATION	0	233.7449	0
1644613053555	1	FoilRecallIndicator	SCALE	25	0.37132	25
1644613053555	1	FoilRecallIndicator	VISIBILITY	False
1644613053555	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1644613053555	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1644613053555	1	Game Paused Text	TEXT	? PAUSE ?
1644613053555	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1644613053555	1	Exiting	CANVAS_GROUP_ALPHA	0
1644613053555	1	MRI Time Out Text	TEXT	0:00s
1644613053555	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613053555	1	AblaufEinerPanel	CANVAS_GROUP_ALPHA	0
1644613053555	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1644613053555	1	CalibrationPanel	CANVAS_GROUP_ALPHA	0
1644613053556	1	GO Text!	TEXT_MESH	 
1644613053556	1	GO Text!	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1644613053556	1	GO Text!	SPAWNED	Untagged
1644613053556	1	GO Text!	POSITION	383.1514	30.7	574.4609
1644613053556	1	GO Text!	ROTATION	0	1.593861E-06	0
1644613053557	1	GO Text!	SCALE	1	1	1
1644613053557	1	GO Text!	TEXT_MESH	 
1644613053557	1	GO Text!	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1644613053557	1	TimerCircleIndicator	SPAWNED	RectUIObject
1644613053557	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613053557	1	TimerCircleIndicator	ROTATION	0	180	0
1644613053557	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1644613053557	1	InstructionsPanel (1)	PANEL	1	1	1	1
1644613053558	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1644613053558	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1644613053558	1	Pause Instruction Text	TEXT	[(B) f?r Pause]
1644613053558	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613053558	1	Score Text	TEXT	Punkte: 0
1644613053558	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613053558	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1644613053558	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1644613053558	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1644613053558	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1644613053558	1	PausePanel	PANEL	0.8088235	1	1	0.816
1644613053558	1	TiltablePlayer	SPAWNED	TiltablePlayer
1644613053558	1	TiltablePlayer	POSITION	372.7	9.58	403.8
1644613053558	1	TiltablePlayer	ROTATION	0	180	0
1644613053558	1	TiltablePlayer	SCALE	1	1	1
1644613053558	1	NewInstructionsText	TEXT	 
1644613053558	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1644613053558	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1644613053558	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1644613053558	1	Player	SPAWNED	Player
1644613053558	1	Player	POSITION	372.7	9.58	403.8
1644613053558	1	Player	ROTATION	0	180	0
1644613053558	1	Player	SCALE	1	1	1
1644613053558	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1644613053558	1	Instructions	CANVAS_GROUP_ALPHA	1
1644613053558	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1644613053558	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1644613053558	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1644613053558	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1644613053558	1	InstructionsPanel	PANEL	0	0	0	0
1644613053559	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1644613053559	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1644613053559	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1644613053559	1	PauseUI	CANVAS_GROUP_ALPHA	0
1644613053559	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1644613054234	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054234	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054234	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054380	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054380	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054380	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054397	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054397	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054397	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054414	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054414	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054414	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054432	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054432	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054432	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054448	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054448	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054448	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054465	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054465	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054465	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054482	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054482	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054482	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054498	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054498	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054498	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054515	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054515	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054515	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054532	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054532	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054532	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054549	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054549	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054549	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054565	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054565	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054565	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054583	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054583	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054583	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054600	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054600	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054600	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054617	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054617	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054617	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054634	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054634	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054634	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054652	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054652	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054652	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054669	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054669	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054669	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054686	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054686	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054686	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054703	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054703	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054703	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054720	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054720	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054720	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054737	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054737	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054737	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054753	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054753	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054753	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054771	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054771	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054771	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054788	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054788	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054788	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054806	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054806	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054806	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054823	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054823	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054823	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054840	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054840	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054840	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054857	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054857	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054857	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054873	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054873	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054873	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054891	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054891	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054891	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054909	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054909	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054909	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054926	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054926	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054926	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054942	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054942	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054942	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054958	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054958	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054959	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054975	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054975	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054975	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613054992	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613054992	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613054992	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055009	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055009	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055009	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055026	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055026	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055026	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055043	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055043	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055043	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055060	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055060	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055060	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055077	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055077	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055077	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055094	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055094	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055094	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055111	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055111	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055111	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055128	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055128	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055129	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055145	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055145	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055145	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055162	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055162	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055162	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055179	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055179	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055179	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055196	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055196	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055196	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055213	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055213	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055213	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055230	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055230	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055230	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055248	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055248	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055248	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055265	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055265	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055265	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055282	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055282	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055282	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055298	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055298	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055298	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055315	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055315	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055315	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055332	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055332	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055332	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055350	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055350	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055350	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055367	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055367	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055367	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055384	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055384	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055384	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055400	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055400	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055400	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055417	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055417	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055417	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055435	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055435	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055435	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055453	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055453	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055453	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055470	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055470	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055470	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055487	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055487	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055487	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055504	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055504	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055504	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055521	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055521	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055521	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055538	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055538	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055538	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055555	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055555	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055555	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055572	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055572	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055572	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055589	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055589	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055590	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055606	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055606	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055606	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055623	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055623	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055623	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055640	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055640	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055640	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055657	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055657	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055657	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055673	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055673	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055673	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055690	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055690	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055690	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055707	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055707	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055707	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055724	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055724	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055724	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055740	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055740	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055740	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055757	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055757	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055757	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055774	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055774	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055774	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055791	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055791	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055791	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055808	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055808	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055808	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055824	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055824	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055824	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055841	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055841	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055841	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055858	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055858	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055858	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055874	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055874	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055875	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055891	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055891	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055891	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055908	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055908	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055908	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055925	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055925	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055925	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055942	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055943	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055943	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055959	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055959	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055959	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055976	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055976	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055976	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613055993	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613055993	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613055993	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056010	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056010	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056010	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056027	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056027	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056027	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056043	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056043	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056043	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056060	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056060	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056060	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056077	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056077	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056077	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056093	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056093	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056093	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056111	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056111	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056111	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056128	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056128	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056128	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056145	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056145	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056145	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056162	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056162	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056162	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056179	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056179	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056179	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056196	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056196	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056196	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056213	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056213	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056213	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056231	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056231	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056231	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056247	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056248	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056248	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056265	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056265	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056265	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056282	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056282	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056282	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056299	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056299	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056299	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056317	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056317	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056317	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056333	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056333	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056333	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056351	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056351	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056351	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056368	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056368	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056368	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056384	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056384	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056384	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056401	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056401	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056401	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056419	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056419	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056419	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056436	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056436	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056436	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056453	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056453	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056453	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056471	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056471	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056471	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056487	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056487	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056487	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056505	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056505	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056505	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056521	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056521	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056521	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056538	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056538	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056538	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056555	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056555	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056555	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056572	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056572	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056572	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056589	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056589	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056589	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056606	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056606	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056606	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056623	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056623	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056623	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056639	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056639	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056639	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056656	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056656	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056656	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056672	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056672	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056672	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056690	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056690	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056690	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056706	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056706	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056706	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056724	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056724	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056724	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056740	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056740	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056740	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056757	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056757	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056757	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056773	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056773	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056773	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056790	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056790	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056790	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056807	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056807	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056807	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056824	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056824	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056824	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056841	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056841	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056841	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056858	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056858	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056858	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056875	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056875	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056875	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056892	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056892	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056892	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056910	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056910	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056910	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056927	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056927	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056927	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056944	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056944	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056944	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056961	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056961	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056961	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056977	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056977	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056977	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613056994	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613056994	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613056994	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057011	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057011	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057011	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057028	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057028	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057028	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057046	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057046	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057046	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057063	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057063	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057063	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057081	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057081	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057081	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057097	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057097	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057097	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057113	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057113	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057113	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057130	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057130	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057130	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057147	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057147	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057147	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057164	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057164	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057164	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057181	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057181	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057181	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057198	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057198	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057198	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057215	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057215	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057215	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057231	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057231	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057231	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057248	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057248	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057248	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057265	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057265	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057266	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057282	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057282	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057282	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057299	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057299	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057299	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057317	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057317	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057317	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057334	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057334	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057334	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057351	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057351	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057351	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057369	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057369	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057369	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057386	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057386	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057386	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057403	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057403	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057403	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057420	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057420	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057421	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057437	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057437	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057437	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057454	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057454	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057454	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057472	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057472	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057472	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057489	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057489	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057489	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057506	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057506	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057506	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057523	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057523	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057523	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057540	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057540	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057540	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057556	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057556	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057556	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057573	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057573	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057573	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057590	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057591	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057591	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057608	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057608	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057608	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057624	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057624	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057624	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057641	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057641	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057641	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057658	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057658	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057658	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057674	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057674	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057675	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057691	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057691	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057691	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057709	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057709	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057709	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057725	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057725	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057725	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057754	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057754	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057754	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057770	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057770	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057770	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057787	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057787	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057787	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057804	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057804	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057804	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057822	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057822	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057822	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057839	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057839	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057839	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057856	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057856	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057856	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057873	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057873	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057873	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057890	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057890	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057890	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057907	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057907	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057907	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057924	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057924	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057924	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057942	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057942	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057942	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057958	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057958	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057958	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057976	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057976	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057976	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613057992	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613057992	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613057992	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058009	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058009	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058009	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058026	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058026	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058027	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058043	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058043	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058043	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058061	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058061	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058061	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058078	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058078	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058078	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058096	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058096	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058096	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058112	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058112	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058112	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058129	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058129	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058129	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058146	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058146	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058146	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058163	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058163	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058163	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058180	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058180	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058180	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058198	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058198	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058198	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058215	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058215	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058215	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058231	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058231	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058231	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058279	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058279	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058279	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058297	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058297	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058297	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058313	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058313	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058313	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058331	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058331	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058331	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058372	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058372	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058372	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058389	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058389	235	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058389	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058406	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058406	236	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058406	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058423	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058423	237	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058423	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058440	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058440	238	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058440	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058457	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058457	239	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058457	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058474	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058474	240	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058474	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058491	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058491	241	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058491	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058508	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058508	242	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058508	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058524	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058524	243	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058524	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058541	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058541	244	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058541	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058563	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058563	245	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058563	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058580	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058580	246	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058580	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058597	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058597	247	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058597	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058613	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058613	248	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058613	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058630	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058630	249	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058631	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058648	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058648	250	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058648	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058664	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058664	251	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058664	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058682	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058682	252	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058682	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058698	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058698	253	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058698	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058715	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058715	254	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058715	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058731	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058731	255	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058731	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058748	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058748	256	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058748	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058765	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058765	257	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058765	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058782	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058782	258	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058782	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058799	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058799	259	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058799	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058816	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058816	260	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058816	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058833	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058833	261	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058833	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058851	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058851	262	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058851	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058868	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058868	263	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058868	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058885	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058885	264	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058885	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058901	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058901	265	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058901	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058918	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058918	266	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058918	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058935	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058935	267	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058935	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058951	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058951	268	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058951	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058969	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058969	269	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058969	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613058986	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613058986	270	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613058987	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059003	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059003	271	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059003	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059020	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059020	272	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059020	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059037	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059037	273	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059037	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059053	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059053	274	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059053	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059070	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059070	275	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059070	275	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059087	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059087	276	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059087	276	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059104	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059104	277	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059104	277	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059122	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059123	278	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059123	278	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059139	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059139	279	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059139	279	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059155	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059155	280	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059155	280	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059172	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059173	281	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059173	281	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059190	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059190	282	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059190	282	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059206	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059206	283	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059206	283	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059223	284	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059223	284	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059223	284	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059241	285	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059241	285	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059241	285	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059258	286	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059258	286	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059258	286	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059275	287	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059275	287	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059275	287	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059291	288	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059291	288	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059291	288	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059309	289	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059309	289	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059309	289	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059325	290	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059325	290	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059325	290	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059342	291	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059342	291	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059342	291	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059359	292	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059359	292	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059359	292	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059376	293	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059376	293	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059376	293	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059392	294	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059392	294	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059392	294	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059409	295	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059409	295	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059409	295	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059426	296	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059426	296	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059426	296	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059443	297	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059444	297	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059444	297	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059461	298	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059461	298	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059461	298	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059478	299	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059478	299	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059478	299	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059495	300	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059495	300	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059495	300	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059511	301	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059512	301	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059512	301	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059529	302	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059529	302	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059529	302	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059545	303	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059545	303	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059545	303	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059562	304	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059562	304	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059562	304	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059579	305	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059579	305	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059579	305	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059596	306	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059596	306	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059596	306	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059613	307	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059613	307	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059613	307	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059630	308	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059630	308	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059630	308	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059647	309	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059647	309	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059647	309	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059664	310	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059664	310	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059664	310	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059681	311	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059682	311	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059682	311	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059698	312	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059698	312	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059698	312	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059715	313	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059715	313	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059715	313	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059731	314	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059731	314	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059731	314	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059748	315	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059748	315	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059748	315	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059766	316	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059766	316	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059766	316	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059782	317	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059783	317	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059783	317	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059800	318	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059800	318	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059800	318	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059817	319	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059818	319	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059818	319	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059835	320	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059835	320	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059835	320	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059852	321	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059852	321	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059852	321	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059869	322	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059869	322	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059869	322	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059886	323	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059886	323	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059886	323	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059903	324	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059903	324	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059903	324	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059920	325	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059920	325	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059920	325	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059936	326	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059936	326	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059937	326	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059953	327	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059954	327	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059954	327	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059971	328	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059971	328	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059971	328	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613059989	329	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613059989	329	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613059989	329	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060006	330	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060006	330	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060006	330	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060023	331	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060023	331	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060023	331	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060040	332	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060040	332	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060040	332	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060057	333	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060057	333	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060057	333	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060074	334	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060075	334	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060075	334	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060091	335	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060091	335	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060091	335	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060108	336	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060108	336	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060108	336	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060124	337	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060124	337	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060125	337	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060142	338	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060142	338	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060142	338	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060158	339	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060158	339	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060158	339	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060176	340	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060176	340	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060176	340	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060216	341	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060216	341	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060216	341	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060232	342	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060233	342	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060233	342	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060250	343	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060251	343	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060251	343	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060268	344	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060268	344	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060268	344	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060285	345	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060285	345	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060285	345	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060301	346	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060301	346	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060301	346	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060319	347	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060319	347	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060319	347	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060336	348	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060336	348	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060336	348	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060352	349	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060352	349	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060352	349	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060369	350	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060369	350	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060369	350	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1644613060386	351	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1644613060386	351	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1644613060386	351	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
