1506456816350	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1506456816736	0	Main Camera	CAMERA_ENABLED	True
1506456816737	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1506456816738	0	ScoreController	SCORE_RESET
1506456816738	0	RightArrows	ENABLED_CHILDREN	False
1506456816739	0	LeftArrows	ENABLED_CHILDREN	False
1506456816740	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1506456816740	0	Completed Block UI	ENABLED_CHILDREN	False
1506456816748	0	Experiment Info	VERSION	MRI	2.100
1506456816749	0	Experiment Info	LANGUAGE	English
1506456816750	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1506456816750	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1506456816750	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1506456816750	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1506456816750	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1506456816752	0	Trial Event	SHOWING_INSTRUCTIONS
1506456816755	1	FoilRecallIndicator	SPAWNED	Untagged
1506456816758	1	FoilRecallIndicator	POSITION	384.5869	4.53	363.7549
1506456816758	1	FoilRecallIndicator	ROTATION	0	180	0
1506456816758	1	FoilRecallIndicator	SCALE	25	0.37132	25
1506456816759	1	FoilRecallIndicator	VISIBILITY	False
1506456816759	1	Image (1)	PROGRESS_BAR	100	100
1506456816759	1	Image (1)	IMAGE_COLOR	0.2413793	1	0	1
1506456816759	1	Image	PROGRESS_BAR	0	100
1506456816759	1	Image	IMAGE_COLOR	1	0	0.2689657	1
1506456816760	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1506456816760	1	CircleCanvas	CANVAS_GROUP_ALPHA	0
1506456816760	1	ObjectRecallIndicator	SPAWNED	Untagged
1506456816760	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1506456816760	1	ObjectRecallIndicator	ROTATION	0	180	0
1506456816760	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1506456816760	1	ObjectRecallIndicator	VISIBILITY	False
1506456816760	1	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1506456816760	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506456816760	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1506456816760	1	Start End Pirate	CANVAS_GROUP_ALPHA	1
1506456816761	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1506456816761	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506456816761	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1506456816761	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1506456816761	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1506456816761	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1506456816761	1	Game Paused Text	TEXT	? GAME PAUSED ?
1506456816761	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1506456816761	1	Exiting	CANVAS_GROUP_ALPHA	0
1506456816761	1	MRI Time Out Text	TEXT	0:00s
1506456816761	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506456816761	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1506456816761	1	GO! Text	TEXT_MESH	 
1506456816761	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1506456816761	1	GO! Text	SPAWNED	Untagged
1506456816761	1	GO! Text	POSITION	383.1514	30.7	574.4609
1506456816761	1	GO! Text	ROTATION	0	1.593861E-06	0
1506456816762	1	GO! Text	SCALE	1	1	1
1506456816762	1	GO! Text	TEXT_MESH	 
1506456816762	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1506456816762	1	TimerCircleIndicator	SPAWNED	RectUIObject
1506456816762	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456816762	1	TimerCircleIndicator	ROTATION	0	180	0
1506456816762	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1506456816762	1	AudioTextPanel	PANEL	1	1	1	0
1506456816762	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1506456816762	1	Pause Instruction Text	TEXT	 
1506456816762	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506456816762	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1506456816762	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456816762	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1506456816762	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1506456816762	1	PausePanel	PANEL	0.8088235	1	1	0.816
1506456816763	1	TiltablePlayer	SPAWNED	TiltablePlayer
1506456816763	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1506456816763	1	TiltablePlayer	ROTATION	0	180	0
1506456816763	1	TiltablePlayer	SCALE	1	1	1
1506456816763	1	NewInstructionsText	TEXT	 
1506456816763	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1506456816763	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1506456816763	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1506456816763	1	Player	SPAWNED	Player
1506456816763	1	Player	POSITION	384.587	9.58	410.6
1506456816763	1	Player	ROTATION	0	180	0
1506456816763	1	Player	SCALE	1	1	1
1506456816763	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1506456816763	1	Instructions	CANVAS_GROUP_ALPHA	1
1506456816763	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1506456816763	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456816763	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1506456816763	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1506456816763	1	InstructionsPanel	PANEL	0	0	0	0
1506456816763	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1506456816763	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1506456816763	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1506456816763	1	PauseUI	CANVAS_GROUP_ALPHA	0
1506456816763	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1506456817350	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817350	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817350	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817427	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817427	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817427	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817480	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817480	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817480	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817511	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817511	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817511	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817548	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817548	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817548	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817580	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817580	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817580	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817611	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817611	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817612	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817643	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817643	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817643	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817679	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817679	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817679	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817711	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817711	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817711	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817731	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817731	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817731	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817748	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817748	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817748	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817765	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817765	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817765	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817781	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817781	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817781	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817798	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817798	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817798	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817815	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817815	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817815	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817831	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817831	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817831	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817848	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817848	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817848	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817864	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817864	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817864	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817880	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817880	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817880	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817897	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817897	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817897	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817914	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817914	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817914	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817930	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817931	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817931	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817947	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817947	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817947	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817964	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817964	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817964	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817980	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817980	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817980	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456817996	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456817997	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456817997	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818013	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818013	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818013	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818030	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818030	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818030	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818046	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818046	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818046	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818063	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818063	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818063	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818079	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818079	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818079	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818096	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818096	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818096	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818112	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818113	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818113	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818129	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818129	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818129	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818146	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818146	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818146	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818162	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818162	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818162	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818179	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818179	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818179	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818196	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818196	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818196	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818212	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818212	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818212	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818228	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818228	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818228	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818245	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818245	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818245	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818261	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818261	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818261	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818278	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818278	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818278	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818295	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818295	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818295	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818311	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818311	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818311	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818328	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818328	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818328	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818344	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818344	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818344	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818361	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818361	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818361	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818378	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818378	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818378	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818394	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818394	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818394	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818411	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818411	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818411	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818428	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818428	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818428	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818444	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818444	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818444	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818461	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818461	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818461	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818477	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818477	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818477	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818494	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818494	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818494	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818511	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818511	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818511	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818528	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818528	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818528	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818544	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818544	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818544	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818560	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818560	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818560	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818577	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818577	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818577	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818594	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818594	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818594	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818610	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818610	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818610	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818627	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818627	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818627	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818644	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818644	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818644	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818659	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818659	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818659	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818676	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818676	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818676	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818693	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818693	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818693	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818710	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818710	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818710	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818726	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818726	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818727	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818743	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818743	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818743	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818759	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818759	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818759	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818776	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818776	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818776	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818792	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818792	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818792	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818809	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818809	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818809	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818825	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818825	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818826	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818842	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818842	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818842	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818859	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818859	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818859	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818876	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818876	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818876	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818892	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818892	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818892	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818909	83	Start End Pirate	CANVAS_GROUP_ALPHA	0.9667499
1506456818909	83	Waiting For MRI...	CANVAS_GROUP_ALPHA	1
1506456818909	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818909	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818910	83	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the arrow keys to control your movement._NEWLINE_Drive into treasure chests to open them. Your job is to try to remember where each object is located!_NEWLINE__NEWLINE_Press up arrow key to continue.
1506456818910	83	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1506456818910	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818910	83	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1506456818955	84	Start End Pirate	CANVAS_GROUP_ALPHA	0.873318
1506456818955	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818955	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818955	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818972	85	Start End Pirate	CANVAS_GROUP_ALPHA	0.8399919
1506456818972	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818972	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818972	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456818988	86	Start End Pirate	CANVAS_GROUP_ALPHA	0.8068119
1506456818988	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456818988	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456818988	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819005	87	Start End Pirate	CANVAS_GROUP_ALPHA	0.773868
1506456819005	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819005	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819005	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819021	88	Start End Pirate	CANVAS_GROUP_ALPHA	0.74016
1506456819021	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819021	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819021	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819038	89	Start End Pirate	CANVAS_GROUP_ALPHA	0.706798
1506456819038	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819038	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819038	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819055	90	Start End Pirate	CANVAS_GROUP_ALPHA	0.6731559
1506456819055	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819055	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819055	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819072	91	Start End Pirate	CANVAS_GROUP_ALPHA	0.639872
1506456819072	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819072	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819072	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819089	92	Start End Pirate	CANVAS_GROUP_ALPHA	0.606504
1506456819089	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819089	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819089	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819105	93	Start End Pirate	CANVAS_GROUP_ALPHA	0.573144
1506456819105	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819105	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819105	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819121	94	Start End Pirate	CANVAS_GROUP_ALPHA	0.5399959
1506456819121	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819121	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819122	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819138	95	Start End Pirate	CANVAS_GROUP_ALPHA	0.5066099
1506456819139	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819139	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819139	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819155	96	Start End Pirate	CANVAS_GROUP_ALPHA	0.4728199
1506456819155	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819155	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819155	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819172	97	Start End Pirate	CANVAS_GROUP_ALPHA	0.439528
1506456819172	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819172	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819172	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819189	98	Start End Pirate	CANVAS_GROUP_ALPHA	0.4061179
1506456819189	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819189	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819189	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819205	99	Start End Pirate	CANVAS_GROUP_ALPHA	0.3728119
1506456819205	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819205	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819205	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819222	100	Start End Pirate	CANVAS_GROUP_ALPHA	0.339558
1506456819222	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819222	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819222	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819238	101	Start End Pirate	CANVAS_GROUP_ALPHA	0.3069359
1506456819238	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819238	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819238	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819255	102	Start End Pirate	CANVAS_GROUP_ALPHA	0.27318
1506456819255	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819255	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819255	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819272	103	Start End Pirate	CANVAS_GROUP_ALPHA	0.2399019
1506456819272	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819272	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819272	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819288	104	Start End Pirate	CANVAS_GROUP_ALPHA	0.2065339
1506456819288	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819289	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819289	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819305	105	Start End Pirate	CANVAS_GROUP_ALPHA	0.173492
1506456819305	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819305	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819305	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819321	106	Start End Pirate	CANVAS_GROUP_ALPHA	0.139974
1506456819322	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819322	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819322	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819338	107	Start End Pirate	CANVAS_GROUP_ALPHA	0.106934
1506456819338	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819338	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819338	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819355	108	Start End Pirate	CANVAS_GROUP_ALPHA	0.07304394
1506456819355	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819355	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819355	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819372	109	Start End Pirate	CANVAS_GROUP_ALPHA	0.03966796
1506456819372	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819372	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819372	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819389	110	Start End Pirate	CANVAS_GROUP_ALPHA	0.006357908
1506456819389	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819389	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819389	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819405	111	Start End Pirate	CANVAS_GROUP_ALPHA	0
1506456819405	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819405	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819405	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819422	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819422	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819422	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819438	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819438	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819439	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819455	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819455	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819455	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819472	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819472	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819472	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819488	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819488	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819488	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819504	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819504	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819504	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819521	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819521	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819521	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819538	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819538	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819538	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819554	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819554	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819554	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819571	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819571	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819571	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819588	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819588	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819588	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819604	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819604	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819604	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819620	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819620	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819620	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819637	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819637	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819637	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819654	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819654	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819654	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819670	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819670	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819670	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819687	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819687	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819687	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819703	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819703	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819703	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819719	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819719	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819719	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819736	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819736	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819736	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819753	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819753	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819753	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819770	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819770	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819770	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819786	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819786	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819786	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819803	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819803	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819803	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819819	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819819	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819819	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819836	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819836	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819836	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819852	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819852	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819852	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819869	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819869	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819869	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819886	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819886	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819886	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819902	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819902	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819902	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819919	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819919	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819919	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819936	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819936	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819936	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819952	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819952	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819952	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819968	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819968	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819968	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456819985	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456819985	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456819985	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820001	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820001	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820001	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820018	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820018	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820018	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820035	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820035	149	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820035	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820051	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820051	150	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820051	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820068	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820068	151	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820068	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820084	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820084	152	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820084	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820101	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820101	153	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820101	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820118	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820118	154	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820118	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820134	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820134	155	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820134	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820151	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820151	156	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820151	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820272	157	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1506456820272	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820272	157	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820272	157	NewInstructionsText	TEXT	 
1506456820272	157	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1506456820272	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820272	157	InstructionsPanel	PANEL	0	0	0	0
1506456820272	157	MRI Fixation Screen	CANVAS_GROUP_ALPHA	1
1506456820315	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820315	158	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820315	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820335	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820335	159	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820335	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820352	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820352	160	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820352	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820368	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820368	161	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820368	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820385	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820385	162	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820385	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820401	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820401	163	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820401	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820418	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820418	164	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820418	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820434	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820434	165	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820435	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820452	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820452	166	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820452	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820468	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820468	167	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820468	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820484	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820484	168	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820484	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820501	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820501	169	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820501	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820518	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820518	170	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820518	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820534	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820534	171	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820534	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820550	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820551	172	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820551	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820568	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820568	173	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820568	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820584	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820584	174	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820584	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820600	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820600	175	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820600	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820617	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820617	176	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820617	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820633	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820633	177	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820633	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820650	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820650	178	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820650	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820667	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820667	179	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820667	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820683	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820684	180	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820684	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820699	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820699	181	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820699	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820716	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820716	182	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820716	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820733	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820733	183	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820733	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820749	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820750	184	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820750	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820766	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820766	185	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820766	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820783	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820783	186	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820783	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820799	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820799	187	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820799	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820816	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820816	188	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820816	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820832	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820832	189	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820832	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820849	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820849	190	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820849	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820866	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820866	191	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820866	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820883	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820883	192	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820883	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820903	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820903	193	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820903	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820919	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820919	194	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820919	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820936	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820936	195	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820936	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820953	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820953	196	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820953	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820970	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820970	197	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820970	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456820986	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456820986	198	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456820986	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821003	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821003	199	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821003	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821019	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821019	200	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821019	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821036	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821036	201	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821036	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821052	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821052	202	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821052	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821069	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821069	203	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821069	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821086	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821086	204	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821086	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821102	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821102	205	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821102	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821119	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821119	206	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821119	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821136	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821136	207	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821136	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821152	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821152	208	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821152	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821168	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821168	209	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821168	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821185	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821185	210	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821185	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821201	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821201	211	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821201	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821218	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821218	212	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821218	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821235	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821235	213	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821235	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821251	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821251	214	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821251	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821268	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821268	215	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821268	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821284	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821284	216	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821285	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821301	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821301	217	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821301	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821318	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821318	218	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821318	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821334	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821334	219	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821335	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821351	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821351	220	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821351	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821367	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821367	221	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821367	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821384	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821384	222	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821384	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821400	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821400	223	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821400	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821417	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821417	224	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821417	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821443	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821443	225	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821443	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821459	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821460	226	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821460	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821476	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821476	227	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821477	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821493	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821493	228	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821493	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821510	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821510	229	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821510	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821526	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821526	230	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821526	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821543	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821543	231	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821543	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821559	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821559	232	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821559	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821576	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821576	233	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821576	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1506456821592	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1506456821593	234	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1506456821593	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
