DATE: 1/4/2017
1483545200470	0	Do You Remember_Object UI	ENABLED_CHILDREN	False
1483545200795	0	Main Camera	CAMERA_ENABLED	True
1483545200796	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1483545200796	0	ScoreController	SCORE_RESET
1483545200797	0	RightArrows	ENABLED_CHILDREN	False
1483545200797	0	LeftArrows	ENABLED_CHILDREN	False
1483545200798	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1483545200798	0	Completed Block UI	ENABLED_CHILDREN	False
1483545200800	0	Experiment Info	VERSION	TH1	2.043
1483545200801	0	Experiment Info	LANGUAGE	English
1483545200802	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1483545200802	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1483545200802	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1483545200802	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1483545200802	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1483545200803	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1483545200808	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1483545200808	1	ObjectRecallIndicator	SPAWNED	Untagged
1483545200810	1	ObjectRecallIndicator	POSITION	384.5869	4.53	363.7549
1483545200811	1	ObjectRecallIndicator	ROTATION	0	180	0
1483545200811	1	ObjectRecallIndicator	SCALE	25	0.37132	25
1483545200811	1	ObjectRecallIndicator	VISIBILITY	False
1483545200812	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1483545200812	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1483545200812	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483545200812	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1483545200812	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1483545200812	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1483545200812	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483545200812	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1483545200812	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1483545200812	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1483545200812	1	PositionSelectorVisuals	SPAWNED	Untagged
1483545200812	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1483545200812	1	PositionSelectorVisuals	ROTATION	0	180	0
1483545200813	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1483545200813	1	PositionSelectorVisuals	VISIBILITY	False
1483545200813	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1483545200813	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1483545200813	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1483545200813	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1483545200813	1	Exiting	CANVAS_GROUP_ALPHA	0
1483545200813	1	MRI Time Out Text	TEXT	0:00s
1483545200813	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483545200813	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1483545200813	1	GO! Text	TEXT_MESH	 
1483545200813	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1483545200813	1	GO! Text	SPAWNED	Untagged
1483545200813	1	GO! Text	POSITION	383.1514	30.7	574.4609
1483545200813	1	GO! Text	ROTATION	0	1.593861E-06	0
1483545200814	1	GO! Text	SCALE	1	1	1
1483545200814	1	GO! Text	TEXT_MESH	 
1483545200814	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1483545200814	1	TimerCircleIndicator	SPAWNED	RectUIObject
1483545200814	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545200814	1	TimerCircleIndicator	ROTATION	0	180	0
1483545200814	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1483545200814	1	yes (1)	TEXT	[YES!]
1483545200814	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483545200814	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1483545200814	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1483545200814	1	yes explanation	TEXT	win 200 points / lose 350 points
1483545200814	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483545200814	1	Pause Instruction Text	TEXT	[(B) to Pause]
1483545200814	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483545200814	1	maybe (2)	TEXT	[MAYBE]
1483545200814	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483545200814	1	Score Text	TEXT	Points: 0
1483545200814	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483545200814	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1483545200814	1	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545200814	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1483545200814	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1483545200815	1	PausePanel	PANEL	0.8088235	1	1	0.816
1483545200815	1	TiltablePlayer	SPAWNED	TiltablePlayer
1483545200815	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1483545200815	1	TiltablePlayer	ROTATION	0	180	0
1483545200815	1	TiltablePlayer	SCALE	1	1	1
1483545200815	1	no (3)	TEXT	[NO...]
1483545200815	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483545200815	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1483545200815	1	NewInstructionsText	TEXT	 
1483545200815	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1483545200815	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1483545200815	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1483545200815	1	Player	SPAWNED	Player
1483545200815	1	Player	POSITION	384.587	9.58	410.6
1483545200815	1	Player	ROTATION	0	180	0
1483545200815	1	Player	SCALE	1	1	1
1483545200815	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1483545200815	1	Instructions	CANVAS_GROUP_ALPHA	1
1483545200815	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1483545200815	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545200815	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1483545200815	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1483545200815	1	InstructionsPanel	PANEL	0	0	0	0
1483545200815	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1483545200815	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483545200815	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1483545200815	1	PauseUI	CANVAS_GROUP_ALPHA	0
1483545200815	1	maybe explanation	TEXT	win 100 points / lose 50 points
1483545200815	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483545200815	1	no explanation	TEXT	win 50 points / lose 0 points
1483545200815	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1483545200815	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1483545201304	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1483545201305	2	Trial Event	SHOWING_INSTRUCTIONS
1483545201307	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1483545201307	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1483545201307	2	Start End Pirate	CANVAS_GROUP_ALPHA	0.1429248
1483545201307	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201307	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201307	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201382	3	Start End Pirate	CANVAS_GROUP_ALPHA	0.2429248
1483545201382	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201382	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201382	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201431	4	Start End Pirate	CANVAS_GROUP_ALPHA	0.4828898
1483545201431	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201431	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201431	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201450	5	Start End Pirate	CANVAS_GROUP_ALPHA	0.5840949
1483545201450	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201451	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201451	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201483	6	Start End Pirate	CANVAS_GROUP_ALPHA	0.7437099
1483545201483	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201483	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201483	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201499	7	Start End Pirate	CANVAS_GROUP_ALPHA	0.8270348
1483545201499	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201499	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201499	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201516	8	Start End Pirate	CANVAS_GROUP_ALPHA	0.9099597
1483545201516	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201516	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201516	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201555	9	Start End Pirate	CANVAS_GROUP_ALPHA	1
1483545201555	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201555	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201555	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201582	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201583	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201583	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201599	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201599	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201599	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201618	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201618	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201618	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201646	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201646	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201646	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201666	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201666	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201666	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201683	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201683	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201683	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201699	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201699	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201699	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201716	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201716	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201716	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201733	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201733	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201733	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201749	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201749	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201749	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201766	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201766	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201766	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201783	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201783	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201783	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201800	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201800	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201800	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201816	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201816	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201816	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201833	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201833	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201833	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201849	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201849	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201849	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201866	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201866	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201866	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201883	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201883	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201883	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201899	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201899	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201899	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201926	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201926	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201926	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201950	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201951	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201951	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201967	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201967	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201967	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545201984	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545201984	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545201984	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202000	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202000	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202000	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202017	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202017	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202017	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202034	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202034	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202034	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202050	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202050	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202050	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202067	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202067	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202067	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202086	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202086	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202086	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202114	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202114	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202114	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202131	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202131	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202131	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202150	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202150	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202150	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202167	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202167	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202167	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202183	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202183	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202183	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202200	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202200	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202200	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202216	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202216	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202217	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202234	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202234	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202234	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202251	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202251	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202251	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202267	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202267	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202267	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202286	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202286	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202286	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202314	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202314	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202314	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202331	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202331	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202331	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202347	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202347	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202347	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202364	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202364	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202364	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202382	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202382	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202382	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202399	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202399	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202399	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202416	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202416	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202416	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202432	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202432	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202432	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202450	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202450	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202450	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202470	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202470	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202470	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202499	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202499	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202499	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202515	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202515	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202515	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202531	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202532	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202532	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202549	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202549	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202550	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202567	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202567	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202567	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202583	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202583	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202583	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202600	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202600	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202600	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202616	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202616	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202616	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202633	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202633	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202633	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202649	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202649	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202649	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202666	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202666	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202666	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202682	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202682	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202682	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202699	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202699	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202699	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202715	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202715	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202716	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202734	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202734	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202734	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202751	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202751	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202751	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202782	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202782	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202782	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202802	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202802	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202802	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202830	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202830	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202830	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202850	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202850	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202850	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202867	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202867	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202867	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202883	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202883	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202883	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202900	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202900	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202900	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202917	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202917	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202917	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202934	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202934	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202934	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202951	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202951	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202951	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202967	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202967	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202967	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545202986	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545202986	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545202986	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203014	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203014	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203014	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203031	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203031	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203031	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203047	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203047	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203047	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203066	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203066	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203066	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203100	92	Start End Pirate	CANVAS_GROUP_ALPHA	0.935074
1483545203100	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203100	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203101	92	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1483545203101	92	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1483545203101	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203101	92	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1483545203151	93	Start End Pirate	CANVAS_GROUP_ALPHA	0.83095
1483545203151	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203151	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203151	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203182	94	Start End Pirate	CANVAS_GROUP_ALPHA	0.7674481
1483545203182	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203182	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203182	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203202	95	Start End Pirate	CANVAS_GROUP_ALPHA	0.727684
1483545203202	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203202	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203202	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203250	96	Start End Pirate	CANVAS_GROUP_ALPHA	0.631374
1483545203250	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203250	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203250	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203282	97	Start End Pirate	CANVAS_GROUP_ALPHA	0.5673
1483545203282	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203282	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203282	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203302	98	Start End Pirate	CANVAS_GROUP_ALPHA	0.527734
1483545203302	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203302	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203302	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203330	99	Start End Pirate	CANVAS_GROUP_ALPHA	0.471246
1483545203330	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203330	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203330	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203350	100	Start End Pirate	CANVAS_GROUP_ALPHA	0.4321361
1483545203351	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203351	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203351	100	Score Intructions Group	CANVAS_GROUP_ALPHA	1
1483545203351	100	NewInstructionsText	TEXT	When you are asked about remembering an object's location, you must answer [ YES ], [ MAYBE ], or [ NO ], and choose a location._NEWLINE__NEWLINE_You will win points for correct locations and you will lose points for incorrect locations._NEWLINE__NEWLINE_Press (X) to continue.
1483545203351	100	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1483545203351	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203398	101	Start End Pirate	CANVAS_GROUP_ALPHA	0.335578
1483545203399	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203399	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203399	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203415	102	Start End Pirate	CANVAS_GROUP_ALPHA	0.302312
1483545203415	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203415	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203415	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203446	103	Start End Pirate	CANVAS_GROUP_ALPHA	0.239814
1483545203446	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203446	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203446	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203463	104	Start End Pirate	CANVAS_GROUP_ALPHA	0.206562
1483545203463	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203463	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203463	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203486	105	Start End Pirate	CANVAS_GROUP_ALPHA	0.159392
1483545203486	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203486	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203486	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203514	106	Start End Pirate	CANVAS_GROUP_ALPHA	0.1034141
1483545203514	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203514	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203515	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203532	107	Start End Pirate	CANVAS_GROUP_ALPHA	0.070104
1483545203532	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203532	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203532	107	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1483545203532	107	NewInstructionsText	TEXT	TIPS FOR MAXIMIZING YOUR SCORE_NEWLINE__NEWLINE_Get a time bonus by driving to the chests quickly._NEWLINE__NEWLINE_If you are more than 75% sure, you should select [YES]._NEWLINE__NEWLINE_If you are at least 50% sure, you should select [MAYBE]._NEWLINE__NEWLINE_Otherwise, you should select [NO]._NEWLINE__NEWLINE_Press (X) to begin!
1483545203532	107	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1483545203532	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203582	108	Start End Pirate	CANVAS_GROUP_ALPHA	0
1483545203582	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203583	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203583	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203602	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203602	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203602	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203631	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203631	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203631	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203662	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203662	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203662	111	NewInstructionsText	TEXT	 
1483545203662	111	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1483545203662	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203662	111	InstructionsPanel	PANEL	0	0	0	0
1483545203701	112	Trial Info	NUM_TRIALS	0	NUM_TREASURE	6	NUM_SPECIAL_OBJECTS	6	IS_SEQUENTIAL	True	IS_STIM	False
1483545203702	112	Trial Event	HOMEBASE_TRANSPORT_STARTED
1483545203703	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203703	112	TimerCircleIndicator	ROTATION	0	182.0693	0
1483545203703	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203703	112	TimerBar_ColorMid < 44	ROTATION	0	182.0693	0
1483545203703	112	TiltablePlayer	POSITION	384.587	9.58	409.4136
1483545203703	112	TiltablePlayer	ROTATION	0	182.0693	0
1483545203703	112	Player	POSITION	384.587	9.58	409.4136
1483545203703	112	Player	ROTATION	0	182.0693	0
1483545203703	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203703	112	TimerBar_ColorTop < 22	ROTATION	0	182.0693	0
1483545203730	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203730	113	TimerCircleIndicator	ROTATION	0	183.8828	0
1483545203730	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203730	113	TimerBar_ColorMid < 44	ROTATION	0	183.8828	0
1483545203730	113	TiltablePlayer	POSITION	384.587	9.58	408.3739
1483545203730	113	TiltablePlayer	ROTATION	0	183.8828	0
1483545203730	113	Player	POSITION	384.587	9.58	408.3739
1483545203730	113	Player	ROTATION	0	183.8828	0
1483545203730	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203730	113	TimerBar_ColorTop < 22	ROTATION	0	183.8828	0
1483545203747	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203747	114	TimerCircleIndicator	ROTATION	0	184.8319	0
1483545203747	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203747	114	TimerBar_ColorMid < 44	ROTATION	0	184.8319	0
1483545203747	114	TiltablePlayer	POSITION	384.587	9.58	407.8297
1483545203747	114	TiltablePlayer	ROTATION	0	184.8319	0
1483545203747	114	Player	POSITION	384.587	9.58	407.8297
1483545203747	114	Player	ROTATION	0	184.8319	0
1483545203747	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203747	114	TimerBar_ColorTop < 22	ROTATION	0	184.8319	0
1483545203766	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203766	115	TimerCircleIndicator	ROTATION	0	185.9354	0
1483545203766	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203766	115	TimerBar_ColorMid < 44	ROTATION	0	185.9354	0
1483545203766	115	TiltablePlayer	POSITION	384.587	9.58	407.1971
1483545203766	115	TiltablePlayer	ROTATION	0	185.9354	0
1483545203766	115	Player	POSITION	384.587	9.58	407.1971
1483545203766	115	Player	ROTATION	0	185.9354	0
1483545203766	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203766	115	TimerBar_ColorTop < 22	ROTATION	0	185.9354	0
1483545203786	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203786	116	TimerCircleIndicator	ROTATION	0	187.0929	0
1483545203786	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203786	116	TimerBar_ColorMid < 44	ROTATION	0	187.0929	0
1483545203786	116	TiltablePlayer	POSITION	384.587	9.58	406.5334
1483545203786	116	TiltablePlayer	ROTATION	0	187.0929	0
1483545203786	116	Player	POSITION	384.587	9.58	406.5334
1483545203786	116	Player	ROTATION	0	187.0929	0
1483545203786	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203786	116	TimerBar_ColorTop < 22	ROTATION	0	187.0929	0
1483545203814	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203814	117	TimerCircleIndicator	ROTATION	0	188.6832	0
1483545203814	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203814	117	TimerBar_ColorMid < 44	ROTATION	0	188.6832	0
1483545203814	117	TiltablePlayer	POSITION	384.587	9.58	405.6216
1483545203814	117	TiltablePlayer	ROTATION	0	188.6832	0
1483545203814	117	Player	POSITION	384.587	9.58	405.6216
1483545203814	117	Player	ROTATION	0	188.6832	0
1483545203814	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203814	117	TimerBar_ColorTop < 22	ROTATION	0	188.6832	0
1483545203831	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203831	118	TimerCircleIndicator	ROTATION	0	189.6331	0
1483545203831	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203831	118	TimerBar_ColorMid < 44	ROTATION	0	189.6331	0
1483545203831	118	TiltablePlayer	POSITION	384.587	9.58	405.0771
1483545203831	118	TiltablePlayer	ROTATION	0	189.6331	0
1483545203831	118	Player	POSITION	384.587	9.58	405.0771
1483545203831	118	Player	ROTATION	0	189.6331	0
1483545203831	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203831	118	TimerBar_ColorTop < 22	ROTATION	0	189.6331	0
1483545203847	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203847	119	TimerCircleIndicator	ROTATION	0	190.5831	0
1483545203847	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203847	119	TimerBar_ColorMid < 44	ROTATION	0	190.5831	0
1483545203847	119	TiltablePlayer	POSITION	384.587	9.58	404.5323
1483545203847	119	TiltablePlayer	ROTATION	0	190.5831	0
1483545203847	119	Player	POSITION	384.587	9.58	404.5323
1483545203847	119	Player	ROTATION	0	190.5831	0
1483545203847	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203847	119	TimerBar_ColorTop < 22	ROTATION	0	190.5831	0
1483545203883	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203883	120	TimerCircleIndicator	ROTATION	0	192.581	0
1483545203883	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203883	120	TimerBar_ColorMid < 44	ROTATION	0	192.581	0
1483545203883	120	TiltablePlayer	POSITION	384.587	9.58	403.3869
1483545203883	120	TiltablePlayer	ROTATION	0	192.581	0
1483545203883	120	Player	POSITION	384.587	9.58	403.3869
1483545203883	120	Player	ROTATION	0	192.581	0
1483545203883	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203883	120	TimerBar_ColorTop < 22	ROTATION	0	192.581	0
1483545203902	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203902	121	TimerCircleIndicator	ROTATION	0	193.7166	0
1483545203902	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203902	121	TimerBar_ColorMid < 44	ROTATION	0	193.7166	0
1483545203902	121	TiltablePlayer	POSITION	384.587	9.58	402.7358
1483545203902	121	TiltablePlayer	ROTATION	0	193.7166	0
1483545203902	121	Player	POSITION	384.587	9.58	402.7358
1483545203902	121	Player	ROTATION	0	193.7166	0
1483545203902	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203902	121	TimerBar_ColorTop < 22	ROTATION	0	193.7166	0
1483545203930	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203930	122	TimerCircleIndicator	ROTATION	0	195.3062	0
1483545203930	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203930	122	TimerBar_ColorMid < 44	ROTATION	0	195.3062	0
1483545203930	122	TiltablePlayer	POSITION	384.587	9.58	401.8244
1483545203930	122	TiltablePlayer	ROTATION	0	195.3062	0
1483545203930	122	Player	POSITION	384.587	9.58	401.8244
1483545203930	122	Player	ROTATION	0	195.3062	0
1483545203930	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203930	122	TimerBar_ColorTop < 22	ROTATION	0	195.3062	0
1483545203950	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203950	123	TimerCircleIndicator	ROTATION	0	196.4398	0
1483545203950	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203950	123	TimerBar_ColorMid < 44	ROTATION	0	196.4398	0
1483545203950	123	TiltablePlayer	POSITION	384.587	9.58	401.1745
1483545203950	123	TiltablePlayer	ROTATION	0	196.4398	0
1483545203950	123	Player	POSITION	384.587	9.58	401.1745
1483545203950	123	Player	ROTATION	0	196.4398	0
1483545203950	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203950	123	TimerBar_ColorTop < 22	ROTATION	0	196.4398	0
1483545203967	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203967	124	TimerCircleIndicator	ROTATION	0	197.3876	0
1483545203967	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203967	124	TimerBar_ColorMid < 44	ROTATION	0	197.3876	0
1483545203967	124	TiltablePlayer	POSITION	384.587	9.58	400.6311
1483545203967	124	TiltablePlayer	ROTATION	0	197.3876	0
1483545203967	124	Player	POSITION	384.587	9.58	400.6311
1483545203967	124	Player	ROTATION	0	197.3876	0
1483545203967	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203967	124	TimerBar_ColorTop < 22	ROTATION	0	197.3876	0
1483545203986	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545203986	125	TimerCircleIndicator	ROTATION	0	198.5114	0
1483545203986	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545203986	125	TimerBar_ColorMid < 44	ROTATION	0	198.5114	0
1483545203986	125	TiltablePlayer	POSITION	384.587	9.58	399.9868
1483545203986	125	TiltablePlayer	ROTATION	0	198.5114	0
1483545203986	125	Player	POSITION	384.587	9.58	399.9868
1483545203986	125	Player	ROTATION	0	198.5114	0
1483545203986	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545203986	125	TimerBar_ColorTop < 22	ROTATION	0	198.5114	0
1483545204014	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204014	126	TimerCircleIndicator	ROTATION	0	200.1042	0
1483545204014	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204014	126	TimerBar_ColorMid < 44	ROTATION	0	200.1042	0
1483545204014	126	TiltablePlayer	POSITION	384.587	9.58	399.0736
1483545204014	126	TiltablePlayer	ROTATION	0	200.1042	0
1483545204014	126	Player	POSITION	384.587	9.58	399.0736
1483545204014	126	Player	ROTATION	0	200.1042	0
1483545204015	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204015	126	TimerBar_ColorTop < 22	ROTATION	0	200.1042	0
1483545204034	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204034	127	TimerCircleIndicator	ROTATION	0	201.2373	0
1483545204034	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204034	127	TimerBar_ColorMid < 44	ROTATION	0	201.2373	0
1483545204034	127	TiltablePlayer	POSITION	384.587	9.58	398.424
1483545204034	127	TiltablePlayer	ROTATION	0	201.2373	0
1483545204034	127	Player	POSITION	384.587	9.58	398.424
1483545204034	127	Player	ROTATION	0	201.2373	0
1483545204034	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204034	127	TimerBar_ColorTop < 22	ROTATION	0	201.2373	0
1483545204062	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204062	128	TimerCircleIndicator	ROTATION	0	202.845	0
1483545204062	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204062	128	TimerBar_ColorMid < 44	ROTATION	0	202.845	0
1483545204062	128	TiltablePlayer	POSITION	384.587	9.58	397.5022
1483545204062	128	TiltablePlayer	ROTATION	0	202.845	0
1483545204062	128	Player	POSITION	384.587	9.58	397.5022
1483545204062	128	Player	ROTATION	0	202.845	0
1483545204062	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204062	128	TimerBar_ColorTop < 22	ROTATION	0	202.845	0
1483545204082	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204082	129	TimerCircleIndicator	ROTATION	0	203.9945	0
1483545204082	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204082	129	TimerBar_ColorMid < 44	ROTATION	0	203.9945	0
1483545204082	129	TiltablePlayer	POSITION	384.587	9.58	396.8432
1483545204082	129	TiltablePlayer	ROTATION	0	203.9945	0
1483545204082	129	Player	POSITION	384.587	9.58	396.8432
1483545204082	129	Player	ROTATION	0	203.9945	0
1483545204082	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204082	129	TimerBar_ColorTop < 22	ROTATION	0	203.9945	0
1483545204102	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204102	130	TimerCircleIndicator	ROTATION	0	205.1409	0
1483545204102	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204102	130	TimerBar_ColorMid < 44	ROTATION	0	205.1409	0
1483545204102	130	TiltablePlayer	POSITION	384.587	9.58	396.1859
1483545204102	130	TiltablePlayer	ROTATION	0	205.1409	0
1483545204102	130	Player	POSITION	384.587	9.58	396.1859
1483545204102	130	Player	ROTATION	0	205.1409	0
1483545204102	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204102	130	TimerBar_ColorTop < 22	ROTATION	0	205.1409	0
1483545204130	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204130	131	TimerCircleIndicator	ROTATION	0	206.7261	0
1483545204130	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204130	131	TimerBar_ColorMid < 44	ROTATION	0	206.7261	0
1483545204130	131	TiltablePlayer	POSITION	384.587	9.58	395.2771
1483545204130	131	TiltablePlayer	ROTATION	0	206.7261	0
1483545204130	131	Player	POSITION	384.587	9.58	395.2771
1483545204130	131	Player	ROTATION	0	206.7261	0
1483545204130	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204130	131	TimerBar_ColorTop < 22	ROTATION	0	206.7261	0
1483545204147	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204147	132	TimerCircleIndicator	ROTATION	0	207.6755	0
1483545204147	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204147	132	TimerBar_ColorMid < 44	ROTATION	0	207.6755	0
1483545204147	132	TiltablePlayer	POSITION	384.587	9.58	394.7327
1483545204147	132	TiltablePlayer	ROTATION	0	207.6755	0
1483545204147	132	Player	POSITION	384.587	9.58	394.7327
1483545204147	132	Player	ROTATION	0	207.6755	0
1483545204147	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204147	132	TimerBar_ColorTop < 22	ROTATION	0	207.6755	0
1483545204170	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204170	133	TimerCircleIndicator	ROTATION	0	209.0365	0
1483545204170	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204170	133	TimerBar_ColorMid < 44	ROTATION	0	209.0365	0
1483545204170	133	TiltablePlayer	POSITION	384.587	9.58	393.9525
1483545204170	133	TiltablePlayer	ROTATION	0	209.0365	0
1483545204170	133	Player	POSITION	384.587	9.58	393.9525
1483545204170	133	Player	ROTATION	0	209.0365	0
1483545204170	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204170	133	TimerBar_ColorTop < 22	ROTATION	0	209.0365	0
1483545204187	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204187	134	TimerCircleIndicator	ROTATION	0	209.9875	0
1483545204187	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204187	134	TimerBar_ColorMid < 44	ROTATION	0	209.9875	0
1483545204187	134	TiltablePlayer	POSITION	384.587	9.58	393.4072
1483545204187	134	TiltablePlayer	ROTATION	0	209.9875	0
1483545204187	134	Player	POSITION	384.587	9.58	393.4072
1483545204187	134	Player	ROTATION	0	209.9875	0
1483545204187	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204187	134	TimerBar_ColorTop < 22	ROTATION	0	209.9875	0
1483545204215	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204215	135	TimerCircleIndicator	ROTATION	0	211.5462	0
1483545204215	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204215	135	TimerBar_ColorMid < 44	ROTATION	0	211.5462	0
1483545204215	135	TiltablePlayer	POSITION	384.587	9.58	392.5135
1483545204215	135	TiltablePlayer	ROTATION	0	211.5462	0
1483545204215	135	Player	POSITION	384.587	9.58	392.5135
1483545204215	135	Player	ROTATION	0	211.5462	0
1483545204215	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204215	135	TimerBar_ColorTop < 22	ROTATION	0	211.5462	0
1483545204234	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204234	136	TimerCircleIndicator	ROTATION	0	212.6624	0
1483545204234	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204234	136	TimerBar_ColorMid < 44	ROTATION	0	212.6624	0
1483545204234	136	TiltablePlayer	POSITION	384.587	9.58	391.8736
1483545204234	136	TiltablePlayer	ROTATION	0	212.6624	0
1483545204234	136	Player	POSITION	384.587	9.58	391.8736
1483545204234	136	Player	ROTATION	0	212.6624	0
1483545204234	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204234	136	TimerBar_ColorTop < 22	ROTATION	0	212.6624	0
1483545204262	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204262	137	TimerCircleIndicator	ROTATION	0	214.2642	0
1483545204262	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204262	137	TimerBar_ColorMid < 44	ROTATION	0	214.2642	0
1483545204262	137	TiltablePlayer	POSITION	384.587	9.58	390.9552
1483545204262	137	TiltablePlayer	ROTATION	0	214.2642	0
1483545204262	137	Player	POSITION	384.587	9.58	390.9552
1483545204262	137	Player	ROTATION	0	214.2642	0
1483545204262	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204262	137	TimerBar_ColorTop < 22	ROTATION	0	214.2642	0
1483545204282	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204282	138	TimerCircleIndicator	ROTATION	0	215.4208	0
1483545204282	138	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204282	138	TimerBar_ColorMid < 44	ROTATION	0	215.4208	0
1483545204282	138	TiltablePlayer	POSITION	384.587	9.58	390.2921
1483545204282	138	TiltablePlayer	ROTATION	0	215.4208	0
1483545204282	138	Player	POSITION	384.587	9.58	390.2921
1483545204282	138	Player	ROTATION	0	215.4208	0
1483545204282	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204282	138	TimerBar_ColorTop < 22	ROTATION	0	215.4208	0
1483545204299	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204299	139	TimerCircleIndicator	ROTATION	0	216.3705	0
1483545204299	139	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204299	139	TimerBar_ColorMid < 44	ROTATION	0	216.3705	0
1483545204299	139	TiltablePlayer	POSITION	384.587	9.58	389.7476
1483545204299	139	TiltablePlayer	ROTATION	0	216.3705	0
1483545204299	139	Player	POSITION	384.587	9.58	389.7476
1483545204299	139	Player	ROTATION	0	216.3705	0
1483545204299	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204299	139	TimerBar_ColorTop < 22	ROTATION	0	216.3705	0
1483545204318	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204318	140	TimerCircleIndicator	ROTATION	0	217.475	0
1483545204318	140	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204318	140	TimerBar_ColorMid < 44	ROTATION	0	217.475	0
1483545204318	140	TiltablePlayer	POSITION	384.587	9.58	389.1143
1483545204318	140	TiltablePlayer	ROTATION	0	217.475	0
1483545204318	140	Player	POSITION	384.587	9.58	389.1143
1483545204318	140	Player	ROTATION	0	217.475	0
1483545204318	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204318	140	TimerBar_ColorTop < 22	ROTATION	0	217.475	0
1483545204335	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204335	141	TimerCircleIndicator	ROTATION	0	218.4255	0
1483545204335	141	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204335	141	TimerBar_ColorMid < 44	ROTATION	0	218.4255	0
1483545204335	141	TiltablePlayer	POSITION	384.587	9.58	388.5694
1483545204335	141	TiltablePlayer	ROTATION	0	218.4255	0
1483545204335	141	Player	POSITION	384.587	9.58	388.5694
1483545204335	141	Player	ROTATION	0	218.4255	0
1483545204335	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204335	141	TimerBar_ColorTop < 22	ROTATION	0	218.4255	0
1483545204362	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204362	142	TimerCircleIndicator	ROTATION	0	219.9778	0
1483545204362	142	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204362	142	TimerBar_ColorMid < 44	ROTATION	0	219.9778	0
1483545204362	142	TiltablePlayer	POSITION	384.587	9.58	387.6794
1483545204362	142	TiltablePlayer	ROTATION	0	219.9778	0
1483545204362	142	Player	POSITION	384.587	9.58	387.6794
1483545204362	142	Player	ROTATION	0	219.9778	0
1483545204362	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204362	142	TimerBar_ColorTop < 22	ROTATION	0	219.9778	0
1483545204386	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204386	143	TimerCircleIndicator	ROTATION	0	221.3707	0
1483545204386	143	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204386	143	TimerBar_ColorMid < 44	ROTATION	0	221.3707	0
1483545204386	143	TiltablePlayer	POSITION	384.587	9.58	386.8808
1483545204386	143	TiltablePlayer	ROTATION	0	221.3707	0
1483545204386	143	Player	POSITION	384.587	9.58	386.8808
1483545204386	143	Player	ROTATION	0	221.3707	0
1483545204386	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204386	143	TimerBar_ColorTop < 22	ROTATION	0	221.3707	0
1483545204414	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204414	144	TimerCircleIndicator	ROTATION	0	222.9583	0
1483545204414	144	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204414	144	TimerBar_ColorMid < 44	ROTATION	0	222.9583	0
1483545204414	144	TiltablePlayer	POSITION	384.587	9.58	385.9706
1483545204414	144	TiltablePlayer	ROTATION	0	222.9583	0
1483545204414	144	Player	POSITION	384.587	9.58	385.9706
1483545204414	144	Player	ROTATION	0	222.9583	0
1483545204414	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204415	144	TimerBar_ColorTop < 22	ROTATION	0	222.9583	0
1483545204446	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204446	145	TimerCircleIndicator	ROTATION	0	224.797	0
1483545204446	145	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204446	145	TimerBar_ColorMid < 44	ROTATION	0	224.797	0
1483545204446	145	TiltablePlayer	POSITION	384.587	9.58	384.9164
1483545204446	145	TiltablePlayer	ROTATION	0	224.797	0
1483545204447	145	Player	POSITION	384.587	9.58	384.9164
1483545204447	145	Player	ROTATION	0	224.797	0
1483545204447	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204447	145	TimerBar_ColorTop < 22	ROTATION	0	224.797	0
1483545204463	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204463	146	TimerCircleIndicator	ROTATION	0	225.7486	0
1483545204463	146	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204463	146	TimerBar_ColorMid < 44	ROTATION	0	225.7486	0
1483545204463	146	TiltablePlayer	POSITION	384.587	9.58	384.3708
1483545204463	146	TiltablePlayer	ROTATION	0	225.7486	0
1483545204463	146	Player	POSITION	384.587	9.58	384.3708
1483545204463	146	Player	ROTATION	0	225.7486	0
1483545204463	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204463	146	TimerBar_ColorTop < 22	ROTATION	0	225.7486	0
1483545204486	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204486	147	TimerCircleIndicator	ROTATION	0	227.0845	0
1483545204486	147	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204486	147	TimerBar_ColorMid < 44	ROTATION	0	227.0845	0
1483545204486	147	TiltablePlayer	POSITION	384.587	9.58	383.6049
1483545204486	147	TiltablePlayer	ROTATION	0	227.0845	0
1483545204486	147	Player	POSITION	384.587	9.58	383.6049
1483545204486	147	Player	ROTATION	0	227.0845	0
1483545204486	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204486	147	TimerBar_ColorTop < 22	ROTATION	0	227.0845	0
1483545204514	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1483545204514	148	TimerCircleIndicator	ROTATION	0	228.672	0
1483545204514	148	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1483545204514	148	TimerBar_ColorMid < 44	ROTATION	0	228.672	0
1483545204514	148	TiltablePlayer	POSITION	384.587	9.58	382.6947
1483545204515	148	TiltablePlayer	ROTATION	0	228.672	0
1483545204515	148	Player	POSITION	384.587	9.58	382.6947
1483545204515	148	Player	ROTATION	0	228.672	0
1483545204515	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1483545204515	148	TimerBar_ColorTop < 22	ROTATION	0	228.672	0
