DATE: 3/28/2018
1522260567476	0	Main Camera	CAMERA_ENABLED	True
1522260567481	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1522260567481	0	ScoreController	SCORE_RESET
1522260567483	0	RightArrows	ENABLED_CHILDREN	False
1522260567483	0	LeftArrows	ENABLED_CHILDREN	False
1522260567485	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1522260567485	0	Completed Block UI	ENABLED_CHILDREN	False
1522260567493	0	Experiment Info	VERSION	TH1	2.042
1522260567493	0	Experiment Info	LANGUAGE	English
1522260567495	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1522260567495	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1522260567495	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1522260567495	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1522260567495	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1522260567497	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1522260567508	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522260567508	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522260567508	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522260567508	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522260567509	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522260567509	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522260567509	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522260567509	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1522260567509	1	PositionSelectorVisuals	SPAWNED	Untagged
1522260567512	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1522260567512	1	PositionSelectorVisuals	ROTATION	0	180	0
1522260567513	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1522260567513	1	PositionSelectorVisuals	VISIBILITY	False
1522260567515	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522260567515	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522260567515	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1522260567515	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1522260567515	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1522260567515	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1522260567515	1	Exiting	CANVAS_GROUP_ALPHA	0
1522260567515	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1522260567515	1	MRI Time Out Text	TEXT	0:00s
1522260567515	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522260567515	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1522260567515	1	GO! Text	TEXT_MESH	 
1522260567516	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522260567516	1	GO! Text	SPAWNED	Untagged
1522260567516	1	GO! Text	POSITION	383.1514	30.7	574.4609
1522260567516	1	GO! Text	ROTATION	0	1.593861E-06	0
1522260567516	1	GO! Text	SCALE	1	1	1
1522260567516	1	GO! Text	TEXT_MESH	 
1522260567516	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522260567516	1	TimerCircleIndicator	SPAWNED	RectUIObject
1522260567516	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260567516	1	TimerCircleIndicator	ROTATION	0	180	0
1522260567516	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1522260567516	1	yes (1)	TEXT	[YES!]
1522260567516	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522260567516	1	yes explanation	TEXT	win 200 points / lose 350 points
1522260567516	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522260567516	1	Pause Instruction Text	TEXT	[(B) to Pause]
1522260567516	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522260567516	1	maybe (2)	TEXT	[MAYBE]
1522260567516	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522260567516	1	Score Text	TEXT	Points: 0
1522260567516	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522260567516	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1522260567516	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1522260567516	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1522260567516	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1522260567517	1	PausePanel	PANEL	0.8088235	1	1	0.816
1522260567517	1	TiltablePlayer	SPAWNED	TiltablePlayer
1522260567517	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1522260567517	1	TiltablePlayer	ROTATION	0	180	0
1522260567517	1	TiltablePlayer	SCALE	1	1	1
1522260567517	1	no (3)	TEXT	[NO...]
1522260567517	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522260567517	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1522260567517	1	NewInstructionsText	TEXT	 
1522260567517	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522260567517	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1522260567517	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1522260567517	1	Player	SPAWNED	Player
1522260567517	1	Player	POSITION	384.587	9.58	410.6
1522260567517	1	Player	ROTATION	0	180	0
1522260567518	1	Player	SCALE	1	1	1
1522260567518	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1522260567518	1	Instructions	CANVAS_GROUP_ALPHA	1
1522260567518	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1522260567518	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1522260567518	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1522260567518	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1522260567518	1	InstructionsPanel	PANEL	0	0	0	0
1522260567518	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1522260567518	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522260567518	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1522260567518	1	PauseUI	CANVAS_GROUP_ALPHA	0
1522260567518	1	maybe explanation	TEXT	win 100 points / lose 50 points
1522260567518	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522260567518	1	no explanation	TEXT	win 50 points / lose 0 points
1522260567518	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522260567518	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1522260568806	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1522260568807	2	Trial Event	SHOWING_INSTRUCTIONS
1522260568809	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1522260568809	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522260568809	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1522260568809	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260568810	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522260568810	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522260568810	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260568810	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260568937	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260568937	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260568937	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260568977	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260568977	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260568978	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569017	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569017	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569017	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569062	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569062	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569062	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569102	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569102	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569102	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569133	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569133	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569133	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569169	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569169	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569169	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569201	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569201	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569201	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569233	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569233	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569233	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569270	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569270	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569270	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569302	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569302	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569302	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569333	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569333	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569333	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569365	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569365	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569365	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569401	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569401	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569401	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569433	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569433	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569433	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569465	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569465	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569465	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569501	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569501	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569501	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569533	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569533	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569533	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569565	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569565	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569565	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569601	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569601	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569601	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569633	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569633	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569633	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569665	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569665	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569665	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569701	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569701	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569701	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569733	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569733	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569733	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569769	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569769	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569769	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569801	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569801	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569801	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569833	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569833	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569833	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569869	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569869	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569869	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569901	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569902	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569902	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569933	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569933	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569933	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260569965	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260569965	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260569965	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570001	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570001	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570001	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570033	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570033	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570033	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570065	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570065	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570065	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570101	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570101	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570101	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570133	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570133	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570133	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570165	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570165	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570165	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570201	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570201	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570201	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570233	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570233	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570233	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570270	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570270	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570270	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570301	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570301	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570301	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570333	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570333	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570333	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570369	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570369	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570369	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570401	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570401	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570401	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570433	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570433	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570433	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570472	48	Start End Pirate	CANVAS_GROUP_ALPHA	0.9259419
1522260570472	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570472	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570473	48	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1522260570473	48	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522260570473	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570473	48	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1522260570549	49	Start End Pirate	CANVAS_GROUP_ALPHA	0.7684979
1522260570549	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570549	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570549	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570585	50	Start End Pirate	CANVAS_GROUP_ALPHA	0.6957879
1522260570585	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570585	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570585	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570625	51	Start End Pirate	CANVAS_GROUP_ALPHA	0.6157479
1522260570625	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570625	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570625	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570665	52	Start End Pirate	CANVAS_GROUP_ALPHA	0.536294
1522260570665	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570665	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570665	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570701	53	Start End Pirate	CANVAS_GROUP_ALPHA	0.464288
1522260570701	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570701	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570701	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570733	54	Start End Pirate	CANVAS_GROUP_ALPHA	0.400598
1522260570733	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570733	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570733	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570769	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.3274839
1522260570769	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570769	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570769	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570801	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.2635438
1522260570801	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570801	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570801	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570832	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.2006059
1522260570832	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570833	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570833	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570869	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.1275399
1522260570869	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570869	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570869	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570901	59	Start End Pirate	CANVAS_GROUP_ALPHA	0.06387997
1522260570901	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570901	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570901	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570933	60	Start End Pirate	CANVAS_GROUP_ALPHA	0.0002958775
1522260570933	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570933	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570933	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260570969	61	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522260570969	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260570970	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260570970	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571001	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571001	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571001	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571032	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571032	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571032	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571066	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571066	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571066	64	Score Intructions Group	CANVAS_GROUP_ALPHA	1
1522260571066	64	NewInstructionsText	TEXT	When you are asked about remembering an object's location, you must answer [ YES ], [ MAYBE ], or [ NO ], and choose a location._NEWLINE__NEWLINE_You will win points for correct locations and you will lose points for incorrect locations._NEWLINE__NEWLINE_Press (X) to continue.
1522260571066	64	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522260571066	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571133	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571133	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571134	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571165	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571165	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571165	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571201	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571201	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571201	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571234	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571234	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571234	68	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1522260571234	68	NewInstructionsText	TEXT	TIPS FOR MAXIMIZING YOUR SCORE_NEWLINE__NEWLINE_Get a time bonus by driving to the chests quickly._NEWLINE__NEWLINE_If you are more than 75% sure, you should select [YES]._NEWLINE__NEWLINE_If you are at least 50% sure, you should select [MAYBE]._NEWLINE__NEWLINE_Otherwise, you should select [NO]._NEWLINE__NEWLINE_Press (X) to begin!
1522260571234	68	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522260571234	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571309	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571309	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571309	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571333	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571333	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571333	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571366	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571366	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571366	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571402	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571402	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571402	72	NewInstructionsText	TEXT	 
1522260571402	72	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522260571402	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571402	72	InstructionsPanel	PANEL	0	0	0	0
1522260571466	73	Trial Info	NUM_TRIALS	0	NUM_TREASURE	4	NUM_SPECIAL_OBJECTS	2	IS_SEQUENTIAL	True	IS_STIM	False
1522260571468	73	Trial Event	HOMEBASE_TRANSPORT_STARTED
1522260571470	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571470	73	TimerCircleIndicator	ROTATION	0	183.6524	0
1522260571470	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571470	73	TimerBar_ColorMid < 44	ROTATION	0	183.6524	0
1522260571470	73	TiltablePlayer	POSITION	384.587	9.58	408.506
1522260571470	73	TiltablePlayer	ROTATION	0	183.6524	0
1522260571470	73	Player	POSITION	384.587	9.58	408.506
1522260571470	73	Player	ROTATION	0	183.6524	0
1522260571470	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571470	73	TimerBar_ColorTop < 22	ROTATION	0	183.6524	0
1522260571509	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571509	74	TimerCircleIndicator	ROTATION	0	186.1487	0
1522260571509	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571509	74	TimerBar_ColorMid < 44	ROTATION	0	186.1487	0
1522260571509	74	TiltablePlayer	POSITION	384.587	9.58	407.0748
1522260571509	74	TiltablePlayer	ROTATION	0	186.1487	0
1522260571509	74	Player	POSITION	384.587	9.58	407.0748
1522260571509	74	Player	ROTATION	0	186.1487	0
1522260571509	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571509	74	TimerBar_ColorTop < 22	ROTATION	0	186.1487	0
1522260571549	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571549	75	TimerCircleIndicator	ROTATION	0	188.4512	0
1522260571549	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571549	75	TimerBar_ColorMid < 44	ROTATION	0	188.4512	0
1522260571549	75	TiltablePlayer	POSITION	384.587	9.58	405.7546
1522260571549	75	TiltablePlayer	ROTATION	0	188.4512	0
1522260571549	75	Player	POSITION	384.587	9.58	405.7546
1522260571549	75	Player	ROTATION	0	188.4512	0
1522260571549	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571549	75	TimerBar_ColorTop < 22	ROTATION	0	188.4512	0
1522260571581	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571581	76	TimerCircleIndicator	ROTATION	0	190.2613	0
1522260571581	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571581	76	TimerBar_ColorMid < 44	ROTATION	0	190.2613	0
1522260571581	76	TiltablePlayer	POSITION	384.587	9.58	404.7169
1522260571581	76	TiltablePlayer	ROTATION	0	190.2613	0
1522260571581	76	Player	POSITION	384.587	9.58	404.7169
1522260571581	76	Player	ROTATION	0	190.2613	0
1522260571581	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571581	76	TimerBar_ColorTop < 22	ROTATION	0	190.2613	0
1522260571617	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571617	77	TimerCircleIndicator	ROTATION	0	192.3473	0
1522260571617	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571617	77	TimerBar_ColorMid < 44	ROTATION	0	192.3473	0
1522260571617	77	TiltablePlayer	POSITION	384.587	9.58	403.5209
1522260571617	77	TiltablePlayer	ROTATION	0	192.3473	0
1522260571617	77	Player	POSITION	384.587	9.58	403.5209
1522260571617	77	Player	ROTATION	0	192.3473	0
1522260571617	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571617	77	TimerBar_ColorTop < 22	ROTATION	0	192.3473	0
1522260571648	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571648	78	TimerCircleIndicator	ROTATION	0	194.1479	0
1522260571649	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571649	78	TimerBar_ColorMid < 44	ROTATION	0	194.1479	0
1522260571649	78	TiltablePlayer	POSITION	384.587	9.58	402.4885
1522260571649	78	TiltablePlayer	ROTATION	0	194.1479	0
1522260571649	78	Player	POSITION	384.587	9.58	402.4885
1522260571649	78	Player	ROTATION	0	194.1479	0
1522260571649	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571649	78	TimerBar_ColorTop < 22	ROTATION	0	194.1479	0
1522260571685	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571685	79	TimerCircleIndicator	ROTATION	0	196.2291	0
1522260571685	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571685	79	TimerBar_ColorMid < 44	ROTATION	0	196.2291	0
1522260571685	79	TiltablePlayer	POSITION	384.587	9.58	401.2953
1522260571685	79	TiltablePlayer	ROTATION	0	196.2291	0
1522260571685	79	Player	POSITION	384.587	9.58	401.2953
1522260571685	79	Player	ROTATION	0	196.2291	0
1522260571685	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571685	79	TimerBar_ColorTop < 22	ROTATION	0	196.2291	0
1522260571729	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571729	80	TimerCircleIndicator	ROTATION	0	198.738	0
1522260571729	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571729	80	TimerBar_ColorMid < 44	ROTATION	0	198.738	0
1522260571729	80	TiltablePlayer	POSITION	384.587	9.58	399.8569
1522260571729	80	TiltablePlayer	ROTATION	0	198.738	0
1522260571729	80	Player	POSITION	384.587	9.58	399.8569
1522260571729	80	Player	ROTATION	0	198.738	0
1522260571729	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571729	80	TimerBar_ColorTop < 22	ROTATION	0	198.738	0
1522260571765	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571765	81	TimerCircleIndicator	ROTATION	0	200.7822	0
1522260571765	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571765	81	TimerBar_ColorMid < 44	ROTATION	0	200.7822	0
1522260571765	81	TiltablePlayer	POSITION	384.587	9.58	398.6849
1522260571765	81	TiltablePlayer	ROTATION	0	200.7822	0
1522260571765	81	Player	POSITION	384.587	9.58	398.6849
1522260571765	81	Player	ROTATION	0	200.7822	0
1522260571765	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571765	81	TimerBar_ColorTop < 22	ROTATION	0	200.7822	0
1522260571801	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571801	82	TimerCircleIndicator	ROTATION	0	202.8561	0
1522260571801	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571801	82	TimerBar_ColorMid < 44	ROTATION	0	202.8561	0
1522260571801	82	TiltablePlayer	POSITION	384.587	9.58	397.4958
1522260571801	82	TiltablePlayer	ROTATION	0	202.8561	0
1522260571801	82	Player	POSITION	384.587	9.58	397.4958
1522260571801	82	Player	ROTATION	0	202.8561	0
1522260571801	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571801	82	TimerBar_ColorTop < 22	ROTATION	0	202.8561	0
1522260571833	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571833	83	TimerCircleIndicator	ROTATION	0	204.6721	0
1522260571833	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571833	83	TimerBar_ColorMid < 44	ROTATION	0	204.6721	0
1522260571833	83	TiltablePlayer	POSITION	384.587	9.58	396.4547
1522260571833	83	TiltablePlayer	ROTATION	0	204.6721	0
1522260571833	83	Player	POSITION	384.587	9.58	396.4547
1522260571833	83	Player	ROTATION	0	204.6721	0
1522260571833	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571833	83	TimerBar_ColorTop < 22	ROTATION	0	204.6721	0
1522260571865	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571865	84	TimerCircleIndicator	ROTATION	0	206.4864	0
1522260571865	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571865	84	TimerBar_ColorMid < 44	ROTATION	0	206.4864	0
1522260571865	84	TiltablePlayer	POSITION	384.587	9.58	395.4145
1522260571865	84	TiltablePlayer	ROTATION	0	206.4864	0
1522260571865	84	Player	POSITION	384.587	9.58	395.4145
1522260571865	84	Player	ROTATION	0	206.4864	0
1522260571865	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571865	84	TimerBar_ColorTop < 22	ROTATION	0	206.4864	0
1522260571901	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571901	85	TimerCircleIndicator	ROTATION	0	208.5467	0
1522260571901	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571901	85	TimerBar_ColorMid < 44	ROTATION	0	208.5467	0
1522260571901	85	TiltablePlayer	POSITION	384.587	9.58	394.2332
1522260571901	85	TiltablePlayer	ROTATION	0	208.5467	0
1522260571901	85	Player	POSITION	384.587	9.58	394.2332
1522260571901	85	Player	ROTATION	0	208.5467	0
1522260571901	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571901	85	TimerBar_ColorTop < 22	ROTATION	0	208.5467	0
1522260571932	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571932	86	TimerCircleIndicator	ROTATION	0	210.3658	0
1522260571932	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571932	86	TimerBar_ColorMid < 44	ROTATION	0	210.3658	0
1522260571932	86	TiltablePlayer	POSITION	384.587	9.58	393.1903
1522260571932	86	TiltablePlayer	ROTATION	0	210.3658	0
1522260571932	86	Player	POSITION	384.587	9.58	393.1903
1522260571932	86	Player	ROTATION	0	210.3658	0
1522260571932	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571932	86	TimerBar_ColorTop < 22	ROTATION	0	210.3658	0
1522260571969	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260571970	87	TimerCircleIndicator	ROTATION	0	212.4681	0
1522260571970	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260571970	87	TimerBar_ColorMid < 44	ROTATION	0	212.4681	0
1522260571970	87	TiltablePlayer	POSITION	384.587	9.58	391.985
1522260571970	87	TiltablePlayer	ROTATION	0	212.4681	0
1522260571970	87	Player	POSITION	384.587	9.58	391.985
1522260571970	87	Player	ROTATION	0	212.4681	0
1522260571970	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260571970	87	TimerBar_ColorTop < 22	ROTATION	0	212.4681	0
1522260572001	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572001	88	TimerCircleIndicator	ROTATION	0	214.2744	0
1522260572001	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572001	88	TimerBar_ColorMid < 44	ROTATION	0	214.2744	0
1522260572001	88	TiltablePlayer	POSITION	384.587	9.58	390.9493
1522260572001	88	TiltablePlayer	ROTATION	0	214.2744	0
1522260572001	88	Player	POSITION	384.587	9.58	390.9493
1522260572001	88	Player	ROTATION	0	214.2744	0
1522260572001	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572001	88	TimerBar_ColorTop < 22	ROTATION	0	214.2744	0
1522260572032	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572032	89	TimerCircleIndicator	ROTATION	0	216.0962	0
1522260572033	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572033	89	TimerBar_ColorMid < 44	ROTATION	0	216.0962	0
1522260572033	89	TiltablePlayer	POSITION	384.587	9.58	389.9048
1522260572033	89	TiltablePlayer	ROTATION	0	216.0962	0
1522260572033	89	Player	POSITION	384.587	9.58	389.9048
1522260572033	89	Player	ROTATION	0	216.0962	0
1522260572033	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572033	89	TimerBar_ColorTop < 22	ROTATION	0	216.0962	0
1522260572064	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572064	90	TimerCircleIndicator	ROTATION	0	217.9062	0
1522260572064	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572064	90	TimerBar_ColorMid < 44	ROTATION	0	217.9062	0
1522260572064	90	TiltablePlayer	POSITION	384.587	9.58	388.8671
1522260572064	90	TiltablePlayer	ROTATION	0	217.9062	0
1522260572064	90	Player	POSITION	384.587	9.58	388.8671
1522260572064	90	Player	ROTATION	0	217.9062	0
1522260572064	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572064	90	TimerBar_ColorTop < 22	ROTATION	0	217.9062	0
1522260572101	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572101	91	TimerCircleIndicator	ROTATION	0	219.9978	0
1522260572101	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572101	91	TimerBar_ColorMid < 44	ROTATION	0	219.9978	0
1522260572101	91	TiltablePlayer	POSITION	384.587	9.58	387.6679
1522260572101	91	TiltablePlayer	ROTATION	0	219.9978	0
1522260572101	91	Player	POSITION	384.587	9.58	387.6679
1522260572101	91	Player	ROTATION	0	219.9978	0
1522260572101	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572101	91	TimerBar_ColorTop < 22	ROTATION	0	219.9978	0
1522260572133	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572133	92	TimerCircleIndicator	ROTATION	0	221.8163	0
1522260572133	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572133	92	TimerBar_ColorMid < 44	ROTATION	0	221.8163	0
1522260572133	92	TiltablePlayer	POSITION	384.587	9.58	386.6253
1522260572133	92	TiltablePlayer	ROTATION	0	221.8163	0
1522260572133	92	Player	POSITION	384.587	9.58	386.6253
1522260572133	92	Player	ROTATION	0	221.8163	0
1522260572133	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572133	92	TimerBar_ColorTop < 22	ROTATION	0	221.8163	0
1522260572164	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572164	93	TimerCircleIndicator	ROTATION	0	223.6226	0
1522260572164	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572164	93	TimerBar_ColorMid < 44	ROTATION	0	223.6226	0
1522260572164	93	TiltablePlayer	POSITION	384.587	9.58	385.5897
1522260572164	93	TiltablePlayer	ROTATION	0	223.6226	0
1522260572164	93	Player	POSITION	384.587	9.58	385.5897
1522260572165	93	Player	ROTATION	0	223.6226	0
1522260572165	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572165	93	TimerBar_ColorTop < 22	ROTATION	0	223.6226	0
1522260572212	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572212	94	TimerCircleIndicator	ROTATION	0	226.3673	0
1522260572212	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572212	94	TimerBar_ColorMid < 44	ROTATION	0	226.3673	0
1522260572212	94	TiltablePlayer	POSITION	384.587	9.58	384.0161
1522260572212	94	TiltablePlayer	ROTATION	0	226.3673	0
1522260572212	94	Player	POSITION	384.587	9.58	384.0161
1522260572212	94	Player	ROTATION	0	226.3673	0
1522260572212	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572212	94	TimerBar_ColorTop < 22	ROTATION	0	226.3673	0
1522260572248	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572248	95	TimerCircleIndicator	ROTATION	0	228.4307	0
1522260572248	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572248	95	TimerBar_ColorMid < 44	ROTATION	0	228.4307	0
1522260572248	95	TiltablePlayer	POSITION	384.587	9.58	382.8331
1522260572248	95	TiltablePlayer	ROTATION	0	228.4307	0
1522260572249	95	Player	POSITION	384.587	9.58	382.8331
1522260572249	95	Player	ROTATION	0	228.4307	0
1522260572249	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572249	95	TimerBar_ColorTop < 22	ROTATION	0	228.4307	0
1522260572285	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572285	96	TimerCircleIndicator	ROTATION	0	230.4928	0
1522260572285	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572285	96	TimerBar_ColorMid < 44	ROTATION	0	230.4928	0
1522260572285	96	TiltablePlayer	POSITION	384.587	9.58	381.6508
1522260572285	96	TiltablePlayer	ROTATION	0	230.4928	0
1522260572285	96	Player	POSITION	384.587	9.58	381.6508
1522260572285	96	Player	ROTATION	0	230.4928	0
1522260572285	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572285	96	TimerBar_ColorTop < 22	ROTATION	0	230.4928	0
1522260572316	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572316	97	TimerCircleIndicator	ROTATION	0	232.2998	0
1522260572316	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572316	97	TimerBar_ColorMid < 44	ROTATION	0	232.2998	0
1522260572316	97	TiltablePlayer	POSITION	384.587	9.58	380.6148
1522260572316	97	TiltablePlayer	ROTATION	0	232.2998	0
1522260572316	97	Player	POSITION	384.587	9.58	380.6148
1522260572317	97	Player	ROTATION	0	232.2998	0
1522260572317	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572317	97	TimerBar_ColorTop < 22	ROTATION	0	232.2998	0
1522260572516	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522260572516	98	TimerCircleIndicator	ROTATION	0	243.6175	0
1522260572516	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522260572516	98	TimerBar_ColorMid < 44	ROTATION	0	243.6175	0
1522260572516	98	TiltablePlayer	POSITION	384.587	9.58	374.1259
1522260572516	98	TiltablePlayer	ROTATION	0	243.6175	0
1522260572516	98	Player	POSITION	384.587	9.58	374.1259
1522260572516	98	Player	ROTATION	0	243.6175	0
1522260572516	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522260572516	98	TimerBar_ColorTop < 22	ROTATION	0	243.6175	0
