DATE: 7/25/2016
1469457495188	0	Main Camera	CAMERA_ENABLED	True
1469457495191	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1469457495191	0	ScoreController	SCORE_RESET
1469457495192	0	RightArrows	ENABLED_CHILDREN	False
1469457495192	0	LeftArrows	ENABLED_CHILDREN	False
1469457495193	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1469457495194	0	Completed Block UI	ENABLED_CHILDREN	False
1469457495198	0	Experiment Info	VERSION	TH1	2.042
1469457495198	0	Experiment Info	LANGUAGE	English
1469457495199	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1469457495199	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1469457495199	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1469457495199	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1469457495199	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1469457495200	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1469457495204	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1469457495204	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1469457495204	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457495204	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1469457495204	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1469457495204	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1469457495204	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457495204	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1469457495205	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1469457495205	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1469457495205	1	PositionSelectorVisuals	SPAWNED	Untagged
1469457495206	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1469457495206	1	PositionSelectorVisuals	ROTATION	0	180	0
1469457495207	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1469457495207	1	PositionSelectorVisuals	VISIBILITY	False
1469457495207	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1469457495207	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1469457495207	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1469457495207	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1469457495207	1	MRI Time Out Text	TEXT	0:00s
1469457495207	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457495207	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1469457495207	1	GO! Text	TEXT_MESH	 
1469457495207	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1469457495207	1	GO! Text	SPAWNED	Untagged
1469457495207	1	GO! Text	POSITION	383.1514	30.7	574.4609
1469457495207	1	GO! Text	ROTATION	0	1.593861E-06	0
1469457495208	1	GO! Text	SCALE	1	1	1
1469457495208	1	GO! Text	TEXT_MESH	 
1469457495208	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1469457495208	1	TimerCircleIndicator	SPAWNED	Untagged
1469457495208	1	TimerCircleIndicator	POSITION	383.7107	10.85284	407.98
1469457495208	1	TimerCircleIndicator	ROTATION	0	180	0
1469457495208	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1469457495208	1	yes (1)	TEXT	[YES!]
1469457495208	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457495208	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1469457495208	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1469457495208	1	yes explanation	TEXT	win 200 points / lose 350 points
1469457495208	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457495208	1	Pause Instruction Text	TEXT	[(B) to Pause]
1469457495208	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457495208	1	maybe (2)	TEXT	[MAYBE]
1469457495208	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457495208	1	Score Text	TEXT	Points: 0
1469457495208	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457495208	1	TimerBar_ColorMid < 44	SPAWNED	Untagged
1469457495208	1	TimerBar_ColorMid < 44	POSITION	385.226	10.85284	407.98
1469457495208	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1469457495208	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1469457495209	1	PausePanel	PANEL	0.8088235	1	1	0.816
1469457495209	1	TiltablePlayer	SPAWNED	TiltablePlayer
1469457495209	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1469457495209	1	TiltablePlayer	ROTATION	0	180	0
1469457495209	1	TiltablePlayer	SCALE	1	1	1
1469457495209	1	no (3)	TEXT	[NO...]
1469457495209	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457495209	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1469457495209	1	NewInstructionsText	TEXT	Play instruction video? (y/n)
1469457495209	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457495209	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1469457495209	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1469457495209	1	Player	SPAWNED	Player
1469457495209	1	Player	POSITION	384.587	9.58	410.6
1469457495209	1	Player	ROTATION	0	180	0
1469457495209	1	Player	SCALE	1	1	1
1469457495209	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1469457495209	1	Instructions	CANVAS_GROUP_ALPHA	1
1469457495209	1	TimerBar_ColorTop < 22	SPAWNED	Untagged
1469457495209	1	TimerBar_ColorTop < 22	POSITION	384.2443	10.85284	407.98
1469457495209	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1469457495209	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1469457495209	1	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1469457495209	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1469457495209	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457495209	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1469457495209	1	PauseUI	CANVAS_GROUP_ALPHA	0
1469457495209	1	maybe explanation	TEXT	win 100 points / lose 50 points
1469457495209	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457495209	1	no explanation	TEXT	win 50 points / lose 0 points
1469457495209	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1469457498016	144	NewInstructionsText	TEXT	 
1469457498016	144	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457498016	144	VideoPlayerBackground	CANVAS_GROUP_ALPHA	1
1469457498016	144	InstructionsPanel	PANEL	0	0	0	0
1469457506752	411	Keyboard	space
1469457506752	411	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1469457506775	412	Trial Event	INSTRUCTION_VIDEO_ENDED
1469457506777	412	Trial Event	SHOWING_INSTRUCTIONS
1469457506778	412	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1469457506778	412	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1469457506778	412	Start End Pirate	CANVAS_GROUP_ALPHA	0.1577652
1469457506778	412	Keyboard	space
1469457506800	413	Start End Pirate	CANVAS_GROUP_ALPHA	0.2794302
1469457506800	413	Keyboard	space
1469457506844	414	Start End Pirate	CANVAS_GROUP_ALPHA	0.4985949
1469457506863	415	Start End Pirate	CANVAS_GROUP_ALPHA	0.5975899
1469457506884	416	Start End Pirate	CANVAS_GROUP_ALPHA	0.698705
1469457506908	417	Start End Pirate	CANVAS_GROUP_ALPHA	0.8181301
1469457506927	418	Start End Pirate	CANVAS_GROUP_ALPHA	0.91773
1469457506947	419	Start End Pirate	CANVAS_GROUP_ALPHA	1
1469457507600	457	Keyboard	space
1469457507617	458	Keyboard	space
1469457507634	459	Keyboard	space
1469457507651	460	Keyboard	space
1469457507668	461	Keyboard	space
1469457507685	462	Keyboard	space
1469457507701	463	Keyboard	space
1469457507718	464	Keyboard	space
1469457507734	465	Keyboard	space
1469457507752	466	Keyboard	space
1469457508469	508	Start End Pirate	CANVAS_GROUP_ALPHA	0.966686
1469457508470	508	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1469457508470	508	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1469457508470	508	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1469457508508	509	Start End Pirate	CANVAS_GROUP_ALPHA	0.887982
1469457508536	510	Start End Pirate	CANVAS_GROUP_ALPHA	0.8319119
1469457508560	511	Start End Pirate	CANVAS_GROUP_ALPHA	0.784292
1469457508584	512	Start End Pirate	CANVAS_GROUP_ALPHA	0.736266
1469457508600	513	Start End Pirate	CANVAS_GROUP_ALPHA	0.702986
1469457508617	514	Start End Pirate	CANVAS_GROUP_ALPHA	0.669736
1469457508635	515	Start End Pirate	CANVAS_GROUP_ALPHA	0.632836
1469457508660	516	Start End Pirate	CANVAS_GROUP_ALPHA	0.584084
1469457508676	517	Start End Pirate	CANVAS_GROUP_ALPHA	0.5508599
1469457508693	518	Start End Pirate	CANVAS_GROUP_ALPHA	0.5175279
1469457508709	519	Start End Pirate	CANVAS_GROUP_ALPHA	0.484224
1469457508727	520	Start End Pirate	CANVAS_GROUP_ALPHA	0.4479899
1469457508751	521	Start End Pirate	CANVAS_GROUP_ALPHA	0.4008679
1469457508768	522	Start End Pirate	CANVAS_GROUP_ALPHA	0.36764
1469457508784	523	Start End Pirate	CANVAS_GROUP_ALPHA	0.334412
1469457508801	524	Start End Pirate	CANVAS_GROUP_ALPHA	0.3011119
1469457508823	525	Start End Pirate	CANVAS_GROUP_ALPHA	0.2567559
1469457508843	526	Start End Pirate	CANVAS_GROUP_ALPHA	0.216156
1469457508867	527	Start End Pirate	CANVAS_GROUP_ALPHA	0.1684279
1469457508884	528	Start End Pirate	CANVAS_GROUP_ALPHA	0.135188
1469457508901	529	Start End Pirate	CANVAS_GROUP_ALPHA	0.101872
1469457508917	530	Start End Pirate	CANVAS_GROUP_ALPHA	0.06860793
1469457508934	531	Start End Pirate	CANVAS_GROUP_ALPHA	0.035254
1469457508951	532	Start End Pirate	CANVAS_GROUP_ALPHA	0.0002739429
1469457508975	533	Start End Pirate	CANVAS_GROUP_ALPHA	0
