DATE: 8/15/2016
1471283219410	0	Main Camera	CAMERA_ENABLED	True
1471283219412	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1471283219413	0	ScoreController	SCORE_RESET
1471283219414	0	RightArrows	ENABLED_CHILDREN	False
1471283219414	0	LeftArrows	ENABLED_CHILDREN	False
1471283219421	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1471283219421	0	Completed Block UI	ENABLED_CHILDREN	False
1471283219433	0	Experiment Info	VERSION	TH1	2.042
1471283219438	0	Experiment Info	LANGUAGE	English
1471283219439	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1471283219439	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1471283219439	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1471283219439	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1471283219439	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1471283219449	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1471283219491	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1471283219493	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1471283219493	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283219493	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1471283219493	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1471283219493	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1471283219493	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283219493	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1471283219495	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1471283219495	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1471283219495	1	PositionSelectorVisuals	SPAWNED	Untagged
1471283219498	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1471283219498	1	PositionSelectorVisuals	ROTATION	0	180	0
1471283219499	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1471283219500	1	PositionSelectorVisuals	VISIBILITY	False
1471283219500	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1471283219500	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1471283219500	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1471283219500	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1471283219500	1	MRI Time Out Text	TEXT	0:00s
1471283219500	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283219500	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1471283219500	1	GO! Text	TEXT_MESH	 
1471283219501	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1471283219501	1	GO! Text	SPAWNED	Untagged
1471283219501	1	GO! Text	POSITION	383.1514	30.7	574.4609
1471283219501	1	GO! Text	ROTATION	0	1.593861E-06	0
1471283219502	1	GO! Text	SCALE	1	1	1
1471283219502	1	GO! Text	TEXT_MESH	 
1471283219502	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1471283219502	1	TimerCircleIndicator	SPAWNED	RectUIObject
1471283219502	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283219502	1	TimerCircleIndicator	ROTATION	0	180	0
1471283219502	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1471283219502	1	yes (1)	TEXT	[YES!]
1471283219502	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283219502	1	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1471283219503	1	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1471283219503	1	yes explanation	TEXT	win 200 points / lose 350 points
1471283219503	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283219503	1	Pause Instruction Text	TEXT	[(B) to Pause]
1471283219503	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283219503	1	maybe (2)	TEXT	[MAYBE]
1471283219503	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283219503	1	Score Text	TEXT	Points: 0
1471283219503	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283219503	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1471283219503	1	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283219503	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1471283219503	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1471283219503	1	PausePanel	PANEL	0.8088235	1	1	0.816
1471283219503	1	TiltablePlayer	SPAWNED	TiltablePlayer
1471283219503	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1471283219503	1	TiltablePlayer	ROTATION	0	180	0
1471283219503	1	TiltablePlayer	SCALE	1	1	1
1471283219503	1	no (3)	TEXT	[NO...]
1471283219503	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283219503	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1471283219504	1	NewInstructionsText	TEXT	 
1471283219504	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1471283219504	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1471283219504	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1471283219504	1	Player	SPAWNED	Player
1471283219504	1	Player	POSITION	384.587	9.58	410.6
1471283219504	1	Player	ROTATION	0	180	0
1471283219504	1	Player	SCALE	1	1	1
1471283219504	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1471283219504	1	Instructions	CANVAS_GROUP_ALPHA	1
1471283219504	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1471283219504	1	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283219504	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1471283219504	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1471283219504	1	InstructionsPanel	PANEL	0	0	0	0
1471283219504	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1471283219504	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283219504	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1471283219504	1	PauseUI	CANVAS_GROUP_ALPHA	0
1471283219504	1	maybe explanation	TEXT	win 100 points / lose 50 points
1471283219504	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283219504	1	no explanation	TEXT	win 50 points / lose 0 points
1471283219504	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1471283219956	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1471283219966	2	Trial Event	SHOWING_INSTRUCTIONS
1471283219974	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1471283219974	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1471283219974	2	Start End Pirate	CANVAS_GROUP_ALPHA	1
1471283219974	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283219974	2	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283219974	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220144	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220144	3	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220144	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220225	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220225	4	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220225	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220325	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220325	5	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220325	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220377	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220377	6	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220377	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220430	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220430	7	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220430	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220511	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220511	8	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220511	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220564	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220564	9	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220564	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220615	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220615	10	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220615	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220669	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220669	11	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220669	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220747	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220747	12	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220747	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220798	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220798	13	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220798	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220850	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220850	14	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220851	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220902	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220902	15	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220902	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283220982	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283220983	16	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283220983	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221036	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221036	17	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221036	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221089	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221089	18	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221089	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221142	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221143	19	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221143	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221218	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221218	20	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221218	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221273	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221273	21	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221273	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221329	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221329	22	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221329	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221383	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221384	23	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221384	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221460	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221460	24	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221460	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221515	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221515	25	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221515	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221570	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221570	26	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221570	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221625	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221625	27	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221625	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221718	28	Start End Pirate	CANVAS_GROUP_ALPHA	0.8417948
1471283221718	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221718	28	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221720	28	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1471283221720	28	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1471283221720	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221720	28	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1471283221824	29	Start End Pirate	CANVAS_GROUP_ALPHA	0.5995637
1471283221824	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221824	29	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221824	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221880	30	Start End Pirate	CANVAS_GROUP_ALPHA	0.4864321
1471283221880	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221880	30	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221880	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283221979	31	Start End Pirate	CANVAS_GROUP_ALPHA	0.2919983
1471283221979	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283221979	31	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283221979	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222032	32	Start End Pirate	CANVAS_GROUP_ALPHA	0.1831137
1471283222032	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222032	32	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222032	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222087	33	Start End Pirate	CANVAS_GROUP_ALPHA	0.07457671
1471283222087	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222087	33	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222087	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222166	34	Start End Pirate	CANVAS_GROUP_ALPHA	0
1471283222166	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222166	34	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222166	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222224	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222224	35	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222224	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222276	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222276	36	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222276	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222329	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222329	37	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222330	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222404	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222404	38	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222404	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222455	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222455	39	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222455	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222510	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222510	40	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222510	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222563	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222563	41	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222563	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222640	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222640	42	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222640	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222690	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222690	43	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222690	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222745	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222745	44	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222745	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222800	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222800	45	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222800	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222877	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222877	46	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222877	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222929	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222929	47	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222929	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283222980	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283222980	48	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283222980	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223031	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223031	49	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223031	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223106	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223106	50	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223106	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223161	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223161	51	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223161	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223211	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223211	52	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223211	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223263	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223263	53	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223263	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223342	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223342	54	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223342	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223395	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223395	55	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223395	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223450	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223450	56	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223450	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223507	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223507	57	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223507	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223588	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223589	58	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223589	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223642	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223642	59	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223642	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223697	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223697	60	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223697	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223749	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223749	61	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223749	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223827	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223827	62	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223827	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223879	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223879	63	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223879	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223934	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223934	64	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223934	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283223984	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283223984	65	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283223984	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224061	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224061	66	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224061	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224114	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224114	67	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224114	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224167	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224168	68	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224168	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224219	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224219	69	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224219	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224295	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224295	70	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224295	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224347	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224347	71	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224348	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224401	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224401	72	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224401	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224454	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224454	73	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224454	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224535	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224535	74	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224535	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224585	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224585	75	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224585	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224640	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224640	76	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224640	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224693	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224693	77	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224693	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224772	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224772	78	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224772	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224826	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224826	79	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224826	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224877	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224877	80	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224877	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283224930	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283224930	81	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283224930	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225006	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225006	82	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225006	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225059	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225059	83	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225059	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225109	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225109	84	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225110	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225165	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225165	85	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225165	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225241	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225241	86	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225241	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225294	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225294	87	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225294	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225345	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225346	88	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225346	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225399	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225399	89	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225399	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225476	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225477	90	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225477	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225527	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225527	91	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225527	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225582	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225582	92	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225582	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225635	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225635	93	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225635	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225713	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225713	94	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225713	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225769	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225769	95	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225769	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225824	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225824	96	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225824	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225876	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225876	97	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225876	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283225954	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283225954	98	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283225954	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226011	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226011	99	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226011	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226061	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226061	100	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226061	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226115	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226115	101	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226115	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226195	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226195	102	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226195	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226250	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226250	103	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226250	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226302	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226302	104	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226302	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226360	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226360	105	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226360	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226435	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226435	106	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226435	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226487	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226487	107	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226487	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226543	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226543	108	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226543	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226596	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226596	109	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226596	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226673	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226673	110	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226673	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226724	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226724	111	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226724	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226777	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226777	112	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226777	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226830	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226830	113	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226830	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226909	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226909	114	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226909	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283226961	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283226961	115	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283226961	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227011	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227012	116	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227012	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227064	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227064	117	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227064	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227142	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227142	118	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227142	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227193	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227193	119	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227193	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227245	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227245	120	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227245	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227301	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227301	121	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227301	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227379	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227379	122	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227379	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227429	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227429	123	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227429	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227486	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227486	124	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227486	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227539	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227539	125	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227539	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227615	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227615	126	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227616	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227669	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227669	127	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227669	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227723	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227723	128	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227723	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227774	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227775	129	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227775	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227852	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227852	130	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227852	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227905	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227905	131	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227905	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283227955	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283227955	132	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283227955	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228011	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228011	133	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228011	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228090	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228090	134	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228090	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228142	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228142	135	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228142	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228196	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228196	136	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228197	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228252	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228252	137	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228252	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228340	138	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228340	138	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228340	138	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228404	139	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228404	139	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228404	139	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228455	140	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228455	140	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228455	140	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228531	141	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228531	141	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228532	141	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228581	142	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228582	142	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228582	142	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228636	143	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228636	143	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228636	143	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228685	144	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228685	144	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228685	144	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228765	145	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228765	145	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228765	145	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228831	146	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228831	146	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228831	146	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228891	147	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228891	147	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228891	147	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283228971	148	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283228971	148	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283228971	148	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229022	149	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229022	149	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229022	149	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229075	150	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229075	150	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229075	150	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229128	151	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229128	151	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229128	151	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229208	152	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229208	152	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229208	152	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229262	153	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229262	153	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229263	153	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229312	154	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229312	154	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229312	154	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229365	155	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229365	155	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229365	155	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229440	156	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229440	156	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229440	156	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229493	157	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229493	157	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229493	157	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229544	158	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229544	158	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229544	158	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229598	159	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229598	159	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229598	159	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229676	160	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229676	160	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229676	160	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229729	161	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229729	161	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229729	161	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229782	162	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229782	162	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229782	162	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229834	163	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229834	163	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229834	163	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229916	164	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229916	164	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229916	164	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283229967	165	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283229967	165	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283229967	165	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230031	166	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230031	166	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230031	166	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230086	167	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230086	167	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230086	167	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230162	168	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230162	168	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230162	168	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230215	169	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230215	169	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230216	169	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230270	170	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230270	170	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230270	170	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230323	171	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230323	171	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230323	171	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230401	172	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230401	172	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230401	172	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230469	173	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230469	173	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230470	173	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230519	174	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230519	174	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230520	174	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230573	175	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230573	175	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230573	175	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230657	176	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230657	176	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230657	176	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230712	177	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230712	177	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230712	177	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230768	178	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230768	178	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230768	178	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230824	179	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230824	179	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230824	179	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230899	180	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230899	180	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230899	180	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283230960	181	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283230960	181	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283230960	181	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231026	182	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231026	182	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231026	182	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231124	183	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231124	183	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231124	183	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231178	184	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231178	184	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231178	184	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231237	185	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231237	185	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231237	185	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231315	186	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231315	186	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231315	186	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231367	187	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231367	187	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231367	187	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231419	188	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231419	188	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231419	188	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231473	189	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231473	189	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231473	189	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231547	190	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231547	190	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231547	190	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231600	191	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231601	191	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231601	191	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231652	192	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231652	192	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231652	192	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231706	193	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231706	193	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231706	193	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231788	194	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231788	194	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231788	194	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231837	195	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231837	195	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231837	195	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231890	196	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231890	196	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231890	196	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283231945	197	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283231946	197	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283231946	197	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232025	198	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232025	198	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232025	198	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232077	199	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232077	199	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232077	199	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232131	200	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232131	200	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232131	200	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232182	201	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232182	201	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232182	201	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232262	202	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232262	202	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232262	202	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232318	203	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232318	203	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232318	203	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232368	204	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232368	204	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232368	204	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232423	205	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232424	205	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232424	205	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232497	206	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232498	206	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232498	206	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232553	207	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232553	207	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232553	207	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232603	208	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232603	208	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232603	208	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232657	209	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232657	209	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232657	209	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232738	210	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232738	210	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232738	210	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232794	211	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232794	211	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232794	211	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232845	212	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232845	212	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232845	212	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232895	213	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232895	213	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232895	213	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283232970	214	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283232970	214	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283232970	214	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233022	215	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233022	215	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233022	215	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233073	216	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233073	216	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233073	216	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233127	217	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233127	217	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233127	217	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233203	218	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233203	218	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233203	218	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233262	219	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233262	219	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233262	219	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233313	220	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233313	220	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233313	220	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233367	221	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233367	221	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233367	221	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233443	222	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233443	222	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233443	222	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233495	223	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233495	223	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233495	223	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233548	224	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233548	224	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233548	224	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233602	225	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233602	225	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233602	225	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233677	226	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233677	226	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233677	226	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233729	227	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233729	227	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233729	227	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233781	228	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233781	228	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233781	228	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233832	229	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233832	229	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233832	229	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233910	230	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233910	230	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233910	230	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283233961	231	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283233961	231	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283233961	231	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234014	232	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234014	232	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234014	232	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234067	233	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234067	233	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234067	233	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234142	234	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234142	234	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234142	234	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234194	235	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234194	235	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234194	235	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234248	236	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234248	236	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234248	236	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234325	237	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234325	237	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234325	237	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234427	238	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234427	238	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234427	238	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234488	239	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234488	239	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234488	239	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234527	240	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234527	240	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234527	240	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234605	241	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234605	241	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234605	241	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234681	242	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234681	242	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234681	242	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234750	243	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234750	243	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234750	243	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234838	244	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234838	244	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234838	244	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234879	245	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234879	245	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234879	245	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283234933	246	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283234933	246	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283234934	246	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235012	247	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235012	247	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235012	247	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235110	248	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235110	248	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235110	248	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235180	249	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235180	249	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235180	249	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235244	250	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235244	250	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235244	250	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235335	251	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235335	251	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235336	251	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235376	252	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235376	252	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235376	252	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235427	253	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235427	253	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235427	253	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235485	254	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235485	254	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235485	254	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235595	255	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235595	255	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235595	255	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235656	256	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235656	256	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235656	256	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235696	257	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235696	257	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235696	257	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235778	258	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235778	258	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235778	258	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235862	259	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235862	259	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235862	259	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283235924	260	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283235924	260	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283235924	260	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236030	261	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236030	261	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236030	261	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236092	262	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236092	262	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236092	262	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236144	263	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236144	263	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236144	263	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236256	264	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236256	264	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236256	264	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236303	265	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236303	265	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236303	265	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236358	266	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236358	266	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236358	266	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236438	267	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236438	267	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236438	267	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236491	268	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236491	268	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236491	268	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236546	269	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236546	269	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236546	269	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236601	270	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236601	270	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236601	270	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236680	271	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236680	271	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236680	271	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236734	272	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236734	272	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236734	272	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236789	273	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236789	273	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236789	273	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236841	274	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236841	274	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236841	274	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236920	275	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236920	275	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236920	275	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283236973	276	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283236973	276	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283236973	276	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237022	277	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237022	277	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237022	277	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237075	278	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237075	278	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237075	278	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237154	279	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237154	279	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237154	279	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237210	280	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237210	280	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237210	280	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237262	281	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237262	281	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237262	281	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237316	282	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237316	282	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237316	282	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237387	283	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237387	283	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237387	283	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237440	284	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237440	284	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237440	284	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237492	285	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237493	285	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237493	285	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237545	286	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237545	286	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237545	286	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237621	287	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237621	287	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237622	287	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237673	288	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237673	288	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237673	288	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237731	289	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237731	289	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237731	289	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237782	290	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237783	290	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237783	290	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237861	291	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237861	291	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237861	291	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237913	292	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237913	292	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237914	292	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283237966	293	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283237966	293	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283237966	293	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238016	294	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238016	294	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238016	294	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238093	295	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238093	295	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238093	295	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238146	296	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238146	296	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238146	296	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238199	297	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238199	297	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238199	297	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238252	298	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238252	298	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238252	298	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238329	299	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238329	299	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238329	299	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238378	300	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238378	300	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238378	300	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238431	301	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238431	301	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238432	301	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238484	302	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238484	302	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238484	302	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238561	303	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238561	303	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238561	303	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238612	304	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238613	304	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238613	304	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238667	305	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238667	305	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238667	305	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238724	306	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238724	306	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238724	306	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238799	307	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238799	307	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238799	307	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238854	308	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238854	308	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238854	308	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238909	309	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238909	309	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238909	309	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283238961	310	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283238961	310	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283238961	310	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239037	311	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239037	311	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239037	311	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239089	312	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239089	312	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239089	312	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239141	313	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239141	313	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239141	313	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239195	314	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239195	314	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239195	314	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239267	315	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239267	315	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239267	315	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239322	316	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239322	316	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239322	316	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239376	317	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239376	317	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239376	317	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239427	318	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239427	318	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239427	318	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239503	319	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239503	319	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239503	319	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239557	320	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239557	320	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239557	320	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239610	321	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239610	321	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239610	321	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239663	322	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239663	322	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239663	322	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239739	323	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239739	323	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239740	323	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239793	324	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239793	324	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239793	324	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239844	325	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239844	325	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239844	325	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239896	326	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239896	326	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239896	326	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283239973	327	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283239973	327	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283239973	327	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240026	328	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240026	328	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240026	328	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240077	329	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240077	329	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240077	329	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240129	330	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240129	330	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240129	330	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240223	331	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240223	331	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240224	331	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240308	332	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240308	332	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240308	332	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240348	333	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240348	333	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240348	333	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240469	334	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240469	334	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240469	334	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240508	335	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240508	335	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240508	335	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240563	336	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240563	336	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240563	336	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240649	337	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240649	337	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240649	337	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240702	338	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240702	338	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240702	338	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240778	339	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240778	339	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240778	339	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240873	340	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240873	340	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240873	340	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240937	341	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240937	341	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240937	341	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283240997	342	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283240997	342	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283240997	342	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241076	343	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241076	343	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241076	343	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241129	344	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241129	344	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241130	344	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241181	345	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241182	345	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241182	345	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241235	346	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241235	346	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241235	346	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241310	347	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241310	347	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241310	347	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241362	348	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241362	348	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241362	348	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241416	349	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241416	349	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241416	349	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241468	350	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241468	350	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241468	350	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241546	351	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241546	351	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241546	351	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241599	352	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241599	352	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241599	352	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241649	353	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241649	353	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241650	353	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241702	354	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241702	354	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241702	354	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241779	355	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241780	355	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241780	355	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241831	356	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241831	356	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241831	356	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241886	357	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241886	357	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241886	357	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283241941	358	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283241941	358	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283241941	358	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242019	359	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242019	359	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242019	359	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242073	360	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242073	360	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242073	360	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242126	361	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242127	361	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242127	361	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242178	362	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242178	362	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242178	362	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242260	363	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242260	363	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242260	363	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242312	364	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242312	364	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242312	364	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242364	365	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242364	365	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242364	365	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242419	366	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242419	366	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242419	366	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242496	367	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242496	367	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242496	367	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242549	368	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242549	368	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242549	368	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242600	369	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242600	369	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242600	369	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242652	370	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242652	370	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242652	370	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242730	371	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242730	371	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242730	371	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242785	372	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242785	372	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242785	372	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242852	373	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242852	373	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242852	373	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242929	374	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242929	374	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242929	374	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283242980	375	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283242980	375	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283242980	375	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243036	376	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243036	376	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243036	376	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243087	377	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243088	377	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243088	377	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243163	378	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243163	378	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243163	378	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243221	379	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243221	379	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243221	379	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243272	380	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243272	380	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243272	380	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243337	381	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243337	381	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243337	381	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243426	382	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243426	382	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243426	382	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1471283243662	383	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1471283243662	383	TimerBar_ColorMid < 44	POSITION	-4.577637E-05	6.866455E-05	0
1471283243662	383	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
