DATE: 3/28/2018
1522261873281	0	Main Camera	CAMERA_ENABLED	True
1522261873286	0	EnvironmentPositionSelector	SELECTOR_SIZE	DIAMETER	26
1522261873286	0	ScoreController	SCORE_RESET
1522261873288	0	RightArrows	ENABLED_CHILDREN	False
1522261873288	0	LeftArrows	ENABLED_CHILDREN	False
1522261873290	0	Trial Score Recap UI	ENABLED_CHILDREN	False
1522261873290	0	Completed Block UI	ENABLED_CHILDREN	False
1522261873294	0	Experiment Info	VERSION	TH1	2.042
1522261873294	0	Experiment Info	LANGUAGE	English
1522261873295	0	Experiment Info	ENV_CENTER	384.8549	0	358.834
1522261873295	0	Experiment Info	ENV_WALL_XPOS	419.8549	4.352175	359
1522261873295	0	Experiment Info	ENV_WALL_XNEG	349.8549	4.352175	359
1522261873295	0	Experiment Info	ENV_WALL_ZPOS	384.8549	4.352175	409.3358
1522261873295	0	Experiment Info	ENV_WALL_ZNEG	384.8549	4.352175	308
1522261873298	0	Trial Event	INSTRUCTION_VIDEO_STARTED
1522261873307	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522261873307	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261873307	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522261873307	1	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522261873308	1	Pirate Speech Text	TEXT	Welcome to Treasure Island!
1522261873308	1	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261873308	1	Pirate Word Bubble	CANVAS_GROUP_ALPHA	1
1522261873308	1	Encouraging Pirate	CANVAS_GROUP_ALPHA	0
1522261873309	1	PositionSelectorCenterSphere	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522261873309	1	PositionSelectorRing	OBJECT_COLOR	0.1882029	0.2915329	0.4338235	1
1522261873310	1	PositionSelectorVisuals	SPAWNED	Untagged
1522261873312	1	PositionSelectorVisuals	POSITION	384.5869	4.53	363.7549
1522261873313	1	PositionSelectorVisuals	ROTATION	0	180	0
1522261873314	1	PositionSelectorVisuals	SCALE	26	0.3713207	26
1522261873314	1	PositionSelectorVisuals	VISIBILITY	False
1522261873314	1	Hurry up text	CANVAS_GROUP_ALPHA	0
1522261873314	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
1522261873314	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
1522261873314	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
1522261873314	1	Exiting	CANVAS_GROUP_ALPHA	0
1522261873314	1	ReconnectionGroup	CANVAS_GROUP_ALPHA	0
1522261873314	1	MRI Time Out Text	TEXT	0:00s
1522261873314	1	MRI Time Out Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261873314	1	Waiting For MRI...	CANVAS_GROUP_ALPHA	0
1522261873315	1	GO! Text	TEXT_MESH	 
1522261873315	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522261873315	1	GO! Text	SPAWNED	Untagged
1522261873315	1	GO! Text	POSITION	383.1514	30.7	574.4609
1522261873315	1	GO! Text	ROTATION	0	1.593861E-06	0
1522261873316	1	GO! Text	SCALE	1	1	1
1522261873316	1	GO! Text	TEXT_MESH	 
1522261873316	1	GO! Text	TEXT_MESH_COLOR	0.01568628	0.05882353	0.3294118	1
1522261873316	1	TimerCircleIndicator	SPAWNED	RectUIObject
1522261873316	1	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261873316	1	TimerCircleIndicator	ROTATION	0	180	0
1522261873316	1	TimerCircleIndicator	SCALE	1.168284	1.168284	1.168284
1522261873316	1	yes (1)	TEXT	[YES!]
1522261873316	1	yes (1)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261873317	1	yes explanation	TEXT	win 200 points / lose 350 points
1522261873317	1	yes explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261873317	1	Pause Instruction Text	TEXT	[(B) to Pause]
1522261873317	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261873317	1	maybe (2)	TEXT	[MAYBE]
1522261873317	1	maybe (2)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261873317	1	Score Text	TEXT	Points: 0
1522261873317	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261873317	1	TimerBar_ColorMid < 44	SPAWNED	RectUIObject
1522261873317	1	TimerBar_ColorMid < 44	POSITION	-3.504753E-05	6.7516E-05	0
1522261873317	1	TimerBar_ColorMid < 44	ROTATION	0	180	0
1522261873317	1	TimerBar_ColorMid < 44	SCALE	1	1	1
1522261873317	1	PausePanel	PANEL	0.8088235	1	1	0.816
1522261873317	1	TiltablePlayer	SPAWNED	TiltablePlayer
1522261873317	1	TiltablePlayer	POSITION	384.587	9.58	410.6
1522261873317	1	TiltablePlayer	ROTATION	0	180	0
1522261873317	1	TiltablePlayer	SCALE	1	1	1
1522261873317	1	no (3)	TEXT	[NO...]
1522261873317	1	no (3)	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261873317	1	Score Intructions Group	CANVAS_GROUP_ALPHA	0
1522261873318	1	NewInstructionsText	TEXT	 
1522261873318	1	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522261873318	1	Connecting to EEG Panel	PANEL	0.1843137	0.8	0.854902	1
1522261873318	1	MRI Time Out UI	CANVAS_GROUP_ALPHA	0
1522261873318	1	Player	SPAWNED	Player
1522261873318	1	Player	POSITION	384.587	9.58	410.6
1522261873318	1	Player	ROTATION	0	180	0
1522261873318	1	Player	SCALE	1	1	1
1522261873318	1	VideoPlayerBackground	CANVAS_GROUP_ALPHA	0
1522261873318	1	Instructions	CANVAS_GROUP_ALPHA	1
1522261873318	1	TimerBar_ColorTop < 22	SPAWNED	RectUIObject
1522261873318	1	TimerBar_ColorTop < 22	POSITION	-0.002196312	-0.0009229549	0
1522261873318	1	TimerBar_ColorTop < 22	ROTATION	0	180	0
1522261873318	1	TimerBar_ColorTop < 22	SCALE	1	1	1
1522261873318	1	InstructionsPanel	PANEL	0	0	0	0
1522261873318	1	Skip Instruction Text	TEXT	[ (X) to Skip ]
1522261873318	1	Skip Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261873318	1	MRI Fixation Screen	CANVAS_GROUP_ALPHA	0
1522261873318	1	PauseUI	CANVAS_GROUP_ALPHA	0
1522261873318	1	maybe explanation	TEXT	win 100 points / lose 50 points
1522261873318	1	maybe explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261873318	1	no explanation	TEXT	win 50 points / lose 0 points
1522261873318	1	no explanation	TEXT_COLOR	0.1176471	0.2039216	0.4627451	1
1522261873318	1	ExitPanel	PANEL	0.1843137	0.8	0.854902	1
1522261874590	2	Trial Event	INSTRUCTION_VIDEO_ENDED
1522261874591	2	Trial Event	SHOWING_INSTRUCTIONS
1522261874594	2	Pirate Speech Text	TEXT	Welcome to Treasure Hunt!
1522261874594	2	Pirate Speech Text	TEXT_COLOR	0	0.0481744	0.3676471	1
1522261874594	2	Start End Pirate	CANVAS_GROUP_ALPHA	0.1686352
1522261874594	2	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874594	2	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261874594	2	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261874594	2	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874595	2	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874727	3	Start End Pirate	CANVAS_GROUP_ALPHA	0.2686352
1522261874727	3	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874727	3	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874727	3	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874779	4	Start End Pirate	CANVAS_GROUP_ALPHA	0.5300553
1522261874779	4	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874779	4	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874779	4	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874806	5	Start End Pirate	CANVAS_GROUP_ALPHA	0.6681151
1522261874806	5	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874807	5	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874807	5	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874859	6	Start End Pirate	CANVAS_GROUP_ALPHA	0.9291102
1522261874859	6	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874859	6	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874860	6	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874890	7	Start End Pirate	CANVAS_GROUP_ALPHA	1
1522261874890	7	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874890	7	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874891	7	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874923	8	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874923	8	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874923	8	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874959	9	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874959	9	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874959	9	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261874990	10	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261874990	10	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261874990	10	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875022	11	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875022	11	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875022	11	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875059	12	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875059	12	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875059	12	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875090	13	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875091	13	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875091	13	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875122	14	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875123	14	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875123	14	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875158	15	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875158	15	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875158	15	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875190	16	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875190	16	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875190	16	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875222	17	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875222	17	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875222	17	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875259	18	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875259	18	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875259	18	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875291	19	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875291	19	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875291	19	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875322	20	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875322	20	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875322	20	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875358	21	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875358	21	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875359	21	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875390	22	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875390	22	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875391	22	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875422	23	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875422	23	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875422	23	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875459	24	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875459	24	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875459	24	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875490	25	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875490	25	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875490	25	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875522	26	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875522	26	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875522	26	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875559	27	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875559	27	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875559	27	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875590	28	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875590	28	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875590	28	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875623	29	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875623	29	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875623	29	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875658	30	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875658	30	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875659	30	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875690	31	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875690	31	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875690	31	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875727	32	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875727	32	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875727	32	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875759	33	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875759	33	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875759	33	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875790	34	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875790	34	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875790	34	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875826	35	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875826	35	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875826	35	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875859	36	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875859	36	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875859	36	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875890	37	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875890	37	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875890	37	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875922	38	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875922	38	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875922	38	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875958	39	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875958	39	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875958	39	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261875990	40	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261875990	40	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261875990	40	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876022	41	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876022	41	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876022	41	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876058	42	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876058	42	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876058	42	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876090	43	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876090	43	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876090	43	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876122	44	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876122	44	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876122	44	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876158	45	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876158	45	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876158	45	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876190	46	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876190	46	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876190	46	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876221	47	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876221	47	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876221	47	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876258	48	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876258	48	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876258	48	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876290	49	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876290	49	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876290	49	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876326	50	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876326	50	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876326	50	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876358	51	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876358	51	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876358	51	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876390	52	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876390	52	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876390	52	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876427	53	Start End Pirate	CANVAS_GROUP_ALPHA	0.9274402
1522261876427	53	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876427	53	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876429	53	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!_NEWLINE__NEWLINE_Press (X) to continue.
1522261876429	53	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
1522261876429	53	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876429	53	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
1522261876510	54	Start End Pirate	CANVAS_GROUP_ALPHA	0.7606242
1522261876510	54	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876510	54	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876511	54	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876539	55	Start End Pirate	CANVAS_GROUP_ALPHA	0.70347
1522261876539	55	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876539	55	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876539	55	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876574	56	Start End Pirate	CANVAS_GROUP_ALPHA	0.631752
1522261876574	56	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876575	56	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876575	56	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876606	57	Start End Pirate	CANVAS_GROUP_ALPHA	0.5682402
1522261876606	57	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876606	57	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876606	57	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876643	58	Start End Pirate	CANVAS_GROUP_ALPHA	0.4952722
1522261876643	58	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876643	58	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876643	58	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876691	59	Start End Pirate	CANVAS_GROUP_ALPHA	0.3994
1522261876691	59	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876691	59	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876691	59	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876726	60	Start End Pirate	CANVAS_GROUP_ALPHA	0.327796
1522261876726	60	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876726	60	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876726	60	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876759	61	Start End Pirate	CANVAS_GROUP_ALPHA	0.2635081
1522261876759	61	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876759	61	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876759	61	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876790	62	Start End Pirate	CANVAS_GROUP_ALPHA	0.1997502
1522261876790	62	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876790	62	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876790	62	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876822	63	Start End Pirate	CANVAS_GROUP_ALPHA	0.1363342
1522261876822	63	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876822	63	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876822	63	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876859	64	Start End Pirate	CANVAS_GROUP_ALPHA	0.06323004
1522261876859	64	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876859	64	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876859	64	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876890	65	Start End Pirate	CANVAS_GROUP_ALPHA	0
1522261876890	65	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876890	65	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876891	65	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876922	66	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876922	66	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876922	66	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876958	67	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876958	67	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876959	67	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261876990	68	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261876990	68	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261876990	68	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877022	69	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877023	69	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877023	69	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877058	70	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877058	70	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877058	70	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877090	71	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877091	71	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877091	71	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877122	72	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877122	72	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877122	72	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877159	73	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877159	73	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877159	73	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877190	74	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877190	74	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877191	74	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877227	75	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877227	75	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877227	75	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877258	76	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877259	76	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877259	76	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877290	77	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877291	77	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877291	77	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877322	78	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877322	78	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877322	78	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877359	79	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877359	79	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877359	79	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877391	80	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877391	80	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877391	80	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877422	81	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877422	81	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877422	81	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877458	82	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877458	82	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877458	82	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877491	83	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877491	83	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877491	83	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877522	84	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877522	84	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877522	84	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877558	85	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877558	85	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877558	85	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877590	86	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877590	86	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877590	86	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877626	87	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877626	87	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877626	87	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877658	88	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877658	88	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877658	88	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877690	89	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877690	89	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877690	89	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877722	90	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877722	90	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877722	90	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877758	91	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877758	91	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877758	91	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877789	92	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877790	92	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877790	92	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877821	93	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877821	93	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877821	93	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877858	94	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877858	94	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877858	94	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877890	95	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877890	95	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877890	95	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877921	96	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877922	96	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877922	96	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877958	97	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877958	97	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877958	97	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261877990	98	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261877990	98	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261877990	98	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878022	99	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878022	99	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878022	99	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878058	100	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878058	100	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878058	100	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878089	101	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878090	101	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878090	101	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878121	102	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878121	102	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878122	102	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878158	103	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878158	103	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878158	103	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878190	104	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878190	104	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878190	104	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878222	105	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878222	105	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878222	105	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878258	106	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878258	106	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878258	106	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878290	107	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878290	107	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878290	107	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878322	108	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878322	108	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878322	108	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878358	109	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878358	109	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878358	109	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878390	110	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878390	110	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878390	110	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878422	111	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878422	111	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878422	111	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878458	112	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878458	112	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878458	112	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878491	113	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878492	113	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878492	113	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878522	114	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878522	114	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878522	114	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878558	115	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878558	115	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878558	115	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878589	116	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878589	116	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878590	116	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878622	117	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878622	117	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878622	117	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878658	118	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878658	118	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878658	118	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878690	119	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878690	119	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878690	119	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878726	120	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878726	120	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878726	120	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878758	121	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878758	121	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878758	121	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878790	122	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878790	122	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878790	122	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878822	123	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878822	123	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878822	123	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878858	124	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878858	124	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878858	124	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878890	125	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878890	125	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878890	125	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878922	126	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878922	126	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878922	126	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878958	127	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878958	127	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878958	127	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261878997	128	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261878997	128	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261878997	128	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261879022	129	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261879022	129	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261879022	129	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261879058	130	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261879058	130	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261879058	130	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261879089	131	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261879089	131	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261879090	131	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261879121	132	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261879121	132	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261879121	132	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261879181	133	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261879181	133	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261879181	133	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261879235	134	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261879235	134	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261879235	134	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261879989	135	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261879989	135	Waves	AUDIO_STOPPED	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261879989	135	Seagulls	AUDIO_STOPPED	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261879989	135	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261879989	135	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261884001	136	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261884001	136	Waves	AUDIO_PLAYING	Waves	Waves	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261884001	136	Seagulls	AUDIO_PLAYING	Seagulls	Seagulls	IS_LOOPING	True	360.5717	38.03985	365.3474
1522261884001	136	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261884001	136	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
1522261884477	137	TimerCircleIndicator	POSITION	180.8	6.103516E-05	-0.0009346498
1522261884477	137	TimerBar_ColorMid < 44	POSITION	-3.814697E-05	6.866455E-05	0
1522261884477	137	TimerBar_ColorTop < 22	POSITION	-0.002197266	-0.0009231567	0
